{ // 경춘(청량리->춘천)
			{ "청량리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "회기", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "중랑", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "상봉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "망우", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신내", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "갈매", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "별내", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "퇴계원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "사릉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "평내호평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "천마산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "마석", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "대성리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "첨평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "상천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "가평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "굴봉산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "백양리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "강촌", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "김유정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "남춘천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "춘천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 공항(서울역->인천국제공항)
			{ "서울역", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "공덕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "홍대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "디지털미디어시티", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "김포공항", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "계양", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "검암", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "청라국제도시", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "영종", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "운서", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "공항화물청사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "인천국제공항", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 의정부(탑석->발곡)
			{ "탑석", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "송산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "어룡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "곤제", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "효자", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "경기도청북부첨사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "새말", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동오", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "의정부중앙", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "흥선", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "의정부시청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "경전철의정부", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "범골", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "회룡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "발곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 수인(오이도->인천)
			{ "오이도", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "달월", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "월곶", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "소래포구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "인천논현", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "호구포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "남동인더스파크", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "원인재", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "연수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "송도", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "인하대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "숭의", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "인천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 에버라인(전대에버랜드->기흥)
			{ "전대에버랜드", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "둔전", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "보평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "고진", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "운동장송담대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "김량장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "명지대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "시청용인대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "삼가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "초당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동백", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "어정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "지석", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "강남대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "기흥", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 자기부상(용유->인천국제공항
			{ "용유", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "워터파크", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "국제업무단지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "합동청사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "장기주차장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "인천국제공항", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 경강(여주->판교)
			{ "여주", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "세종대왕릉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "부발", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "이천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신둔도예촌", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "곤지암", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "초월", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "경기광주", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "삼동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "이매", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "판교", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		}
	},
	