station a[6][25][80] = 
{
	{ // 서울
		{ // 1호선 (인천 ~ 소요산)
			{ "인천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동인천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "도원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "제물포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "도화", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "주안", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "간석", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동양", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "백운", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "부평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "부개", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "송내", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "중동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "부천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "소사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "역곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "온수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "오류동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "개봉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "구일", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "구로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신도림", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "영등포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신길", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "대방", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "노량진", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "용산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "남영", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "서울역", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "시청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "종각", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "종로3가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "종로5가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동대문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동묘앞", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신설동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "제기동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "청량리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "회기", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "외대앞", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신이문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "석계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "광운대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "월계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "녹천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "창동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "방학", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "도봉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "도봉산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "망월사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "회룡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "의정부", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "가능", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "녹양", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "양주", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "덕계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "덕정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "지행", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동두천중앙", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "보산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동두천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "소요산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 1호선 (구로 ~ 신창)
			{ "구로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "가산디지털단지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "독산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "금천구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "석수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "관악", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "안양", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "명학", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "금정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "군포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "당정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "의왕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "성균관대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "화서", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "수원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "세류", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "병점", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "세마", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "오산대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "오산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "진위", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "송탄", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "서정리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "지제", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "평택", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "성환", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "직산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "두정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "천안", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "봉명", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "쌍용", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "아산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "탕정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "배방", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "온양온천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신창", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "광명", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "서동탄", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 2호선 (까치산 ~ 신도림)
			{ "까치산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신정네거리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "양천구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "도림천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신도림", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
                }
		{ // 2호선 (신도림 ~ 성수(외선행))
			{ "신도림", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "문래", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "영등포구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "당산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "합정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "홍대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신촌", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "이대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "아현", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "충정로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "시청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "을지로입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "을지로3가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "을지로4가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동대문역사문화공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "상왕십리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "왕십리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "한양대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "뚝섬", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "성수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
		}
		{ // 2호선 (신도림 ~ 성수(내선행))
			{ "대림", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "구로디지털단지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신대방", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신림", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "봉천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "서울대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "낙성대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "사당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "방배", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "서초", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "교대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "강남", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "역삼", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "선릉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "삼성", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "종합운동장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "잠실", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "잠실나루", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "강변", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "구의", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "건대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "성수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
		}
		{ // 2호선 (신설동 ~ 성수)
			{ "신설동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "용두", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신답", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "용답", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "성수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 3호선 (대화 ~ 오금)
			{ "대화", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "주엽", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "정발산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "마두", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "백석", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "대곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "화정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "원당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "원흉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "삼송", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "지축", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "구파발", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "연신내", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "불광", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "녹번", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "홍제", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "무악재", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "독립문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "경복궁", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "안국", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "종로3가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "을지로3가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "충무로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "동대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "약수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "금호", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "오수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "압구정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "신사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "잠원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "고속터미널", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "교대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "남부터미널", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "양재", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "매봉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "도국", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "대치", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "학여울", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "대청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "일원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "수서", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "가락시장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "경찰병원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "오금", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 4호선
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 5호선
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 6호선
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},
		{ // 7호선
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
			{ "", NULL, NULL, NULL, NULL, NULL, NULL, NULL }
		},