//1호선

printf("소요산역(1호선)-> 

1호선  동두천역->,
1호선  보산역->,
1호선  동두천중앙역->,
1호선  지행역->,
1호선  덕정역->,
1호선  덕계역->,
1호선  양주역->,
1호선  녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
,1호선  15:27광운대역->
,1호선  15:30석계역->
,1호선  15:32신이문역->
,1호선  15:34외대앞역->
,1호선  15:36회기역->
,1호선  15:39청량리역->
,1호선  15:41제기동역->
,1호선  15:43신설동역->
,1호선  15:45동묘앞역->
,1호선  15:46동대문역->
,1호선  15:48종로5가역->
,1호선  15:50종로3가역->
,1호선  15:52종각역->
,1호선  15:55시청역->
,1호선  15:57서울역->
,1호선  16:00남영역->
,1호선  16:03용산역->
,1호선  16:06노량진역->
,1호선  16:09대방역->
,1호선  16:10신길역->
,1호선  16:13영등포역->
,1호선  16:15신도림역->
,1호선  16:18구로역->
,1호선  16:20구일역->
,1호선  16:22개봉역->
,1호선  16:25오류동역->
,1호선  16:28온수역->
,1호선  16:30역곡역->
,1호선  16:32소사역->
,1호선  16:34부천역->
,1호선  16:37중동역->
,1호선  16:39송내역->
,1호선  16:41부개역->
,1호선  16:43부평역->
,1호선  16:46백운역->
,1호선  16:48동암역->
,1호선  16:51간석역->
,1호선  16:53주안역->
,1호선  16:55도화역->
,1호선  16:57제물포역->
,1호선  16:59도원역->
,1호선  17:01동인천역->
,1호선  17:04인천역"}


----------------------

printf("소요산역->
,1호선  14:37동두천역->
,1호선  14:40보산역->
,1호선  14:42동두천중앙역->
,1호선  14:44지행역->
,1호선  14:49덕정역->
,1호선  14:53덕계역->
,1호선  14:58양주역->
,1호선  15:00녹양역->
,1호선  15:02가능역->
,1호선  15:05의정부역->
,1호선  15:08회룡역->
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
1호선  15:50종로3가역->,
1호선  15:52종각역->,
1호선  15:55시청역->,
1호선  15:57서울역->,
1호선  16:00남영역->,
1호선  16:03용산역->,
1호선  16:06노량진역->,
1호선  16:09대방역->,
1호선  16:10신길역->,
1호선  16:13영등포역->,
1호선  16:15신도림역->,
1호선   16:39구로역(1호선)->, 
1호선  16:44가산디지털단지역->,
1호선  16:46독산역->,
1호선  16:48금천구청역->,
1호선  16:53광명역"}



-----------------------------------


printf("소요산역->,

1호선  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
1호선  15:50종로3가역->,
1호선  15:52종각역->,
1호선  15:55시청역->,
1호선  15:57서울역->,
1호선  16:00남영역->,
1호선  16:03용산역->,
1호선  16:06노량진역->,
1호선  16:09대방역->,
1호선  16:10신길역->,
1호선  16:13영등포역->,
1호선  16:15신도림역->,
1호선   16:22구로역->,
1호선  16:27가산디지털단지역->,
1호선  16:29독산역->,
1호선  16:31금천구청역->,
1호선  16:34석수역->,
1호선  16:37관악역->,
1호선  16:40안양역->,
1호선  16:43명학역->,
1호선  16:45금정역->,
1호선  16:48군포역->,
1호선  16:50당정역->,
1호선  16:54의왕역->,
1호선  16:57성균관대역->,
1호선  17:01화서역->,
1호선  17:04수원역->,
1호선  17:07세류역->,
1호선  17:11병점역->,
1호선  17:17서동탄역"}
--------------------------------------------

printf("소요산역->
,
1호선  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
1호선  15:50종로3가역->,
1호선  15:52종각역->,
1호선  15:55시청역->,
1호선  15:57서울역->,
1호선  16:00남영역->,
1호선  16:03용산역->,
1호선  16:06노량진역->,
1호선  16:09대방역->,
1호선  16:10신길역->,
1호선  16:13영등포역->,
1호선  16:15신도림역->,
1호선   16:32구로역(1호선)->, 
1호선  16:36가산디지털단지역->,
1호선  16:39독산역->,
1호선  16:41금천구청역->,
1호선  16:44석수역->,
1호선  16:46관악역->,
1호선  16:49안양역->,
1호선  16:52명학역->,
1호선  16:55금정역->,
1호선  16:58군포역->,
1호선  17:00당정역->,
1호선  17:03의왕역->,
1호선  17:07성균관대역->,
1호선  17:10화서역->,
1호선  17:13수원역->,
1호선  17:17세류역->,
1호선  17:21병점역->,
1호선  17:24세마역->,
1호선  17:27오산대역->,
1호선  17:31오산역->,
1호선  17:34진위역->,
1호선  17:38송탄역->,
1호선  17:41서정리역->,
1호선  17:46지제역->,
1호선  17:50평택역->,
1호선  17:58성환역->,
1호선  18:02직산역->,
1호선  18:07두정역->,
1호선  18:11천안역->,
1호선  18:14봉명역->,
1호선  18:16쌍용(나사렛대)역->,
1호선  18:19아산역->,
1호선  18:23배방역->,
1호선  18:28온양온천역->,
1호선  18:32신창(순천향대)역"}
-------------------------------------------------------
printf("소요산역->,

1호선  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
  15:43신설동역(1호선)"}
-----------------------------------------

printf("소요산역->,

  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
7호선   15:15도봉산역(7호선)->, 
7호선  15:17수락산역->,
7호선  15:20마들역->,
7호선  15:22노원역->,
7호선  15:24중계역->,
7호선  15:25하계역->,
7호선  15:27공릉역->,
7호선  15:29태릉입구역->,
7호선  15:31먹골역->,
7호선  15:32중화역->,
7호선  15:35상봉역->,
7호선  15:36면목역->,
7호선  15:38사가정역->,
7호선  15:40용마산역->,
7호선  15:41중곡역->,
5호선   15:47군자역(5호선)->,
5호선  15:49아차산역->,
5호선  15:51광나루역->,
5호선  15:54천호역->,
5호선  15:56강동역->,
5호선  15:58둔촌동역->,
5호선  16:00올림픽공원역->,
5호선  16:02방이역->,
  16:04오금역(5호선)"}
-------------------------------------

printf("소요산역->,

  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
7호선   15:15도봉산역(7호선)->, 
7호선  15:17수락산역->,
7호선  15:20마들역->,
7호선  15:22노원역->,
7호선  15:24중계역->,
7호선  15:25하계역->,
7호선  15:27공릉역->,
7호선  15:29태릉입구역->,
7호선  15:31먹골역->,
7호선  15:32중화역->,
7호선  15:35상봉역->,
7호선  15:36면목역->,
7호선  15:38사가정역->,
7호선  15:40용마산역->,
7호선  15:41중곡역->,
5호선   15:47군자역(5호선)->,
5호선  15:49아차산역->,
5호선  15:51광나루역->,
5호선  15:54천호역->,
5호선  15:56강동역->,
5호선  15:58둔촌동역->,
5호선  16:00올림픽공원역->,
5호선  16:02방이역->,
  16:04오금역(5호선)"}
---------------------------------------

printf("소요산역->,

  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
7호선   15:15도봉산역(7호선)->,
7호선  15:17수락산역->,
7호선  15:20마들역->,
7호선  15:22노원역->,
7호선  15:24중계역->,
7호선  15:25하계역->,
7호선  15:27공릉역->,
7호선  15:29태릉입구역->,
7호선  15:31먹골역->,
7호선  15:32중화역->,
7호선  15:35상봉역->,
7호선  15:36면목역->,
7호선  15:38사가정역->,
7호선  15:40용마산역->,
7호선  15:41중곡역->,
5호선   15:53군자역(5호선)->,
5호선  15:55아차산역->,
5호선  15:57광나루역->,
5호선  16:00천호역->,
5호선  16:02강동역->,
5호선  16:04길동역->,
5호선  16:06굽은다리역->,
5호선  16:07명일역->,
5호선  16:09고덕역->,
  16:11상일동역(5호선)"}
---------------------------------

printf("소요산역->,

  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
7호선   15:15도봉산역(7호선)->,
7호선  15:17수락산역->,
7호선  15:20마들역->,
7호선  15:22노원역->,
7호선  15:24중계역->,
7호선  15:25하계역->,
7호선  15:27공릉역->,
7호선  15:29태릉입구역->,
7호선  15:31먹골역->,
7호선  15:32중화역->,
7호선  15:35상봉역->,
7호선  15:36면목역->,
7호선  15:38사가정역->,
7호선  15:40용마산역->,
7호선  15:41중곡역->,
 
5호선   15:47군자역(5호선) 아차산역 방면 11개역 이동 ->,

5호선  15:49아차산역->,
5호선  15:51광나루역->,
5호선  15:54천호역->,
5호선  15:56강동역->,
5호선  15:58둔촌동역->,
5호선  16:00올림픽공원역->,
5호선  16:02방이역->,
5호선  16:04오금역->,
5호선  16:06개롱역->,
5호선  16:08거여역->,
  16:09마천역(5호선)"}





--------------------------------

printf("소요산역->,

  14:37동두천역,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
3호선   15:53종로3가역(3호선)->,
3호선  15:55안국역->,
3호선  15:57경복궁역->,
3호선  15:59독립문역->,
3호선  16:01무악재역->,
3호선  16:03홍제역->,
3호선  16:06녹번역->,
3호선  16:08불광역->,
 도보 16:10연신내역(3호선)->,
6호선   16:18연신내역(6호선)->,
  16:20구산역(6호선)"}





---------------------

printf("소요산역->,

  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
1호선  15:50종로3가역->,
1호선  15:52종각역->,
1호선  15:55시청역->,
1호선  15:57서울역->,
1호선  16:00남영역->,
1호선  16:03용산역->,
1호선  16:06노량진역->,
1호선  16:09대방역->,
1호선  16:10신길역->,
1호선  16:13영등포역->,
1호선  16:15신도림역->,
1호선  16:18구로역->,
1호선  16:20구일역->,
1호선  16:22개봉역->,
1호선  16:25오류동역->,
7호선   16:31온수역(7호선)->,
7호선  16:34까치울역->,
7호선  16:36부천종합운동장역->,
7호선  16:38춘의역->,
7호선  16:40신중동역->,
7호선  16:42부천시청역->,
7호선  16:43상동역->,
7호선  16:45삼산체육관역->,
7호선  16:47굴포천역->,
  16:48부평구청역(7호선)"}












---------------
printf("소요산역->,




  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
경의중앙선   15:38회기역->,
경의중앙선  15:42청량리역->,
분당선   15:48왕십리역(분당선) ->,
분당선  15:51서울숲역->,
분당선  15:53압구정로데오역->,
분당선  15:56강남구청역->,
분당선  15:57선정릉역->,
분당선  15:59선릉역->,
분당선  16:01한티역->,
분당선  16:03도곡역->,
분당선  16:04구룡역->,
분당선  16:06개포동역->,
분당선  16:07대모산입구역->,
분당선  16:11수서역->,
분당선  16:15복정역->,
분당선  16:18가천대역->,
분당선  16:20태평역->,
  16:22모란역(분당선"}

---------------

printf("소요산역->,

1호선  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
7호선   15:15도봉산역(7호선)->,

7호선  15:17수락산역->,
7호선  15:20마들역->,
7호선  15:22노원역->,
7호선  15:24중계역->,
7호선  15:25하계역->,
7호선  15:27공릉역->,
7호선  15:29태릉입구역->,
7호선  15:31먹골역->,
7호선  15:32중화역->,
7호선  15:35상봉역->,
7호선  15:36면목역->,
7호선  15:38사가정역->,
7호선  15:40용마산역->,
7호선  15:41중곡역->,
7호선  15:43군자역->,
7호선  15:45어린이대공원역->,

2호선   15:50건대입구역(2호선)->,
2호선  15:52구의역->,
2호선  15:54강변역->,
2호선  15:56잠실나루역->,
2호선  15:58잠실역->,
2호선  16:00신천역->,
  16:02종합운동장역(2호선)"}

-----------------------


printf("소요산역->,

  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
1호선  15:50종로3가역->,
1호선  15:52종각역->,
1호선  15:55시청역->,
1호선  15:57서울역->,
1호선  16:00남영역->,
1호선  16:03용산역->,
1호선  16:06노량진역->,
1호선  16:09대방역->,
1호선  16:10신길역->,
1호선  16:13영등포역->,
1호선  16:15신도림역->,
1호선  16:18구로역->,
1호선  16:20구일역->,
1호선  16:22개봉역->,
1호선  16:25오류동역->,
1호선  16:28온수역->,
1호선  16:30역곡역->,
1호선  16:32소사역->,
1호선  16:34부천역->,
1호선  16:37중동역->,
1호선  16:39송내역->,
1호선  16:41부개역->,

1호선   16:47부평역(1호선) ->,
1호선  16:49동수역->,
1호선  16:51부평삼거리역->,
1호선  16:53간석오거리역->,
1호선  16:56인천시청역->,
1호선  16:58예술회관역->,
1호선  17:00인천터미널역->,
1호선  17:01문학경기장역->,
1호선  17:03선학역->,
1호선  17:05신연수역->,
1호선  17:06원인재역->,
1호선  17:08동춘역->,
1호선  17:10동막역->,
1호선  17:13캠퍼스타운역->,
1호선  17:14테크노파크역->,
1호선  17:17지식정보단지역->,
1호선  17:18인천대입구역->,
1호선  17:20센트럴파크역->,
  17:21국제업무지구역(1호선)"}




-_____________________________

printf("소요산역->,


  14:37동두천역->,
1호선  14:40보산역->,
1호선  14:42동두천중앙역->,
1호선  14:44지행역->,
1호선  14:49덕정역->,
1호선  14:53덕계역->,
1호선  14:58양주역->,
1호선  15:00녹양역->,
1호선  15:02가능역->,
1호선  15:05의정부역->,
1호선  15:08회룡역->,
1호선  15:10망월사역->,
1호선  15:13도봉산역->,
1호선  15:15도봉역->,
1호선  15:17방학역->,
1호선  15:20창동역->,
1호선  15:22녹천역->,
1호선  15:24월계역->,
1호선  15:27광운대역->,
1호선  15:30석계역->,
1호선  15:32신이문역->,
1호선  15:34외대앞역->,
1호선  15:36회기역->,
1호선  15:39청량리역->,
1호선  15:41제기동역->,
1호선  15:43신설동역->,
1호선  15:45동묘앞역->,
1호선  15:46동대문역->,
1호선  15:48종로5가역->,
1호선  15:50종로3가역->,
1호선  15:52종각역->,
1호선  15:55시청역->,
1호선  15:57서울역->,
1호선  16:00남영역->,
1호선  16:03용산역->,
1호선  16:06노량진역->,
1호선  16:09대방역->,
1호선  16:10신길역->,
1호선  16:13영등포역->,
1호선  16:15신도림역->,
1호선  16:18구로역->,
1호선  16:20구일역->,
1호선  16:22개봉역->,
1호선  16:25오류동역->,
1호선  16:28온수역->,
1호선  16:30역곡역->,
1호선  16:32소사역->,
1호선  16:34부천역->,
1호선  16:37중동역->,
1호선  16:39송내역->,
1호선  16:41부개역->,
1호선  16:43부평역->,
1호선  16:46백운역->,
1호선  16:48동암역->,
1호선  16:51간석역->,

2호선   16:59주안역(2호선)->,
2호선  17:01시민공원(문화창작지대)역->,
2호선  17:02석바위시장역->,
2호선  17:04인천시청역->,
2호선  17:05석천사거리역->,
2호선  17:06모래내시장역->,
2호선  17:08만수역->,
2호선  17:10남동구청역->,
2호선  17:13인천대공원역->,
  17:15운연(서창)역(2호선)"}

_____________________________


printf("소요산역->,

  15:07동두천역->,
1호선  15:10보산역->,
1호선  15:12동두천중앙역->,
1호선  15:14지행역->,
1호선  15:19덕정역->,
1호선  15:23덕계역->,
1호선  15:28양주역->,
1호선  15:30녹양역->,
1호선  15:32가능역->,
1호선  15:35의정부역->,
1호선  15:38회룡역->,
1호선  15:40망월사역->,
1호선  15:43도봉산역->,
1호선  15:45도봉역->,
1호선  15:47방학역->,
1호선  15:50창동역->,
1호선  15:52녹천역->,
1호선  15:54월계역->,
1호선  15:57광운대역->,
1호선  16:00석계역->,
1호선  16:02신이문역->,
1호선  16:04외대앞역->,
1호선  16:06회기역->,
1호선  16:09청량리역->,
1호선  16:11제기동역->,
1호선  16:13신설동역->,
1호선  16:15동묘앞역->,
1호선  16:16동대문역->,
1호선  16:18종로5가역->,
1호선  16:20종로3가역->,
1호선  16:22종각역->,
1호선  16:25시청역->,
1호선  16:27서울역->,
1호선  16:30남영역->,
1호선  16:33용산역->,
1호선  16:36노량진역->,
1호선  16:39대방역->,
1호선  16:40신길역->,
1호선  16:43영등포역->,
1호선  16:45신도림역->,
 //도보 16:48구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   16:52구로역(1호선) ->, 
1호선  16:56가산디지털단지역->,
1호선  16:59독산역->,
1호선  17:01금천구청역->,
1호선  17:04석수역->,
1호선  17:06관악역->,
1호선  17:09안양역->,
1호선  17:12명학역->,
1호선  17:15금정역->,
1호선  17:18군포역->,
1호선  17:20당정역->,
1호선  17:23의왕역->,
1호선  17:27성균관대역->,
1호선  17:30화서역->,
  17:33수원역(1호선)"}

--------------------------


printf("소요산역->,

  15:07동두천역->,
1호선  15:10보산역->,
1호선  15:12동두천중앙역->,
1호선  15:14지행역->
,1호선  15:19덕정역->
,1호선  15:23덕계역->
,1호선  15:28양주역->
,1호선  15:30녹양역->
,1호선  15:32가능역->
,1호선  15:35의정부역->
,1호선  15:38회룡역->
,1호선  15:40망월사역->
,1호선  15:43도봉산역->
,1호선  15:45도봉역->
,1호선  15:47방학역->
,1호선  15:50창동역->
,1호선  15:52녹천역->
,1호선  15:54월계역->
,1호선  15:57광운대역->
,1호선  16:00석계역->
,1호선  16:02신이문역->
,1호선  16:04외대앞역->
,1호선  16:06회기역->
,1호선  16:09청량리역->
,1호선  16:11제기동역->
,1호선  16:13신설동역->
,1호선  16:15동묘앞역->
,1호선  16:16동대문역->
,1호선  16:18종로5가역->
// 도보 16:20종로3가역(1호선)내리는문-왼쪽환승 도보 2분
,3호선   16:23종로3가역(3호선)-> 
,3호선  16:24을지로3가역->
,3호선  16:26충무로역->
,3호선  16:28동대입구역->
,3호선  16:29약수역->
,3호선  16:31금호역->
,3호선  16:32옥수역->
,3호선  16:35압구정역->
,3호선  16:37신사역->
,3호선  16:39잠원역->
,3호선  16:41고속터미널역->
,3호선  16:44교대역->
,3호선  16:46남부터미널역->
// 도보 16:48양재역(3호선)->
,신분당선   16:54양재역(신분당선)->, ,
신분당선  16:57양재시민의숲역->,
신분당선  17:00청계산입구역->,
신분당선  17:06판교역->,
신분당선  17:10정자역->,
신분당선  17:15동천역->,
신분당선  17:17수지구청역->,
신분당선  17:20성복역->,
신분당선  17:23상현역->,
신분당선  17:26광교중앙(아주대)역->,
  17:30광교(경기대)역(신분당선)"}




----------------


printf("소요산역->,

동두천역->,
1호선  15:10보산역->,
1호선  15:12동두천중앙역->,
1호선  15:14지행역->,
1호선  15:19덕정역->,
1호선  15:23덕계역->,
1호선  15:28양주역->,
1호선  15:30녹양역->,
1호선  15:32가능역->,
1호선  15:35의정부역->,
1호선  15:38회룡역->,
1호선  15:40망월사역->,
1호선  15:43도봉산역->,
1호선  15:45도봉역->,
1호선  15:47방학역->,
1호선  15:50창동역->,
1호선  15:52녹천역->,
1호선  15:54월계역->,
1호선  15:57광운대역->,
1호선  16:00석계역->,
1호선  16:02신이문역->,
1호선  16:04외대앞역->,
1호선  16:06회기역->,
1호선  16:09청량리역->,
1호선  16:11제기동역->,
1호선  16:13신설동역->,
1호선  16:15동묘앞역->,
1호선  16:16동대문역->,
1호선  16:18종로5가역->,
1호선  16:20종로3가역->,
1호선  16:22종각역->,
1호선  16:25시청역->,
  16:27서울역(1호선)"}


-----------------------


printf("소요산역->,


  15:07동두천역->,
1호선  15:10보산역->,
1호선  15:12동두천중앙역->,
1호선  15:14지행역->,
1호선  15:19덕정역->,
1호선  15:23덕계역->,
1호선  15:28양주역->,
1호선  15:30녹양역->,
1호선  15:32가능역->,
1호선  15:35의정부역->,
1호선  15:38회룡역->,
1호선  15:40망월사역->,
1호선  15:43도봉산역->,
1호선  15:45도봉역->,
1호선  15:47방학역->,
1호선  15:50창동역->,
1호선  15:52녹천역->,
1호선  15:54월계역->,
1호선  15:57광운대역->,
1호선  16:00석계역->,
1호선  16:02신이문역->,
1호선  16:04외대앞역->,
// 도보 16:06회기역(1호선)->,
경의중앙선   16:32회기역(경의중앙선)->,
경의중앙선  16:35중랑역->,
경의중앙선  16:37상봉역->,
경의중앙선  16:39망우역->,
경의중앙선  16:42양원역->,
경의중앙선  16:46구리역->,
경의중앙선  16:49도농역->,
경의중앙선  16:53양정역->,
경의중앙선  16:57덕소역->,
경의중앙선  16:59도심역->,
경의중앙선  17:04팔당역->,
경의중앙선  17:09운길산역->,
경의중앙선  17:12양수역->,
경의중앙선  17:16신원역->,
경의중앙선  17:20국수역->,
경의중앙선  17:24아신역->,
경의중앙선  17:27오빈역->,
경의중앙선  17:30양평역->,
경의중앙선  17:35원덕역->,
  17:40용문역(경의중앙선)"}




------------


printf("소요산역->,


  15:07동두천역->,
1호선  15:10보산역->,
1호선  15:12동두천중앙역->,
1호선  15:14지행역->,
1호선  15:19덕정역->,
1호선  15:23덕계역->,
1호선  15:28양주역->,
1호선  15:30녹양역->,
1호선  15:32가능역->,
1호선  15:35의정부역->,
1호선  15:38회룡역->,
1호선  15:40망월사역->,
 도보 15:43도봉산역(1호선)->,
7호선   15:45도봉산역(7호선)->,
7호선  15:47수락산역->,
7호선  15:50마들역->,
7호선  15:52노원역->,
7호선  15:53중계역->,
7호선  15:55하계역->,
7호선  15:57공릉역->,
7호선  15:59태릉입구역->,
7호선  16:00먹골역->,
7호선  16:02중화역->,
// 도보 16:05상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   16:35상봉역(경춘선)->,
경춘선  16:37망우역->,
경춘선  16:39신내역->,
경춘선  16:43갈매역->,
경춘선  16:45별내역->,
경춘선  16:47퇴계원역->,
경춘선  16:51사릉역->,
경춘선  16:54금곡역->,
경춘선  16:58평내호평역->,
경춘선  17:02천마산역->,
경춘선  17:05마석역->,
경춘선  17:11대성리역->,
경춘선  17:17청평역->,
경춘선  17:22상천역->,
경춘선  17:28가평역->,
경춘선  17:32굴봉산역->,
경춘선  17:36백양리역->,
경춘선  17:41강촌역->,
경춘선  17:47김유정역->,
경춘선  17:53남춘천역->,
  17:56춘천역(경춘선)"}

----------------------------


printf("소요산역->,


  15:07동두천역->,
1호선  15:10보산역->,
1호선  15:12동두천중앙역->,
1호선  15:14지행역->,
1호선  15:19덕정역->,
1호선  15:23덕계역->,
1호선  15:28양주역->,
1호선  15:30녹양역->,
1호선  15:32가능역->,
1호선  15:35의정부역->,
1호선  15:38회룡역->,
1호선  15:40망월사역->,
1호선  15:43도봉산역->,
1호선  15:45도봉역->,
1호선  15:47방학역->,
1호선  15:50창동역->,
1호선  15:52녹천역->,
1호선  15:54월계역->,
1호선  15:57광운대역->,
1호선  16:00석계역->,
1호선  16:02신이문역->,
1호선  16:04외대앞역->,
1호선  16:06회기역->,
1호선  16:09청량리역->,
1호선  16:11제기동역->,
1호선  16:13신설동역->,
1호선  16:15동묘앞역->,
1호선  16:16동대문역->,
1호선  16:18종로5가역->,
1호선  16:20종로3가역->,
1호선  16:22종각역->,
1호선  16:25시청역->,
 도보 16:27서울역(1호선)->,
공항철도   16:38서울역(공항철도)->,
공항철도  16:42공덕역->,
공항철도  16:46홍대입구역->,
공항철도  16:50디지털미디어시티역->,
공항철도  16:59김포공항역->,
공항철도  17:05계양역->,
공항철도  17:11검암역->,
공항철도  17:16청라국제도시역->,
공항철도  17:24영종역->,
공항철도  17:28운서역->,
공항철도  17:33공항화물청사역->,
  17:37인천국제공항역(공항철도->"}

----------------------



printf("소요산역->
  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
// 도보 15:38회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   15:45회룡역(의정부경전철)->

  15:47발곡역(의정부경전철)"}

--------------------


printf("소요산역->

  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
 도보 15:50창동역(1호선)->
4호선   15:54창동역(4호선)->

4호선  15:56쌍문역->
4호선  15:59수유(강북구청)역->
4호선  16:01미아역->
4호선  16:03미아사거리역->
4호선  16:06길음역->
4호선  16:08성신여대입구역->
4호선  16:10한성대입구역->
4호선  16:12혜화역->
4호선  16:15동대문역->
4호선  16:16동대문역사문화공원역->
4호선  16:19충무로역->
4호선  16:20명동역->
4호선  16:22회현역->
4호선  16:24서울역->
4호선  16:26숙대입구역->
4호선  16:28삼각지역->
4호선  16:29신용산역->
4호선  16:32이촌역->
4호선  16:35동작역->
4호선  16:38총신대입구역->
4호선  16:40사당역->
4호선  16:43남태령역->
4호선  16:46선바위역->
4호선  16:48경마공원역->
4호선  16:50대공원역->
4호선  16:52과천역->
4호선  16:54정부과천청사역->
4호선  16:57인덕원역->
4호선  17:00평촌역->
4호선  17:02범계역->
4호선  17:05금정역->
4호선  17:10산본역->
4호선  17:12수리산역->
4호선  17:15대야미역->
4호선  17:18반월역->
4호선  17:21상록수역->
4호선  17:23한대앞역->
4호선  17:26중앙역->
4호선  17:28고잔역->
4호선  17:30초지역->
4호선  17:33안산역->
4호선  17:36신길온천역->
4호선  17:39정왕역->
  17:42오이도역(4호선)"}


----------------------


printf("소요산역->

  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
// 도보 16:06회기역(1호선)내리는문-오른쪽환승 도보 2분
경의중앙선   16:08회기역(경의중앙선)->
경의중앙선  16:12청량리역->
 도보 16:15왕십리역(경의중앙선)->
분당선   16:28왕십리역(분당선)->
분당선  16:31서울숲역->
분당선  16:33압구정로데오역->
분당선  16:36강남구청역->
분당선  16:37선정릉역->
분당선  16:39선릉역->
분당선  16:41한티역->
분당선  16:43도곡역->
분당선  16:44구룡역->
분당선  16:46개포동역->
분당선  16:47대모산입구역->
분당선  16:51수서역->
분당선  16:55복정역->
분당선  16:58가천대역->
분당선  17:00태평역->
분당선  17:02모란역->
분당선  17:05야탑역->
분당선  17:07이매역->
분당선  17:09서현역->
분당선  17:11수내역->
분당선  17:14정자역->
분당선  17:16미금역->
분당선  17:18오리역->
분당선  17:22죽전역->
분당선  17:25보정역->
분당선  17:27구성역->
분당선  17:30신갈역->
// 도보 17:32기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   17:40기흥역(에버라인)->
에버라인  17:41강남대역->
에버라인  17:43지석역->
에버라인  17:44어정역->
에버라인  17:46동백역->
에버라인  17:50초당역->
에버라인  17:52삼가역->
에버라인  17:54시청.용인대역->
에버라인  17:56명지대역->
에버라인  17:57김량장역->
에버라인  18:00운동장.송담대역->
에버라인  18:01고진역->
에버라인  18:03보평역->
에버라인  18:05둔전역->
  18:09전대.에버랜드역"}


-----------------------


printf("소요산역->

  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
1호선  16:06회기역->
1호선  16:09청량리역->
1호선  16:11제기동역->
1호선  16:13신설동역->
1호선  16:15동묘앞역->
1호선  16:16동대문역->
1호선  16:18종로5가역->
1호선  16:20종로3가역->
1호선  16:22종각역->
1호선  16:25시청역->
 도보 16:27서울역(1호선)->
공항철도   16:38서울역(공항철도)->

공항철도  16:42공덕역->
공항철도  16:46홍대입구역->
공항철도  16:50디지털미디어시티역->
공항철도  16:59김포공항역->
공항철도  17:05계양역->
공항철도  17:11검암역->
공항철도  17:16청라국제도시역->
공항철도  17:24영종역->
공항철도  17:28운서역->
공항철도  17:33공항화물청사역->
// 도보 17:37인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   17:45인천국제공항역(자기부상철도) ->
자기부상철도  17:46장기주차장역->
자기부상철도  17:48합동청사역->
자기부상철도  17:49국제업무단지역->
자기부상철도  17:53워터파크역->
  17:55용유역(자기부상철도)"}

------------------------------


printf("소요산역->


  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
 도보 16:06회기역(1호선)->
경의중앙선   16:08회기역(경의중앙선)-> 
경의중앙선  16:12청량리역->
// 도보 16:15왕십리역(경의중앙선)내리는문-오른쪽환승 도보 2분
분당선   16:20왕십리역(분당선) ->
분당선  16:23서울숲역->
분당선  16:25압구정로데오역->
분당선  16:28강남구청역->
분당선  16:29선정릉역->
분당선  16:31선릉역->
분당선  16:33한티역->
분당선  16:35도곡역->
분당선  16:36구룡역->
분당선  16:38개포동역->
분당선  16:39대모산입구역->
분당선  16:43수서역->
분당선  16:47복정역->
분당선  16:50가천대역->
분당선  16:52태평역->
분당선  16:54모란역->
분당선  16:57야탑역->
 도보 16:59이매역(분당선)->
경강선   17:30이매역(경강선)->
경강선  17:36삼동역->
경강선  17:41경기광주역->
경강선  17:45초월역->
경강선  17:50곤지암역->
경강선  17:55신둔도예촌역->
경강선  18:01이천역->
경강선  18:06부발역->
경강선  18:12세종대왕릉역->
  18:17여주역(경강선)"}

-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
// 도보 15:50창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   15:54창동역(4호선) ->
4호선  15:56쌍문역->
4호선  15:59수유(강북구청)역->
4호선  16:01미아역->
4호선  16:03미아사거리역->
4호선  16:06길음역->
4호선  16:08성신여대입구역->
4호선  16:10한성대입구역->
4호선  16:12혜화역->
4호선  16:15동대문역->
 도보 16:16동대문역사문화공원역(4호선)->
5호선   16:20동대문역사문화공원역(5호선)->
5호선  16:22을지로4가역->
5호선  16:24종로3가역->
5호선  16:26광화문역->
5호선  16:28서대문역->
5호선  16:30충정로역->
5호선  16:31애오개역->
5호선  16:33공덕역->
5호선  16:35마포역->
5호선  16:37여의나루역->
5호선  16:39여의도역->
5호선  16:41신길역->
5호선  16:43영등포시장역->
5호선  16:45영등포구청역->
5호선  16:46양평역->
5호선  16:48오목교역->
5호선  16:50목동역->
5호선  16:51신정역->
  16:54까치산역(5호선)"}




-------------------------

printf("   15:04소요산역(1호선) ->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
1호선  16:06회기역->
1호선  16:09청량리역->
1호선  16:11제기동역->
1호선  16:13신설동역->
1호선  16:15동묘앞역->
1호선  16:16동대문역->
1호선  16:18종로5가역->
 도보 16:20종로3가역(1호선)->
3호선   16:31종로3가역(3호선)->
3호선  16:33안국역->
3호선  16:35경복궁역->
3호선  16:37독립문역->
3호선  16:39무악재역->
3호선  16:41홍제역->
3호선  16:44녹번역->
3호선  16:46불광역->
3호선  16:48연신내역->
3호선  16:50구파발역->
3호선  16:54지축역->
3호선  16:57삼송역->
3호선  16:59원흥역->
3호선  17:02원당역->
3호선  17:06화정역->
3호선  17:09대곡역->
3호선  17:12백석역->
3호선  17:15마두역->
3호선  17:17정발산역->
3호선  17:19주엽역->
  17:21대화역(3호선)"}





-------------------------

printf("   15:04소요산역(1호선) ->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
// 도보 15:50창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   15:55창동역(4호선) ->
4호선  15:57노원역->
4호선  15:59상계역->
  16:01당고개역(4호선)

"}



-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
// 도보 15:50창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   15:54창동역(4호선)->
4호선  15:56쌍문역->
4호선  15:59수유(강북구청)역->
4호선  16:01미아역->
4호선  16:03미아사거리역->
4호선  16:06길음역->
4호선  16:08성신여대입구역->
4호선  16:10한성대입구역->
4호선  16:12혜화역->
4호선  16:15동대문역->
4호선  16:16동대문역사문화공원역->
4호선  16:19충무로역->
4호선  16:20명동역->
4호선  16:22회현역->
공항철도   16:38서울역(공항철도)->
공항철도  16:42공덕역->
공항철도  16:46홍대입구역->
공항철도  16:50디지털미디어시티->
5호선   17:06김포공항역(5호선)->
5호선  17:09개화산역->
  17:10방화역(5호선)
"}




-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
// 도보 15:43도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   15:45도봉산역(7호선)->
7호선  15:47수락산역->
7호선  15:50마들역->
7호선  15:52노원역->
7호선  15:53중계역->
7호선  15:55하계역->
7호선  15:57공릉역->
// 도보 15:59태릉입구역(7호선)내리는문-오른쪽환승 도보 2분
6호선   16:06태릉입구역(6호선)->
6호선  16:08화랑대역->
  16:09봉화산(서울의료원)역(6호선)



"}

-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
// 도보 15:43도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   16:02도봉산역(7호선)->
  16:07장암역(7호선)





"}
-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
 도보 15:43도봉산역(1호선)->
7호선   15:45도봉산역(7호선)->
7호선  15:47수락산역->
7호선  15:50마들역->
7호선  15:52노원역->
7호선  15:53중계역->
7호선  15:55하계역->
7호선  15:57공릉역->
7호선  15:59태릉입구역->
7호선  16:00먹골역->
7호선  16:02중화역->
7호선  16:05상봉역->
7호선  16:06면목역->
7호선  16:08사가정역->
7호선  16:10용마산역->
7호선  16:11중곡역->
// 도보 16:13군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:17군자역(5호선)->
5호선  16:19아차산역->
5호선  16:21광나루역->
 도보 16:24천호역(5호선)->
8호선   16:27천호역(8호선)->
  16:28암사역(8호선)




"}

-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
1호선  16:06회기역->
1호선  16:09청량리역->
1호선  16:11제기동역->
1호선  16:13신설동역->
1호선  16:15동묘앞역->
1호선  16:16동대문역->
1호선  16:18종로5가역->
1호선  16:20종로3가역->
1호선  16:22종각역->
1호선  16:25시청역->
// 도보 16:27서울역(1호선)내리는문-오른쪽환승 도보 7분
공항철도   16:38서울역(공항철도) ->
공항철도  16:42공덕역->
공항철도  16:46홍대입구역->
공항철도  16:50디지털미디어시티역->
 도보 16:59김포공항역(공항철도)->
9호선   17:02김포공항역(9호선)->
  17:08개화역(9호선)


"}



-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
1호선  16:06회기역->
1호선  16:09청량리역->
1호선  16:11제기동역->
1호선  16:13신설동역->
1호선  16:15동묘앞역->
1호선  16:16동대문역->
1호선  16:18종로5가역->
1호선  16:20종로3가역->
1호선  16:22종각역->
1호선  16:25시청역->
 도보 16:27서울역(1호선)->
공항철도   16:38서울역(공항철도)->
공항철도  16:42공덕역->
공항철도  16:46홍대입구역->
공항철도  16:50디지털미디어시티역->
공항철도  16:59김포공항역->
  17:05계양역(공항철도)


"}



-------------------------

printf("   15:04소요산역(1호선)-> 
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
// 도보 15:50창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   15:54창동역(4호선)->
4호선  15:56쌍문역->
4호선  15:59수유(강북구청)역->
4호선  16:01미아역->
4호선  16:03미아사거리역->
4호선  16:06길음역->
4호선  16:08성신여대입구역->
4호선  16:10한성대입구역->
4호선  16:12혜화역->
4호선  16:15동대문역->
4호선  16:16동대문역사문화공원역->
4호선  16:19충무로역->
4호선  16:20명동역->
4호선  16:22회현역->
// 도보 16:24서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:38서울역(공항철도)->
공항철도  16:42공덕역->
공항철도  16:46홍대입구역->
공항철도  16:50디지털미디어시티역->
공항철도  16:59김포공항역->
공항철도  17:05계양역->
// 도보 17:11검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   17:18검암역(2호선)->
2호선  17:21독정역->
2호선  17:23완정역->
2호선  17:24마전역->
2호선  17:26검단사거리역->
2호선  17:28왕길역->
  17:30검단오류(검단산업단지)역(2...



"}

-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
1호선  16:06회기역->
1호선  16:09청량리역->
1호선  16:11제기동역->
1호선  16:13신설동역->
1호선  16:15동묘앞역->
1호선  16:16동대문역->
1호선  16:18종로5가역->
1호선  16:20종로3가역->
1호선  16:22종각역->
1호선  16:25시청역->
1호선  16:27서울역->
1호선  16:30남영역->
1호선  16:33용산역->
1호선  16:36노량진역->
1호선  16:39대방역->
1호선  16:40신길역->
1호선  16:43영등포역->
1호선  16:45신도림역->
1호선  16:48구로역->
1호선  16:50구일역->
1호선  16:52개봉역->
1호선  16:55오류동역->
1호선  16:58온수역->
1호선  17:00역곡역->
1호선  17:02소사역->
1호선  17:04부천역->
1호선  17:07중동역->
1호선  17:09송내역->
1호선  17:11부개역->
1호선  17:13부평역->
1호선  17:16백운역->
1호선  17:18동암역->
1호선  17:21간석역->
 //도보 17:23주안역(1호선)내리는문-오른쪽환승 도보 3분
2호선   17:28주안역(2호선)->
2호선  17:30시민공원(문화창작지대)역->
2호선  17:31석바위시장역->
2호선  17:33인천시청역->
2호선  17:34석천사거리역->
2호선  17:35모래내시장역->
2호선  17:37만수역->
2호선  17:39남동구청역->
2호선  17:42인천대공원역->
  17:44운연(서창)역(2호선)


"}


-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
// 도보 16:06회기역(1호선)내리는문-오른쪽환승 도보 2분
경의중앙선   16:08회기역(경의중앙선)->
경의중앙선  16:12청량리역->
  16:15왕십리역(경의중앙선)



"}

-------------------------

printf("   15:04소요산역(1호선)-> 
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
// 도보 16:06회기역(1호선)내리는문-오른쪽환승 도보 2분
경의중앙선   16:08회기역(경의중앙선)->
경의중앙선  16:12청량리역->
 도보 16:15왕십리역(경의중앙선)->
분당선   16:20왕십리역(분당선)->
분당선  16:23서울숲역->
분당선  16:25압구정로데오역->
분당선  16:28강남구청역->
분당선  16:29선정릉역->
// 도보 16:31선릉역(분당선)
2호선   16:35선릉역(2호선)->
2호선  16:37역삼역->
  16:38강남역(2호선)


"}


-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
 도보 16:06회기역(1호선)->
경의중앙선   16:08회기역(경의중앙선)->
경의중앙선  16:12청량리역->
경의중앙선  16:15왕십리역->
경의중앙선  16:18응봉역->
경의중앙선  16:20옥수역->
경의중앙선  16:23한남역->
경의중앙선  16:26서빙고역->
경의중앙선  16:28이촌역->
경의중앙선  16:32용산역->
경의중앙선  16:35효창공원앞역->
경의중앙선  16:38공덕역->
경의중앙선  16:41서강대역->
경의중앙선  16:43홍대입구역->
경의중앙선  16:45가좌역->
경의중앙선  16:48디지털미디어시티역->
경의중앙선  16:50수색역->
경의중앙선  16:53화전역->
경의중앙선  16:56강매역->
경의중앙선  16:58행신역->
경의중앙선  17:01능곡역->
경의중앙선  17:04대곡역->
경의중앙선  17:06곡산역->
경의중앙선  17:09백마역->
경의중앙선  17:11풍산역->
경의중앙선  17:14일산역->
경의중앙선  17:16탄현역->
경의중앙선  17:19야당역->
경의중앙선  17:21운정역->
경의중앙선  17:24금릉역->
경의중앙선  17:27금촌역->
경의중앙선  17:31월롱역->
경의중앙선  17:34파주역->
  17:37문산역(경의중앙선)


"}


-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
// 도보 15:43도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   15:45도봉산역(7호선)-> 
7호선  15:47수락산역->
7호선  15:50마들역->
7호선  15:52노원역->
7호선  15:53중계역->
7호선  15:55하계역->
7호선  15:57공릉역->
7호선  15:59태릉입구역->
7호선  16:00먹골역->
7호선  16:02중화역->
// 도보 16:05상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   16:35상봉역(경춘선)->
경춘선  16:37망우역->
경춘선  16:39신내역->
경춘선  16:43갈매역->
경춘선  16:45별내역->
경춘선  16:47퇴계원역->
경춘선  16:51사릉역->
경춘선  16:54금곡역->
경춘선  16:58평내호평역->
경춘선  17:02천마산역->
경춘선  17:05마석역->
경춘선  17:11대성리역->
경춘선  17:17청평역->
경춘선  17:22상천역->
경춘선  17:28가평역->
경춘선  17:32굴봉산역->
경춘선  17:36백양리역->
경춘선  17:41강촌역->
경춘선  17:47김유정역->
경춘선  17:53남춘천역->
  17:56춘천역(경춘선)


"}

-------------------------

printf("   15:04소요산역(1호선)->
1호선  15:07동두천역->
1호선  15:10보산역->
1호선  15:12동두천중앙역->
1호선  15:14지행역->
1호선  15:19덕정역->
1호선  15:23덕계역->
1호선  15:28양주역->
1호선  15:30녹양역->
1호선  15:32가능역->
1호선  15:35의정부역->
1호선  15:38회룡역->
1호선  15:40망월사역->
1호선  15:43도봉산역->
1호선  15:45도봉역->
1호선  15:47방학역->
1호선  15:50창동역->
1호선  15:52녹천역->
1호선  15:54월계역->
1호선  15:57광운대역->
1호선  16:00석계역->
1호선  16:02신이문역->
1호선  16:04외대앞역->
1호선  16:06회기역->
1호선  16:09청량리역->
1호선  16:11제기동역->
1호선  16:13신설동역->
1호선  16:15동묘앞역->
1호선  16:16동대문역->
1호선  16:18종로5가역->
1호선  16:20종로3가역->
1호선  16:22종각역->
1호선  16:25시청역->
// 도보 16:27서울역(1호선)내리는문-오른쪽환승 도보 7분
공항철도   16:38서울역(공항철도) 
공항철도  16:42공덕역
공항철도  16:46홍대입구역
공항철도  16:50디지털미디어시티역
공항철도  16:59김포공항역
공항철도  17:05계양역
공항철도  17:11검암역
공항철도  17:16청라국제도시역
공항철도  17:24영종역
공항철도  17:28운서역
공항철도  17:33공항화물청사역
  17:37인천국제공항역(공항철도)"}




-------------------------

printf("   15:04소요산역(1호선)
1호선  15:07동두천역
1호선  15:10보산역
1호선  15:12동두천중앙역
1호선  15:14지행역
1호선  15:19덕정역
1호선  15:23덕계역
1호선  15:28양주역
1호선  15:30녹양역
1호선  15:32가능역
1호선  15:35의정부역
 도보 15:38회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   15:45회룡역(의정부경전철) 발곡역 방면 1개역 이동 

  15:47발곡역(의정부경전철)"}





-------------------------

printf("   15:04소요산역(1호선)
1호선  15:07동두천역
1호선  15:10보산역
1호선  15:12동두천중앙역
1호선  15:14지행역
1호선  15:19덕정역
1호선  15:23덕계역
1호선  15:28양주역
1호선  15:30녹양역
1호선  15:32가능역
1호선  15:35의정부역
1호선  15:38회룡역
1호선  15:40망월사역
1호선  15:43도봉산역
1호선  15:45도봉역
1호선  15:47방학역
// 도보 15:50창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   15:54창동역(4호선) 쌍문역 방면 44개역 이동 
4호선  15:56쌍문역
4호선  15:59수유(강북구청)역
4호선  16:01미아역
4호선  16:03미아사거리역
4호선  16:06길음역
4호선  16:08성신여대입구역
4호선  16:10한성대입구역
4호선  16:12혜화역
4호선  16:15동대문역
4호선  16:16동대문역사문화공원역
4호선  16:19충무로역
4호선  16:20명동역
4호선  16:22회현역
4호선  16:24서울역
4호선  16:26숙대입구역
4호선  16:28삼각지역
4호선  16:29신용산역
4호선  16:32이촌역
4호선  16:35동작역
4호선  16:38총신대입구역
4호선  16:40사당역
4호선  16:43남태령역
4호선  16:46선바위역
4호선  16:48경마공원역
4호선  16:50대공원역
4호선  16:52과천역
4호선  16:54정부과천청사역
4호선  16:57인덕원역
4호선  17:00평촌역
4호선  17:02범계역
4호선  17:05금정역
4호선  17:10산본역
4호선  17:12수리산역
4호선  17:15대야미역
4호선  17:18반월역
4호선  17:21상록수역
4호선  17:23한대앞역
4호선  17:26중앙역
4호선  17:28고잔역
4호선  17:30초지역
4호선  17:33안산역
4호선  17:36신길온천역
4호선  17:39정왕역
  17:42오이도역(4호선)"}





-------------------------

printf("   15:04소요산역(1호선) 동두천역 방면 23개역 이동 빠른환승 7-2번 문 
1호선  15:07동두천역
1호선  15:10보산역
1호선  15:12동두천중앙역
1호선  15:14지행역
1호선  15:19덕정역
1호선  15:23덕계역
1호선  15:28양주역
1호선  15:30녹양역
1호선  15:32가능역
1호선  15:35의정부역
1호선  15:38회룡역
1호선  15:40망월사역
1호선  15:43도봉산역
1호선  15:45도봉역
1호선  15:47방학역
1호선  15:50창동역
1호선  15:52녹천역
1호선  15:54월계역
1호선  15:57광운대역
1호선  16:00석계역
1호선  16:02신이문역
1호선  16:04외대앞역
// 도보 16:06회기역(1호선)내리는문-오른쪽환승 도보 2분
경의중앙선   16:08회기역(경의중앙선) 청량리역 방면 2개역 이동 빠른환승 4-1번 문 
경의중앙선  16:12청량리역
// 도보 16:15왕십리역(경의중앙선)내리는문-오른쪽환승 도보 2분
분당선   16:28왕십리역(분당선) 서울숲역 방면 27개역 이동 빠른환승 1-3번 문 
분당선  16:31서울숲역
분당선  16:33압구정로데오역
분당선  16:36강남구청역
분당선  16:37선정릉역
분당선  16:39선릉역
분당선  16:41한티역
분당선  16:43도곡역
분당선  16:44구룡역
분당선  16:46개포동역
분당선  16:47대모산입구역
분당선  16:51수서역
분당선  16:55복정역
분당선  16:58가천대역
분당선  17:00태평역
분당선  17:02모란역
분당선  17:05야탑역
분당선  17:07이매역
분당선  17:09서현역
분당선  17:11수내역
분당선  17:14정자역
분당선  17:16미금역
분당선  17:18오리역
분당선  17:22죽전역
분당선  17:25보정역
분당선  17:27구성역
분당선  17:30신갈역
// 도보 17:32기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   17:40기흥역(에버라인) 강남대역 방면 14개역 이동 
에버라인  17:41강남대역
에버라인  17:43지석역
에버라인  17:44어정역
에버라인  17:46동백역
에버라인  17:50초당역
에버라인  17:52삼가역
에버라인  17:54시청.용인대역
에버라인  17:56명지대역
에버라인  17:57김량장역
에버라인  18:00운동장.송담대역
에버라인  18:01고진역
에버라인  18:03보평역
에버라인  18:05둔전역
  18:09전대.에버랜드역(에버라인)"}




-------------------------

printf("   15:04소요산역(1호선) 동두천역 방면 33개역 이동 빠른환승 1-2번 문 
1호선  15:07동두천역
1호선  15:10보산역
1호선  15:12동두천중앙역
1호선  15:14지행역
1호선  15:19덕정역
1호선  15:23덕계역
1호선  15:28양주역
1호선  15:30녹양역
1호선  15:32가능역
1호선  15:35의정부역
1호선  15:38회룡역
1호선  15:40망월사역
1호선  15:43도봉산역
1호선  15:45도봉역
1호선  15:47방학역
1호선  15:50창동역
1호선  15:52녹천역
1호선  15:54월계역
1호선  15:57광운대역
1호선  16:00석계역
1호선  16:02신이문역
1호선  16:04외대앞역
1호선  16:06회기역
1호선  16:09청량리역
1호선  16:11제기동역
1호선  16:13신설동역
1호선  16:15동묘앞역
1호선  16:16동대문역
1호선  16:18종로5가역
1호선  16:20종로3가역
1호선  16:22종각역
1호선  16:25시청역
 //도보 16:27서울역(1호선)내리는문-오른쪽환승 도보 7분
공항철도   16:38서울역(공항철도)
공항철도  16:42공덕역
공항철도  16:46홍대입구역
공항철도  16:50디지털미디어시티역
공항철도  16:59김포공항역
공항철도  17:05계양역
공항철도  17:11검암역
공항철도  17:16청라국제도시역
공항철도  17:24영종역
공항철도  17:28운서역
공항철도  17:33공항화물청사역
// 도보 17:37인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   17:45인천국제공항역(자기부상철도) 
자기부상철도  17:46장기주차장역
자기부상철도  17:48합동청사역
자기부상철도  17:49국제업무단지역
자기부상철도  17:53워터파크역
  17:55용유역(자기부상철도)"}



-------------------------

printf("   15:04소요산역(1호선) 동두천역 방면 23개역 이동 빠른환승 7-2번 문 
1호선  15:07동두천역
1호선  15:10보산역
1호선  15:12동두천중앙역
1호선  15:14지행역
1호선  15:19덕정역
1호선  15:23덕계역
1호선  15:28양주역
1호선  15:30녹양역
1호선  15:32가능역
1호선  15:35의정부역
1호선  15:38회룡역
1호선  15:40망월사역
1호선  15:43도봉산역
1호선  15:45도봉역
1호선  15:47방학역
1호선  15:50창동역
1호선  15:52녹천역
1호선  15:54월계역
1호선  15:57광운대역
1호선  16:00석계역
1호선  16:02신이문역
1호선  16:04외대앞역
// 도보 16:06회기역(1호선)내리는문-오른쪽환승 도보 2분
경의중앙선   16:08회기역(경의중앙선) 청량리역 방면 2개역 이동 빠른환승 4-1번 문 
경의중앙선  16:12청량리역
// 도보 16:15왕십리역(경의중앙선)내리는문-오른쪽환승 도보 2분
분당선   16:20왕십리역(분당선) 서울숲역 방면 17개역 이동 빠른환승 1-1번 문 
분당선  16:23서울숲역
분당선  16:25압구정로데오역
분당선  16:28강남구청역
분당선  16:29선정릉역
분당선  16:31선릉역
분당선  16:33한티역
분당선  16:35도곡역
분당선  16:36구룡역
분당선  16:38개포동역
분당선  16:39대모산입구역
분당선  16:43수서역
분당선  16:47복정역
분당선  16:50가천대역
분당선  16:52태평역
분당선  16:54모란역
분당선  16:57야탑역
// 도보 16:59이매역(분당선)내리는문-왼쪽환승 도보 4분
경강선   17:30이매역(경강선) 삼동역 방면 9개역 이동 

경강선  17:36삼동역
경강선  17:41경기광주역
경강선  17:45초월역
경강선  17:50곤지암역
경강선  17:55신둔도예촌역
경강선  18:01이천역
경강선  18:06부발역
경강선  18:12세종대왕릉역
  18:17여주역(경강선)"}






------------------