

------------------



2호선

--------------------------------------------
printf("까치산

  14:28신정네거리역
2호선  14:31양천구청역
2호선  14:34도림천역
// 도보 14:36신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   14:45신도림역(1호선) 구로역 방면 21개역 이동 
1호선  14:48구로역
1호선  14:50구일역
1호선  14:52개봉역
1호선  14:55오류동역
1호선  14:58온수역
1호선  15:00역곡역
1호선  15:02소사역
1호선  15:04부천역
1호선  15:07중동역
1호선  15:09송내역
1호선  15:11부개역
1호선  15:13부평역
1호선  15:16백운역
1호선  15:18동암역
1호선  15:21간석역
1호선  15:23주안역
1호선  15:25도화역
1호선  15:27제물포역
1호선  15:29도원역
1호선  15:31동인천역
  15:34인천역(1호선)"}
----------------------------------------

printf("까치산
2호선  14:48신정네거리역
2호선  14:51양천구청역
2호선  14:54도림천역
// 도보 14:56신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   16:37신도림역(1호선) 구로역 방면 5개역 이동 
1호선  16:39구로역
1호선  16:44가산디지털단지역
1호선  16:46독산역
1호선  16:48금천구청역
  16:53광명역(1호선)"}

-------------

printf("까치산

  14:48신정네거리역
2호선  14:51양천구청역
2호선  14:54도림천역
// 도보 14:56신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   15:00신도림역(1호선) 구로역 방면 18개역 이동 
1호선  15:02구로역
1호선  15:07가산디지털단지역
1호선  15:09독산역
1호선  15:11금천구청역
1호선  15:14석수역
1호선  15:17관악역
1호선  15:20안양역
1호선  15:23명학역
1호선  15:25금정역
1호선  15:28군포역
1호선  15:30당정역
1호선  15:34의왕역
1호선  15:37성균관대역
1호선  15:41화서역
1호선  15:44수원역
1호선  15:47세류역
1호선  15:51병점역
  15:57서동탄역(1호선)"}

---------------------
printf("까치산

  14:48신정네거리역
2호선  14:51양천구청역
2호선  14:54도림천역
// 도보 14:56신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   15:09신도림역(1호선) 구로역 방면 35개역 이동 
1호선  15:12구로역
1호선  15:16가산디지털단지역
1호선  15:19독산역
1호선  15:21금천구청역
1호선  15:24석수역
1호선  15:26관악역
1호선  15:29안양역
1호선  15:32명학역
1호선  15:35금정역
1호선  15:38군포역
1호선  15:40당정역
1호선  15:43의왕역
1호선  15:47성균관대역
1호선  15:50화서역
1호선  15:53수원역
1호선  15:57세류역
1호선  16:01병점역
1호선  16:04세마역
1호선  16:07오산대역
1호선  16:11오산역
1호선  16:14진위역
1호선  16:18송탄역
1호선  16:21서정리역
1호선  16:26지제역
1호선  16:30평택역
1호선  16:38성환역
1호선  16:42직산역
1호선  16:47두정역
1호선  16:51천안역
1호선  16:54봉명역
1호선  16:56쌍용(나사렛대)역
1호선  16:59아산역
1호선  17:03배방역
1호선  17:08온양온천역
  17:12신창(순천향대)역(1호선)"}

--------------------
printf("까치산

  14:49신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
5호선  14:55영등포구청역
5호선  14:57영등포시장역
 //도보 14:59신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   15:10신길역(1호선) 대방역 방면 12개역 이동 
1호선  15:12대방역
1호선  15:14노량진역
1호선  15:18용산역
1호선  15:20남영역
1호선  15:23서울역
1호선  15:26시청역
1호선  15:28종각역
1호선  15:30종로3가역
1호선  15:32종로5가역
1호선  15:34동대문역
1호선  15:36동묘앞역
  15:38신설동역(1호선)"}

------------------
printf("까치산

  14:49신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
5호선  14:55영등포구청역
5호선  14:57영등포시장역
5호선  14:59신길역
5호선  15:01여의도역
5호선  15:03여의나루역
5호선  15:05마포역
5호선  15:07공덕역
5호선  15:09애오개역
5호선  15:10충정로역
5호선  15:12서대문역
5호선  15:14광화문역
5호선  15:16종로3가역
5호선  15:18을지로4가역
5호선  15:20동대문역사문화공원역
5호선  15:22청구역
5호선  15:24신금호역
5호선  15:26행당역
5호선  15:27왕십리역
5호선  15:29마장역
5호선  15:31답십리역
5호선  15:33장한평역
5호선  15:35군자역
5호선  15:37아차산역
5호선  15:39광나루역
5호선  15:42천호역
5호선  15:44강동역
5호선  15:46둔촌동역
5호선  15:48올림픽공원역
5호선  15:50방이역
  15:52오금역(5호선)"}

---------------------------

printf("까치산

  14:44화곡역
5호선  14:46우장산역
5호선  14:48발산역
5호선  14:50마곡역
5호선  14:52송정역
// 도보 14:54김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:02김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 
// 도보 15:08계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   15:11계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 
1호선  15:13귤현역
1호선  15:16박촌역
1호선  15:18임학역
1호선  15:20계산역
1호선  15:22경인교대입구역
1호선  15:23작전역
1호선  15:25갈산역
1호선  15:27부평구청역
1호선  15:29부평시장역
1호선  15:31부평역
1호선  15:33동수역
1호선  15:35부평삼거리역
1호선  15:37간석오거리역
1호선  15:40인천시청역
1호선  15:42예술회관역
1호선  15:43인천터미널역
1호선  15:45문학경기장역
1호선  15:46선학역
1호선  15:48신연수역
// 도보 15:50원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   16:05원인재역(수인선) 남동인더스파크역 방면 7개역 이동 
수인선  16:07남동인더스파크역
수인선  16:09호구포역
수인선  16:11인천논현역
수인선  16:13소래포구역
수인선  16:15월곶역
수인선  16:17달월역
  16:20오이도역(수인선)"}

---------------------

printf("까치산
5호선  14:55신정역
5호선  14:56목동역
5호선  14:58오목교역
5호선  15:00양평역
5호선  15:01영등포구청역
5호선  15:03영등포시장역
5호선  15:05신길역
5호선  15:07여의도역
5호선  15:09여의나루역
5호선  15:11마포역
5호선  15:13공덕역
5호선  15:15애오개역
5호선  15:16충정로역
5호선  15:18서대문역
5호선  15:20광화문역
5호선  15:22종로3가역
5호선  15:24을지로4가역
5호선  15:26동대문역사문화공원역
5호선  15:28청구역
5호선  15:30신금호역
5호선  15:32행당역
5호선  15:33왕십리역
5호선  15:35마장역
5호선  15:37답십리역
5호선  15:39장한평역
5호선  15:41군자역
5호선  15:43아차산역
5호선  15:45광나루역
5호선  15:48천호역
5호선  15:50강동역
5호선  15:52길동역
5호선  15:54굽은다리역
5호선  15:55명일역
5호선  15:57고덕역
  15:59상일동역(5호선)"}

--------------------------

printf("까치산

  14:49신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
5호선  14:55영등포구청역
5호선  14:57영등포시장역
5호선  14:59신길역
5호선  15:01여의도역
5호선  15:03여의나루역
5호선  15:05마포역
5호선  15:07공덕역
5호선  15:09애오개역
5호선  15:10충정로역
5호선  15:12서대문역
5호선  15:14광화문역
5호선  15:16종로3가역
5호선  15:18을지로4가역
5호선  15:20동대문역사문화공원역
5호선  15:22청구역
5호선  15:24신금호역
5호선  15:26행당역
5호선  15:27왕십리역
5호선  15:29마장역
5호선  15:31답십리역
5호선  15:33장한평역
5호선  15:35군자역
5호선  15:37아차산역
5호선  15:39광나루역
5호선  15:42천호역
5호선  15:44강동역
5호선  15:46둔촌동역
5호선  15:48올림픽공원역
5호선  15:50방이역
5호선  15:52오금역
5호선  15:54개롱역
5호선  15:56거여역
  15:57마천역(5호선)"}

-------------------------

printf("까치산

  14:49신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
 //도보 14:55영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   15:06영등포구청역(2호선) 당산역 방면 2개역 이동 빠른환승 9-2번 문 

2호선  15:08당산역
 도보 15:11합정역(2호선)내리는문-오른쪽환승 도보 3분
6호선   15:15합정역(6호선) 망원역 방면 12개역 이동 
6호선  15:17망원역
6호선  15:19마포구청역
6호선  15:20월드컵경기장역
6호선  15:22디지털미디어시티역
6호선  15:24증산역
6호선  15:26새절역
6호선  15:28응암역
6호선  15:30역촌역
6호선  15:32불광역
6호선  15:33독바위역
6호선  15:36연신내역
  15:38구산역(6호선)"}

-------------------------

printf("까치산

  14:50화곡역
5호선  14:52우장산역
5호선  14:54발산역
5호선  14:56마곡역
5호선  14:58송정역
// 도보 15:00김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:12김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

// 도보 15:19계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   15:28계양역(1호선) 귤현역 방면 8개역 이동 
1호선  15:30귤현역
1호선  15:33박촌역
1호선  15:35임학역
1호선  15:37계산역
1호선  15:39경인교대입구역
1호선  15:40작전역
1호선  15:42갈산역
  15:44부평구청역(1호선)"}

---------------------------

printf("까치산

신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
5호선  14:55영등포구청역
5호선  14:57영등포시장역
5호선  14:59신길역
5호선  15:01여의도역
5호선  15:03여의나루역
5호선  15:05마포역
5호선  15:07공덕역
5호선  15:09애오개역
5호선  15:10충정로역
5호선  15:12서대문역
5호선  15:14광화문역
5호선  15:16종로3가역
5호선  15:18을지로4가역
5호선  15:20동대문역사문화공원역
5호선  15:22청구역
5호선  15:24신금호역
5호선  15:26행당역
// 도보 15:27왕십리역(5호선)내리는문-오른쪽환승 도보 5분
분당선   15:32왕십리역(분당선) 서울숲역 방면 15개역 이동 

//운행시간

분당선  15:35서울숲역
분당선  15:37압구정로데오역
분당선  15:40강남구청역
분당선  15:41선정릉역
분당선  15:43선릉역
분당선  15:45한티역
분당선  15:47도곡역
분당선  15:48구룡역
분당선  15:50개포동역
분당선  15:51대모산입구역
분당선  15:55수서역
분당선  15:59복정역
분당선  16:02가천대역
분당선  16:04태평역
  16:06모란역(분당선)"}

-----------------------

printf("까치산

  14:49신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
5호선  14:55영등포구청역
5호선  14:57영등포시장역
5호선  14:59신길역
// 도보 15:01여의도역(5호선)내리는문-오른쪽환승 도보 2분
9호선   15:04여의도역(9호선) 샛강역 방면 15개역 이동 
9호선  15:08샛강역
9호선  15:11노량진역
9호선  15:13노들역
9호선  15:16흑석역
9호선  15:19동작역
9호선  15:21구반포역
9호선  15:23신반포역
9호선  15:25고속터미널역
9호선  15:29사평역
9호선  15:31신논현역
9호선  15:33언주역
9호선  15:35선정릉역
9호선  15:37삼성중앙역
9호선  15:39봉은사역
  15:42종합운동장역(9호선)"}

----------------------

printf("까치산
5호선  14:50화곡역
5호선  14:52우장산역
5호선  14:54발산역
5호선  14:56마곡역
5호선  14:58송정역
 //도보 15:00김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:12김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

// 도보 15:19계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   15:28계양역(1호선) 귤현역 방면 28개역 이동 
1호선  15:30귤현역
1호선  15:33박촌역
1호선  15:35임학역
1호선  15:37계산역
1호선  15:39경인교대입구역
1호선  15:40작전역
1호선  15:42갈산역
1호선  15:44부평구청역
1호선  15:46부평시장역
1호선  15:48부평역
1호선  15:50동수역
1호선  15:52부평삼거리역
1호선  15:54간석오거리역
1호선  15:57인천시청역
1호선  15:59예술회관역
1호선  16:00인천터미널역
1호선  16:02문학경기장역
1호선  16:03선학역
1호선  16:05신연수역
1호선  16:07원인재역
1호선  16:09동춘역
1호선  16:11동막역
1호선  16:13캠퍼스타운역
1호선  16:15테크노파크역
1호선  16:17지식정보단지역
1호선  16:19인천대입구역
1호선  16:20센트럴파크역
  16:21국제업무지구역(1호선)"}

------------------------

printf("까치산

  14:50화곡역
5호선  14:52우장산역
5호선  14:54발산역
5호선  14:56마곡역
5호선  14:58송정역
// 도보 15:00김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:12김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 
공항철도  15:19계양역
// 도보 15:25검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   15:29검암역(2호선) 검바위역 방면 20개역 이동 
2호선  15:30검바위역
2호선  15:33아시아드경기장(공촌사거리)역
2호선  15:34서구청역
2호선  15:36가정(루원시티)역
2호선  15:38가정중앙시장역
2호선  15:40석남(거북시장)역
2호선  15:41서부여성회관역
2호선  15:43인천가좌역
2호선  15:45가재울역
2호선  15:47주안국가산단(인천J밸리)역
2호선  15:49주안역
2호선  15:51시민공원(문화창작지대)역
2호선  15:52석바위시장역
2호선  15:54인천시청역
2호선  15:55석천사거리역
2호선  15:57모래내시장역
2호선  15:58만수역
2호선  16:01남동구청역
2호선  16:03인천대공원역
  16:05운연(서창)역(2호선)"}

------------------------

printf("까치산

  14:48신정네거리역
2호선  14:51양천구청역
2호선  14:54도림천역
 //도보 14:56신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   15:00신도림역(1호선) 구로역 방면 15개역 이동 



1호선  15:02구로역
1호선  15:07가산디지털단지역
1호선  15:09독산역
1호선  15:11금천구청역
1호선  15:14석수역
1호선  15:17관악역
1호선  15:20안양역
1호선  15:23명학역
1호선  15:25금정역
1호선  15:28군포역
1호선  15:30당정역
1호선  15:34의왕역
1호선  15:37성균관대역
1호선  15:41화서역
  15:44수원역(1호선)"}


-----------------------
printf("까치산

  14:58신정네거리역
2호선  15:01양천구청역
2호선  15:04도림천역
// 도보 15:06신도림역(2호선)내리는문-왼쪽환승 도보 4분
2호선   15:11신도림역(2호선) 대림역 방면 12개역 이동 빠른환승 5-1번 문 

2호선  15:14대림역
2호선  15:16구로디지털단지역
2호선  15:18신대방역
2호선  15:21신림역
2호선  15:23봉천역
2호선  15:24서울대입구역
2호선  15:26낙성대역
2호선  15:29사당역
2호선  15:32방배역
2호선  15:35서초역
2호선  15:37교대역
// 도보 15:39강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   15:48강남역(신분당선) 양재역 방면 11개역 이동 

신분당선  15:50양재역
신분당선  15:53양재시민의숲역
신분당선  15:56청계산입구역
신분당선  16:02판교역
신분당선  16:06정자역
신분당선  16:11동천역
신분당선  16:13수지구청역
신분당선  16:16성복역
신분당선  16:19상현역
신분당선  16:22광교중앙(아주대)역
  16:26광교(경기대)역(신분당선)"}

---------------------

printf("까치산

  14:49신정역
5호선  14:50목동역
5호선  14:52오목교역
5호선  14:54양평역
5호선  14:55영등포구청역
5호선  14:57영등포시장역
5호선  14:59신길역
5호선  15:01여의도역
5호선  15:03여의나루역
5호선  15:05마포역
// 도보 15:07공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   15:22공덕역(공항철도) 서울역 방면 1개역 이동 

  15:26서울역(공항철도)"}

--------------------

printf("까치산

  14:55신정역
5호선  14:56목동역
5호선  14:58오목교역
5호선  15:00양평역
5호선  15:01영등포구청역
5호선  15:03영등포시장역
5호선  15:05신길역
5호선  15:07여의도역
5호선  15:09여의나루역
5호선  15:11마포역
5호선  15:13공덕역
5호선  15:15애오개역
5호선  15:16충정로역
5호선  15:18서대문역
5호선  15:20광화문역
5호선  15:22종로3가역
5호선  15:24을지로4가역
5호선  15:26동대문역사문화공원역
5호선  15:28청구역
5호선  15:30신금호역
5호선  15:32행당역
// 도보 15:33왕십리역(5호선)내리는문-오른쪽환승 도보 5분
경의중앙선   15:52왕십리역(경의중앙선) 청량리역 방면 21개역 이동 
경의중앙선  15:56청량리역
경의중앙선  15:59회기역
경의중앙선  16:02중랑역
경의중앙선  16:04상봉역
경의중앙선  16:06망우역
경의중앙선  16:09양원역
경의중앙선  16:13구리역
경의중앙선  16:16도농역
경의중앙선  16:20양정역
경의중앙선  16:27덕소역
경의중앙선  16:29도심역
경의중앙선  16:34팔당역
경의중앙선  16:39운길산역
경의중앙선  16:42양수역
경의중앙선  16:46신원역
경의중앙선  16:50국수역
경의중앙선  16:54아신역
경의중앙선  16:57오빈역
경의중앙선  17:00양평역
경의중앙선  17:05원덕역
  17:10용문역(경의중앙선)"}

-----------------------

printf("까치산
5호선  14:55신정역
5호선  14:56목동역
5호선  14:58오목교역
5호선  15:00양평역
5호선  15:01영등포구청역
5호선  15:03영등포시장역
5호선  15:05신길역
5호선  15:07여의도역
5호선  15:09여의나루역
5호선  15:11마포역
5호선  15:13공덕역
5호선  15:15애오개역
5호선  15:16충정로역
5호선  15:18서대문역
5호선  15:20광화문역
5호선  15:22종로3가역
5호선  15:24을지로4가역
5호선  15:26동대문역사문화공원역
5호선  15:28청구역
5호선  15:30신금호역
5호선  15:32행당역
5호선  15:33왕십리역
5호선  15:35마장역
5호선  15:37답십리역
5호선  15:39장한평역
 //도보 15:41군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   15:45군자역(7호선) 중곡역 방면 5개역 이동 빠른환승 3-4번 문 

7호선  15:47중곡역
7호선  15:49용마산역
7호선  15:51사가정역
7호선  15:52면목역
 도보 15:54상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   16:05상봉역(경춘선) 망우역 방면 20개역 이동 

경춘선  16:07망우역
경춘선  16:09신내역
경춘선  16:13갈매역
경춘선  16:15별내역
경춘선  16:17퇴계원역
경춘선  16:21사릉역
경춘선  16:24금곡역
경춘선  16:28평내호평역
경춘선  16:32천마산역
경춘선  16:35마석역
경춘선  16:41대성리역
경춘선  16:53청평역
경춘선  16:57상천역
경춘선  17:03가평역
경춘선  17:08굴봉산역
경춘선  17:11백양리역
경춘선  17:16강촌역
경춘선  17:22김유정역
경춘선  17:28남춘천역
  17:31춘천역(경춘선)"}

-----------------------

printf("까치산

  14:50화곡역
5호선  14:52우장산역
5호선  14:54발산역
5호선  14:56마곡역
5호선  14:58송정역
 //도보 15:00김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:12김포공항역(공항철도) 계양역 방면 7개역 이동 

공항철도  15:19계양역
공항철도  15:25검암역
공항철도  15:29청라국제도시역
공항철도  15:38영종역
공항철도  15:42운서역
공항철도  15:46공항화물청사역
  15:50인천국제공항역(공항철도)"}


------------------------
printf("까치산

  14:55신정역
5호선  14:56목동역
5호선  14:58오목교역
5호선  15:00양평역
5호선  15:01영등포구청역
5호선  15:03영등포시장역
 //도보 15:05신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   15:14신길역(1호선) 대방역 방면 27개역 이동 빠른환승 1-1번 문 

1호선  15:16대방역
1호선  15:18노량진역
1호선  15:22용산역
1호선  15:24남영역
1호선  15:27서울역
1호선  15:30시청역
1호선  15:32종각역
1호선  15:34종로3가역
1호선  15:36종로5가역
1호선  15:38동대문역
1호선  15:40동묘앞역
1호선  15:42신설동역
1호선  15:44제기동역
1호선  15:46청량리역
1호선  15:49회기역
1호선  15:51외대앞역
1호선  15:52신이문역
1호선  15:55석계역
1호선  15:58광운대역
1호선  16:00월계역
1호선  16:03녹천역
1호선  16:05창동역
1호선  16:07방학역
1호선  16:09도봉역
1호선  16:11도봉산역
1호선  16:14망월사역
 //도보 16:16회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   16:21회룡역(의정부경전철) 발곡역 방면 1개역 이동 

  16:23발곡역(의정부경전철)"}

---------------------------
printf("까치산


  14:56화곡역
5호선  14:58우장산역
5호선  15:00발산역
5호선  15:02마곡역
5호선  15:04송정역
 //도보 15:06김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:12김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 
//도보 15:19계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   15:28계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 
1호선  15:30귤현역
1호선  15:33박촌역
1호선  15:35임학역
1호선  15:37계산역
1호선  15:39경인교대입구역
1호선  15:40작전역
1호선  15:42갈산역
1호선  15:44부평구청역
1호선  15:46부평시장역
1호선  15:48부평역
1호선  15:50동수역
1호선  15:52부평삼거리역
1호선  15:54간석오거리역
1호선  15:57인천시청역
1호선  15:59예술회관역
1호선  16:00인천터미널역
1호선  16:02문학경기장역
1호선  16:03선학역
1호선  16:05신연수역
// 도보 16:07원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   16:20원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

수인선  16:22남동인더스파크역
수인선  16:24호구포역
수인선  16:26인천논현역
수인선  16:28소래포구역
수인선  16:30월곶역
수인선  16:32달월역
  16:35오이도역(수인선)
"}

---------------------------
printf("까치산


  14:58신정네거리역
2호선  15:01양천구청역
2호선  15:04도림천역
// 도보 15:06신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   15:20신도림역(1호선) 구로역 방면 15개역 이동 빠른환승 1-3번 문 

1호선  15:22구로역
1호선  15:27가산디지털단지역
1호선  15:29독산역
1호선  15:31금천구청역
1호선  15:34석수역
1호선  15:37관악역
1호선  15:40안양역
1호선  15:43명학역
1호선  15:45금정역
1호선  15:48군포역
1호선  15:50당정역
1호선  15:54의왕역
1호선  15:57성균관대역
1호선  16:01화서역
// 도보 16:04수원역(1호선)내리는문-양쪽환승 도보 4분
분당선   16:16수원역(분당선) 매교역 방면 8개역 이동 빠른환승 1-3번 문 

분당선  16:18매교역
분당선  16:20수원시청역
분당선  16:23매탄권선역
분당선  16:26망포역
분당선  16:28영통역
분당선  16:30청명역
분당선  16:33상갈역
// 도보 16:36기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   16:42기흥역(에버라인) 강남대역 방면 14개역 이동 


에버라인  16:43강남대역
에버라인  16:45지석역
에버라인  16:46어정역
에버라인  16:48동백역
에버라인  16:52초당역
에버라인  16:54삼가역
에버라인  16:56시청.용인대역
에버라인  16:58명지대역
에버라인  16:59김량장역
에버라인  17:02운동장.송담대역
에버라인  17:03고진역
에버라인  17:05보평역
에버라인  17:07둔전역
  17:11전대.에버랜드역(에버라인)
"}


---------------------------
printf("까치산


  14:56화곡역
5호선  14:58우장산역
5호선  15:00발산역
5호선  15:02마곡역
5호선  15:04송정역
// 도보 15:06김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:12김포공항역(공항철도) 계양역 방면 7개역 이동 빠른환승 모든 칸 

//운행시간

공항철도  15:19계양역
공항철도  15:25검암역
공항철도  15:29청라국제도시역
공항철도  15:38영종역
공항철도  15:42운서역
공항철도  15:46공항화물청사역
// 도보 15:50인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   16:00인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

//운행시간

자기부상철도  16:02장기주차장역
자기부상철도  16:03합동청사역
자기부상철도  16:05국제업무단지역
자기부상철도  16:09워터파크역
  16:11용유역(자기부상철도)
"}


---------------------------
printf("까치산


  14:55신정역
5호선  14:56목동역
5호선  14:58오목교역
5호선  15:00양평역
5호선  15:01영등포구청역
5호선  15:03영등포시장역
5호선  15:05신길역
5호선  15:07여의도역
5호선  15:09여의나루역
5호선  15:11마포역
5호선  15:13공덕역
5호선  15:15애오개역
5호선  15:16충정로역
5호선  15:18서대문역
5호선  15:20광화문역
5호선  15:22종로3가역
5호선  15:24을지로4가역
5호선  15:26동대문역사문화공원역
5호선  15:28청구역
5호선  15:30신금호역
5호선  15:32행당역
// 도보 15:33왕십리역(5호선)내리는문-오른쪽환승 도보 5분
분당선   15:40왕십리역(분당선) 서울숲역 방면 17개역 이동 빠른환승 1-1번 문 

//운행시간

분당선  15:43서울숲역
분당선  15:45압구정로데오역
분당선  15:48강남구청역
분당선  15:49선정릉역
분당선  15:51선릉역
분당선  15:53한티역
분당선  15:55도곡역
분당선  15:56구룡역
분당선  15:58개포동역
분당선  15:59대모산입구역
분당선  16:03수서역
분당선  16:07복정역
분당선  16:10가천대역
분당선  16:12태평역
분당선  16:14모란역
분당선  16:17야탑역
// 도보 16:19이매역(분당선)내리는문-왼쪽환승 도보 4분
경강선   16:32이매역(경강선) 삼동역 방면 9개역 이동 

//운행시간

경강선  16:38삼동역
경강선  16:43경기광주역
경강선  16:47초월역
경강선  16:52곤지암역
경강선  16:57신둔도예촌역
경강선  17:03이천역
경강선  17:07부발역
경강선  17:14세종대왕릉역
  17:19여주역(경강선)
"}

----------------------------------


--------------------------------------------
printf("까치산  15:07신정역
5호선  15:08목동역
5호선  15:10오목교역
5호선  15:12양평역
5호선  15:13영등포구청역
5호선  15:15영등포시장역
// 도보 15:17신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   15:32신길역(1호선) 대방역 방면 38개역 이동 

//운행시간

1호선  15:34대방역
1호선  15:36노량진역
1호선  15:40용산역
1호선  15:42남영역
1호선  15:45서울역
1호선  15:48시청역
1호선  15:50종각역
1호선  15:52종로3가역
1호선  15:54종로5가역
1호선  15:56동대문역
1호선  15:58동묘앞역
1호선  16:00신설동역
1호선  16:02제기동역
1호선  16:04청량리역
1호선  16:07회기역
1호선  16:09외대앞역
1호선  16:10신이문역
1호선  16:13석계역
1호선  16:16광운대역
1호선  16:18월계역
1호선  16:21녹천역
1호선  16:23창동역
1호선  16:25방학역
1호선  16:27도봉역
1호선  16:29도봉산역
1호선  16:32망월사역
1호선  16:34회룡역
1호선  16:37의정부역
1호선  16:40가능역
1호선  16:42녹양역
1호선  16:44양주역
1호선  16:49덕계역
1호선  16:53덕정역
1호선  16:58지행역
1호선  17:00동두천중앙역
1호선  17:02보산역
1호선  17:07동두천역
  17:10소요산역(1호선)

"}




--------------------------------------------
printf("까치산

//운행시간

5호선  15:07신정역
5호선  15:08목동역
5호선  15:10오목교역
5호선  15:12양평역
5호선  15:13영등포구청역
5호선  15:15영등포시장역
5호선  15:17신길역
5호선  15:19여의도역
5호선  15:21여의나루역
5호선  15:23마포역
5호선  15:25공덕역
5호선  15:27애오개역
5호선  15:28충정로역
5호선  15:30서대문역
5호선  15:32광화문역
// 도보 15:34종로3가역(5호선)내리는문-왼쪽환승 도보 3분
3호선   15:37종로3가역(3호선) 안국역 방면 20개역 이동 

//운행시간

3호선  15:39안국역
3호선  15:41경복궁역
3호선  15:44독립문역
3호선  15:46무악재역
3호선  15:48홍제역
3호선  15:50녹번역
3호선  15:52불광역
3호선  15:54연신내역
3호선  15:57구파발역
3호선  16:00지축역
3호선  16:03삼송역
3호선  16:06원흥역
3호선  16:09원당역
3호선  16:12화정역
3호선  16:15대곡역
3호선  16:19백석역
3호선  16:21마두역
3호선  16:23정발산역
3호선  16:26주엽역
  16:28대화역(3호선)


"}




--------------------------------------------
printf("까치산



//운행시간

5호선  15:07신정역
5호선  15:08목동역
5호선  15:10오목교역
5호선  15:12양평역
5호선  15:13영등포구청역
5호선  15:15영등포시장역
5호선  15:17신길역
5호선  15:19여의도역
5호선  15:21여의나루역
5호선  15:23마포역
5호선  15:25공덕역
5호선  15:27애오개역
5호선  15:28충정로역
5호선  15:30서대문역
5호선  15:32광화문역
5호선  15:34종로3가역
5호선  15:36을지로4가역
// 도보 15:38동대문역사문화공원역(5호선)내리는문-왼쪽환승 도보 3분
4호선   15:43동대문역사문화공원역(4호선) 동대문역 방면 13개역 이동 

//운행시간

4호선  15:45동대문역
4호선  15:47혜화역
4호선  15:49한성대입구역
4호선  15:51성신여대입구역
4호선  15:54길음역
4호선  15:56미아사거리역
4호선  15:59미아역
4호선  16:01수유(강북구청)역
4호선  16:03쌍문역
4호선  16:06창동역
4호선  16:08노원역
4호선  16:10상계역
  16:12당고개역(4호선)

"}



--------------------------------------------
printf("까치산


//운행시간

5호선  15:08화곡역
5호선  15:10우장산역
5호선  15:12발산역
5호선  15:14마곡역
5호선  15:16송정역
5호선  15:18김포공항역
5호선  15:21개화산역
  15:22방화역(5호선)





--------------------------------------------
printf("까치산

  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
5호선  15:23신길역
5호선  15:25여의도역
5호선  15:27여의나루역
5호선  15:29마포역
// 도보 15:31공덕역(5호선)내리는문-왼쪽환승 도보 2분
6호선   15:39공덕역(6호선) 효창공원앞역 방면 21개역 이동 

//운행시간

6호선  15:41효창공원앞역
6호선  15:43삼각지역
6호선  15:45녹사평(용산구청)역
6호선  15:47이태원역
6호선  15:49한강진역
6호선  15:51버티고개역
6호선  15:52약수역
6호선  15:54청구역
6호선  15:56신당역
6호선  15:57동묘앞역
6호선  15:59창신역
6호선  16:01보문역
6호선  16:02안암역
6호선  16:04고려대역
6호선  16:06월곡역
6호선  16:08상월곡역
6호선  16:09돌곶이역
6호선  16:11석계역
6호선  16:13태릉입구역
6호선  16:15화랑대역
  16:16봉화산(서울의료원)역(6호선)

"}


--------------------------------------------
printf("까치산




//운행시간

5호선  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
5호선  15:23신길역
5호선  15:25여의도역
5호선  15:27여의나루역
5호선  15:29마포역
5호선  15:31공덕역
5호선  15:33애오개역
5호선  15:34충정로역
5호선  15:36서대문역
5호선  15:38광화문역
5호선  15:40종로3가역
5호선  15:42을지로4가역
5호선  15:44동대문역사문화공원역
5호선  15:46청구역
5호선  15:48신금호역
5호선  15:50행당역
5호선  15:51왕십리역
5호선  15:53마장역
5호선  15:55답십리역
5호선  15:57장한평역
// 도보 15:59군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   16:09군자역(7호선) 중곡역 방면 16개역 이동 

//운행시간

7호선  16:11중곡역
7호선  16:13용마산역
7호선  16:15사가정역
7호선  16:16면목역
7호선  16:18상봉역
7호선  16:20중화역
7호선  16:22먹골역
7호선  16:24태릉입구역
7호선  16:25공릉역
7호선  16:27하계역
7호선  16:29중계역
7호선  16:31노원역
7호선  16:33마들역
7호선  16:35수락산역
7호선  16:38도봉산역
  16:43장암역(7호선)

"}

--------------------------------------------
printf("까치산



//운행시간

5호선  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
5호선  15:23신길역
5호선  15:25여의도역
5호선  15:27여의나루역
5호선  15:29마포역
5호선  15:31공덕역
5호선  15:33애오개역
5호선  15:34충정로역
5호선  15:36서대문역
5호선  15:38광화문역
5호선  15:40종로3가역
5호선  15:42을지로4가역
5호선  15:44동대문역사문화공원역
5호선  15:46청구역
5호선  15:48신금호역
5호선  15:50행당역
5호선  15:51왕십리역
5호선  15:53마장역
5호선  15:55답십리역
5호선  15:57장한평역
5호선  15:59군자역
5호선  16:01아차산역
5호선  16:03광나루역
// 도보 16:06천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   16:11천호역(8호선) 암사역 방면 1개역 이동 

//운행시간

  16:12암사역(8호선)
"}



--------------------------------------------
printf("까치산




//운행시간

5호선  15:14화곡역
5호선  15:16우장산역
5호선  15:18발산역
5호선  15:20마곡역
5호선  15:22송정역
// 도보 15:24김포공항역(5호선)내리는문-오른쪽환승 도보 3분
9호선   15:29김포공항역(9호선) 개화역 방면 1개역 이동 

//운행시간

  15:35개화역(9호선)
"}


--------------------------------------------
printf("까치산




//운행시간

5호선  15:14화곡역
5호선  15:16우장산역
5호선  15:18발산역
5호선  15:20마곡역
5호선  15:22송정역
// 도보 15:24김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:34김포공항역(공항철도) 계양역 방면 1개역 이동 

//운행시간

  15:41계양역(공항철도)

"}


--------------------------------------------
printf("까치산


  15:14화곡역
5호선  15:16우장산역
5호선  15:18발산역
5호선  15:20마곡역
5호선  15:22송정역
// 도보 15:24김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:34김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  15:41계양역
// 도보 15:47검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   15:51검암역(2호선) 독정역 방면 6개역 이동 

//운행시간

2호선  15:54독정역
2호선  15:55완정역
2호선  15:57마전역
2호선  15:59검단사거리역
2호선  16:00왕길역
  16:02검단오류(검단산업단지)역(2...



"}
--------------------------------------------
printf("까치산


  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
5호선  15:23신길역
5호선  15:25여의도역
5호선  15:27여의나루역
5호선  15:29마포역
5호선  15:31공덕역
5호선  15:33애오개역
5호선  15:34충정로역
5호선  15:36서대문역
5호선  15:38광화문역
5호선  15:40종로3가역
5호선  15:42을지로4가역
5호선  15:44동대문역사문화공원역
5호선  15:46청구역
5호선  15:48신금호역
5호선  15:50행당역
  15:51왕십리역(5호선)

"}

--------------------------------------------
printf("까치산


  15:18신정네거리역
2호선  15:21양천구청역
2호선  15:24도림천역
 //도보 15:26신도림역(2호선)내리는문-왼쪽환승 도보 4분
2호선   15:31신도림역(2호선) 대림역 방면 12개역 이동 

//운행시간

2호선  15:34대림역
2호선  15:36구로디지털단지역
2호선  15:38신대방역
2호선  15:41신림역
2호선  15:43봉천역
2호선  15:44서울대입구역
2호선  15:46낙성대역
2호선  15:49사당역
2호선  15:52방배역
2호선  15:55서초역
2호선  15:57교대역
  15:59강남역(2호선)

"}

--------------------------------------------
printf("까치산





//운행시간

5호선  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
5호선  15:23신길역
5호선  15:25여의도역
5호선  15:27여의나루역
5호선  15:29마포역
// 도보 15:31공덕역(5호선)내리는문-왼쪽환승 도보 4분
경의중앙선   15:43공덕역(경의중앙선) 서강대역 방면 22개역 이동 

//운행시간

경의중앙선  15:46서강대역
경의중앙선  15:48홍대입구역
경의중앙선  15:50가좌역
경의중앙선  15:53디지털미디어시티역
경의중앙선  15:55수색역
경의중앙선  15:58화전역
경의중앙선  16:01강매역
경의중앙선  16:03행신역
경의중앙선  16:06능곡역
경의중앙선  16:09대곡역
경의중앙선  16:11곡산역
경의중앙선  16:14백마역
경의중앙선  16:16풍산역
경의중앙선  16:19일산역
경의중앙선  16:21탄현역
경의중앙선  16:24야당역
경의중앙선  16:26운정역
경의중앙선  16:29금릉역
경의중앙선  16:32금촌역
경의중앙선  16:36월롱역
경의중앙선  16:39파주역
  16:42문산역(경의중앙선)

"}

--------------------------------------------
printf("까치산




//운행시간

5호선  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
// 도보 15:23신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   15:28신길역(1호선) 대방역 방면 14개역 이동 

//운행시간

1호선  15:29대방역
1호선  15:32노량진역
1호선  15:35용산역
1호선  15:38남영역
1호선  15:41서울역
1호선  15:43시청역
1호선  15:46종각역
1호선  15:48종로3가역
1호선  15:50종로5가역
1호선  15:52동대문역
1호선  15:53동묘앞역
1호선  15:55신설동역
1호선  15:57제기동역
  15:59청량리역(1호선)
"}


--------------------------------------------
printf("까치산

  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
5호선  15:23신길역
5호선  15:25여의도역
5호선  15:27여의나루역
5호선  15:29마포역
// 도보 15:31공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   15:48공덕역(공항철도) 서울역 방면 1개역 이동 

//운행시간

  15:52서울역(공항철도)
"}




--------------------------------------------
printf("까치산

  15:13신정역
5호선  15:14목동역
5호선  15:16오목교역
5호선  15:18양평역
5호선  15:19영등포구청역
5호선  15:21영등포시장역
// 도보 15:23신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   15:32신길역(1호선) 대방역 방면 27개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  15:34대방역
1호선  15:36노량진역
1호선  15:40용산역
1호선  15:42남영역
1호선  15:45서울역
1호선  15:48시청역
1호선  15:50종각역
1호선  15:52종로3가역
1호선  15:54종로5가역
1호선  15:56동대문역
1호선  15:58동묘앞역
1호선  16:00신설동역
1호선  16:02제기동역
1호선  16:04청량리역
1호선  16:07회기역
1호선  16:09외대앞역
1호선  16:10신이문역
1호선  16:13석계역
1호선  16:16광운대역
1호선  16:18월계역
1호선  16:21녹천역
1호선  16:23창동역
1호선  16:25방학역
1호선  16:27도봉역
1호선  16:29도봉산역
1호선  16:32망월사역
// 도보 16:34회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   16:37회룡역(의정부경전철) 범골역 방면 13개역 이동 

//운행시간

의정부경전철  16:38범골역
의정부경전철  16:40경전철의정부역
의정부경전철  16:41의정부시청역
의정부경전철  16:43흥선역
의정부경전철  16:44의정부중앙역
의정부경전철  16:46동오역
의정부경전철  16:47새말역
의정부경전철  16:49경기도청북부청사역
의정부경전철  16:50효자역
의정부경전철  16:51곤제역
의정부경전철  16:53어룡역
의정부경전철  16:54송산역
  16:55탑석역(의정부경전철)



"}

--------------------------------------------
printf("까치산



//운행시간

2호선  15:18신정네거리역
2호선  15:21양천구청역
2호선  15:24도림천역
// 도보 15:26신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   15:35신도림역(1호선) 구로역 방면 21개역 이동 

//운행시간

1호선  15:38구로역
1호선  15:40구일역
1호선  15:42개봉역
1호선  15:45오류동역
1호선  15:48온수역
1호선  15:50역곡역
1호선  15:52소사역
1호선  15:54부천역
1호선  15:57중동역
1호선  15:59송내역
1호선  16:01부개역
1호선  16:03부평역
1호선  16:06백운역
1호선  16:08동암역
1호선  16:11간석역
1호선  16:13주안역
1호선  16:15도화역
1호선  16:17제물포역
1호선  16:19도원역
1호선  16:21동인천역
  16:24인천역(1호선)
"}



--------------------------------------------
printf("까치산

  15:18신정네거리역
2호선  15:21양천구청역
2호선  15:24도림천역
// 도보 15:26신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   15:40신도림역(1호선) 구로역 방면 15개역 이동 빠른환승 1-3번 문 

//운행시간

1호선  15:42구로역
1호선  15:47가산디지털단지역
1호선  15:49독산역
1호선  15:51금천구청역
1호선  15:54석수역
1호선  15:57관악역
1호선  16:00안양역
1호선  16:03명학역
1호선  16:05금정역
1호선  16:08군포역
1호선  16:10당정역
1호선  16:14의왕역
1호선  16:17성균관대역
1호선  16:21화서역
// 도보 16:24수원역(1호선)내리는문-양쪽환승 도보 4분
분당선   16:32수원역(분당선) 매교역 방면 8개역 이동 

//운행시간

분당선  16:34매교역
분당선  16:36수원시청역
분당선  16:39매탄권선역
분당선  16:42망포역
분당선  16:44영통역
분당선  16:46청명역
분당선  16:49상갈역
  16:52기흥역(분당선)

"}



--------------------------------------------
printf("까치산


  15:14화곡역
5호선  15:16우장산역
5호선  15:18발산역
5호선  15:20마곡역
5호선  15:22송정역
// 도보 15:24김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:34김포공항역(공항철도) 계양역 방면 7개역 이동 

//운행시간

공항철도  15:41계양역
공항철도  15:47검암역
공항철도  15:51청라국제도시역
공항철도  16:00영종역
공항철도  16:04운서역
공항철도  16:08공항화물청사역
  16:12인천국제공항역(공항철도)

"}



--------------------------------------------
printf("까치산


  15:18신정네거리역
2호선  15:21양천구청역
2호선  15:24도림천역
// 도보 15:26신도림역(2호선)내리는문-왼쪽환승 도보 4분
2호선   15:31신도림역(2호선) 대림역 방면 12개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  15:34대림역
2호선  15:36구로디지털단지역
2호선  15:38신대방역
2호선  15:41신림역
2호선  15:43봉천역
2호선  15:44서울대입구역
2호선  15:46낙성대역
2호선  15:49사당역
2호선  15:52방배역
2호선  15:55서초역
2호선  15:57교대역
// 도보 15:59강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   16:04강남역(신분당선) 양재역 방면 4개역 이동 

//운행시간

신분당선  16:06양재역
신분당선  16:09양재시민의숲역
신분당선  16:12청계산입구역
  16:18판교역(신분당선)
"}




--------------------------------------------
