

3호선





---------------------
printf("대하


  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
3호선  15:26대곡역
3호선  15:29화정역
3호선  15:33원당역
3호선  15:36원흥역
3호선  15:38삼송역
3호선  15:41지축역
3호선  15:45구파발역
3호선  15:47연신내역
3호선  15:49불광역
3호선  15:51녹번역
3호선  15:54홍제역
3호선  15:56무악재역
3호선  15:58독립문역
3호선  16:00경복궁역
//3호선  16:02안국역
 도보 16:04종로3가역(3호선)내리는문-왼쪽환승 도보 3분
1호선   16:13종로3가역(1호선) 종로5가역 방면 30개역 이동 

//운행시간

1호선  16:15종로5가역
1호선  16:17동대문역
1호선  16:19동묘앞역
1호선  16:21신설동역
1호선  16:23제기동역
1호선  16:25청량리역
1호선  16:28회기역
1호선  16:30외대앞역
1호선  16:31신이문역
1호선  16:34석계역
1호선  16:37광운대역
1호선  16:39월계역
1호선  16:42녹천역
1호선  16:44창동역
1호선  16:46방학역
1호선  16:48도봉역
1호선  16:50도봉산역
1호선  16:53망월사역
1호선  16:55회룡역
1호선  16:58의정부역
1호선  17:01가능역
1호선  17:03녹양역
1호선  17:05양주역
1호선  17:10덕계역
1호선  17:14덕정역
1호선  17:19지행역
1호선  17:21동두천중앙역
1호선  17:23보산역
1호선  17:26동두천역
  17:29소요산역(1호선)


"}


---------------------
printf("대하

  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
 //도보 15:26대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:37대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:40능곡역
경의중앙선  15:42행신역
경의중앙선  15:44강매역
경의중앙선  15:47화전역
경의중앙선  15:51수색역
// 도보 15:53디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 11분
공항철도   16:05디지털미디어시티역(공항철도) 김포공항역 방면 3개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  16:14김포공항역
공항철도  16:20계양역
// 도보 16:28검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   16:33검암역(2호선) 검바위역 방면 11개역 이동 빠른환승 1-1번 문 

운행시간

2호선  16:34검바위역
2호선  16:37아시아드경기장(공촌사거리)역
2호선  16:38서구청역
2호선  16:40가정(루원시티)역
2호선  16:42가정중앙시장역
2호선  16:44석남(거북시장)역
2호선  16:45서부여성회관역
2호선  16:47인천가좌역
2호선  16:49가재울역
2호선  16:51주안국가산단(인천J밸리)역
// 도보 16:53주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   17:03주안역(1호선) 도화역 방면 5개역 이동 

//운행시간

1호선  17:05도화역
1호선  17:07제물포역
1호선  17:09도원역
1호선  17:11동인천역
  17:14인천역(1호선)




"}




---------------------
printf("대하


  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
// 도보 15:26대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:37대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:40능곡역
경의중앙선  15:42행신역
경의중앙선  15:44강매역
경의중앙선  15:47화전역
경의중앙선  15:51수색역
// 도보 15:53디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 3분
6호선   16:00디지털미디어시티역(6호선) 월드컵경기장역 방면 4개역 이동 빠른환승 6-2번 문 

//운행시간

6호선  16:02월드컵경기장역
6호선  16:03마포구청역
6호선  16:05망원역
// 도보 16:07합정역(6호선)내리는문-오른쪽환승 도보 3분
2호선   16:15합정역(2호선) 당산역 방면 4개역 이동 빠른환승 7-3번 문 

//운행시간

2호선  16:18당산역
2호선  16:20영등포구청역
2호선  16:21문래역
// 도보 16:24신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   16:37신도림역(1호선) 구로역 방면 5개역 이동 

//운행시간

1호선  16:39구로역
1호선  16:44가산디지털단지역
1호선  16:46독산역
1호선  16:48금천구청역
  16:53광명역(1호선)
"}








---------------------
printf("대하




//운행시간

3호선  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
3호선  15:26대곡역
3호선  15:29화정역
3호선  15:33원당역
3호선  15:36원흥역
3호선  15:38삼송역
3호선  15:41지축역
3호선  15:45구파발역
3호선  15:47연신내역
3호선  15:49불광역
3호선  15:51녹번역
3호선  15:54홍제역
3호선  15:56무악재역
3호선  15:58독립문역
3호선  16:00경복궁역
3호선  16:02안국역
// 도보 16:04종로3가역(3호선)내리는문-왼쪽환승 도보 3분
1호선   16:15종로3가역(1호선) 종각역 방면 28개역 이동 

//운행시간

1호선  16:17종각역
1호선  16:19시청역
1호선  16:22서울역
1호선  16:25남영역
1호선  16:27용산역
1호선  16:31노량진역
1호선  16:33대방역
1호선  16:35신길역
1호선  16:37영등포역
1호선  16:40신도림역
1호선  16:42구로역
1호선  16:47가산디지털단지역
1호선  16:49독산역
1호선  16:51금천구청역
1호선  16:54석수역
1호선  16:57관악역
1호선  17:00안양역
1호선  17:03명학역
1호선  17:05금정역
1호선  17:08군포역
1호선  17:10당정역
1호선  17:14의왕역
1호선  17:17성균관대역
1호선  17:21화서역
1호선  17:24수원역
1호선  17:27세류역
1호선  17:31병점역
  17:37서동탄역(1호선)


"}






---------------------
printf("대하




//운행시간

3호선  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
// 도보 15:26대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:37대곡역(경의중앙선) 능곡역 방면 8개역 이동 빠른환승 8-4번 문 

//운행시간

경의중앙선  15:40능곡역
경의중앙선  15:42행신역
경의중앙선  15:44강매역
경의중앙선  15:47화전역
경의중앙선  15:51수색역
경의중앙선  15:53디지털미디어시티역
경의중앙선  15:55가좌역
// 도보 15:58홍대입구역(경의중앙선)내리는문-왼쪽환승 도보 5분
2호선   16:07홍대입구역(2호선) 합정역 방면 5개역 이동 빠른환승 7-3번 문 

//운행시간

2호선  16:09합정역
2호선  16:12당산역
2호선  16:14영등포구청역
2호선  16:15문래역
// 도보 16:18신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   16:29신도림역(1호선) 구로역 방면 35개역 이동 

//운행시간

1호선  16:32구로역
1호선  16:36가산디지털단지역
1호선  16:39독산역
1호선  16:41금천구청역
1호선  16:44석수역
1호선  16:46관악역
1호선  16:49안양역
1호선  16:52명학역
1호선  16:55금정역
1호선  16:58군포역
1호선  17:00당정역
1호선  17:03의왕역
1호선  17:07성균관대역
1호선  17:10화서역
1호선  17:13수원역
1호선  17:17세류역
1호선  17:21병점역
1호선  17:24세마역
1호선  17:27오산대역
1호선  17:31오산역
1호선  17:34진위역
1호선  17:38송탄역
1호선  17:41서정리역
1호선  17:46지제역
1호선  17:50평택역
1호선  17:58성환역
1호선  18:02직산역
1호선  18:07두정역
1호선  18:11천안역
1호선  18:14봉명역
1호선  18:16쌍용(나사렛대)역
1호선  18:19아산역
1호선  18:23배방역
1호선  18:28온양온천역
  18:32신창(순천향대)역(1호선)



"}






---------------------
printf("대하




//운행시간

3호선  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
// 도보 15:26대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:37대곡역(경의중앙선) 능곡역 방면 10개역 이동 빠른환승 8-4번 문 

//운행시간

경의중앙선  15:40능곡역
경의중앙선  15:42행신역
경의중앙선  15:44강매역
경의중앙선  15:47화전역
경의중앙선  15:51수색역
경의중앙선  15:53디지털미디어시티역
경의중앙선  15:55가좌역
경의중앙선  15:58홍대입구역
경의중앙선  16:00서강대역
// 도보 16:03공덕역(경의중앙선)내리는문-왼쪽환승 도보 4분
5호선   16:09공덕역(5호선) 마포역 방면 11개역 이동 

//운행시간

5호선  16:11마포역
5호선  16:13여의나루역
5호선  16:15여의도역
5호선  16:17신길역
5호선  16:19영등포시장역
5호선  16:21영등포구청역
5호선  16:22양평역
5호선  16:24오목교역
5호선  16:26목동역
5호선  16:27신정역
  16:30까치산역(5호선)


"}





---------------------
printf("대하




//운행시간

3호선  15:16주엽역
3호선  15:18정발산역
3호선  15:20마두역
3호선  15:23백석역
3호선  15:26대곡역
3호선  15:29화정역
3호선  15:33원당역
3호선  15:36원흥역
3호선  15:38삼송역
3호선  15:41지축역
3호선  15:45구파발역
3호선  15:47연신내역
3호선  15:49불광역
3호선  15:51녹번역
3호선  15:54홍제역
3호선  15:56무악재역
3호선  15:58독립문역
3호선  16:00경복궁역
3호선  16:02안국역
// 도보 16:04종로3가역(3호선)내리는문-왼쪽환승 도보 3분
1호선   16:09종로3가역(1호선) 종로5가역 방면 4개역 이동 

//운행시간

1호선  16:11종로5가역
1호선  16:13동대문역
1호선  16:15동묘앞역
  16:17신설동역(1호선)


"}





---------------------
printf("대하


  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
3호선  16:14종로3가역
3호선  16:15을지로3가역
3호선  16:17충무로역
3호선  16:19동대입구역
3호선  16:20약수역
3호선  16:22금호역
3호선  16:23옥수역
3호선  16:26압구정역
3호선  16:28신사역
3호선  16:30잠원역
3호선  16:32고속터미널역
3호선  16:35교대역
3호선  16:37남부터미널역
3호선  16:39양재역
3호선  16:42매봉역
3호선  16:44도곡역
3호선  16:45대치역
3호선  16:47학여울역
3호선  16:49대청역
3호선  16:51일원역
3호선  16:53수서역
3호선  16:56가락시장역
3호선  16:57경찰병원역
  16:58오금역(3호선)


"}






---------------------
printf("대하




//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
3호선  16:14종로3가역
3호선  16:15을지로3가역
// 도보 16:17충무로역(3호선)내리는문-왼쪽환승 도보 1분
4호선   16:19충무로역(4호선) 동대문역사문화공원역 방면 14개역 이동 

//운행시간

4호선  16:22동대문역사문화공원역
4호선  16:23동대문역
4호선  16:26혜화역
4호선  16:28한성대입구역
4호선  16:30성신여대입구역
4호선  16:32길음역
4호선  16:35미아사거리역
4호선  16:37미아역
4호선  16:39수유(강북구청)역
4호선  16:42쌍문역
4호선  16:44창동역
4호선  16:46노원역
4호선  16:48상계역
  16:51당고개역(4호선)


"}








---------------------
printf("대하





//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
3호선  16:14종로3가역
3호선  16:15을지로3가역
// 도보 16:17충무로역(3호선)내리는문-왼쪽환승 도보 1분
4호선   16:19충무로역(4호선) 명동역 방면 33개역 이동 

//운행시간

4호선  16:20명동역
4호선  16:22회현역
4호선  16:24서울역
4호선  16:26숙대입구역
4호선  16:28삼각지역
4호선  16:29신용산역
4호선  16:32이촌역
4호선  16:35동작역
4호선  16:38총신대입구역
4호선  16:40사당역
4호선  16:43남태령역
4호선  16:46선바위역
4호선  16:48경마공원역
4호선  16:50대공원역
4호선  16:52과천역
4호선  16:54정부과천청사역
4호선  16:57인덕원역
4호선  17:00평촌역
4호선  17:02범계역
4호선  17:05금정역
4호선  17:10산본역
4호선  17:12수리산역
4호선  17:15대야미역
4호선  17:18반월역
4호선  17:21상록수역
4호선  17:23한대앞역
4호선  17:26중앙역
4호선  17:28고잔역
4호선  17:30초지역
4호선  17:33안산역
4호선  17:36신길온천역
4호선  17:39정왕역
  17:42오이도역(4호선)

"}








---------------------
printf("대하


  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
// 도보 15:36대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:51대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:54능곡역
경의중앙선  15:56행신역
경의중앙선  15:58강매역
경의중앙선  16:01화전역
경의중앙선  16:04수색역
// 도보 16:06디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 11분
공항철도   16:23디지털미디어시티역(공항철도) 김포공항역 방면 1개역 이동 빠른환승 3-4번 문 

//운행시간

// 도보 16:32김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   16:36김포공항역(5호선) 개화산역 방면 2개역 이동 

//운행시간

5호선  16:39개화산역
  16:40방화역(5호선)



"}








---------------------
printf("대하




//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
// 도보 16:14종로3가역(3호선)내리는문-왼쪽환승 도보 3분
5호선   16:22종로3가역(5호선) 을지로4가역 방면 19개역 이동 

//운행시간

5호선  16:24을지로4가역
5호선  16:26동대문역사문화공원역
5호선  16:28청구역
5호선  16:30신금호역
5호선  16:32행당역
5호선  16:33왕십리역
5호선  16:35마장역
5호선  16:37답십리역
5호선  16:39장한평역
5호선  16:41군자역
5호선  16:43아차산역
5호선  16:45광나루역
5호선  16:48천호역
5호선  16:50강동역
5호선  16:52길동역
5호선  16:54굽은다리역
5호선  16:55명일역
5호선  16:57고덕역
  16:59상일동역(5호선)





"}


---------------------
printf("대하




//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
// 도보 16:14종로3가역(3호선)내리는문-왼쪽환승 도보 3분
5호선   16:28종로3가역(5호선) 을지로4가역 방면 21개역 이동 

//운행시간

5호선  16:30을지로4가역
5호선  16:32동대문역사문화공원역
5호선  16:34청구역
5호선  16:36신금호역
5호선  16:38행당역
5호선  16:39왕십리역
5호선  16:41마장역
5호선  16:43답십리역
5호선  16:45장한평역
5호선  16:47군자역
5호선  16:49아차산역
5호선  16:51광나루역
5호선  16:54천호역
5호선  16:56강동역
5호선  16:58둔촌동역
5호선  17:00올림픽공원역
5호선  17:02방이역
5호선  17:04오금역
5호선  17:06개롱역
5호선  17:08거여역
  17:09마천역(5호선)


"}









---------------------
printf("대하





//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
3호선  16:14종로3가역
3호선  16:15을지로3가역
3호선  16:17충무로역
3호선  16:19동대입구역
// 도보 16:20약수역(3호선)내리는문-왼쪽환승 도보 3분
6호선   16:27약수역(6호선) 청구역 방면 14개역 이동 

//운행시간

6호선  16:29청구역
6호선  16:31신당역
6호선  16:32동묘앞역
6호선  16:34창신역
6호선  16:36보문역
6호선  16:37안암역
6호선  16:39고려대역
6호선  16:41월곡역
6호선  16:43상월곡역
6호선  16:44돌곶이역
6호선  16:46석계역
6호선  16:48태릉입구역
6호선  16:50화랑대역
  16:51봉화산(서울의료원)역(6호선)


"}





---------------------
printf("대하


  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
 //도보 15:57연신내역(3호선)내리는문-왼쪽환승 도보 7분
6호선   16:04연신내역(6호선) 구산역 방면 1개역 이동 

//운행시간

  16:06구산역(6호선)
"}









---------------------
printf("대하




//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
// 도보 16:14종로3가역(3호선)내리는문-왼쪽환승 도보 3분
1호선   16:22종로3가역(1호선) 종로5가역 방면 17개역 이동 빠른환승 2-2번 문 

//운행시간

1호선  16:24종로5가역
1호선  16:26동대문역
1호선  16:28동묘앞역
1호선  16:30신설동역
1호선  16:32제기동역
1호선  16:34청량리역
1호선  16:37회기역
1호선  16:39외대앞역
1호선  16:40신이문역
1호선  16:43석계역
1호선  16:46광운대역
1호선  16:48월계역
1호선  16:51녹천역
1호선  16:53창동역
1호선  16:55방학역
1호선  16:57도봉역
// 도보 16:59도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   17:14도봉산역(7호선) 장암역 방면 1개역 이동 

//운행시간

  17:19장암역(7호선)

"}








---------------------
printf("대하



  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
 //도보 15:36대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:51대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:54능곡역
경의중앙선  15:56행신역
경의중앙선  15:58강매역
경의중앙선  16:01화전역
경의중앙선  16:04수색역
// 도보 16:06디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 11분
공항철도   16:23디지털미디어시티역(공항철도) 김포공항역 방면 2개역 이동 빠른환승 2-1번 문 

//운행시간

공항철도  16:32김포공항역
// 도보 16:38계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   16:43계양역(1호선) 귤현역 방면 8개역 이동 

//운행시간

1호선  16:45귤현역
1호선  16:48박촌역
1호선  16:50임학역
1호선  16:52계산역
1호선  16:54경인교대입구역
1호선  16:55작전역
1호선  16:57갈산역
  16:59부평구청역(1호선)

"}







---------------------
printf("대하


  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
 //도보 16:14종로3가역(3호선)내리는문-왼쪽환승 도보 3분
5호선   16:22종로3가역(5호선) 을지로4가역 방면 13개역 이동 빠른환승 8-1번 문 

//운행시간

5호선  16:24을지로4가역
5호선  16:26동대문역사문화공원역
5호선  16:28청구역
5호선  16:30신금호역
5호선  16:32행당역
5호선  16:33왕십리역
5호선  16:35마장역
5호선  16:37답십리역
5호선  16:39장한평역
5호선  16:41군자역
5호선  16:43아차산역
5호선  16:45광나루역
// 도보 16:48천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   16:51천호역(8호선) 암사역 방면 1개역 이동 

//운행시간

  16:52암사역(8호선)



"}





---------------------
printf("대하


  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
3호선  16:14종로3가역
3호선  16:15을지로3가역
3호선  16:17충무로역
3호선  16:19동대입구역
3호선  16:20약수역
3호선  16:22금호역
3호선  16:23옥수역
3호선  16:26압구정역
3호선  16:28신사역
3호선  16:30잠원역
3호선  16:32고속터미널역
3호선  16:35교대역
3호선  16:37남부터미널역
3호선  16:39양재역
3호선  16:42매봉역
// 도보 16:44도곡역(3호선)내리는문-오른쪽환승 도보 3분
분당선   16:51도곡역(분당선) 구룡역 방면 8개역 이동 

//운행시간

분당선  16:52구룡역
분당선  16:54개포동역
분당선  16:55대모산입구역
분당선  16:59수서역
분당선  17:03복정역
분당선  17:06가천대역
분당선  17:08태평역
  17:10모란역(분당선)

"}








---------------------
printf("대하



//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
// 도보 15:36대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:51대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:54능곡역
경의중앙선  15:56행신역
경의중앙선  15:58강매역
경의중앙선  16:01화전역
경의중앙선  16:04수색역
// 도보 16:06디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 11분
공항철도   16:23디지털미디어시티역(공항철도) 김포공항역 방면 1개역 이동 빠른환승 4-1번 문 

//운행시간

// 도보 16:32김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   16:40김포공항역(9호선) 개화역 방면 1개역 이동 

//운행시간

  16:46개화역(9호선)
"}









---------------------
printf("대하

  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
3호선  15:36대곡역
3호선  15:39화정역
3호선  15:42원당역
3호선  15:45원흥역
3호선  15:48삼송역
3호선  15:51지축역
3호선  15:54구파발역
3호선  15:57연신내역
3호선  15:59불광역
3호선  16:01녹번역
3호선  16:03홍제역
3호선  16:05무악재역
3호선  16:07독립문역
3호선  16:10경복궁역
3호선  16:12안국역
3호선  16:14종로3가역
// 도보 16:15을지로3가역(3호선)내리는문-왼쪽환승 도보 2분
2호선   16:21을지로3가역(2호선) 을지로4가역 방면 15개역 이동 

//운행시간

2호선  16:22을지로4가역
2호선  16:25동대문역사문화공원역
2호선  16:27신당역
2호선  16:28상왕십리역
2호선  16:30왕십리역
2호선  16:32한양대역
2호선  16:34뚝섬역
2호선  16:36성수역
2호선  16:38건대입구역
2호선  16:40구의역
2호선  16:42강변역
2호선  16:44잠실나루역
2호선  16:46잠실역
2호선  16:48신천역
  16:50종합운동장역(2호선)



"}






---------------------
printf("대하


  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
// 도보 15:36대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:51대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:54능곡역
경의중앙선  15:56행신역
경의중앙선  15:58강매역
경의중앙선  16:01화전역
경의중앙선  16:04수색역
// 도보 16:06디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 11분
공항철도   16:23디지털미디어시티역(공항철도) 김포공항역 방면 2개역 이동 

//운행시간

공항철도  16:32김포공항역
  16:38계양역(공항철도)

"}







---------------------
printf("대하




//운행시간

3호선  15:25주엽역
3호선  15:28정발산역
3호선  15:30마두역
3호선  15:32백석역
// 도보 15:36대곡역(3호선)내리는문-오른쪽환승 도보 2분
경의중앙선   15:51대곡역(경의중앙선) 능곡역 방면 6개역 이동 빠른환승 1-1번 문 

//운행시간

경의중앙선  15:54능곡역
경의중앙선  15:56행신역
경의중앙선  15:58강매역
경의중앙선  16:01화전역
경의중앙선  16:04수색역
// 도보 16:06디지털미디어시티역(경의중앙...내리는문-왼쪽환승 도보 11분
공항철도   16:23디지털미디어시티역(공항철도) 김포공항역 방면 2개역 이동 빠른환승 2-1번 문 

//운행시간

공항철도  16:32김포공항역
// 도보 16:38계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   16:43계양역(1호선) 귤현역 방면 28개역 이동 

//운행시간

1호선  16:45귤현역
1호선  16:48박촌역
1호선  16:50임학역
1호선  16:52계산역
1호선  16:54경인교대입구역
1호선  16:55작전역
1호선  16:57갈산역
1호선  16:59부평구청역
1호선  17:01부평시장역
1호선  17:03부평역
1호선  17:05동수역
1호선  17:07부평삼거리역
1호선  17:09간석오거리역
1호선  17:12인천시청역
1호선  17:14예술회관역
1호선  17:15인천터미널역
1호선  17:17문학경기장역
1호선  17:18선학역
1호선  17:20신연수역
1호선  17:22원인재역
1호선  17:24동춘역
1호선  17:26동막역
1호선  17:28캠퍼스타운역
1호선  17:30테크노파크역
1호선  17:32지식정보단지역
1호선  17:34인천대입구역
1호선  17:35센트럴파크역
  17:36국제업무지구역(1호선)

"}











---------------------
printf("대하




//운행시간

2호선  15:25왕길역
2호선  15:27검단사거리역
2호선  15:29마전역
2호선  15:31완정역
2호선  15:32독정역
2호선  15:35검암역
2호선  15:36검바위역
2호선  15:38아시아드경기장(공촌사거리)역
2호선  15:40서구청역
2호선  15:42가정(루원시티)역
2호선  15:44가정중앙시장역
2호선  15:46석남(거북시장)역
2호선  15:47서부여성회관역
2호선  15:49인천가좌역
2호선  15:51가재울역
2호선  15:53주안국가산단(인천J밸리)역
2호선  15:55주안역
2호선  15:57시민공원(문화창작지대)역
2호선  15:58석바위시장역
2호선  16:00인천시청역
2호선  16:01석천사거리역
2호선  16:02모래내시장역
2호선  16:04만수역
2호선  16:06남동구청역
2호선  16:09인천대공원역
  16:11운연(서창)역(2호선)


"}




---------------------
printf("대하



  15:25왕길역
2호선  15:27검단사거리역
2호선  15:29마전역
2호선  15:31완정역
2호선  15:32독정역
// 도보 15:35검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
// 도보 16:15공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   16:25공덕역(5호선) 애오개역 방면 11개역 이동 

//운행시간

5호선  16:27애오개역
5호선  16:28충정로역
5호선  16:30서대문역
5호선  16:32광화문역
5호선  16:34종로3가역
5호선  16:36을지로4가역
5호선  16:38동대문역사문화공원역
5호선  16:40청구역
5호선  16:42신금호역
5호선  16:44행당역
  16:45왕십리역(5호선)


"}




---------------------
printf("대하

  15:25왕길역
2호선  15:27검단사거리역
2호선  15:29마전역
2호선  15:31완정역
2호선  15:32독정역
2호선  15:35검암역
2호선  15:36검바위역
2호선  15:38아시아드경기장(공촌사거리)역
2호선  15:40서구청역
2호선  15:42가정(루원시티)역
2호선  15:44가정중앙시장역
2호선  15:46석남(거북시장)역
2호선  15:47서부여성회관역
2호선  15:49인천가좌역
2호선  15:51가재울역
2호선  15:53주안국가산단(인천J밸리)역
 //도보 15:55주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   16:01주안역(1호선) 간석역 방면 15개역 이동 빠른환승 10-4번 문 

//운행시간

1호선  16:03간석역
1호선  16:05동암역
1호선  16:08백운역
1호선  16:10부평역
1호선  16:13부개역
1호선  16:15송내역
1호선  16:17중동역
1호선  16:19부천역
1호선  16:21소사역
1호선  16:24역곡역
1호선  16:26온수역
1호선  16:29오류동역
1호선  16:31개봉역
1호선  16:33구일역
// 도보 16:36구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   16:42구로역(1호선) 가산디지털단지역 방면 14개역 이동 

//운행시간

1호선  16:47가산디지털단지역
1호선  16:49독산역
1호선  16:51금천구청역
1호선  16:54석수역
1호선  16:57관악역
1호선  17:00안양역
1호선  17:03명학역
1호선  17:05금정역
1호선  17:08군포역
1호선  17:10당정역
1호선  17:14의왕역
1호선  17:17성균관대역
1호선  17:21화서역
  17:24수원역(1호선)



"}




---------------------
printf("대하



  15:25왕길역
2호선  15:27검단사거리역
2호선  15:29마전역
2호선  15:31완정역
2호선  15:32독정역
 //도보 15:35검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
// 도보 16:11홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   16:19홍대입구역(2호선) 합정역 방면 17개역 이동 

//운행시간

2호선  16:21합정역
2호선  16:24당산역
2호선  16:26영등포구청역
2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
  16:58강남역(2호선)
"}





---------------------
printf("대하





//운행시간

2호선  15:25왕길역
2호선  15:27검단사거리역
2호선  15:29마전역
2호선  15:31완정역
2호선  15:32독정역
// 도보 15:35검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 6개역 이동 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
  16:19서울역(공항철도)
"}





---------------------
printf("대하



왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 3개역 이동 빠른환승 2-3번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
// 도보 16:07디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   16:18디지털미디어시티역(경의중앙... 수색역 방면 18개역 이동 

//운행시간

경의중앙선  16:20수색역
경의중앙선  16:23화전역
경의중앙선  16:26강매역
경의중앙선  16:28행신역
경의중앙선  16:31능곡역
경의중앙선  16:34대곡역
경의중앙선  16:36곡산역
경의중앙선  16:39백마역
경의중앙선  16:41풍산역
경의중앙선  16:44일산역
경의중앙선  16:46탄현역
경의중앙선  16:49야당역
경의중앙선  16:51운정역
경의중앙선  16:54금릉역
경의중앙선  16:57금촌역
경의중앙선  17:01월롱역
경의중앙선  17:04파주역
  17:07문산역(경의중앙선)

"}


---------------------
printf("대하


  15:25왕길역
2호선  15:27검단사거리역
2호선  15:29마전역
2호선  15:31완정역
2호선  15:32독정역
 도보 15:35검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
// 도보 16:15공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   16:33공덕역(경의중앙선) 효창공원앞역 방면 29개역 이동 

//운행시간

경의중앙선  16:35효창공원앞역
경의중앙선  16:38용산역
경의중앙선  16:42이촌역
경의중앙선  16:45서빙고역
경의중앙선  16:48한남역
경의중앙선  16:50옥수역
경의중앙선  16:53응봉역
경의중앙선  16:55왕십리역
경의중앙선  16:59청량리역
경의중앙선  17:02회기역
경의중앙선  17:05중랑역
경의중앙선  17:07상봉역
경의중앙선  17:09망우역
경의중앙선  17:12양원역
경의중앙선  17:16구리역
경의중앙선  17:19도농역
경의중앙선  17:23양정역
경의중앙선  17:27덕소역
경의중앙선  17:29도심역
경의중앙선  17:37팔당역
경의중앙선  17:42운길산역
경의중앙선  17:45양수역
경의중앙선  17:49신원역
경의중앙선  17:53국수역
경의중앙선  17:57아신역
경의중앙선  18:00오빈역
경의중앙선  18:03양평역
경의중앙선  18:08원덕역
  18:13용문역(경의중앙선)



"}





---------------------
printf("대하


  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
 //도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 9개역 이동 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
1호선  16:41신설동역
1호선  16:43제기동역
  16:45청량리역(1호선)


"}







---------------------
printf("대하

  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
// 도보 16:15공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   16:33공덕역(경의중앙선) 효창공원앞역 방면 12개역 이동 빠른환승 6-2번 문 

//운행시간

경의중앙선  16:35효창공원앞역
경의중앙선  16:38용산역
경의중앙선  16:42이촌역
경의중앙선  16:45서빙고역
경의중앙선  16:48한남역
경의중앙선  16:50옥수역
경의중앙선  16:53응봉역
경의중앙선  16:55왕십리역
경의중앙선  16:59청량리역
경의중앙선  17:02회기역
경의중앙선  17:05중랑역
// 도보 17:07상봉역(경의중앙선)내리는문-왼쪽환승 도보 3분
경춘선   17:42상봉역(경춘선) 망우역 방면 20개역 이동 

//운행시간

경춘선  17:44망우역
경춘선  17:46신내역
경춘선  17:50갈매역
경춘선  17:52별내역
경춘선  17:54퇴계원역
경춘선  17:58사릉역
경춘선  18:01금곡역
경춘선  18:05평내호평역
경춘선  18:09천마산역
경춘선  18:12마석역
경춘선  18:18대성리역
경춘선  18:24청평역
경춘선  18:29상천역
경춘선  18:35가평역
경춘선  18:39굴봉산역
경춘선  18:43백양리역
경춘선  18:48강촌역
경춘선  18:54김유정역
경춘선  19:00남춘천역
  19:03춘천역(경춘선)


"}







---------------------
printf("대하


  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
1호선  16:41신설동역
1호선  16:43제기동역
1호선  16:45청량리역
1호선  16:48회기역
1호선  16:50외대앞역
1호선  16:51신이문역
1호선  16:54석계역
1호선  16:57광운대역
1호선  16:59월계역
1호선  17:02녹천역
1호선  17:04창동역
1호선  17:06방학역
1호선  17:08도봉역
1호선  17:10도봉산역
1호선  17:13망월사역
// 도보 17:15회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:19회룡역(의정부경전철) 범골역 방면 13개역 이동 

//운행시간

의정부경전철  17:20범골역
의정부경전철  17:22경전철의정부역
의정부경전철  17:23의정부시청역
의정부경전철  17:25흥선역
의정부경전철  17:26의정부중앙역
의정부경전철  17:28동오역
의정부경전철  17:29새말역
의정부경전철  17:31경기도청북부청사역
의정부경전철  17:32효자역
의정부경전철  17:33곤제역
의정부경전철  17:35어룡역
의정부경전철  17:36송산역
  17:37탑석역(의정부경전철)

"}







---------------------
printf("대하





//운행시간

2호선  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:47검암역(공항철도) 청라국제도시역 방면 5개역 이동 

//운행시간

공항철도  15:51청라국제도시역
공항철도  16:00영종역
공항철도  16:04운서역
공항철도  16:08공항화물청사역
  16:12인천국제공항역(공항철도)

"}




---------------------
printf("대하


  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
1호선  16:41신설동역
1호선  16:43제기동역
1호선  16:45청량리역
1호선  16:48회기역
1호선  16:50외대앞역
1호선  16:51신이문역
1호선  16:54석계역
1호선  16:57광운대역
1호선  16:59월계역
1호선  17:02녹천역
1호선  17:04창동역
1호선  17:06방학역
1호선  17:08도봉역
1호선  17:10도봉산역
1호선  17:13망월사역
// 도보 17:15회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:19회룡역(의정부경전철) 범골역 방면 13개역 이동 

//운행시간

의정부경전철  17:20범골역
의정부경전철  17:22경전철의정부역
의정부경전철  17:23의정부시청역
의정부경전철  17:25흥선역
의정부경전철  17:26의정부중앙역
의정부경전철  17:28동오역
의정부경전철  17:29새말역
의정부경전철  17:31경기도청북부청사역
의정부경전철  17:32효자역
의정부경전철  17:33곤제역
의정부경전철  17:35어룡역
의정부경전철  17:36송산역
  17:37탑석역(의정부경전철)

"}





---------------------
printf("대하




//운행시간

2호선  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
1호선  16:41신설동역
1호선  16:43제기동역
1호선  16:45청량리역
1호선  16:48회기역
1호선  16:50외대앞역
1호선  16:51신이문역
1호선  16:54석계역
1호선  16:57광운대역
1호선  16:59월계역
1호선  17:02녹천역
1호선  17:04창동역
1호선  17:06방학역
1호선  17:08도봉역
1호선  17:10도봉산역
1호선  17:13망월사역
// 도보 17:15회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:21회룡역(의정부경전철) 발곡역 방면 1개역 이동 

//운행시간

  17:23발곡역(의정부경전철)내리는문-오른쪽

"}








---------------------
printf("대하




//운행시간

2호선  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
2호선  15:41검암역
2호선  15:42검바위역
2호선  15:44아시아드경기장(공촌사거리)역
2호선  15:46서구청역
2호선  15:48가정(루원시티)역
2호선  15:50가정중앙시장역
2호선  15:52석남(거북시장)역
2호선  15:53서부여성회관역
2호선  15:55인천가좌역
2호선  15:57가재울역
2호선  15:59주안국가산단(인천J밸리)역
// 도보 16:01주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   16:13주안역(1호선) 도화역 방면 5개역 이동 

//운행시간

1호선  16:15도화역
1호선  16:17제물포역
1호선  16:19도원역
1호선  16:21동인천역
  16:24인천역(1호선)

"}






---------------------
printf("대하


  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
2호선  15:41검암역
2호선  15:42검바위역
2호선  15:44아시아드경기장(공촌사거리)역
2호선  15:46서구청역
2호선  15:48가정(루원시티)역
2호선  15:50가정중앙시장역
2호선  15:52석남(거북시장)역
2호선  15:53서부여성회관역
2호선  15:55인천가좌역
2호선  15:57가재울역
2호선  15:59주안국가산단(인천J밸리)역
2호선  16:01주안역
2호선  16:03시민공원(문화창작지대)역
2호선  16:04석바위시장역
// 도보 16:05인천시청역(2호선)내리는문-오른쪽환승 도보 3분
1호선   16:14인천시청역(1호선) 예술회관역 방면 6개역 이동 빠른환승 5-3번 문 

//운행시간

1호선  16:16예술회관역
1호선  16:17인천터미널역
1호선  16:19문학경기장역
1호선  16:20선학역
1호선  16:22신연수역
// 도보 16:24원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   16:34원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

//운행시간

수인선  16:36남동인더스파크역
수인선  16:38호구포역
수인선  16:40인천논현역
수인선  16:42소래포구역
수인선  16:44월곶역
수인선  16:46달월역
  16:49오이도역(수인선)

"}






---------------------
printf("대하

  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
// 도보 16:11홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   16:19홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:21합정역
2호선  16:24당산역
2호선  16:26영등포구청역
2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
// 도보 16:58강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:08강남역(신분당선) 양재역 방면 5개역 이동 빠른환승 5-1번 문 

//운행시간

신분당선  17:10양재역
신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
신분당선  17:22판교역
// 도보 17:26정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   17:30정자역(분당선) 미금역 방면 7개역 이동 

//운행시간

분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
  17:48기흥역(분당선)
"}







---------------------
printf("대하


  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
// 도보 16:11홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   16:20홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

//운행시간

2호선  16:22신촌역
2호선  16:24이대역
2호선  16:25아현역
2호선  16:27충정로역
2호선  16:29시청역
2호선  16:31을지로입구역
2호선  16:33을지로3가역
2호선  16:34을지로4가역
2호선  16:37동대문역사문화공원역
2호선  16:39신당역
2호선  16:40상왕십리역
// 도보 16:42왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   16:51왕십리역(분당선) 서울숲역 방면 27개역 이동 빠른환승 1-3번 문 

//운행시간

분당선  16:54서울숲역
분당선  16:56압구정로데오역
분당선  16:59강남구청역
분당선  17:00선정릉역
분당선  17:02선릉역
분당선  17:04한티역
분당선  17:06도곡역
분당선  17:07구룡역
분당선  17:09개포동역
분당선  17:10대모산입구역
분당선  17:14수서역
분당선  17:18복정역
분당선  17:21가천대역
분당선  17:23태평역
분당선  17:25모란역
분당선  17:28야탑역
분당선  17:30이매역
분당선  17:32서현역
분당선  17:34수내역
분당선  17:37정자역
분당선  17:39미금역
분당선  17:41오리역
분당선  17:45죽전역
분당선  17:48보정역
분당선  17:50구성역
분당선  17:53신갈역
// 도보 17:55기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   18:00기흥역(에버라인) 강남대역 방면 14개역 이동 

//운행시간

에버라인  18:01강남대역
에버라인  18:03지석역
에버라인  18:04어정역
에버라인  18:06동백역
에버라인  18:10초당역
에버라인  18:12삼가역
에버라인  18:14시청.용인대역
에버라인  18:16명지대역
에버라인  18:17김량장역
에버라인  18:20운동장.송담대역
에버라인  18:21고진역
에버라인  18:23보평역
에버라인  18:25둔전역
  18:29전대.에버랜드역(에버라인)
"}






---------------------
printf("대하




운행시간

2호선  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
 //도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:47검암역(공항철도) 청라국제도시역 방면 5개역 이동 빠른환승 모든 칸 

//운행시간

공항철도  15:51청라국제도시역
공항철도  16:00영종역
공항철도  16:04운서역
공항철도  16:08공항화물청사역
// 도보 16:12인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   16:30인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

//운행시간

자기부상철도  16:32장기주차장역
자기부상철도  16:33합동청사역
자기부상철도  16:35국제업무단지역
자기부상철도  16:39워터파크역
  16:41용유역(자기부상철도)

"}





---------------------
printf("대하




//운행시간

2호선  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
// 도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
// 도보 16:11홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   16:19홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:21합정역
2호선  16:24당산역
2호선  16:26영등포구청역
2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
// 도보 16:58강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:08강남역(신분당선) 양재역 방면 4개역 이동 

//운행시간

신분당선  17:10양재역
신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
  17:22판교역(신분당선)


"}




---------------------
printf("대하


  15:31왕길역
2호선  15:33검단사거리역
2호선  15:35마전역
2호선  15:37완정역
2호선  15:38독정역
 //도보 15:41검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   15:46검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

//운행시간

공항철도  15:52계양역
공항철도  15:58김포공항역
공항철도  16:07디지털미디어시티역
// 도보 16:11홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   16:19홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:21합정역
2호선  16:24당산역
2호선  16:26영등포구청역
2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
// 도보 16:58강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:08강남역(신분당선) 양재역 방면 4개역 이동 빠른환승 3-1번 문 

//운행시간

신분당선  17:10양재역
신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
// 도보 17:22판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   17:28판교역(경강선) 이매역 방면 10개역 이동 

//운행시간

경강선  17:30이매역
경강선  17:36삼동역
경강선  17:41경기광주역
경강선  17:45초월역
경강선  17:50곤지암역
경강선  17:55신둔도예촌역
경강선  18:01이천역
경강선  18:06부발역
경강선  18:12세종대왕릉역
  18:17여주역(경강선)
"}




---------------------