{ // 4호선 (당고개 ~ 오이도)
	{ "당고개", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "노원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "창동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "쌍문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "수유(강북구청)", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "미아", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "미아삼거리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "길음", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "성신여대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "한성대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "혜화", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "동대문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "동대문역사문화공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "충무로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "명동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "회현", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "서울역", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "숙대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "삼각지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신용산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "이촌", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "동작", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "총신대입구(이수)", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "사당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "남태령", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "선바위", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "경마공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "대공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "과천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "정부과천청사", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "인덕원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "평촌", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "범계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "금정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "산본", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "수리산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "대야미", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "반월", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상록수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "한대앞", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "중앙", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "고잔", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "초지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "안산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신길온천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "정왕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "오이도", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
}

 
