

4호선



-------------



printf("당고개

  15:34상계역
4호선  15:36노원역
// 도보 15:38창동역(4호선)내리는문-오른쪽환승 도보 6분
1호선   15:54창동역(1호선) 방학역 방면 16개역 이동 

//운행시간

1호선  15:56방학역
1호선  15:58도봉역
1호선  16:00도봉산역
1호선  16:03망월사역
1호선  16:05회룡역
1호선  16:08의정부역
1호선  16:11가능역
1호선  16:13녹양역
1호선  16:15양주역
1호선  16:20덕계역
1호선  16:24덕정역
1호선  16:29지행역
1호선  16:31동두천중앙역
1호선  16:33보산역
1호선  16:39동두천역
  16:42소요산역(1호선)
"}



-------------



printf("당고개



//운행시간

4호선  15:34상계역
4호선  15:36노원역
4호선  15:38창동역
4호선  15:41쌍문역
4호선  15:43수유(강북구청)역
4호선  15:45미아역
4호선  15:48미아사거리역
4호선  15:50길음역
4호선  15:53성신여대입구역
4호선  15:55한성대입구역
4호선  15:57혜화역
// 도보 15:59동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:06동대문역(1호선) 종로5가역 방면 33개역 이동 

//운행시간

1호선  16:08종로5가역
1호선  16:10종로3가역
1호선  16:12종각역
1호선  16:15시청역
1호선  16:17서울역
1호선  16:20남영역
1호선  16:23용산역
1호선  16:26노량진역
1호선  16:29대방역
1호선  16:30신길역
1호선  16:33영등포역
1호선  16:35신도림역
1호선  16:38구로역
1호선  16:40구일역
1호선  16:42개봉역
1호선  16:45오류동역
1호선  16:48온수역
1호선  16:50역곡역
1호선  16:52소사역
1호선  16:54부천역
1호선  16:57중동역
1호선  16:59송내역
1호선  17:01부개역
1호선  17:03부평역
1호선  17:06백운역
1호선  17:08동암역
1호선  17:11간석역
1호선  17:13주안역
1호선  17:15도화역
1호선  17:17제물포역
1호선  17:19도원역
1호선  17:21동인천역
  17:24인천역(1호선)

"}


-------------



printf("당고개

  15:34상계역
4호선  15:36노원역
4호선  15:38창동역
4호선  15:41쌍문역
4호선  15:43수유(강북구청)역
4호선  15:45미아역
4호선  15:48미아사거리역
4호선  15:50길음역
4호선  15:53성신여대입구역
4호선  15:55한성대입구역
4호선  15:57혜화역
// 도보 15:59동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:06동대문역(1호선) 종로5가역 방면 13개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:08종로5가역
1호선  16:10종로3가역
1호선  16:12종각역
1호선  16:15시청역
1호선  16:17서울역
1호선  16:20남영역
1호선  16:23용산역
1호선  16:26노량진역
1호선  16:29대방역
1호선  16:30신길역
1호선  16:33영등포역
1호선  16:35신도림역
// 도보 16:38구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   17:38구로역(1호선) 가산디지털단지역 방면 4개역 이동 

//운행시간

1호선  17:43가산디지털단지역
1호선  17:45독산역
1호선  17:47금천구청역
  17:52광명역(1호선)
"}



-------------



printf("당고개




//운행시간

4호선  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
4호선  16:14서울역
4호선  16:16숙대입구역
4호선  16:18삼각지역
4호선  16:19신용산역
4호선  16:22이촌역
4호선  16:25동작역
4호선  16:28총신대입구역
4호선  16:30사당역
4호선  16:33남태령역
4호선  16:36선바위역
4호선  16:38경마공원역
4호선  16:40대공원역
4호선  16:42과천역
4호선  16:44정부과천청사역
4호선  16:47인덕원역
4호선  16:50평촌역
4호선  16:52범계역
 도보 16:55금정역(4호선)내리는문-오른쪽환승 도보 1분
1호선   17:05금정역(1호선) 군포역 방면 9개역 이동 

//운행시간

1호선  17:08군포역
1호선  17:10당정역
1호선  17:14의왕역
1호선  17:17성균관대역
1호선  17:21화서역
1호선  17:24수원역
1호선  17:27세류역
1호선  17:31병점역
  17:37서동탄역(1호선)

"}
-------------



printf("당고개



//운행시간

4호선  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
4호선  16:14서울역
4호선  16:16숙대입구역
4호선  16:18삼각지역
4호선  16:19신용산역
4호선  16:22이촌역
4호선  16:25동작역
4호선  16:28총신대입구역
4호선  16:30사당역
4호선  16:33남태령역
4호선  16:36선바위역
4호선  16:38경마공원역
4호선  16:40대공원역
4호선  16:42과천역
4호선  16:44정부과천청사역
4호선  16:47인덕원역
4호선  16:50평촌역
4호선  16:52범계역
// 도보 16:55금정역(4호선)내리는문-오른쪽환승 도보 1분
1호선   17:36금정역(1호선) 군포역 방면 26개역 이동 

//운행시간

1호선  17:39군포역
1호선  17:41당정역
1호선  17:44의왕역
1호선  17:48성균관대역
1호선  17:51화서역
1호선  17:54수원역
1호선  17:58세류역
1호선  18:02병점역
1호선  18:05세마역
1호선  18:08오산대역
1호선  18:12오산역
1호선  18:15진위역
1호선  18:19송탄역
1호선  18:22서정리역
1호선  18:27지제역
1호선  18:31평택역
1호선  18:39성환역
1호선  18:43직산역
1호선  18:48두정역
1호선  18:52천안역
1호선  18:55봉명역
1호선  18:57쌍용(나사렛대)역
1호선  19:00아산역
1호선  19:04배방역
1호선  19:09온양온천역
  19:13신창(순천향대)역(1호선)내리는문-양쪽

"}



-------------



printf("당고개



//운행시간

4호선  15:34상계역
4호선  15:36노원역
4호선  15:38창동역
4호선  15:41쌍문역
4호선  15:43수유(강북구청)역
4호선  15:45미아역
4호선  15:48미아사거리역
4호선  15:50길음역
4호선  15:53성신여대입구역
4호선  15:55한성대입구역
4호선  15:57혜화역
4호선  15:59동대문역
// 도보 16:01동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 3분
5호선   16:08동대문역사문화공원역(5호선) 을지로4가역 방면 18개역 이동 

//운행시간

5호선  16:10을지로4가역
5호선  16:12종로3가역
5호선  16:14광화문역
5호선  16:16서대문역
5호선  16:18충정로역
5호선  16:19애오개역
5호선  16:21공덕역
5호선  16:23마포역
5호선  16:25여의나루역
5호선  16:27여의도역
5호선  16:29신길역
5호선  16:31영등포시장역
5호선  16:33영등포구청역
5호선  16:34양평역
5호선  16:36오목교역
5호선  16:38목동역
5호선  16:39신정역
  16:42까치산역(5호선)


"}
-------------



printf("당고개


  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
// 도보 16:05동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:09동대문역(1호선) 동묘앞역 방면 2개역 이동 

//운행시간

1호선  16:11동묘앞역
  16:13신설동역(1호선)


-------------



printf("당고개


  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
// 도보 16:09충무로역(4호선)내리는문-오른쪽환승 도보 1분
3호선   16:10충무로역(3호선) 을지로3가역 방면 22개역 이동 

//운행시간

3호선  16:11을지로3가역
3호선  16:13종로3가역
3호선  16:15안국역
3호선  16:17경복궁역
3호선  16:19독립문역
3호선  16:21무악재역
3호선  16:23홍제역
3호선  16:26녹번역
3호선  16:28불광역
3호선  16:30연신내역
3호선  16:32구파발역
3호선  16:36지축역
3호선  16:39삼송역
3호선  16:41원흥역
3호선  16:44원당역
3호선  16:48화정역
3호선  16:51대곡역
3호선  16:54백석역
3호선  16:57마두역
3호선  16:59정발산역
3호선  17:01주엽역
  17:03대화역(3호선)
"}

-------------



printf("당고개

  15:40상계역
// 도보 15:42노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:52노원역(7호선) 중계역 방면 12개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  15:53중계역
7호선  15:55하계역
7호선  15:57공릉역
7호선  15:59태릉입구역
7호선  16:00먹골역
7호선  16:02중화역
7호선  16:05상봉역
7호선  16:06면목역
7호선  16:08사가정역
7호선  16:10용마산역
7호선  16:11중곡역
// 도보 16:13군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:23군자역(5호선) 아차산역 방면 8개역 이동 

//운행시간

5호선  16:25아차산역
5호선  16:27광나루역
5호선  16:30천호역
5호선  16:32강동역
5호선  16:34둔촌동역
5호선  16:36올림픽공원역
5호선  16:38방이역
  16:40오금역(5호선)
"}


-------------



printf("당고개


  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
4호선  16:14서울역
4호선  16:16숙대입구역
4호선  16:18삼각지역
4호선  16:19신용산역
4호선  16:22이촌역
4호선  16:25동작역
4호선  16:28총신대입구역
4호선  16:30사당역
4호선  16:33남태령역
4호선  16:36선바위역
4호선  16:38경마공원역
4호선  16:40대공원역
4호선  16:42과천역
4호선  16:44정부과천청사역
4호선  16:47인덕원역
4호선  16:50평촌역
4호선  16:52범계역
4호선  16:55금정역
4호선  17:00산본역
4호선  17:02수리산역
4호선  17:05대야미역
4호선  17:08반월역
4호선  17:11상록수역
4호선  17:13한대앞역
4호선  17:16중앙역
4호선  17:18고잔역
4호선  17:20초지역
4호선  17:23안산역
4호선  17:26신길온천역
4호선  17:29정왕역
  17:32오이도역(4호선)
"}

-------------



printf("당고개


  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
// 도보 16:14서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:21서울역(공항철도) 공덕역 방면 4개역 이동 빠른환승 3-4번 문 

//운행시간

공항철도  16:25공덕역
공항철도  16:29홍대입구역
공항철도  16:33디지털미디어시티역
// 도보 16:42김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   16:48김포공항역(5호선) 개화산역 방면 2개역 이동 

//운행시간

5호선  16:51개화산역
  16:52방화역(5호선)
"}

-------------



printf("당고개

  15:40상계역
 //도보 15:42노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:52노원역(7호선) 중계역 방면 12개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  15:53중계역
7호선  15:55하계역
7호선  15:57공릉역
7호선  15:59태릉입구역
7호선  16:00먹골역
7호선  16:02중화역
7호선  16:05상봉역
7호선  16:06면목역
7호선  16:08사가정역
7호선  16:10용마산역
7호선  16:11중곡역
// 도보 16:13군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:17군자역(5호선) 아차산역 방면 9개역 이동 

//운행시간

5호선  16:19아차산역
5호선  16:21광나루역
5호선  16:24천호역
5호선  16:26강동역
5호선  16:28길동역
5호선  16:30굽은다리역
5호선  16:31명일역
5호선  16:33고덕역
  16:35상일동역(5호선)
"}



-------------



printf("당고개

  15:40상계역
// 도보 15:42노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:52노원역(7호선) 중계역 방면 12개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  15:53중계역
7호선  15:55하계역
7호선  15:57공릉역
7호선  15:59태릉입구역
7호선  16:00먹골역
7호선  16:02중화역
7호선  16:05상봉역
7호선  16:06면목역
7호선  16:08사가정역
7호선  16:10용마산역
7호선  16:11중곡역
// 도보 16:13군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:23군자역(5호선) 아차산역 방면 11개역 이동 

//운행시간

5호선  16:25아차산역
5호선  16:27광나루역
5호선  16:30천호역
5호선  16:32강동역
5호선  16:34둔촌동역
5호선  16:36올림픽공원역
5호선  16:38방이역
5호선  16:40오금역
5호선  16:42개롱역
5호선  16:44거여역
  16:45마천역(5호선)

"}


-------------



printf("당고개


  15:40상계역
// 도보 15:42노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:52노원역(7호선) 중계역 방면 4개역 이동 빠른환승 1-1번 문 

//운행시간

7호선  15:53중계역
7호선  15:55하계역
7호선  15:57공릉역
// 도보 15:59태릉입구역(7호선)내리는문-오른쪽환승 도보 2분
6호선   16:06태릉입구역(6호선) 화랑대역 방면 2개역 이동 

//운행시간

6호선  16:08화랑대역
  16:09봉화산(서울의료원)역(6호선)
"}


-------------



printf("당고개

  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
 //도보 16:09충무로역(4호선)내리는문-오른쪽환승 도보 1분
3호선   16:10충무로역(3호선) 을지로3가역 방면 10개역 이동 빠른환승 5-1번 문 

//운행시간

3호선  16:11을지로3가역
3호선  16:13종로3가역
3호선  16:15안국역
3호선  16:17경복궁역
3호선  16:19독립문역
3호선  16:21무악재역
3호선  16:23홍제역
3호선  16:26녹번역
3호선  16:28불광역
// 도보 16:30연신내역(3호선)내리는문-왼쪽환승 도보 7분
6호선   16:39연신내역(6호선) 구산역 방면 1개역 이동 

//운행시간

  16:41구산역(6호선)
"}




-------------



printf("당고개

  15:40상계역
 //도보 15:42노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:55노원역(7호선) 마들역 방면 4개역 이동 

//운행시간

7호선  15:57마들역
7호선  15:59수락산역
7호선  16:02도봉산역
  16:07장암역(7호선)
"}



-------------



printf("당고개


  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
 //도보 16:05동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:16동대문역(1호선) 종로5가역 방면 17개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:18종로5가역
1호선  16:20종로3가역
1호선  16:22종각역
1호선  16:25시청역
1호선  16:27서울역
1호선  16:30남영역
1호선  16:33용산역
1호선  16:36노량진역
1호선  16:39대방역
1호선  16:40신길역
1호선  16:43영등포역
1호선  16:45신도림역
1호선  16:48구로역
1호선  16:50구일역
1호선  16:52개봉역
1호선  16:55오류동역
// 도보 16:58온수역(1호선)내리는문-오른쪽환승 도보 3분
7호선   17:01온수역(7호선) 까치울역 방면 9개역 이동 

//운행시간

7호선  17:04까치울역
7호선  17:06부천종합운동장역
7호선  17:08춘의역
7호선  17:10신중동역
7호선  17:12부천시청역
7호선  17:13상동역
7호선  17:15삼산체육관역
7호선  17:17굴포천역
  17:18부평구청역(7호선)
"}

-------------



printf("당고개


//운행시간

4호선  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
// 도보 16:06동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 3분
5호선   16:14동대문역사문화공원역(5호선) 청구역 방면 11개역 이동 빠른환승 8-1번 문 

//운행시간

5호선  16:16청구역
5호선  16:18신금호역
5호선  16:20행당역
5호선  16:21왕십리역
5호선  16:23마장역
5호선  16:25답십리역
5호선  16:27장한평역
5호선  16:29군자역
5호선  16:31아차산역
5호선  16:33광나루역
// 도보 16:36천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   16:43천호역(8호선) 암사역 방면 1개역 이동 

//운행시간

  16:44암사역(8호선)

"}


-------------



printf("당고개
  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
// 도보 16:06동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   16:10동대문역사문화공원역(2호선) 신당역 방면 3개역 이동 빠른환승 3-1번 문 

//운행시간

2호선  16:12신당역
2호선  16:13상왕십리역
// 도보 16:15왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   16:20왕십리역(분당선) 서울숲역 방면 15개역 이동 

//운행시간

분당선  16:23서울숲역
분당선  16:25압구정로데오역
분당선  16:28강남구청역
분당선  16:29선정릉역
분당선  16:31선릉역
분당선  16:33한티역
분당선  16:35도곡역
분당선  16:36구룡역
분당선  16:38개포동역
분당선  16:39대모산입구역
분당선  16:43수서역
분당선  16:47복정역
분당선  16:50가천대역
분당선  16:52태평역
  16:54모란역(분당선)


"}


-------------



printf("당고개




//운행시간

4호선  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
// 도보 16:14서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:21서울역(공항철도) 공덕역 방면 4개역 이동 빠른환승 4-1번 문 

//운행시간

공항철도  16:25공덕역
공항철도  16:29홍대입구역
공항철도  16:33디지털미디어시티역
// 도보 16:42김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   16:51김포공항역(9호선) 개화역 방면 1개역 이동 

//운행시간

  16:57개화역(9호선)
"}


-------------



printf("당고개




//운행시간

4호선  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
// 도보 16:06동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   16:10동대문역사문화공원역(2호선) 신당역 방면 13개역 이동 

//운행시간

2호선  16:12신당역
2호선  16:13상왕십리역
2호선  16:15왕십리역
2호선  16:17한양대역
2호선  16:19뚝섬역
2호선  16:21성수역
2호선  16:23건대입구역
2호선  16:25구의역
2호선  16:27강변역
2호선  16:29잠실나루역
2호선  16:31잠실역
2호선  16:33신천역
  16:35종합운동장역(2호선)
"}


-------------



printf("당고개



//운행시간

4호선  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
// 도보 16:14서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:21서울역(공항철도) 공덕역 방면 5개역 이동 

//운행시간

공항철도  16:25공덕역
공항철도  16:29홍대입구역
공항철도  16:33디지털미디어시티역
공항철도  16:42김포공항역
  16:48계양역(공항철도)
"}


-------------



printf("당고개

  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
// 도보 16:05동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:16동대문역(1호선) 종로5가역 방면 24개역 이동 빠른환승 2-3번 문 

//운행시간

1호선  16:18종로5가역
1호선  16:20종로3가역
1호선  16:22종각역
1호선  16:25시청역
1호선  16:27서울역
1호선  16:30남영역
1호선  16:33용산역
1호선  16:36노량진역
1호선  16:39대방역
1호선  16:40신길역
1호선  16:43영등포역
1호선  16:45신도림역
1호선  16:48구로역
1호선  16:50구일역
1호선  16:52개봉역
1호선  16:55오류동역
1호선  16:58온수역
1호선  17:00역곡역
1호선  17:02소사역
1호선  17:04부천역
1호선  17:07중동역
1호선  17:09송내역
1호선  17:11부개역
// 도보 17:13부평역(1호선)내리는문-오른쪽환승 도보 4분
1호선   17:21부평역(1호선) 동수역 방면 18개역 이동 

//운행시간

1호선  17:23동수역
1호선  17:25부평삼거리역
1호선  17:27간석오거리역
1호선  17:30인천시청역
1호선  17:32예술회관역
1호선  17:33인천터미널역
1호선  17:35문학경기장역
1호선  17:36선학역
1호선  17:38신연수역
1호선  17:40원인재역
1호선  17:42동춘역
1호선  17:44동막역
1호선  17:46캠퍼스타운역
1호선  17:48테크노파크역
1호선  17:50지식정보단지역
1호선  17:52인천대입구역
1호선  17:53센트럴파크역
  17:54국제업무지구역(1호선)


"}
-------------



printf("당고개


  15:40상계역
4호선  15:42노원역
4호선  15:44창동역
4호선  15:46쌍문역
4호선  15:49수유(강북구청)역
4호선  15:51미아역
4호선  15:53미아사거리역
4호선  15:56길음역
4호선  15:58성신여대입구역
4호선  16:00한성대입구역
4호선  16:02혜화역
4호선  16:05동대문역
4호선  16:06동대문역사문화공원역
4호선  16:09충무로역
4호선  16:10명동역
4호선  16:12회현역
 //도보 16:14서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:21서울역(공항철도) 공덕역 방면 6개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  16:25공덕역
공항철도  16:29홍대입구역
공항철도  16:33디지털미디어시티역
공항철도  16:42김포공항역
공항철도  16:48계양역
// 도보 16:54검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   17:01검암역(2호선) 독정역 방면 6개역 이동 

//운행시간

2호선  17:04독정역
2호선  17:05완정역
2호선  17:06마전역
2호선  17:08검단사거리역
2호선  17:10왕길역
  17:12검단오류(검단산업단지)역(2...
"}

-------------



printf("당고개

  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
 //도보 16:10동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:16동대문역(1호선) 종로5가역 방면 28개역 이동 빠른환승 1-4번 문 

//운행시간

1호선  16:18종로5가역
1호선  16:20종로3가역
1호선  16:22종각역
1호선  16:25시청역
1호선  16:27서울역
1호선  16:30남영역
1호선  16:33용산역
1호선  16:36노량진역
1호선  16:39대방역
1호선  16:40신길역
1호선  16:43영등포역
1호선  16:45신도림역
1호선  16:48구로역
1호선  16:50구일역
1호선  16:52개봉역
1호선  16:55오류동역
1호선  16:58온수역
1호선  17:00역곡역
1호선  17:02소사역
1호선  17:04부천역
1호선  17:07중동역
1호선  17:09송내역
1호선  17:11부개역
1호선  17:13부평역
1호선  17:16백운역
1호선  17:18동암역
1호선  17:21간석역
// 도보 17:23주안역(1호선)내리는문-오른쪽환승 도보 3분
2호선   17:28주안역(2호선) 시민공원(문화창작지대)역 방면 9개역 이동 

//운행시간

2호선  17:30시민공원(문화창작지대)역
2호선  17:31석바위시장역
2호선  17:33인천시청역
2호선  17:34석천사거리역
2호선  17:35모래내시장역
2호선  17:37만수역
2호선  17:39남동구청역
2호선  17:42인천대공원역
  17:44운연(서창)역(2호선)
"}



-------------



printf("당고개



//운행시간

4호선  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
 //도보 16:11동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   16:14동대문역사문화공원역(2호선) 신당역 방면 3개역 이동 

//운행시간

2호선  16:16신당역
2호선  16:17상왕십리역
  16:19왕십리역(2호선)
"}


-------------



printf("당고개

  15:50상계역
4호선  15:52노원역
4호선  15:54창동역
4호선  15:56쌍문역
4호선  15:59수유(강북구청)역
4호선  16:01미아역
4호선  16:03미아사거리역
4호선  16:06길음역
4호선  16:08성신여대입구역
4호선  16:10한성대입구역
4호선  16:12혜화역
4호선  16:15동대문역
4호선  16:16동대문역사문화공원역
4호선  16:19충무로역
4호선  16:20명동역
4호선  16:22회현역
4호선  16:24서울역
4호선  16:26숙대입구역
4호선  16:28삼각지역
4호선  16:29신용산역
4호선  16:32이촌역
4호선  16:35동작역
4호선  16:38총신대입구역
4호선  16:40사당역
4호선  16:43남태령역
4호선  16:46선바위역
4호선  16:48경마공원역
4호선  16:50대공원역
4호선  16:52과천역
4호선  16:54정부과천청사역
4호선  16:57인덕원역
4호선  17:00평촌역
4호선  17:02범계역
 //도보 17:05금정역(4호선)내리는문-오른쪽환승 도보 1분
1호선   17:15금정역(1호선) 군포역 방면 6개역 이동 

//운행시간

1호선  17:18군포역
1호선  17:20당정역
1호선  17:23의왕역
1호선  17:27성균관대역
1호선  17:30화서역
  17:33수원역(1호선)

"}


-------------



printf("당고개

  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
// 도보 16:14충무로역(4호선)내리는문-오른쪽환승 도보 1분
3호선   16:17충무로역(3호선) 동대입구역 방면 9개역 이동 빠른환승 4-1번 문 

//운행시간

3호선  16:19동대입구역
3호선  16:20약수역
3호선  16:22금호역
3호선  16:23옥수역
3호선  16:26압구정역
3호선  16:28신사역
3호선  16:30잠원역
3호선  16:32고속터미널역
// 도보 16:35교대역(3호선)내리는문-왼쪽환승 도보 5분
2호선   16:44교대역(2호선) 강남역 방면 1개역 이동 

운행시간

  16:46강남역(2호선)
"}


-------------



printf("당고개

  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
 //도보 16:14충무로역(4호선)내리는문-오른쪽환승 도보 1분
3호선   16:17충무로역(3호선) 동대입구역 방면 11개역 이동 빠른환승 6-1번 문 

//운행시간

3호선  16:19동대입구역
3호선  16:20약수역
3호선  16:22금호역
3호선  16:23옥수역
3호선  16:26압구정역
3호선  16:28신사역
3호선  16:30잠원역
3호선  16:32고속터미널역
3호선  16:35교대역
3호선  16:37남부터미널역
// 도보 16:39양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   16:46양재역(신분당선) 양재시민의숲역 방면 10개역 이동 

//운행시간

신분당선  16:49양재시민의숲역
신분당선  16:52청계산입구역
신분당선  16:58판교역
신분당선  17:02정자역
신분당선  17:07동천역
신분당선  17:09수지구청역
신분당선  17:12성복역
신분당선  17:15상현역
신분당선  17:18광교중앙(아주대)역
  17:22광교(경기대)역(신분당선)

"}


-------------



printf("당고개


  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
4호선  16:14충무로역
4호선  16:15명동역
4호선  16:17회현역
// 도보 16:19서울역(4호선)내리는문-왼쪽환승 도보 6분
경의중앙선   17:10서울역(경의중앙선) 신촌역 방면 21개역 이동 

//운행시간

경의중앙선  17:16신촌역
경의중앙선  17:20가좌역
경의중앙선  17:22디지털미디어시티역
경의중앙선  17:24수색역
경의중앙선  17:28화전역
경의중앙선  17:31강매역
경의중앙선  17:33행신역
경의중앙선  17:36능곡역
경의중앙선  17:38대곡역
경의중앙선  17:41곡산역
경의중앙선  17:43백마역
경의중앙선  17:46풍산역
경의중앙선  17:48일산역
경의중앙선  17:51탄현역
경의중앙선  17:53야당역
경의중앙선  17:55운정역
경의중앙선  17:59금릉역
경의중앙선  18:01금촌역
경의중앙선  18:05월롱역
경의중앙선  18:08파주역
  18:12문산역(경의중앙선)

"}
-------------



printf("당고개




//운행시간

4호선  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
4호선  16:14충무로역
4호선  16:15명동역
4호선  16:17회현역
  16:19서울역(4호선)

"}


-------------



printf("당고개




//운행시간

4호선  15:45상계역
 도보 15:47노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:58노원역(7호선) 중계역 방면 7개역 이동 빠른환승 6-1번 문 

//운행시간

7호선  16:00중계역
7호선  16:01하계역
7호선  16:03공릉역
7호선  16:05태릉입구역
7호선  16:07먹골역
7호선  16:08중화역
// 도보 16:11상봉역(7호선)내리는문-오른쪽환승 도보 5분
경의중앙선   16:37상봉역(경의중앙선) 망우역 방면 17개역 이동 

//운행시간

경의중앙선  16:39망우역
경의중앙선  16:42양원역
경의중앙선  16:46구리역
경의중앙선  16:49도농역
경의중앙선  16:53양정역
경의중앙선  16:57덕소역
경의중앙선  16:59도심역
경의중앙선  17:04팔당역
경의중앙선  17:09운길산역
경의중앙선  17:12양수역
경의중앙선  17:16신원역
경의중앙선  17:20국수역
경의중앙선  17:24아신역
경의중앙선  17:27오빈역
경의중앙선  17:30양평역
경의중앙선  17:35원덕역
  17:40용문역(경의중앙선)


"}
-------------



printf("당고개


  15:45상계역
4호선  15:47노원역
// 도보 15:49창동역(4호선)내리는문-오른쪽환승 도보 6분
1호선   16:00창동역(1호선) 녹천역 방면 8개역 이동 

//운행시간

1호선  16:02녹천역
1호선  16:04월계역
1호선  16:07광운대역
1호선  16:10석계역
1호선  16:12신이문역
1호선  16:14외대앞역
1호선  16:16회기역
  16:19청량리역(1호선)
"}



-------------



printf("당고개

  15:45상계역
// 도보 15:47노원역(4호선)내리는문-오른쪽환승 도보 9분
7호선   15:58노원역(7호선) 중계역 방면 7개역 이동 빠른환승 6-1번 문 

//운행시간

7호선  16:00중계역
7호선  16:01하계역
7호선  16:03공릉역
7호선  16:05태릉입구역
7호선  16:07먹골역
7호선  16:08중화역
// 도보 16:11상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   16:35상봉역(경춘선) 망우역 방면 20개역 이동 

//운행시간

경춘선  16:37망우역
경춘선  16:39신내역
경춘선  16:43갈매역
경춘선  16:45별내역
경춘선  16:47퇴계원역
경춘선  16:51사릉역
경춘선  16:54금곡역
경춘선  16:58평내호평역
경춘선  17:02천마산역
경춘선  17:05마석역
경춘선  17:11대성리역
경춘선  17:17청평역
경춘선  17:22상천역
경춘선  17:28가평역
경춘선  17:32굴봉산역
경춘선  17:36백양리역
경춘선  17:41강촌역
경춘선  17:47김유정역
경춘선  17:53남춘천역
  17:56춘천역(경춘선)

"}


-------------



printf("당고개


  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
4호선  16:14충무로역
4호선  16:15명동역
4호선  16:17회현역
// 도보 16:19서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:25서울역(공항철도) 공덕역 방면 11개역 이동 

//운행시간

공항철도  16:30공덕역
공항철도  16:33홍대입구역
공항철도  16:37디지털미디어시티역
공항철도  16:46김포공항역
공항철도  16:53계양역
공항철도  17:01검암역
공항철도  17:05청라국제도시역
공항철도  17:14영종역
공항철도  17:18운서역
공항철도  17:22공항화물청사역
  17:26인천국제공항역(공항철도)

"}


-------------



printf("당고개




//운행시간

4호선  15:45상계역
4호선  15:47노원역
// 도보 15:49창동역(4호선)내리는문-오른쪽환승 도보 6분
1호선   16:05창동역(1호선) 방학역 방면 5개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:07방학역
1호선  16:09도봉역
1호선  16:11도봉산역
1호선  16:14망월사역
// 도보 16:16회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   16:19회룡역(의정부경전철) 범골역 방면 13개역 이동 

//운행시간

의정부경전철  16:20범골역
의정부경전철  16:22경전철의정부역
의정부경전철  16:23의정부시청역
의정부경전철  16:25흥선역
의정부경전철  16:26의정부중앙역
의정부경전철  16:28동오역
의정부경전철  16:29새말역
의정부경전철  16:31경기도청북부청사역
의정부경전철  16:32효자역
의정부경전철  16:33곤제역
의정부경전철  16:35어룡역
의정부경전철  16:36송산역
  16:37탑석역(의정부경전철)

"}



-------------



printf("당고개

  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
// 도보 16:10동대문역(4호선)내리는문-왼쪽환승 도보 4분
1호선   16:16동대문역(1호선) 종로5가역 방면 33개역 이동 

//운행시간

1호선  16:18종로5가역
1호선  16:20종로3가역
1호선  16:22종각역
1호선  16:25시청역
1호선  16:27서울역
1호선  16:30남영역
1호선  16:33용산역
1호선  16:36노량진역
1호선  16:39대방역
1호선  16:40신길역
1호선  16:43영등포역
1호선  16:45신도림역
1호선  16:48구로역
1호선  16:50구일역
1호선  16:52개봉역
1호선  16:55오류동역
1호선  16:58온수역
1호선  17:00역곡역
1호선  17:02소사역
1호선  17:04부천역
1호선  17:07중동역
1호선  17:09송내역
1호선  17:11부개역
1호선  17:13부평역
1호선  17:16백운역
1호선  17:18동암역
1호선  17:21간석역
1호선  17:23주안역
1호선  17:25도화역
1호선  17:27제물포역
1호선  17:29도원역
1호선  17:31동인천역
  17:34인천역(1호선)


"}


-------------



printf("당고개





//운행시간

4호선  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
// 도보 16:11동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   16:14동대문역사문화공원역(2호선) 신당역 방면 3개역 이동 빠른환승 3-1번 문 

//운행시간

2호선  16:16신당역
2호선  16:17상왕십리역
// 도보 16:19왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   16:28왕십리역(분당선) 서울숲역 방면 27개역 이동 

//운행시간

분당선  16:31서울숲역
분당선  16:33압구정로데오역
분당선  16:36강남구청역
분당선  16:37선정릉역
분당선  16:39선릉역
분당선  16:41한티역
분당선  16:43도곡역
분당선  16:44구룡역
분당선  16:46개포동역
분당선  16:47대모산입구역
분당선  16:51수서역
분당선  16:55복정역
분당선  16:58가천대역
분당선  17:00태평역
분당선  17:02모란역
분당선  17:05야탑역
분당선  17:07이매역
분당선  17:09서현역
분당선  17:11수내역
분당선  17:14정자역
분당선  17:16미금역
분당선  17:18오리역
분당선  17:22죽전역
분당선  17:25보정역
분당선  17:27구성역
분당선  17:30신갈역
  17:32기흥역(분당선)




"}
-------------



printf("당고개




//운행시간

4호선  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
4호선  16:14충무로역
4호선  16:15명동역
4호선  16:17회현역
// 도보 16:19서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   16:25서울역(공항철도) 공덕역 방면 11개역 이동 빠른환승 모든 칸 

//운행시간

공항철도  16:30공덕역
공항철도  16:33홍대입구역
공항철도  16:37디지털미디어시티역
공항철도  16:46김포공항역
공항철도  16:53계양역
공항철도  17:01검암역
공항철도  17:05청라국제도시역
공항철도  17:14영종역
공항철도  17:18운서역
공항철도  17:22공항화물청사역
// 도보 17:26인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   17:30인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

//운행시간

자기부상철도  17:32장기주차장역
자기부상철도  17:33합동청사역
자기부상철도  17:35국제업무단지역
자기부상철도  17:39워터파크역
  17:41용유역(자기부상철도)
"}





-------------



printf("당고개



  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
 //도보 16:14충무로역(4호선)내리는문-오른쪽환승 도보 1분
3호선   16:17충무로역(3호선) 동대입구역 방면 11개역 이동 빠른환승 6-1번 문 

//운행시간

3호선  16:19동대입구역
3호선  16:20약수역
3호선  16:22금호역
3호선  16:23옥수역
3호선  16:26압구정역
3호선  16:28신사역
3호선  16:30잠원역
3호선  16:32고속터미널역
3호선  16:35교대역
3호선  16:37남부터미널역
// 도보 16:39양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   16:46양재역(신분당선) 양재시민의숲역 방면 3개역 이동 

//운행시간

신분당선  16:49양재시민의숲역
신분당선  16:52청계산입구역
  16:58판교역(신분당선)

"}


-------------



printf("당고개




  15:45상계역
4호선  15:47노원역
4호선  15:49창동역
4호선  15:51쌍문역
4호선  15:54수유(강북구청)역
4호선  15:56미아역
4호선  15:58미아사거리역
4호선  16:01길음역
4호선  16:03성신여대입구역
4호선  16:05한성대입구역
4호선  16:07혜화역
4호선  16:10동대문역
4호선  16:11동대문역사문화공원역
 //도보 16:14충무로역(4호선)내리는문-오른쪽환승 도보 1분
3호선   16:17충무로역(3호선) 동대입구역 방면 11개역 이동 빠른환승 6-1번 문 

//운행시간

3호선  16:19동대입구역
3호선  16:20약수역
3호선  16:22금호역
3호선  16:23옥수역
3호선  16:26압구정역
3호선  16:28신사역
3호선  16:30잠원역
3호선  16:32고속터미널역
3호선  16:35교대역
3호선  16:37남부터미널역
// 도보 16:39양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   16:46양재역(신분당선) 양재시민의숲역 방면 3개역 이동 빠른환승 3-1번 문 

//운행시간

신분당선  16:49양재시민의숲역
신분당선  16:52청계산입구역
// 도보 16:58판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   17:28판교역(경강선) 이매역 방면 10개역 이동 

//운행시간

경강선  17:30이매역
경강선  17:36삼동역
경강선  17:41경기광주역
경강선  17:45초월역
경강선  17:50곤지암역
경강선  17:55신둔도예촌역
경강선  18:01이천역
경강선  18:06부발역
경강선  18:12세종대왕릉역
  18:17여주역(경강선)


"}


-------------
