
5호선



-----------



printf("방화

  15:50개화산역
 //도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 33개역 이동 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
1호선  16:41신설동역
1호선  16:43제기동역
1호선  16:45청량리역
1호선  16:48회기역
1호선  16:50외대앞역
1호선  16:51신이문역
1호선  16:54석계역
1호선  16:57광운대역
1호선  16:59월계역
1호선  17:02녹천역
1호선  17:04창동역
1호선  17:06방학역
1호선  17:08도봉역
1호선  17:10도봉산역
1호선  17:13망월사역
1호선  17:15회룡역
1호선  17:18의정부역
1호선  17:21가능역
1호선  17:23녹양역
1호선  17:25양주역
1호선  17:30덕계역
1호선  17:34덕정역
1호선  17:39지행역
1호선  17:41동두천중앙역
1호선  17:43보산역
1호선  17:46동두천역
  17:49소요산역(1호선)
"}



-----------



printf("방화


  15:50개화산역
// 도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:00김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  16:06계양역
// 도보 16:12검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   16:21검암역(2호선) 검바위역 방면 11개역 이동 빠른환승 1-1번 문 

//운행시간

2호선  16:23검바위역
2호선  16:25아시아드경기장(공촌사거리)역
2호선  16:26서구청역
2호선  16:29가정(루원시티)역
2호선  16:31가정중앙시장역
2호선  16:32석남(거북시장)역
2호선  16:34서부여성회관역
2호선  16:35인천가좌역
2호선  16:38가재울역
2호선  16:40주안국가산단(인천J밸리)역
 도보 16:41주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   16:53주안역(1호선) 도화역 방면 5개역 이동 

//운행시간

1호선  16:55도화역
1호선  16:57제물포역
1호선  16:59도원역
1호선  17:01동인천역
  17:04인천역(1호선)
"}

-----------



printf("방화

  15:50개화산역
5호선  15:52김포공항역
5호선  15:54송정역
5호선  15:56마곡역
5호선  15:58발산역
5호선  16:00우장산역
5호선  16:02화곡역
5호선  16:04까치산역
5호선  16:07신정역
5호선  16:08목동역
5호선  16:10오목교역
5호선  16:12양평역
// 도보 16:13영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:20영등포구청역(2호선) 문래역 방면 2개역 이동 빠른환승 7-3번 문 

//운행시간

2호선  16:21문래역
// 도보 16:24신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   16:37신도림역(1호선) 구로역 방면 5개역 이동 

//운행시간

1호선  16:39구로역
1호선  16:44가산디지털단지역
1호선  16:46독산역
1호선  16:48금천구청역
  16:53광명역(1호선)

"}

-----------



printf("방화

  15:50개화산역
5호선  15:52김포공항역
5호선  15:54송정역
5호선  15:56마곡역
5호선  15:58발산역
5호선  16:00우장산역
5호선  16:02화곡역
5호선  16:04까치산역
5호선  16:07신정역
5호선  16:08목동역
5호선  16:10오목교역
5호선  16:12양평역
5호선  16:13영등포구청역
5호선  16:15영등포시장역
// 도보 16:17신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   16:35신길역(1호선) 영등포역 방면 20개역 이동 

//운행시간

1호선  16:37영등포역
1호선  16:40신도림역
1호선  16:42구로역
1호선  16:47가산디지털단지역
1호선  16:49독산역
1호선  16:51금천구청역
1호선  16:54석수역
1호선  16:57관악역
1호선  17:00안양역
1호선  17:03명학역
1호선  17:05금정역
1호선  17:08군포역
1호선  17:10당정역
1호선  17:14의왕역
1호선  17:17성균관대역
1호선  17:21화서역
1호선  17:24수원역
1호선  17:27세류역
1호선  17:31병점역
  17:37서동탄역(1호선)


"}
-----------



printf("방화


  15:50개화산역
5호선  15:52김포공항역
5호선  15:54송정역
5호선  15:56마곡역
5호선  15:58발산역
5호선  16:00우장산역
5호선  16:02화곡역
5호선  16:04까치산역
5호선  16:07신정역
5호선  16:08목동역
5호선  16:10오목교역
5호선  16:12양평역
5호선  16:13영등포구청역
5호선  16:15영등포시장역
// 도보 16:17신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   16:24신길역(1호선) 영등포역 방면 37개역 이동 

//운행시간

1호선  16:27영등포역
1호선  16:29신도림역
1호선  16:32구로역
1호선  16:36가산디지털단지역
1호선  16:39독산역
1호선  16:41금천구청역
1호선  16:44석수역
1호선  16:46관악역
1호선  16:49안양역
1호선  16:52명학역
1호선  16:55금정역
1호선  16:58군포역
1호선  17:00당정역
1호선  17:03의왕역
1호선  17:07성균관대역
1호선  17:10화서역
1호선  17:13수원역
1호선  17:17세류역
1호선  17:21병점역
1호선  17:24세마역
1호선  17:27오산대역
1호선  17:31오산역
1호선  17:34진위역
1호선  17:38송탄역
1호선  17:41서정리역
1호선  17:46지제역
1호선  17:50평택역
1호선  17:58성환역
1호선  18:02직산역
1호선  18:07두정역
1호선  18:11천안역
1호선  18:14봉명역
1호선  18:16쌍용(나사렛대)역
1호선  18:19아산역
1호선  18:23배방역
1호선  18:28온양온천역
  18:32신창(순천향대)역(1호선)
"}

-----------



printf("방화




//운행시간

5호선  15:50개화산역
5호선  15:52김포공항역
5호선  15:54송정역
5호선  15:56마곡역
5호선  15:58발산역
5호선  16:00우장산역
5호선  16:02화곡역
  16:04까치산역(5호선)
"}

-----------



printf("방화

  15:50개화산역
 //도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 7개역 이동 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
  16:41신설동역(1호선)



-----------



printf("방화




//운행시간

5호선  15:50개화산역
// 도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 디지털미디어시티역 방면 1개역 이동 빠른환승 2-3번 문 

//운행시간

// 도보 16:07디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   16:18디지털미디어시티역(경의중앙... 수색역 방면 6개역 이동 빠른환승 4-2번 문 

//운행시간

경의중앙선  16:20수색역
경의중앙선  16:23화전역
경의중앙선  16:26강매역
경의중앙선  16:28행신역
경의중앙선  16:31능곡역
 //도보 16:34대곡역(경의중앙선)내리는문-왼쪽환승 도보 2분
3호선   16:45대곡역(3호선) 백석역 방면 5개역 이동 

//운행시간

3호선  16:49백석역
3호선  16:51마두역
3호선  16:53정발산역
3호선  16:56주엽역
  16:58대화역(3호선)

"}
-----------



printf("방화




//운행시간

5호선  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
5호선  16:25여의도역
5호선  16:27여의나루역
5호선  16:29마포역
5호선  16:31공덕역
5호선  16:33애오개역
5호선  16:34충정로역
5호선  16:36서대문역
5호선  16:38광화문역
5호선  16:40종로3가역
5호선  16:42을지로4가역
5호선  16:44동대문역사문화공원역
5호선  16:46청구역
5호선  16:48신금호역
5호선  16:50행당역
5호선  16:51왕십리역
5호선  16:53마장역
5호선  16:55답십리역
5호선  16:57장한평역
5호선  16:59군자역
5호선  17:01아차산역
5호선  17:03광나루역
5호선  17:06천호역
5호선  17:08강동역
5호선  17:10둔촌동역
5호선  17:12올림픽공원역
5호선  17:14방이역
  17:16오금역(5호선)
"}

-----------



printf("방화

  15:50개화산역
// 도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   16:26서울역(4호선) 회현역 방면 17개역 이동 

//운행시간

4호선  16:28회현역
4호선  16:30명동역
4호선  16:31충무로역
4호선  16:34동대문역사문화공원역
4호선  16:35동대문역
4호선  16:38혜화역
4호선  16:40한성대입구역
4호선  16:42성신여대입구역
4호선  16:44길음역
4호선  16:47미아사거리역
4호선  16:49미아역
4호선  16:51수유(강북구청)역
4호선  16:54쌍문역
4호선  16:56창동역
4호선  16:58노원역
4호선  17:00상계역
  17:03당고개역(4호선)
"}

-----------



printf("방화

  15:50개화산역
// 도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:00김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

//운행시간

// 도보 16:06계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   16:10계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 

//운행시간

1호선  16:12귤현역
1호선  16:15박촌역
1호선  16:17임학역
1호선  16:19계산역
1호선  16:21경인교대입구역
1호선  16:23작전역
1호선  16:25갈산역
1호선  16:27부평구청역
1호선  16:29부평시장역
1호선  16:30부평역
1호선  16:32동수역
1호선  16:34부평삼거리역
1호선  16:36간석오거리역
1호선  16:39인천시청역
1호선  16:41예술회관역
1호선  16:43인천터미널역
1호선  16:44문학경기장역
1호선  16:46선학역
1호선  16:48신연수역
// 도보 16:49원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   17:05원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

//운행시간

수인선  17:07남동인더스파크역
수인선  17:09호구포역
수인선  17:11인천논현역
수인선  17:13소래포구역
수인선  17:15월곶역
수인선  17:17달월역
  17:20오이도역(수인선)
"}


-----------



printf("방화

  15:50개화산역
5호선  15:52김포공항역
5호선  15:54송정역
5호선  15:56마곡역
5호선  15:58발산역
5호선  16:00우장산역
5호선  16:02화곡역
5호선  16:04까치산역
5호선  16:07신정역
5호선  16:08목동역
5호선  16:10오목교역
5호선  16:12양평역
5호선  16:13영등포구청역
5호선  16:15영등포시장역
5호선  16:17신길역
5호선  16:19여의도역
5호선  16:21여의나루역
5호선  16:23마포역
5호선  16:25공덕역
5호선  16:27애오개역
5호선  16:28충정로역
5호선  16:30서대문역
5호선  16:32광화문역
5호선  16:34종로3가역
5호선  16:36을지로4가역
5호선  16:38동대문역사문화공원역
5호선  16:40청구역
5호선  16:42신금호역
5호선  16:44행당역
5호선  16:45왕십리역
5호선  16:47마장역
5호선  16:49답십리역
5호선  16:51장한평역
5호선  16:53군자역
5호선  16:55아차산역
5호선  16:57광나루역
5호선  17:00천호역
5호선  17:02강동역
5호선  17:04길동역
5호선  17:06굽은다리역
5호선  17:07명일역
5호선  17:09고덕역
  17:11상일동역(5호선)

"}
-----------



printf("방화

  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
5호선  16:25여의도역
5호선  16:27여의나루역
5호선  16:29마포역
5호선  16:31공덕역
5호선  16:33애오개역
5호선  16:34충정로역
5호선  16:36서대문역
5호선  16:38광화문역
5호선  16:40종로3가역
5호선  16:42을지로4가역
5호선  16:44동대문역사문화공원역
5호선  16:46청구역
5호선  16:48신금호역
5호선  16:50행당역
5호선  16:51왕십리역
5호선  16:53마장역
5호선  16:55답십리역
5호선  16:57장한평역
5호선  16:59군자역
5호선  17:01아차산역
5호선  17:03광나루역
5호선  17:06천호역
5호선  17:08강동역
5호선  17:10둔촌동역
5호선  17:12올림픽공원역
5호선  17:14방이역
5호선  17:16오금역
5호선  17:18개롱역
5호선  17:20거여역
  17:21마천역(5호선)

"}

-----------



printf("방화


  15:50개화산역
// 도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

//운행시간

공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
// 도보 16:15공덕역(공항철도)내리는문-왼쪽환승 도보 4분
6호선   16:21공덕역(6호선) 효창공원앞역 방면 21개역 이동 

//운행시간

6호선  16:23효창공원앞역
6호선  16:25삼각지역
6호선  16:27녹사평(용산구청)역
6호선  16:29이태원역
6호선  16:31한강진역
6호선  16:33버티고개역
6호선  16:34약수역
6호선  16:36청구역
6호선  16:38신당역
6호선  16:39동묘앞역
6호선  16:41창신역
6호선  16:43보문역
6호선  16:44안암역
6호선  16:46고려대역
6호선  16:48월곡역
6호선  16:50상월곡역
6호선  16:51돌곶이역
6호선  16:53석계역
6호선  16:55태릉입구역
6호선  16:57화랑대역
  16:58봉화산(서울의료원)역(6호선)

"}
-----------



printf("방화

  15:50개화산역
 //도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 증산역 방면 1개역 이동 빠른환승 2-3번 문 

운행시간

 //도보 16:07디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 7분
6호선   16:18디지털미디어시티역(6호선) 디지털미디어시티역 방면 8개역 이동 

//운행시간

6호선  16:20증산역
6호선  16:22새절역
6호선  16:24응암역
6호선  16:26역촌역
6호선  16:28불광역
6호선  16:29독바위역
6호선  16:32연신내역
  16:34구산역(6호선)
"}


-----------



printf("방화

  15:50개화산역
 //도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   15:58김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:07디지털미디어시티역
공항철도  16:11홍대입구역
공항철도  16:15공덕역
// 도보 16:19서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:26서울역(1호선) 시청역 방면 20개역 이동 빠른환승 2-2번 문 

//운행시간

1호선  16:29시청역
1호선  16:31종각역
1호선  16:33종로3가역
1호선  16:35종로5가역
1호선  16:37동대문역
1호선  16:39동묘앞역
1호선  16:41신설동역
1호선  16:43제기동역
1호선  16:45청량리역
1호선  16:48회기역
1호선  16:50외대앞역
1호선  16:51신이문역
1호선  16:54석계역
1호선  16:57광운대역
1호선  16:59월계역
1호선  17:02녹천역
1호선  17:04창동역
1호선  17:06방학역
1호선  17:08도봉역
// 도보 17:10도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   17:14도봉산역(7호선) 장암역 방면 1개역 이동 

//운행시간

  17:19장암역(7호선)

"}
-----------



printf("방화

  15:50개화산역
 //도보 15:52김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:00김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

//운행시간

// 도보 16:06계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   16:10계양역(1호선) 귤현역 방면 8개역 이동 

//운행시간

1호선  16:12귤현역
1호선  16:15박촌역
1호선  16:17임학역
1호선  16:19계산역
1호선  16:21경인교대입구역
1호선  16:23작전역
1호선  16:25갈산역
  16:27부평구청역(1호선)
"}


-----------



printf("방화




//운행시간

5호선  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
5호선  16:25여의도역
5호선  16:27여의나루역
5호선  16:29마포역
5호선  16:31공덕역
5호선  16:33애오개역
5호선  16:34충정로역
5호선  16:36서대문역
5호선  16:38광화문역
5호선  16:40종로3가역
5호선  16:42을지로4가역
5호선  16:44동대문역사문화공원역
5호선  16:46청구역
5호선  16:48신금호역
5호선  16:50행당역
5호선  16:51왕십리역
5호선  16:53마장역
5호선  16:55답십리역
5호선  16:57장한평역
5호선  16:59군자역
5호선  17:01아차산역
5호선  17:03광나루역
// 도보 17:06천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   17:07천호역(8호선) 암사역 방면 1개역 이동 

//운행시간

  17:08암사역(8호선)
"}

-----------



printf("방화




//운행시간

5호선  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
5호선  16:25여의도역
5호선  16:27여의나루역
5호선  16:29마포역
5호선  16:31공덕역
5호선  16:33애오개역
5호선  16:34충정로역
5호선  16:36서대문역
5호선  16:38광화문역
5호선  16:40종로3가역
5호선  16:42을지로4가역
5호선  16:44동대문역사문화공원역
5호선  16:46청구역
5호선  16:48신금호역
5호선  16:50행당역
// 도보 16:51왕십리역(5호선)내리는문-오른쪽환승 도보 5분
분당선   17:00왕십리역(분당선) 서울숲역 방면 15개역 이동 

//운행시간

분당선  17:03서울숲역
분당선  17:05압구정로데오역
분당선  17:08강남구청역
분당선  17:09선정릉역
분당선  17:11선릉역
분당선  17:13한티역
분당선  17:15도곡역
분당선  17:16구룡역
분당선  17:18개포동역
분당선  17:19대모산입구역
분당선  17:23수서역
분당선  17:27복정역
분당선  17:30가천대역
분당선  17:32태평역
  17:34모란역(분당선)

"}
-----------



printf("방화


개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
9호선   16:09김포공항역(9호선) 개화역 방면 1개역 이동 

//운행시간

  16:15개화역(9호선)
"}

-----------



printf("방화

  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
// 도보 16:25여의도역(5호선)내리는문-오른쪽환승 도보 2분
9호선   16:27여의도역(9호선) 샛강역 방면 15개역 이동 

//운행시간

9호선  16:31샛강역
9호선  16:34노량진역
9호선  16:36노들역
9호선  16:39흑석역
9호선  16:42동작역
9호선  16:44구반포역
9호선  16:46신반포역
9호선  16:48고속터미널역
9호선  16:52사평역
9호선  16:54신논현역
9호선  16:56언주역
9호선  16:58선정릉역
9호선  17:00삼성중앙역
9호선  17:02봉은사역
  17:05종합운동장역(9호선)


"}
-----------



printf("방화

  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 1개역 이동 

//운행시간

  16:14계양역(공항철도)
"}


-----------



printf("방화



//운행시간

5호선  15:56개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

//운행시간

// 도보 16:14계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   16:19계양역(1호선) 귤현역 방면 28개역 이동 

//운행시간

1호선  16:21귤현역
1호선  16:24박촌역
1호선  16:26임학역
1호선  16:28계산역
1호선  16:30경인교대입구역
1호선  16:31작전역
1호선  16:33갈산역
1호선  16:35부평구청역
1호선  16:37부평시장역
1호선  16:39부평역
1호선  16:41동수역
1호선  16:43부평삼거리역
1호선  16:45간석오거리역
1호선  16:48인천시청역
1호선  16:50예술회관역
1호선  16:51인천터미널역
1호선  16:53문학경기장역
1호선  16:54선학역
1호선  16:56신연수역
1호선  16:58원인재역
1호선  17:00동춘역
1호선  17:02동막역
1호선  17:04캠퍼스타운역
1호선  17:06테크노파크역
1호선  17:08지식정보단지역
1호선  17:10인천대입구역
1호선  17:11센트럴파크역
  17:12국제업무지구역(1호선)
"}


-----------



printf("방화



//운행시간

5호선  15:56개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  16:14계양역
// 도보 16:20검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   16:26검암역(2호선) 독정역 방면 6개역 이동 

//운행시간

2호선  16:29독정역
2호선  16:30완정역
2호선  16:32마전역
2호선  16:34검단사거리역
2호선  16:35왕길역
  16:37검단오류(검단산업단지)역(2...

"}

-----------



printf("방화

  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  16:14계양역
// 도보 16:20검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   16:27검암역(2호선) 검바위역 방면 20개역 이동 

//운행시간

2호선  16:29검바위역
2호선  16:31아시아드경기장(공촌사거리)역
2호선  16:32서구청역
2호선  16:35가정(루원시티)역
2호선  16:37가정중앙시장역
2호선  16:38석남(거북시장)역
2호선  16:39서부여성회관역
2호선  16:41인천가좌역
2호선  16:43가재울역
2호선  16:46주안국가산단(인천J밸리)역
2호선  16:47주안역
2호선  16:49시민공원(문화창작지대)역
2호선  16:51석바위시장역
2호선  16:52인천시청역
2호선  16:53석천사거리역
2호선  16:55모래내시장역
2호선  16:56만수역
2호선  16:59남동구청역
2호선  17:01인천대공원역
  17:03운연(서창)역(2호선)
"}


-----------



printf("방화


  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
5호선  16:25여의도역
5호선  16:27여의나루역
5호선  16:29마포역
5호선  16:31공덕역
5호선  16:33애오개역
5호선  16:34충정로역
5호선  16:36서대문역
5호선  16:38광화문역
5호선  16:40종로3가역
5호선  16:42을지로4가역
5호선  16:44동대문역사문화공원역
5호선  16:46청구역
5호선  16:48신금호역
5호선  16:50행당역
  16:51왕십리역(5호선)

"}
-----------



printf("방화


  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
// 도보 16:23신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   16:35신길역(1호선) 영등포역 방면 17개역 이동 

//운행시간

1호선  16:37영등포역
1호선  16:40신도림역
1호선  16:42구로역
1호선  16:47가산디지털단지역
1호선  16:49독산역
1호선  16:51금천구청역
1호선  16:54석수역
1호선  16:57관악역
1호선  17:00안양역
1호선  17:03명학역
1호선  17:05금정역
1호선  17:08군포역
1호선  17:10당정역
1호선  17:14의왕역
1호선  17:17성균관대역
1호선  17:21화서역
  17:24수원역(1호선)
"}

-----------



printf("방화

  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
 //도보 16:19영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:26영등포구청역(2호선) 문래역 방면 14개역 이동 

//운행시간

2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
  16:58강남역(2호선)
"}


-----------



printf("방화



//운행시간

5호선  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
// 도보 16:19영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:26영등포구청역(2호선) 문래역 방면 14개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
// 도보 16:58강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:08강남역(신분당선) 양재역 방면 11개역 이동 

//운행시간

신분당선  17:10양재역
신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
신분당선  17:22판교역
신분당선  17:26정자역
신분당선  17:31동천역
신분당선  17:33수지구청역
신분당선  17:36성복역
신분당선  17:39상현역
신분당선  17:42광교중앙(아주대)역
  17:46광교(경기대)역(신분당선)
"}


-----------



printf("방화


  15:56개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:06김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 

//운행시간

공항철도  16:15디지털미디어시티역
공항철도  16:19홍대입구역
공항철도  16:23공덕역
  16:27서울역(공항철도)
"}

-----------



printf("방화

  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:06김포공항역(공항철도) 디지털미디어시티역 방면 1개역 이동 빠른환승 2-3번 문 

//운행시간

// 도보 16:15디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   16:29디지털미디어시티역(경의중앙... 수색역 방면 18개역 이동 

//운행시간

경의중앙선  16:31수색역
경의중앙선  16:34화전역
경의중앙선  16:37강매역
경의중앙선  16:39행신역
경의중앙선  16:42능곡역
경의중앙선  16:45대곡역
경의중앙선  16:47곡산역
경의중앙선  16:50백마역
경의중앙선  16:52풍산역
경의중앙선  16:55일산역
경의중앙선  16:57탄현역
경의중앙선  17:00야당역
경의중앙선  17:02운정역
경의중앙선  17:05금릉역
경의중앙선  17:08금촌역
경의중앙선  17:12월롱역
경의중앙선  17:15파주역
  17:18문산역(경의중앙선)
"}


-----------



printf("방화


  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:06김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

//운행시간

공항철도  16:15디지털미디어시티역
공항철도  16:19홍대입구역
// 도보 16:23공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   16:33공덕역(경의중앙선) 효창공원앞역 방면 29개역 이동 

//운행시간

경의중앙선  16:35효창공원앞역
경의중앙선  16:38용산역
경의중앙선  16:42이촌역
경의중앙선  16:45서빙고역
경의중앙선  16:48한남역
경의중앙선  16:50옥수역
경의중앙선  16:53응봉역
경의중앙선  16:55왕십리역
경의중앙선  16:59청량리역
경의중앙선  17:02회기역
경의중앙선  17:05중랑역
경의중앙선  17:07상봉역
경의중앙선  17:09망우역
경의중앙선  17:12양원역
경의중앙선  17:16구리역
경의중앙선  17:19도농역
경의중앙선  17:23양정역
경의중앙선  17:27덕소역
경의중앙선  17:29도심역
경의중앙선  17:37팔당역
경의중앙선  17:42운길산역
경의중앙선  17:45양수역
경의중앙선  17:49신원역
경의중앙선  17:53국수역
경의중앙선  17:57아신역
경의중앙선  18:00오빈역
경의중앙선  18:03양평역
경의중앙선  18:08원덕역
  18:13용문역(경의중앙선)

"}
-----------



printf("방화


  15:56개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:06김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:15디지털미디어시티역
공항철도  16:19홍대입구역
공항철도  16:23공덕역
// 도보 16:27서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:35서울역(1호선) 시청역 방면 9개역 이동 

//운행시간

1호선  16:38시청역
1호선  16:40종각역
1호선  16:42종로3가역
1호선  16:44종로5가역
1호선  16:46동대문역
1호선  16:48동묘앞역
1호선  16:50신설동역
1호선  16:52제기동역
  16:54청량리역(1호선)
"}

-----------



printf("방화


  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
5호선  16:19영등포구청역
5호선  16:21영등포시장역
5호선  16:23신길역
5호선  16:25여의도역
5호선  16:27여의나루역
5호선  16:29마포역
5호선  16:31공덕역
5호선  16:33애오개역
5호선  16:34충정로역
5호선  16:36서대문역
5호선  16:38광화문역
5호선  16:40종로3가역
5호선  16:42을지로4가역
5호선  16:44동대문역사문화공원역
5호선  16:46청구역
5호선  16:48신금호역
5호선  16:50행당역
5호선  16:51왕십리역
5호선  16:53마장역
5호선  16:55답십리역
5호선  16:57장한평역
 //도보 16:59군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   17:03군자역(7호선) 중곡역 방면 5개역 이동 빠른환승 3-4번 문 

//운행시간

7호선  17:05중곡역
7호선  17:07용마산역
7호선  17:09사가정역
7호선  17:10면목역
// 도보 17:12상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   17:42상봉역(경춘선) 망우역 방면 20개역 이동 

//운행시간

경춘선  17:44망우역
경춘선  17:46신내역
경춘선  17:50갈매역
경춘선  17:52별내역
경춘선  17:54퇴계원역
경춘선  17:58사릉역
경춘선  18:01금곡역
경춘선  18:05평내호평역
경춘선  18:09천마산역
경춘선  18:12마석역
경춘선  18:18대성리역
경춘선  18:24청평역
경춘선  18:29상천역
경춘선  18:35가평역
경춘선  18:39굴봉산역
경춘선  18:43백양리역
경춘선  18:48강촌역
경춘선  18:54김유정역
경춘선  19:00남춘천역
  19:03춘천역(경춘선)
"}

-----------



printf("방화


  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:06김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:15디지털미디어시티역
공항철도  16:19홍대입구역
공항철도  16:23공덕역
// 도보 16:27서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:35서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:38시청역
1호선  16:40종각역
1호선  16:42종로3가역
1호선  16:44종로5가역
1호선  16:46동대문역
1호선  16:48동묘앞역
1호선  16:50신설동역
1호선  16:52제기동역
1호선  16:54청량리역
1호선  16:57회기역
1호선  16:59외대앞역
1호선  17:00신이문역
1호선  17:03석계역
1호선  17:06광운대역
1호선  17:08월계역
1호선  17:11녹천역
1호선  17:13창동역
1호선  17:15방학역
1호선  17:17도봉역
1호선  17:19도봉산역
1호선  17:22망월사역
// 도보 17:24회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:31회룡역(의정부경전철) 범골역 방면 13개역 이동 

//운행시간

의정부경전철  17:32범골역
의정부경전철  17:34경전철의정부역
의정부경전철  17:35의정부시청역
의정부경전철  17:37흥선역
의정부경전철  17:38의정부중앙역
의정부경전철  17:40동오역
의정부경전철  17:41새말역
의정부경전철  17:43경기도청북부청사역
의정부경전철  17:44효자역
의정부경전철  17:45곤제역
의정부경전철  17:47어룡역
의정부경전철  17:48송산역
  17:49탑석역(의정부경전철)
"}

-----------



printf("방화




//운행시간

5호선  15:56개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:14김포공항역(공항철도) 계양역 방면 7개역 이동 

//운행시간

공항철도  16:20계양역
공항철도  16:28검암역
공항철도  16:33청라국제도시역
공항철도  16:41영종역
공항철도  16:45운서역
공항철도  16:50공항화물청사역
  16:54인천국제공항역(공항철도)

"}
-----------



printf("방화


  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:06김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

//운행시간

공항철도  16:15디지털미디어시티역
공항철도  16:19홍대입구역
공항철도  16:23공덕역
// 도보 16:27서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   16:35서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:38시청역
1호선  16:40종각역
1호선  16:42종로3가역
1호선  16:44종로5가역
1호선  16:46동대문역
1호선  16:48동묘앞역
1호선  16:50신설동역
1호선  16:52제기동역
1호선  16:54청량리역
1호선  16:57회기역
1호선  16:59외대앞역
1호선  17:00신이문역
1호선  17:03석계역
1호선  17:06광운대역
1호선  17:08월계역
1호선  17:11녹천역
1호선  17:13창동역
1호선  17:15방학역
1호선  17:17도봉역
1호선  17:19도봉산역
1호선  17:22망월사역
// 도보 17:24회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:27회룡역(의정부경전철) 발곡역 방면 1개역 이동 

//운행시간

  17:29발곡역(의정부경전철)
"}

-----------



printf("방화


  15:56개화산역
 //도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  16:14계양역
// 도보 16:20검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   16:27검암역(2호선) 검바위역 방면 11개역 이동 빠른환승 1-1번 문 

//운행시간

2호선  16:29검바위역
2호선  16:31아시아드경기장(공촌사거리)역
2호선  16:32서구청역
2호선  16:35가정(루원시티)역
2호선  16:37가정중앙시장역
2호선  16:38석남(거북시장)역
2호선  16:39서부여성회관역
2호선  16:41인천가좌역
2호선  16:43가재울역
2호선  16:46주안국가산단(인천J밸리)역
// 도보 16:47주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   16:53주안역(1호선) 도화역 방면 5개역 이동 

//운행시간

1호선  16:55도화역
1호선  16:57제물포역
1호선  16:59도원역
1호선  17:01동인천역
  17:04인천역(1호선)
"}


-----------



printf("방화

  15:56개화산역
// 도보 15:58김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

//운행시간

// 도보 16:14계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   16:19계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 

//운행시간

1호선  16:21귤현역
1호선  16:24박촌역
1호선  16:26임학역
1호선  16:28계산역
1호선  16:30경인교대입구역
1호선  16:31작전역
1호선  16:33갈산역
1호선  16:35부평구청역
1호선  16:37부평시장역
1호선  16:39부평역
1호선  16:41동수역
1호선  16:43부평삼거리역
1호선  16:45간석오거리역
1호선  16:48인천시청역
1호선  16:50예술회관역
1호선  16:51인천터미널역
1호선  16:53문학경기장역
1호선  16:54선학역
1호선  16:56신연수역
 //도보 16:58원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   17:05원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

//운행시간

수인선  17:07남동인더스파크역
수인선  17:09호구포역
수인선  17:11인천논현역
수인선  17:13소래포구역
수인선  17:15월곶역
수인선  17:17달월역
  17:20오이도역(수인선)
"}



-----------



printf("방화

  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
// 도보 16:19영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:26영등포구청역(2호선) 문래역 방면 14개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
// 도보 16:58강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:08강남역(신분당선) 양재역 방면 5개역 이동 빠른환승 5-1번 문 

//운행시간

신분당선  17:10양재역
신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
신분당선  17:22판교역
// 도보 17:26정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   17:30정자역(분당선) 미금역 방면 7개역 이동 

//운행시간

분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
  17:48기흥역(분당선)

"}


-----------



printf("방화



//운행시간

5호선  15:56개화산역
5호선  15:58김포공항역
5호선  16:00송정역
5호선  16:02마곡역
5호선  16:04발산역
5호선  16:06우장산역
5호선  16:08화곡역
5호선  16:10까치산역
5호선  16:13신정역
5호선  16:14목동역
5호선  16:16오목교역
5호선  16:18양평역
// 도보 16:19영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:26영등포구청역(2호선) 문래역 방면 14개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:27문래역
2호선  16:30신도림역
2호선  16:33대림역
2호선  16:35구로디지털단지역
2호선  16:37신대방역
2호선  16:40신림역
2호선  16:42봉천역
2호선  16:43서울대입구역
2호선  16:45낙성대역
2호선  16:48사당역
2호선  16:51방배역
2호선  16:54서초역
2호선  16:56교대역
// 도보 16:58강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:08강남역(신분당선) 양재역 방면 5개역 이동 빠른환승 5-1번 문 

//운행시간

신분당선  17:10양재역
신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
신분당선  17:22판교역
// 도보 17:26정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   17:30정자역(분당선) 미금역 방면 7개역 이동 빠른환승 1-3번 문 

//운행시간

분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
// 도보 17:48기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   17:55기흥역(에버라인) 강남대역 방면 14개역 이동 

//운행시간

에버라인  17:56강남대역
에버라인  17:58지석역
에버라인  17:59어정역
에버라인  18:01동백역
에버라인  18:05초당역
에버라인  18:07삼가역
에버라인  18:09시청.용인대역
에버라인  18:11명지대역
에버라인  18:12김량장역
에버라인  18:15운동장.송담대역
에버라인  18:16고진역
에버라인  18:18보평역
에버라인  18:20둔전역
  18:24전대.에버랜드역(에버라인)


"}

-----------



printf("방화

  16:02개화산역
// 도보 16:04김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:14김포공항역(공항철도) 계양역 방면 7개역 이동 빠른환승 모든 칸 

//운행시간

공항철도  16:20계양역
공항철도  16:28검암역
공항철도  16:33청라국제도시역
공항철도  16:41영종역
공항철도  16:45운서역
공항철도  16:50공항화물청사역
// 도보 16:54인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   17:00인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

//운행시간

자기부상철도  17:02장기주차장역
자기부상철도  17:03합동청사역
자기부상철도  17:05국제업무단지역
자기부상철도  17:09워터파크역
  17:11용유역(자기부상철도)
"}


-----------



printf("방화



//운행시간

5호선  16:02개화산역
5호선  16:04김포공항역
5호선  16:06송정역
5호선  16:08마곡역
5호선  16:10발산역
5호선  16:12우장산역
5호선  16:14화곡역
5호선  16:16까치산역
5호선  16:19신정역
5호선  16:20목동역
5호선  16:22오목교역
5호선  16:24양평역
// 도보 16:25영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:32영등포구청역(2호선) 문래역 방면 14개역 이동 빠른환승 5-1번 문 

//운행시간

2호선  16:33문래역
2호선  16:36신도림역
2호선  16:39대림역
2호선  16:41구로디지털단지역
2호선  16:43신대방역
2호선  16:46신림역
2호선  16:48봉천역
2호선  16:49서울대입구역
2호선  16:51낙성대역
2호선  16:54사당역
2호선  16:57방배역
2호선  17:00서초역
2호선  17:02교대역
// 도보 17:04강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:16강남역(신분당선) 양재역 방면 4개역 이동 

//운행시간

신분당선  17:18양재역
신분당선  17:21양재시민의숲역
신분당선  17:24청계산입구역
  17:30판교역(신분당선)
"}



-----------



printf("방화





//운행시간

5호선  16:02개화산역
5호선  16:04김포공항역
5호선  16:06송정역
5호선  16:08마곡역
5호선  16:10발산역
5호선  16:12우장산역
5호선  16:14화곡역
5호선  16:16까치산역
5호선  16:19신정역
5호선  16:20목동역
5호선  16:22오목교역
5호선  16:24양평역
5호선  16:25영등포구청역
5호선  16:27영등포시장역
5호선  16:29신길역
5호선  16:31여의도역
5호선  16:33여의나루역
5호선  16:35마포역
5호선  16:37공덕역
5호선  16:39애오개역
5호선  16:40충정로역
5호선  16:42서대문역
5호선  16:44광화문역
5호선  16:46종로3가역
5호선  16:48을지로4가역
5호선  16:50동대문역사문화공원역
5호선  16:52청구역
5호선  16:54신금호역
5호선  16:56행당역
// 도보 16:57왕십리역(5호선)내리는문-오른쪽환승 도보 5분
분당선   17:08왕십리역(분당선) 서울숲역 방면 17개역 이동 빠른환승 1-1번 문 

//운행시간

분당선  17:11서울숲역
분당선  17:13압구정로데오역
분당선  17:16강남구청역
분당선  17:17선정릉역
분당선  17:19선릉역
분당선  17:21한티역
분당선  17:23도곡역
분당선  17:24구룡역
분당선  17:26개포동역
분당선  17:27대모산입구역
분당선  17:31수서역
분당선  17:35복정역
분당선  17:38가천대역
분당선  17:40태평역
분당선  17:42모란역
분당선  17:45야탑역
// 도보 17:47이매역(분당선)내리는문-왼쪽환승 도보 4분
경강선   17:52이매역(경강선) 삼동역 방면 9개역 이동 

//운행시간

경강선  17:58삼동역
경강선  18:03경기광주역
경강선  18:07초월역
경강선  18:12곤지암역
경강선  18:17신둔도예촌역
경강선  18:23이천역
경강선  18:27부발역
경강선  18:34세종대왕릉역
  18:39여주역(경강선)
"}

-----------
