{ // 5호선 (방화 ~ 상일동)
	{ "방화", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "개화산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "김포공항", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "송정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "발산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "우장산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "화곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "까치산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "목동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "오목교", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "양평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "영등포구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "영등포시장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신길", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "여의도", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "여의나루", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "공덕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "애오개", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "충정로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "서대문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "강화문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "종로3가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "을지로4가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "동대문역사문화공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "청구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신금호", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "행당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "왕십리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "답십리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "장한평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "군자", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "아차산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "광나루", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "천호", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "강동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "길동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "굽은다리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "명일", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "고덕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상일동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
}

{ // 5호선 (방화 ~ 마천)
	{ "방화", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "개화산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "김포공항", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "송정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "발산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "우장산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "화곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "까치산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "목동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "오목교", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "양평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "영등포구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "영등포시장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신길", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "여의도", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "여의나루", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "공덕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "애오개", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "충정로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "서대문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "강화문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "종로3가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "을지로4가", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "동대문역사문화공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "청구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신금호", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "행당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "왕십리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "답십리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "장한평", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "군자", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "아차산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "광나루", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "천호", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "강동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "둔춘동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "올림픽공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "방이", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "오금", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "개롱", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "거여", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
}