

6호선



--------



printf("봉화산

   16:00방화역(5호선) 개화산역 방면 15개역 이동 빠른환승 2-1번 문 

//운행시간

5호선  16:02개화산역
5호선  16:04김포공항역
5호선  16:06송정역
5호선  16:08마곡역
5호선  16:10발산역
5호선  16:12우장산역
5호선  16:14화곡역
5호선  16:16까치산역
5호선  16:19신정역
5호선  16:20목동역
5호선  16:22오목교역
5호선  16:24양평역
5호선  16:25영등포구청역
5호선  16:27영등포시장역
// 도보 16:29신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   17:14신길역(1호선) 대방역 방면 38개역 이동 

//운행시간

1호선  17:16대방역
1호선  17:18노량진역
1호선  17:22용산역
1호선  17:24남영역
1호선  17:27서울역
1호선  17:30시청역
1호선  17:32종각역
1호선  17:34종로3가역
1호선  17:36종로5가역
1호선  17:38동대문역
1호선  17:40동묘앞역
1호선  17:42신설동역
1호선  17:44제기동역
1호선  17:46청량리역
1호선  17:49회기역
1호선  17:51외대앞역
1호선  17:52신이문역
1호선  17:55석계역
1호선  17:58광운대역
1호선  18:00월계역
1호선  18:03녹천역
1호선  18:05창동역
1호선  18:07방학역
1호선  18:09도봉역
1호선  18:11도봉산역
1호선  18:14망월사역
1호선  18:16회룡역
1호선  18:19의정부역
1호선  18:22가능역
1호선  18:24녹양역
1호선  18:26양주역
1호선  18:31덕계역
1호선  18:35덕정역
1호선  18:40지행역
1호선  18:42동두천중앙역
1호선  18:44보산역
1호선  18:47동두천역
  18:50소요산역(1호선)
"}



--------



printf("봉화산

  16:02개화산역
// 도보 16:04김포공항역(5호선)내리는문-오른쪽환승 도보 3분
공항철도   16:08김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  16:14계양역
// 도보 16:20검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   16:27검암역(2호선) 검바위역 방면 11개역 이동 빠른환승 1-1번 문 

//운행시간

2호선  16:29검바위역
2호선  16:31아시아드경기장(공촌사거리)역
2호선  16:32서구청역
2호선  16:35가정(루원시티)역
2호선  16:37가정중앙시장역
2호선  16:38석남(거북시장)역
2호선  16:39서부여성회관역
2호선  16:41인천가좌역
2호선  16:43가재울역
2호선  16:46주안국가산단(인천J밸리)역
// 도보 16:47주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   16:53주안역(1호선) 도화역 방면 5개역 이동 

//운행시간

1호선  16:55도화역
1호선  16:57제물포역
1호선  16:59도원역
1호선  17:01동인천역
  17:04인천역(1호선)
"}

--------



printf("봉화산

  16:02개화산역
5호선  16:04김포공항역
5호선  16:06송정역
5호선  16:08마곡역
5호선  16:10발산역
5호선  16:12우장산역
5호선  16:14화곡역
5호선  16:16까치산역
5호선  16:19신정역
5호선  16:20목동역
5호선  16:22오목교역
5호선  16:24양평역
// 도보 16:25영등포구청역(5호선)내리는문-오른쪽환승 도보 6분
2호선   16:32영등포구청역(2호선) 문래역 방면 2개역 이동 빠른환승 7-3번 문 

//운행시간

2호선  16:33문래역
 도보 16:36신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   17:36신도림역(1호선) 구로역 방면 5개역 이동 

//운행시간

1호선  17:38구로역
1호선  17:43가산디지털단지역
1호선  17:45독산역
1호선  17:47금천구청역
  17:52광명역(1호선)

"}
--------



printf("봉화산


개화산역
5호선  16:04김포공항역
5호선  16:06송정역
5호선  16:08마곡역
5호선  16:10발산역
5호선  16:12우장산역
5호선  16:14화곡역
5호선  16:16까치산역
5호선  16:19신정역
5호선  16:20목동역
5호선  16:22오목교역
5호선  16:24양평역
5호선  16:25영등포구청역
5호선  16:27영등포시장역
// 도보 16:29신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   16:35신길역(1호선) 영등포역 방면 20개역 이동 

//운행시간

1호선  16:37영등포역
1호선  16:40신도림역
1호선  16:42구로역
1호선  16:47가산디지털단지역
1호선  16:49독산역
1호선  16:51금천구청역
1호선  16:54석수역
1호선  16:57관악역
1호선  17:00안양역
1호선  17:03명학역
1호선  17:05금정역
1호선  17:08군포역
1호선  17:10당정역
1호선  17:14의왕역
1호선  17:17성균관대역
1호선  17:21화서역
1호선  17:24수원역
1호선  17:27세류역
1호선  17:31병점역
  17:37서동탄역(1호선)
"}
--------



printf("봉화산




//운행시간

5호선  16:02개화산역
5호선  16:04김포공항역
5호선  16:06송정역
5호선  16:08마곡역
5호선  16:10발산역
5호선  16:12우장산역
5호선  16:14화곡역
5호선  16:16까치산역
5호선  16:19신정역
5호선  16:20목동역
5호선  16:22오목교역
5호선  16:24양평역
5호선  16:25영등포구청역
5호선  16:27영등포시장역
// 도보 16:29신길역(5호선)내리는문-오른쪽환승 도보 5분
1호선   17:05신길역(1호선) 영등포역 방면 37개역 이동 

//운행시간

1호선  17:08영등포역
1호선  17:10신도림역
1호선  17:13구로역
1호선  17:17가산디지털단지역
1호선  17:20독산역
1호선  17:22금천구청역
1호선  17:25석수역
1호선  17:27관악역
1호선  17:30안양역
1호선  17:33명학역
1호선  17:36금정역
1호선  17:39군포역
1호선  17:41당정역
1호선  17:44의왕역
1호선  17:48성균관대역
1호선  17:51화서역
1호선  17:54수원역
1호선  17:58세류역
1호선  18:02병점역
1호선  18:05세마역
1호선  18:08오산대역
1호선  18:12오산역
1호선  18:15진위역
1호선  18:19송탄역
1호선  18:22서정리역
1호선  18:27지제역
1호선  18:31평택역
1호선  18:39성환역
1호선  18:43직산역
1호선  18:48두정역
1호선  18:52천안역
1호선  18:55봉명역
1호선  18:57쌍용(나사렛대)역
1호선  19:00아산역
1호선  19:04배방역
1호선  19:09온양온천역
  19:13신창(순천향대)역(1호선)
"}

--------



printf("봉화산

16:10화랑대역
6호선  16:12태릉입구역
// 도보 16:14석계역(6호선)내리는문-오른쪽환승 도보 7분
1호선   16:30석계역(1호선) 신이문역 방면 6개역 이동 

//운행시간

1호선  16:32신이문역
1호선  16:34외대앞역
1호선  16:36회기역
1호선  16:39청량리역
1호선  16:41제기동역
"}  16:43신설동역(1호선)


--------



printf("봉화산


  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
// 도보 16:46공덕역(6호선)내리는문-오른쪽환승 도보 2분
5호선   16:51공덕역(5호선) 마포역 방면 11개역 이동 

//운행시간

5호선  16:53마포역
5호선  16:55여의나루역
5호선  16:57여의도역
5호선  16:59신길역
5호선  17:01영등포시장역
5호선  17:03영등포구청역
5호선  17:04양평역
5호선  17:06오목교역
5호선  17:08목동역
5호선  17:09신정역
  17:12까치산역(5호선)
"}
--------



printf("봉화산

  16:03화랑대역
6호선  16:05태릉입구역
6호선  16:07석계역
6호선  16:09돌곶이역
6호선  16:10상월곡역
6호선  16:12월곡역
6호선  16:14고려대역
6호선  16:16안암역
6호선  16:17보문역
6호선  16:19창신역
6호선  16:21동묘앞역
6호선  16:22신당역
6호선  16:24청구역
// 도보 16:26약수역(6호선)내리는문-오른쪽환승 도보 6분
3호선   16:36약수역(3호선) 동대입구역 방면 24개역 이동 

//운행시간

3호선  16:38동대입구역
3호선  16:40충무로역
3호선  16:41을지로3가역
3호선  16:43종로3가역
3호선  16:45안국역
3호선  16:47경복궁역
3호선  16:49독립문역
3호선  16:51무악재역
3호선  16:53홍제역
3호선  16:56녹번역
3호선  16:58불광역
3호선  17:00연신내역
3호선  17:02구파발역
3호선  17:06지축역
3호선  17:09삼송역
3호선  17:11원흥역
3호선  17:14원당역
3호선  17:18화정역
3호선  17:21대곡역
3호선  17:24백석역
3호선  17:27마두역
3호선  17:29정발산역
3호선  17:31주엽역
  17:33대화역(3호선)
"}

--------



printf("봉화산

    16:03화랑대역
// 도보 16:05태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:11태릉입구역(7호선) 먹골역 방면 8개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  16:13먹골역
7호선  16:14중화역
7호선  16:17상봉역
7호선  16:18면목역
7호선  16:20사가정역
7호선  16:22용마산역
7호선  16:23중곡역
// 도보 16:25군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:35군자역(5호선) 아차산역 방면 8개역 이동 

//운행시간

5호선  16:37아차산역
5호선  16:39광나루역
5호선  16:42천호역
5호선  16:44강동역
5호선  16:46둔촌동역
5호선  16:48올림픽공원역
5호선  16:50방이역
  16:52오금역(5호선)
"}


--------



printf("봉화산


    16:03화랑대역
// 도보 16:05태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:12태릉입구역(7호선) 공릉역 방면 4개역 이동 빠른환승 1-1번 문 

//운행시간

7호선  16:13공릉역
7호선  16:15하계역
7호선  16:17중계역
// 도보 16:19노원역(7호선)내리는문-왼쪽환승 도보 9분
4호선   16:29노원역(4호선) 상계역 방면 2개역 이동 

//운행시간

4호선  16:31상계역
  16:34당고개역(4호선)
"}

--------



printf("봉화산


    16:03화랑대역
6호선  16:05태릉입구역
6호선  16:07석계역
6호선  16:09돌곶이역
6호선  16:10상월곡역
6호선  16:12월곡역
6호선  16:14고려대역
6호선  16:16안암역
6호선  16:17보문역
6호선  16:19창신역
6호선  16:21동묘앞역
6호선  16:22신당역
6호선  16:24청구역
6호선  16:26약수역
6호선  16:27버티고개역
6호선  16:29한강진역
6호선  16:31이태원역
6호선  16:33녹사평(용산구청)역
// 도보 16:35삼각지역(6호선)내리는문-왼쪽환승 도보 3분
4호선   16:45삼각지역(4호선) 신용산역 방면 28개역 이동 

//운행시간

4호선  16:46신용산역
4호선  16:49이촌역
4호선  16:52동작역
4호선  16:55총신대입구역
4호선  16:57사당역
4호선  17:00남태령역
4호선  17:03선바위역
4호선  17:05경마공원역
4호선  17:07대공원역
4호선  17:09과천역
4호선  17:11정부과천청사역
4호선  17:14인덕원역
4호선  17:17평촌역
4호선  17:19범계역
4호선  17:22금정역
4호선  17:27산본역
4호선  17:29수리산역
4호선  17:32대야미역
4호선  17:35반월역
4호선  17:38상록수역
4호선  17:40한대앞역
4호선  17:43중앙역
4호선  17:45고잔역
4호선  17:47초지역
4호선  17:50안산역
4호선  17:53신길온천역
4호선  17:56정왕역
  17:59오이도역(4호선)
"}
--------



printf("봉화산
  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
// 도보 16:46공덕역(6호선)내리는문-오른쪽환승 도보 5분
공항철도   16:56공덕역(공항철도) 홍대입구역 방면 3개역 이동 빠른환승 3-4번 문 

//운행시간

공항철도  17:00홍대입구역
공항철도  17:04디지털미디어시티역
// 도보 17:13김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   17:18김포공항역(5호선) 개화산역 방면 2개역 이동 

//운행시간

5호선  17:21개화산역
  17:22방화역(5호선)
"}


--------



printf("봉화산



//운행시간

6호선  16:10화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:17태릉입구역(7호선) 먹골역 방면 8개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  16:19먹골역
7호선  16:20중화역
7호선  16:23상봉역
7호선  16:24면목역
7호선  16:26사가정역
7호선  16:28용마산역
7호선  16:29중곡역
// 도보 16:31군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:41군자역(5호선) 아차산역 방면 9개역 이동 

//운행시간

5호선  16:43아차산역
5호선  16:45광나루역
5호선  16:48천호역
5호선  16:50강동역
5호선  16:52길동역
5호선  16:54굽은다리역
5호선  16:55명일역
5호선  16:57고덕역
  16:59상일동역(5호선)
"}

--------



printf("봉화산

  16:10화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:17태릉입구역(7호선) 먹골역 방면 8개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  16:19먹골역
7호선  16:20중화역
7호선  16:23상봉역
7호선  16:24면목역
7호선  16:26사가정역
7호선  16:28용마산역
7호선  16:29중곡역
// 도보 16:31군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:35군자역(5호선) 아차산역 방면 11개역 이동 

//운행시간

5호선  16:37아차산역
5호선  16:39광나루역
5호선  16:42천호역
5호선  16:44강동역
5호선  16:46둔촌동역
5호선  16:48올림픽공원역
5호선  16:50방이역
5호선  16:52오금역
5호선  16:54개롱역
5호선  16:56거여역
  16:57마천역(5호선)
"}
--------



printf("봉화산

  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
6호선  16:46공덕역
6호선  16:48대흥역
6호선  16:50광흥창역
6호선  16:51상수역
6호선  16:53합정역
6호선  16:55망원역
6호선  16:57마포구청역
6호선  16:58월드컵경기장역
6호선  17:00디지털미디어시티역
6호선  17:02증산역
6호선  17:04새절역
6호선  17:06응암역
6호선  17:08역촌역
6호선  17:10불광역
6호선  17:11독바위역
6호선  17:14연신내역
  17:16구산역(6호선)
"}

--------



printf("봉화산


  16:10화랑대역
 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:24태릉입구역(7호선) 공릉역 방면 8개역 이동 

//운행시간

7호선  16:25공릉역
7호선  16:27하계역
7호선  16:29중계역
7호선  16:31노원역
7호선  16:33마들역
7호선  16:35수락산역
7호선  16:38도봉산역
  16:43장암역(7호선)
"}
--------



printf("봉화산


화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:23태릉입구역(7호선) 먹골역 방면 42개역 이동 

//운행시간

7호선  16:25먹골역
7호선  16:26중화역
7호선  16:29상봉역
7호선  16:30면목역
7호선  16:32사가정역
7호선  16:34용마산역
7호선  16:35중곡역
7호선  16:37군자역
7호선  16:39어린이대공원역
7호선  16:41건대입구역
7호선  16:43뚝섬유원지역
7호선  16:46청담역
7호선  16:48강남구청역
7호선  16:50학동역
7호선  16:52논현역
7호선  16:53반포역
7호선  16:55고속터미널역
7호선  16:58내방역
7호선  17:00이수역
7호선  17:02남성역
7호선  17:05숭실대입구역
7호선  17:07상도역
7호선  17:09장승배기역
7호선  17:11신대방삼거리역
7호선  17:13보라매역
7호선  17:15신풍역
7호선  17:17대림역
7호선  17:19남구로역
7호선  17:21가산디지털단지역
7호선  17:24철산역
7호선  17:26광명사거리역
7호선  17:28천왕역
7호선  17:31온수역
7호선  17:34까치울역
7호선  17:36부천종합운동장역
7호선  17:38춘의역
7호선  17:40신중동역
7호선  17:42부천시청역
7호선  17:43상동역
7호선  17:45삼산체육관역
7호선  17:47굴포천역
  17:48부평구청역(7호선)
"}
--------



printf("봉화산

  16:10화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:17태릉입구역(7호선) 먹골역 방면 8개역 이동 빠른환승 5-1번 문 

//운행시간

7호선  16:19먹골역
7호선  16:20중화역
7호선  16:23상봉역
7호선  16:24면목역
7호선  16:26사가정역
7호선  16:28용마산역
7호선  16:29중곡역
// 도보 16:31군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:35군자역(5호선) 아차산역 방면 3개역 이동 빠른환승 8-1번 문 

//운행시간

5호선  16:37아차산역
5호선  16:39광나루역
// 도보 16:42천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   16:43천호역(8호선) 암사역 방면 1개역 이동 

//운행시간

  16:44암사역(8호선)
"}

--------



printf("봉화산

  16:10화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:17태릉입구역(7호선) 먹골역 방면 13개역 이동 빠른환승 5-3번 문 

//운행시간

7호선  16:19먹골역
7호선  16:20중화역
7호선  16:23상봉역
7호선  16:24면목역
7호선  16:26사가정역
7호선  16:28용마산역
7호선  16:29중곡역
7호선  16:31군자역
7호선  16:33어린이대공원역
7호선  16:35건대입구역
7호선  16:37뚝섬유원지역
7호선  16:40청담역
// 도보 16:42강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   16:52강남구청역(분당선) 선정릉역 방면 12개역 이동 

//운행시간

분당선  16:53선정릉역
분당선  16:55선릉역
분당선  16:57한티역
분당선  16:59도곡역
분당선  17:00구룡역
분당선  17:02개포동역
분당선  17:03대모산입구역
분당선  17:07수서역
분당선  17:11복정역
분당선  17:14가천대역
분당선  17:16태평역
  17:18모란역(분당선)
"}

--------



printf("봉화산


  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
 //도보 16:46공덕역(6호선)내리는문-오른쪽환승 도보 5분
공항철도   16:56공덕역(공항철도) 홍대입구역 방면 3개역 이동 빠른환승 4-1번 문 

//운행시간

공항철도  17:00홍대입구역
공항철도  17:04디지털미디어시티역
// 도보 17:13김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   17:22김포공항역(9호선) 개화역 방면 1개역 이동 

//운행시간

  17:28개화역(9호선)
"}
--------



printf("봉화산


//운행시간

6호선  16:10화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:17태릉입구역(7호선) 먹골역 방면 10개역 이동 빠른환승 1-1번 문 

//운행시간

7호선  16:19먹골역
7호선  16:20중화역
7호선  16:23상봉역
7호선  16:24면목역
7호선  16:26사가정역
7호선  16:28용마산역
7호선  16:29중곡역
7호선  16:31군자역
7호선  16:33어린이대공원역
// 도보 16:35건대입구역(7호선)내리는문-오른쪽환승 도보 3분
2호선   16:38건대입구역(2호선) 구의역 방면 6개역 이동 

//운행시간

2호선  16:40구의역
2호선  16:42강변역
2호선  16:44잠실나루역
2호선  16:46잠실역
2호선  16:48신천역
  16:50종합운동장역(2호선)
"}


--------



printf("봉화산


  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
 //도보 16:46공덕역(6호선)내리는문-오른쪽환승 도보 5분
공항철도   16:56공덕역(공항철도) 홍대입구역 방면 4개역 이동 

//운행시간

공항철도  17:00홍대입구역
공항철도  17:04디지털미디어시티역
공항철도  17:13김포공항역
  17:19계양역(공항철도)
"}
--------



printf("봉화산


  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
 //도보 16:28동묘앞역(6호선)내리는문-왼쪽환승 도보 3분
1호선   16:35동묘앞역(1호선) 동대문역 방면 25개역 이동 빠른환승 2-3번 문 

//운행시간

1호선  16:36동대문역
1호선  16:38종로5가역
1호선  16:40종로3가역
1호선  16:42종각역
1호선  16:45시청역
1호선  16:47서울역
1호선  16:50남영역
1호선  16:53용산역
1호선  16:56노량진역
1호선  16:59대방역
1호선  17:00신길역
1호선  17:03영등포역
1호선  17:05신도림역
1호선  17:08구로역
1호선  17:10구일역
1호선  17:12개봉역
1호선  17:15오류동역
1호선  17:18온수역
1호선  17:20역곡역
1호선  17:22소사역
1호선  17:24부천역
1호선  17:27중동역
1호선  17:29송내역
1호선  17:31부개역
// 도보 17:33부평역(1호선)내리는문-오른쪽환승 도보 4분
1호선   17:39부평역(1호선) 동수역 방면 18개역 이동 

//운행시간

1호선  17:41동수역
1호선  17:43부평삼거리역
1호선  17:45간석오거리역
1호선  17:48인천시청역
1호선  17:50예술회관역
1호선  17:51인천터미널역
1호선  17:53문학경기장역
1호선  17:54선학역
1호선  17:56신연수역
1호선  17:58원인재역
1호선  18:00동춘역
1호선  18:02동막역
1호선  18:04캠퍼스타운역
1호선  18:06테크노파크역
1호선  18:08지식정보단지역
1호선  18:10인천대입구역
1호선  18:11센트럴파크역
  18:12국제업무지구역(1호선)
"}
--------



printf("봉화산



//운행시간

6호선  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
// 도보 16:46공덕역(6호선)내리는문-오른쪽환승 도보 5분
공항철도   16:56공덕역(공항철도) 홍대입구역 방면 5개역 이동 빠른환승 6-4번 문 

//운행시간

공항철도  17:00홍대입구역
공항철도  17:04디지털미디어시티역
공항철도  17:13김포공항역
공항철도  17:19계양역
// 도보 17:25검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   17:30검암역(2호선) 독정역 방면 6개역 이동 

//운행시간

2호선  17:33독정역
2호선  17:34완정역
2호선  17:36마전역
2호선  17:38검단사거리역
2호선  17:39왕길역
  17:41검단오류(검단산업단지)역(2...
"}

--------



printf("봉화산

  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
// 도보 16:28동묘앞역(6호선)내리는문-왼쪽환승 도보 3분
1호선   16:35동묘앞역(1호선) 동대문역 방면 29개역 이동 빠른환승 1-4번 문 

//운행시간

1호선  16:36동대문역
1호선  16:38종로5가역
1호선  16:40종로3가역
1호선  16:42종각역
1호선  16:45시청역
1호선  16:47서울역
1호선  16:50남영역
1호선  16:53용산역
1호선  16:56노량진역
1호선  16:59대방역
1호선  17:00신길역
1호선  17:03영등포역
1호선  17:05신도림역
1호선  17:08구로역
1호선  17:10구일역
1호선  17:12개봉역
1호선  17:15오류동역
1호선  17:18온수역
1호선  17:20역곡역
1호선  17:22소사역
1호선  17:24부천역
1호선  17:27중동역
1호선  17:29송내역
1호선  17:31부개역
1호선  17:33부평역
1호선  17:36백운역
1호선  17:38동암역
1호선  17:41간석역
// 도보 17:43주안역(1호선)내리는문-오른쪽환승 도보 3분
2호선   17:51주안역(2호선) 시민공원(문화창작지대)역 방면 9개역 이동 

//운행시간

2호선  17:53시민공원(문화창작지대)역
2호선  17:55석바위시장역
2호선  17:56인천시청역
2호선  17:57석천사거리역
2호선  17:59모래내시장역
2호선  18:00만수역
2호선  18:03남동구청역
2호선  18:05인천대공원역
  18:07운연(서창)역(2호선)

"}

--------



printf("봉화산

  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
// 도보 16:29신당역(6호선)내리는문-왼쪽환승 도보 7분
2호선   16:39신당역(2호선) 상왕십리역 방면 2개역 이동 

//운행시간

2호선  16:40상왕십리역
  16:42왕십리역(2호선)
"}


--------



printf("봉화산


  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
 //도보 16:42삼각지역(6호선)내리는문-왼쪽환승 도보 3분
4호선   16:45삼각지역(4호선) 신용산역 방면 15개역 이동 빠른환승 모든 칸 

//운행시간

4호선  16:46신용산역
4호선  16:49이촌역
4호선  16:52동작역
4호선  16:55총신대입구역
4호선  16:57사당역
4호선  17:00남태령역
4호선  17:03선바위역
4호선  17:05경마공원역
4호선  17:07대공원역
4호선  17:09과천역
4호선  17:11정부과천청사역
4호선  17:14인덕원역
4호선  17:17평촌역
4호선  17:19범계역
// 도보 17:22금정역(4호선)내리는문-오른쪽환승 도보 1분
1호선   17:25금정역(1호선) 군포역 방면 6개역 이동 

//운행시간

1호선  17:28군포역
1호선  17:30당정역
1호선  17:34의왕역
1호선  17:37성균관대역
1호선  17:41화서역
  17:44수원역(1호선)

"}
--------



printf("봉화산

  16:10화랑대역
// 도보 16:12태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:17태릉입구역(7호선) 먹골역 방면 10개역 이동 빠른환승 1-1번 문 

//운행시간

7호선  16:19먹골역
7호선  16:20중화역
7호선  16:23상봉역
7호선  16:24면목역
7호선  16:26사가정역
7호선  16:28용마산역
7호선  16:29중곡역
7호선  16:31군자역
7호선  16:33어린이대공원역
// 도보 16:35건대입구역(7호선)내리는문-오른쪽환승 도보 3분
2호선   16:38건대입구역(2호선) 구의역 방면 10개역 이동 

//운행시간

2호선  16:40구의역
2호선  16:42강변역
2호선  16:44잠실나루역
2호선  16:46잠실역
2호선  16:48신천역
2호선  16:50종합운동장역
2호선  16:52삼성역
2호선  16:55선릉역
2호선  16:57역삼역
  16:58강남역(2호선)

"}

--------



printf("봉화산

  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
// 도보 16:33약수역(6호선)내리는문-오른쪽환승 도보 6분
3호선   16:46약수역(3호선) 금호역 방면 9개역 이동 빠른환승 6-1번 문 

//운행시간

3호선  16:47금호역
3호선  16:49옥수역
3호선  16:51압구정역
3호선  16:54신사역
3호선  16:56잠원역
3호선  16:58고속터미널역
3호선  17:00교대역
3호선  17:02남부터미널역
// 도보 17:05양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   17:10양재역(신분당선) 양재시민의숲역 방면 10개역 이동 

//운행시간

신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
신분당선  17:22판교역
신분당선  17:26정자역
신분당선  17:31동천역
신분당선  17:33수지구청역
신분당선  17:36성복역
신분당선  17:39상현역
신분당선  17:42광교중앙(아주대)역
  17:46광교(경기대)역(신분당선)

"}

--------



printf("봉화산


  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
 //도보 16:28동묘앞역(6호선)내리는문-왼쪽환승 도보 3분
1호선   16:35동묘앞역(1호선) 동대문역 방면 6개역 이동 

//운행시간

1호선  16:36동대문역
1호선  16:38종로5가역
1호선  16:40종로3가역
1호선  16:42종각역
1호선  16:45시청역
  16:47서울역(1호선)
"}
--------



printf("봉화산



//운행시간

6호선  16:10화랑대역
6호선  16:12태릉입구역
6호선  16:14석계역
6호선  16:16돌곶이역
6호선  16:17상월곡역
6호선  16:19월곡역
6호선  16:21고려대역
6호선  16:23안암역
6호선  16:24보문역
6호선  16:26창신역
6호선  16:28동묘앞역
6호선  16:29신당역
6호선  16:31청구역
6호선  16:33약수역
6호선  16:34버티고개역
6호선  16:36한강진역
6호선  16:38이태원역
6호선  16:40녹사평(용산구청)역
6호선  16:42삼각지역
6호선  16:44효창공원앞역
// 도보 16:46공덕역(6호선)내리는문-오른쪽환승 도보 4분
경의중앙선   16:54공덕역(경의중앙선) 서강대역 방면 22개역 이동 

//운행시간

경의중앙선  16:57서강대역
경의중앙선  16:59홍대입구역
경의중앙선  17:02가좌역
경의중앙선  17:04디지털미디어시티역
경의중앙선  17:06수색역
경의중앙선  17:10화전역
경의중앙선  17:13강매역
경의중앙선  17:15행신역
경의중앙선  17:18능곡역
경의중앙선  17:20대곡역
경의중앙선  17:23곡산역
경의중앙선  17:25백마역
경의중앙선  17:28풍산역
경의중앙선  17:30일산역
경의중앙선  17:33탄현역
경의중앙선  17:35야당역
경의중앙선  17:37운정역
경의중앙선  17:41금릉역
경의중앙선  17:43금촌역
경의중앙선  17:47월롱역
경의중앙선  17:50파주역
  17:54문산역(경의중앙선)
"}


--------



printf("봉화산
  16:16화랑대역
// 도보 16:18태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:23태릉입구역(7호선) 먹골역 방면 3개역 이동 빠른환승 6-1번 문 

//운행시간

7호선  16:25먹골역
7호선  16:26중화역
// 도보 16:29상봉역(7호선)내리는문-오른쪽환승 도보 5분
경의중앙선   16:37상봉역(경의중앙선) 망우역 방면 17개역 이동 

//운행시간

경의중앙선  16:39망우역
경의중앙선  16:42양원역
경의중앙선  16:46구리역
경의중앙선  16:49도농역
경의중앙선  16:53양정역
경의중앙선  16:57덕소역
경의중앙선  16:59도심역
경의중앙선  17:04팔당역
경의중앙선  17:09운길산역
경의중앙선  17:12양수역
경의중앙선  17:16신원역
경의중앙선  17:20국수역
경의중앙선  17:24아신역
경의중앙선  17:27오빈역
경의중앙선  17:30양평역
경의중앙선  17:35원덕역
  17:40용문역(경의중앙선)



"}

--------



printf("봉화산



//운행시간

6호선  16:16화랑대역
6호선  16:18태릉입구역
// 도보 16:20석계역(6호선)내리는문-오른쪽환승 도보 7분
1호선   16:30석계역(1호선) 신이문역 방면 4개역 이동 

//운행시간

1호선  16:32신이문역
1호선  16:34외대앞역
1호선  16:36회기역
  16:39청량리역(1호선)
"}


--------



printf("봉화산

  16:16화랑대역
6호선  16:18태릉입구역
6호선  16:20석계역
6호선  16:22돌곶이역
6호선  16:23상월곡역
6호선  16:25월곡역
6호선  16:27고려대역
6호선  16:29안암역
6호선  16:30보문역
6호선  16:32창신역
6호선  16:34동묘앞역
6호선  16:35신당역
6호선  16:37청구역
6호선  16:39약수역
6호선  16:40버티고개역
6호선  16:42한강진역
6호선  16:44이태원역
6호선  16:46녹사평(용산구청)역
6호선  16:48삼각지역
6호선  16:50효창공원앞역
// 도보 16:52공덕역(6호선)내리는문-오른쪽환승 도보 5분
공항철도   17:07공덕역(공항철도) 홍대입구역 방면 10개역 이동 

//운행시간

공항철도  17:11홍대입구역
공항철도  17:15디지털미디어시티역
공항철도  17:24김포공항역
공항철도  17:30계양역
공항철도  17:36검암역
공항철도  17:41청라국제도시역
공항철도  17:49영종역
공항철도  17:53운서역
공항철도  17:58공항화물청사역
  18:02인천국제공항역(공항철도)
"}


--------



printf("봉화산


  16:16화랑대역
// 도보 16:18태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:24태릉입구역(7호선) 공릉역 방면 7개역 이동 빠른환승 1-1번 문 

//운행시간

7호선  16:25공릉역
7호선  16:27하계역
7호선  16:29중계역
7호선  16:31노원역
7호선  16:33마들역
7호선  16:35수락산역
// 도보 16:38도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 망월사역 방면 2개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:45망월사역
// 도보 16:47회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   16:55회룡역(의정부경전철) 범골역 방면 13개역 이동 

//운행시간

의정부경전철  16:56범골역
의정부경전철  16:58경전철의정부역
의정부경전철  16:59의정부시청역
의정부경전철  17:01흥선역
의정부경전철  17:02의정부중앙역
의정부경전철  17:04동오역
의정부경전철  17:05새말역
의정부경전철  17:07경기도청북부청사역
의정부경전철  17:08효자역
의정부경전철  17:09곤제역
의정부경전철  17:11어룡역
의정부경전철  17:12송산역
  17:13탑석역(의정부경전철)
"}

--------



printf("봉화산



  16:16화랑대역
 //도보 16:18태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:24태릉입구역(7호선) 공릉역 방면 7개역 이동 빠른환승 1-1번 문 

//운행시간

7호선  16:25공릉역
7호선  16:27하계역
7호선  16:29중계역
7호선  16:31노원역
7호선  16:33마들역
7호선  16:35수락산역
// 도보 16:38도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 망월사역 방면 2개역 이동 빠른환승 1-1번 문 

//운행시간

1호선  16:45망월사역
// 도보 16:47회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   16:51회룡역(의정부경전철) 발곡역 방면 1개역 이동 

//운행시간

  16:53발곡역(의정부경전철)
"}
--------



printf("봉화산



//운행시간

6호선  16:16화랑대역
6호선  16:18태릉입구역
6호선  16:20석계역
6호선  16:22돌곶이역
6호선  16:23상월곡역
6호선  16:25월곡역
6호선  16:27고려대역
6호선  16:29안암역
6호선  16:30보문역
6호선  16:32창신역
// 도보 16:34동묘앞역(6호선)내리는문-왼쪽환승 도보 3분
1호선   16:45동묘앞역(1호선) 동대문역 방면 34개역 이동 

//운행시간

1호선  16:46동대문역
1호선  16:48종로5가역
1호선  16:50종로3가역
1호선  16:52종각역
1호선  16:55시청역
1호선  16:57서울역
1호선  17:00남영역
1호선  17:03용산역
1호선  17:06노량진역
1호선  17:09대방역
1호선  17:10신길역
1호선  17:13영등포역
1호선  17:15신도림역
1호선  17:18구로역
1호선  17:20구일역
1호선  17:22개봉역
1호선  17:25오류동역
1호선  17:28온수역
1호선  17:30역곡역
1호선  17:32소사역
1호선  17:34부천역
1호선  17:37중동역
1호선  17:39송내역
1호선  17:41부개역
1호선  17:43부평역
1호선  17:46백운역
1호선  17:48동암역
1호선  17:51간석역
1호선  17:53주안역
1호선  17:55도화역
1호선  17:58제물포역
1호선  18:00도원역
1호선  18:03동인천역
  18:07인천역(1호선)

"}


--------



printf("봉화산



//운행시간

6호선  16:16화랑대역
6호선  16:18태릉입구역
6호선  16:20석계역
6호선  16:22돌곶이역
6호선  16:23상월곡역
6호선  16:25월곡역
6호선  16:27고려대역
6호선  16:29안암역
6호선  16:30보문역
6호선  16:32창신역
6호선  16:34동묘앞역
6호선  16:35신당역
6호선  16:37청구역
6호선  16:39약수역
6호선  16:40버티고개역
6호선  16:42한강진역
6호선  16:44이태원역
6호선  16:46녹사평(용산구청)역
// 도보 16:48삼각지역(6호선)내리는문-왼쪽환승 도보 3분
4호선   16:56삼각지역(4호선) 신용산역 방면 28개역 이동 

//운행시간

4호선  16:57신용산역
4호선  17:00이촌역
4호선  17:03동작역
4호선  17:06총신대입구역
4호선  17:08사당역
4호선  17:11남태령역
4호선  17:14선바위역
4호선  17:16경마공원역
4호선  17:18대공원역
4호선  17:20과천역
4호선  17:22정부과천청사역
4호선  17:25인덕원역
4호선  17:28평촌역
4호선  17:30범계역
4호선  17:33금정역
4호선  17:38산본역
4호선  17:40수리산역
4호선  17:43대야미역
4호선  17:46반월역
4호선  17:49상록수역
4호선  17:51한대앞역
4호선  17:54중앙역
4호선  17:56고잔역
4호선  17:58초지역
4호선  18:01안산역
4호선  18:04신길온천역
4호선  18:07정왕역
  18:10오이도역(4호선)

"}


--------



printf("봉화산



  16:16화랑대역
// 도보 16:18태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:23태릉입구역(7호선) 먹골역 방면 13개역 이동 빠른환승 5-3번 문 

//운행시간

7호선  16:25먹골역
7호선  16:26중화역
7호선  16:29상봉역
7호선  16:30면목역
7호선  16:32사가정역
7호선  16:34용마산역
7호선  16:35중곡역
7호선  16:37군자역
7호선  16:39어린이대공원역
7호선  16:41건대입구역
7호선  16:43뚝섬유원지역
7호선  16:46청담역
// 도보 16:48강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   16:52강남구청역(분당선) 선정릉역 방면 24개역 이동 

//운행시간

분당선  16:53선정릉역
분당선  16:55선릉역
분당선  16:57한티역
분당선  16:59도곡역
분당선  17:00구룡역
분당선  17:02개포동역
분당선  17:03대모산입구역
분당선  17:07수서역
분당선  17:11복정역
분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
분당선  17:23이매역
분당선  17:25서현역
분당선  17:27수내역
분당선  17:30정자역
분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
  17:48기흥역(분당선)
"}

--------



printf("봉화산



  16:16화랑대역
 //도보 16:18태릉입구역(6호선)내리는문-오른쪽환승 도보 2분
7호선   16:23태릉입구역(7호선) 먹골역 방면 13개역 이동 빠른환승 5-3번 문 

//운행시간

7호선  16:25먹골역
7호선  16:26중화역
7호선  16:29상봉역
7호선  16:30면목역
7호선  16:32사가정역
7호선  16:34용마산역
7호선  16:35중곡역
7호선  16:37군자역
7호선  16:39어린이대공원역
7호선  16:41건대입구역
7호선  16:43뚝섬유원지역
7호선  16:46청담역
// 도보 16:48강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   16:52강남구청역(분당선) 선정릉역 방면 24개역 이동 빠른환승 1-3번 문 

//운행시간

분당선  16:53선정릉역
분당선  16:55선릉역
분당선  16:57한티역
분당선  16:59도곡역
분당선  17:00구룡역
분당선  17:02개포동역
분당선  17:03대모산입구역
분당선  17:07수서역
분당선  17:11복정역
분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
분당선  17:23이매역
분당선  17:25서현역
분당선  17:27수내역
분당선  17:30정자역
분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
// 도보 17:48기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   17:55기흥역(에버라인) 강남대역 방면 14개역 이동 

//운행시간

에버라인  17:56강남대역
에버라인  17:58지석역
에버라인  17:59어정역
에버라인  18:01동백역
에버라인  18:05초당역
에버라인  18:07삼가역
에버라인  18:09시청.용인대역
에버라인  18:11명지대역
에버라인  18:12김량장역
에버라인  18:15운동장.송담대역
에버라인  18:16고진역
에버라인  18:18보평역
에버라인  18:20둔전역
  18:24전대.에버랜드역(에버라인)
"}
--------



printf("봉화산



  16:16화랑대역
6호선  16:18태릉입구역
6호선  16:20석계역
6호선  16:22돌곶이역
6호선  16:23상월곡역
6호선  16:25월곡역
6호선  16:27고려대역
6호선  16:29안암역
6호선  16:30보문역
6호선  16:32창신역
6호선  16:34동묘앞역
6호선  16:35신당역
6호선  16:37청구역
6호선  16:39약수역
6호선  16:40버티고개역
6호선  16:42한강진역
6호선  16:44이태원역
6호선  16:46녹사평(용산구청)역
6호선  16:48삼각지역
6호선  16:50효창공원앞역
// 도보 16:52공덕역(6호선)내리는문-오른쪽환승 도보 5분
공항철도   17:07공덕역(공항철도) 홍대입구역 방면 10개역 이동 빠른환승 모든 칸 

//운행시간

공항철도  17:11홍대입구역
공항철도  17:15디지털미디어시티역
공항철도  17:24김포공항역
공항철도  17:30계양역
공항철도  17:36검암역
공항철도  17:41청라국제도시역
공항철도  17:49영종역
공항철도  17:53운서역
공항철도  17:58공항화물청사역
// 도보 18:02인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   18:15인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

//운행시간

자기부상철도  18:16장기주차장역
자기부상철도  18:18합동청사역
자기부상철도  18:19국제업무단지역
자기부상철도  18:23워터파크역
  18:25용유역(자기부상철도)

"}
--------



printf("봉화산


  16:16화랑대역
6호선  16:18태릉입구역
6호선  16:20석계역
6호선  16:22돌곶이역
6호선  16:23상월곡역
6호선  16:25월곡역
6호선  16:27고려대역
6호선  16:29안암역
6호선  16:30보문역
6호선  16:32창신역
6호선  16:34동묘앞역
6호선  16:35신당역
6호선  16:37청구역
 //도보 16:39약수역(6호선)내리는문-오른쪽환승 도보 6분
3호선   16:46약수역(3호선) 금호역 방면 9개역 이동 빠른환승 6-1번 문 

//운행시간

3호선  16:47금호역
3호선  16:49옥수역
3호선  16:51압구정역
3호선  16:54신사역
3호선  16:56잠원역
3호선  16:58고속터미널역
3호선  17:00교대역
3호선  17:02남부터미널역
// 도보 17:05양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   17:10양재역(신분당선) 양재시민의숲역 방면 3개역 이동 

//운행시간

신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
  17:22판교역(신분당선)
"}

--------



printf("봉화산




//운행시간

6호선  16:16화랑대역
6호선  16:18태릉입구역
6호선  16:20석계역
6호선  16:22돌곶이역
6호선  16:23상월곡역
6호선  16:25월곡역
6호선  16:27고려대역
6호선  16:29안암역
6호선  16:30보문역
6호선  16:32창신역
6호선  16:34동묘앞역
6호선  16:35신당역
6호선  16:37청구역
// 도보 16:39약수역(6호선)내리는문-오른쪽환승 도보 6분
3호선   16:46약수역(3호선) 금호역 방면 9개역 이동 빠른환승 6-1번 문 

//운행시간

3호선  16:47금호역
3호선  16:49옥수역
3호선  16:51압구정역
3호선  16:54신사역
3호선  16:56잠원역
3호선  16:58고속터미널역
3호선  17:00교대역
3호선  17:02남부터미널역
// 도보 17:05양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   17:10양재역(신분당선) 양재시민의숲역 방면 3개역 이동 빠른환승 3-1번 문 

//운행시간

신분당선  17:13양재시민의숲역
신분당선  17:16청계산입구역
// 도보 17:22판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   17:28판교역(경강선) 이매역 방면 10개역 이동 

//운행시간

경강선  17:30이매역
경강선  17:36삼동역
경강선  17:41경기광주역
경강선  17:45초월역
경강선  17:50곤지암역
경강선  17:55신둔도예촌역
경강선  18:01이천역
경강선  18:06부발역
경강선  18:12세종대왕릉역
  18:17여주역(경강선)

"}
--------

