{ // 6호선 (봉화산 ~ 구산)
	{ "봉화산(서울의료원)", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "화랑대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "태릉입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "석계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "돌곶이", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상월곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "월곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "고려대", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "안암", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "보문", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "창신", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "동묘앞", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신당", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "청구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "약수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "버티고개", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "한강진", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "이태원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "녹사평(용산구청)", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "삼각지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "효창공원앞", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "공덕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "대흥", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "광흥창", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "합정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "망원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마포구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "월드컵경기장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "디지털미디어시티", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "증산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "새절", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "응암", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "역촌", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "불광", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "독바위", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "연신내", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "구산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
}
	