

7호선



-------



printf("장암

도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:29도봉산역(1호선) 망월사역 방면 13개역 이동 

운행시간

1호선  16:32망월사역
1호선  16:34회룡역
1호선  16:37의정부역
1호선  16:40가능역
1호선  16:42녹양역
1호선  16:44양주역
1호선  16:49덕계역
1호선  16:53덕정역
1호선  16:58지행역
1호선  17:00동두천중앙역
1호선  17:02보산역
1호선  17:07동두천역
  17:10소요산역(1호선)

"}

-------



printf("장암


도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 48개역 이동 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
1호선  16:49창동역
1호선  16:51녹천역
1호선  16:53월계역
1호선  16:56광운대역
1호선  16:59석계역
1호선  17:01신이문역
1호선  17:03외대앞역
1호선  17:05회기역
1호선  17:08청량리역
1호선  17:10제기동역
1호선  17:12신설동역
1호선  17:14동묘앞역
1호선  17:15동대문역
1호선  17:17종로5가역
1호선  17:19종로3가역
1호선  17:21종각역
1호선  17:24시청역
1호선  17:26서울역
1호선  17:29남영역
1호선  17:32용산역
1호선  17:35노량진역
1호선  17:38대방역
1호선  17:39신길역
1호선  17:42영등포역
1호선  17:44신도림역
1호선  17:47구로역
1호선  17:49구일역
1호선  17:51개봉역
1호선  17:54오류동역
1호선  17:57온수역
1호선  17:59역곡역
1호선  18:01소사역
1호선  18:03부천역
1호선  18:06중동역
1호선  18:08송내역
1호선  18:10부개역
1호선  18:12부평역
1호선  18:15백운역
1호선  18:17동암역
1호선  18:20간석역
1호선  18:22주안역
1호선  18:24도화역
1호선  18:26제물포역
1호선  18:28도원역
1호선  18:30동인천역
  18:33인천역(1호선)
"}
-------



printf("장암




운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
7호선  17:18이수역
7호선  17:20남성역
7호선  17:23숭실대입구역
7호선  17:25상도역
7호선  17:27장승배기역
7호선  17:29신대방삼거리역
7호선  17:31보라매역
7호선  17:33신풍역
7호선  17:35대림역
7호선  17:37남구로역
 도보 17:39가산디지털단지역(7호선)내리는문-오른쪽환승 도보 3분
1호선   17:43가산디지털단지역(1호선) 독산역 방면 3개역 이동 

운행시간

1호선  17:45독산역
1호선  17:47금천구청역
  17:52광명역(1호선)
"}
-------



printf("장암




운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
7호선  17:18이수역
7호선  17:20남성역
7호선  17:23숭실대입구역
7호선  17:25상도역
7호선  17:27장승배기역
7호선  17:29신대방삼거리역
7호선  17:31보라매역
7호선  17:33신풍역
7호선  17:35대림역
7호선  17:37남구로역
 도보 17:39가산디지털단지역(7호선)내리는문-오른쪽환승 도보 3분
1호선   17:47가산디지털단지역(1호선) 독산역 방면 16개역 이동 

운행시간

1호선  17:49독산역
1호선  17:51금천구청역
1호선  17:54석수역
1호선  17:57관악역
1호선  18:00안양역
1호선  18:03명학역
1호선  18:05금정역
1호선  18:08군포역
1호선  18:10당정역
1호선  18:14의왕역
1호선  18:17성균관대역
1호선  18:21화서역
1호선  18:24수원역
1호선  18:27세류역
1호선  18:31병점역
  18:37서동탄역(1호선)
"}
-------



printf("장암



운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
7호선  17:18이수역
7호선  17:20남성역
7호선  17:23숭실대입구역
7호선  17:25상도역
7호선  17:27장승배기역
7호선  17:29신대방삼거리역
7호선  17:31보라매역
7호선  17:33신풍역
7호선  17:35대림역
7호선  17:37남구로역
 도보 17:39가산디지털단지역(7호선)내리는문-오른쪽환승 도보 3분
1호선   18:13가산디지털단지역(1호선) 독산역 방면 33개역 이동 

운행시간

1호선  18:15독산역
1호선  18:17금천구청역
1호선  18:20석수역
1호선  18:23관악역
1호선  18:26안양역
1호선  18:29명학역
1호선  18:31금정역
1호선  18:34군포역
1호선  18:36당정역
1호선  18:40의왕역
1호선  18:43성균관대역
1호선  18:47화서역
1호선  18:50수원역
1호선  18:53세류역
1호선  18:58병점역
1호선  19:01세마역
1호선  19:04오산대역
1호선  19:07오산역
1호선  19:11진위역
1호선  19:15송탄역
1호선  19:18서정리역
1호선  19:22지제역
1호선  19:27평택역
1호선  19:34성환역
1호선  19:39직산역
1호선  19:43두정역
1호선  19:48천안역
1호선  19:50봉명역
1호선  19:53쌍용(나사렛대)역
1호선  19:55아산역
1호선  20:00배방역
1호선  20:04온양온천역
  20:09신창(순천향대)역(1호선)

"}
-------



printf("장암

  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:59군자역(5호선) 장한평역 방면 26개역 이동 

운행시간

5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
5호선  17:27공덕역
5호선  17:29마포역
5호선  17:31여의나루역
5호선  17:33여의도역
5호선  17:35신길역
5호선  17:37영등포시장역
5호선  17:39영등포구청역
5호선  17:40양평역
5호선  17:42오목교역
5호선  17:44목동역
5호선  17:45신정역
  17:48까치산역(5호선)

"}
-------



printf("장암




운행시간

 도보 16:27도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 13개역 이동 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
1호선  16:49창동역
1호선  16:51녹천역
1호선  16:53월계역
1호선  16:56광운대역
1호선  16:59석계역
1호선  17:01신이문역
1호선  17:03외대앞역
1호선  17:05회기역
1호선  17:08청량리역
1호선  17:10제기동역
  17:12신설동역(1호선)
"}
-------



printf("장암




운행시간

 도보 16:27도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 17개역 이동 빠른환승 6-2번 문 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
1호선  16:49창동역
1호선  16:51녹천역
1호선  16:53월계역
1호선  16:56광운대역
1호선  16:59석계역
1호선  17:01신이문역
1호선  17:03외대앞역
1호선  17:05회기역
1호선  17:08청량리역
1호선  17:10제기동역
1호선  17:12신설동역
1호선  17:14동묘앞역
1호선  17:15동대문역
1호선  17:17종로5가역
 도보 17:19종로3가역(1호선)내리는문-왼쪽환승 도보 2분
3호선   17:25종로3가역(3호선) 안국역 방면 20개역 이동 

운행시간

3호선  17:27안국역
3호선  17:29경복궁역
3호선  17:31독립문역
3호선  17:33무악재역
3호선  17:35홍제역
3호선  17:38녹번역
3호선  17:40불광역
3호선  17:42연신내역
3호선  17:44구파발역
3호선  17:48지축역
3호선  17:51삼송역
3호선  17:53원흥역
3호선  17:56원당역
3호선  18:00화정역
3호선  18:03대곡역
3호선  18:06백석역
3호선  18:09마두역
3호선  18:11정발산역
3호선  18:13주엽역
  18:15대화역(3호선)
"}
-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:59군자역(5호선) 아차산역 방면 8개역 이동 

운행시간

5호선  17:01아차산역
5호선  17:03광나루역
5호선  17:06천호역
5호선  17:08강동역
5호선  17:10둔촌동역
5호선  17:12올림픽공원역
5호선  17:14방이역
  17:16오금역(5호선)
"}
-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
 도보 16:34노원역(7호선)내리는문-왼쪽환승 도보 9분
4호선   16:46노원역(4호선) 상계역 방면 2개역 이동 

운행시간

4호선  16:48상계역
  16:51당고개역(4호선)
"}
-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
 도보 17:18이수역(7호선)내리는문-오른쪽환승 도보 5분
4호선   17:29총신대입구역(4호선) 사당역 방면 24개역 이동 

운행시간

4호선  17:31사당역
4호선  17:33남태령역
4호선  17:36선바위역
4호선  17:38경마공원역
4호선  17:40대공원역
4호선  17:42과천역
4호선  17:44정부과천청사역
4호선  17:48인덕원역
4호선  17:50평촌역
4호선  17:52범계역
4호선  17:56금정역
4호선  18:00산본역
4호선  18:02수리산역
4호선  18:06대야미역
4호선  18:08반월역
4호선  18:12상록수역
4호선  18:14한대앞역
4호선  18:16중앙역
4호선  18:18고잔역
4호선  18:21초지역
4호선  18:24안산역
4호선  18:27신길온천역
4호선  18:30정왕역
  18:32오이도역(4호선)
"}
-------



printf("장암




운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:59군자역(5호선) 장한평역 방면 34개역 이동 

운행시간

5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
5호선  17:27공덕역
5호선  17:29마포역
5호선  17:31여의나루역
5호선  17:33여의도역
5호선  17:35신길역
5호선  17:37영등포시장역
5호선  17:39영등포구청역
5호선  17:40양평역
5호선  17:42오목교역
5호선  17:44목동역
5호선  17:45신정역
5호선  17:48까치산역
5호선  17:50화곡역
5호선  17:52우장산역
5호선  17:54발산역
5호선  17:56마곡역
5호선  17:58송정역
5호선  18:00김포공항역
5호선  18:03개화산역
  18:04방화역(5호선)
"}
-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   17:05군자역(5호선) 아차산역 방면 9개역 이동 

운행시간

5호선  17:07아차산역
5호선  17:09광나루역
5호선  17:12천호역
5호선  17:14강동역
5호선  17:16길동역
5호선  17:18굽은다리역
5호선  17:19명일역
5호선  17:21고덕역
  17:23상일동역(5호선)
"}
-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:59군자역(5호선) 아차산역 방면 11개역 이동 

운행시간

5호선  17:01아차산역
5호선  17:03광나루역
5호선  17:06천호역
5호선  17:08강동역
5호선  17:10둔촌동역
5호선  17:12올림픽공원역
5호선  17:14방이역
5호선  17:16오금역
5호선  17:18개롱역
5호선  17:20거여역
  17:21마천역(5호선)
"}
-------



printf("장암

  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
 도보 16:41태릉입구역(7호선)내리는문-오른쪽환승 도보 2분
6호선   16:48태릉입구역(6호선) 화랑대역 방면 2개역 이동 

운행시간

6호선  16:50화랑대역
  16:51봉화산(서울의료원)역(6호선)

"}
-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
 도보 16:41태릉입구역(7호선)내리는문-오른쪽환승 도보 2분
6호선   16:48태릉입구역(6호선) 석계역 방면 35개역 이동 

운행시간

6호선  16:50석계역
6호선  16:52돌곶이역
6호선  16:53상월곡역
6호선  16:55월곡역
6호선  16:57고려대역
6호선  16:59안암역
6호선  17:00보문역
6호선  17:02창신역
6호선  17:04동묘앞역
6호선  17:05신당역
6호선  17:07청구역
6호선  17:09약수역
6호선  17:10버티고개역
6호선  17:12한강진역
6호선  17:14이태원역
6호선  17:16녹사평(용산구청)역
6호선  17:18삼각지역
6호선  17:20효창공원앞역
6호선  17:22공덕역
6호선  17:24대흥역
6호선  17:26광흥창역
6호선  17:27상수역
6호선  17:29합정역
6호선  17:31망원역
6호선  17:33마포구청역
6호선  17:34월드컵경기장역
6호선  17:36디지털미디어시티역
6호선  17:38증산역
6호선  17:40새절역
6호선  17:42응암역
6호선  17:44역촌역
6호선  17:46불광역
6호선  17:47독바위역
6호선  17:50연신내역
  17:52구산역(6호선)
"}
-------



printf("장암



운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
7호선  17:18이수역
7호선  17:20남성역
7호선  17:23숭실대입구역
7호선  17:25상도역
7호선  17:27장승배기역
7호선  17:29신대방삼거리역
7호선  17:31보라매역
7호선  17:33신풍역
7호선  17:35대림역
7호선  17:37남구로역
7호선  17:39가산디지털단지역
7호선  17:42철산역
7호선  17:44광명사거리역
7호선  17:46천왕역
7호선  17:49온수역
7호선  17:52까치울역
7호선  17:54부천종합운동장역
7호선  17:56춘의역
7호선  17:58신중동역
7호선  18:00부천시청역
7호선  18:01상동역
7호선  18:03삼산체육관역
7호선  18:05굴포천역
  18:06부평구청역(7호선)
"}

-------



printf("장암




운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:59군자역(5호선) 아차산역 방면 3개역 이동 빠른환승 8-1번 문 

운행시간

5호선  17:01아차산역
5호선  17:03광나루역
 도보 17:06천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   17:07천호역(8호선) 암사역 방면 1개역 이동 

운행시간

  17:08암사역(8호선)
"}
-------



printf("장암

  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
 도보 17:06강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   17:16강남구청역(분당선) 선정릉역 방면 12개역 이동 

운행시간

분당선  17:17선정릉역
분당선  17:19선릉역
분당선  17:21한티역
분당선  17:23도곡역
분당선  17:24구룡역
분당선  17:26개포동역
분당선  17:27대모산입구역
분당선  17:31수서역
분당선  17:35복정역
분당선  17:38가천대역
분당선  17:40태평역
  17:42모란역(분당선)
"}

-------



printf("장암




운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
 도보 17:13고속터미널역(7호선)내리는문-오른쪽환승 도보 6분
9호선   17:20고속터미널역(9호선) 신반포역 방면 22개역 이동 

운행시간

9호선  17:22신반포역
9호선  17:24구반포역
9호선  17:26동작역
9호선  17:29흑석역
9호선  17:31노들역
9호선  17:34노량진역
9호선  17:38샛강역
9호선  17:41여의도역
9호선  17:43국회의사당역
9호선  17:46당산역
9호선  17:48선유도역
9호선  17:51신목동역
9호선  17:53염창역
9호선  17:55등촌역
9호선  17:57증미역
9호선  18:02가양역
9호선  18:04양천향교역
9호선  18:07마곡나루역
9호선  18:09신방화역
9호선  18:11공항시장역
9호선  18:13김포공항역
  18:19개화역(9호선)
"}
-------



printf("장암

  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
 도보 16:59건대입구역(7호선)내리는문-오른쪽환승 도보 3분
2호선   17:02건대입구역(2호선) 구의역 방면 6개역 이동 

운행시간

2호선  17:04구의역
2호선  17:06강변역
2호선  17:08잠실나루역
2호선  17:10잠실역
2호선  17:12신천역
  17:14종합운동장역(2호선)

"}
-------



printf("장암

도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 3개역 이동 빠른환승 10-3번 문 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
 도보 16:49창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   16:53창동역(4호선) 쌍문역 방면 14개역 이동 빠른환승 8-1번 문 

운행시간

4호선  16:55쌍문역
4호선  16:58수유(강북구청)역
4호선  17:00미아역
4호선  17:02미아사거리역
4호선  17:05길음역
4호선  17:07성신여대입구역
4호선  17:09한성대입구역
4호선  17:11혜화역
4호선  17:14동대문역
4호선  17:15동대문역사문화공원역
4호선  17:18충무로역
4호선  17:19명동역
4호선  17:21회현역
 도보 17:23서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   17:35서울역(공항철도) 공덕역 방면 5개역 이동 

운행시간

공항철도  17:39공덕역
공항철도  17:43홍대입구역
공항철도  17:47디지털미디어시티역
공항철도  17:56김포공항역
  18:02계양역(공항철도)

"}
-------



printf("장암
  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
7호선  17:18이수역
7호선  17:20남성역
7호선  17:23숭실대입구역
7호선  17:25상도역
7호선  17:27장승배기역
7호선  17:29신대방삼거리역
7호선  17:31보라매역
7호선  17:33신풍역
7호선  17:35대림역
7호선  17:37남구로역
7호선  17:39가산디지털단지역
7호선  17:42철산역
7호선  17:44광명사거리역
7호선  17:46천왕역
7호선  17:49온수역
7호선  17:52까치울역
7호선  17:54부천종합운동장역
7호선  17:56춘의역
7호선  17:58신중동역
7호선  18:00부천시청역
7호선  18:01상동역
7호선  18:03삼산체육관역
7호선  18:05굴포천역
 도보 18:06부평구청역(7호선)내리는문-오른쪽환승 도보 2분
1호선   18:11부평구청역(1호선) 부평시장역 방면 20개역 이동 

운행시간

1호선  18:13부평시장역
1호선  18:15부평역
1호선  18:17동수역
1호선  18:19부평삼거리역
1호선  18:21간석오거리역
1호선  18:24인천시청역
1호선  18:26예술회관역
1호선  18:27인천터미널역
1호선  18:29문학경기장역
1호선  18:30선학역
1호선  18:32신연수역
1호선  18:34원인재역
1호선  18:36동춘역
1호선  18:38동막역
1호선  18:40캠퍼스타운역
1호선  18:42테크노파크역
1호선  18:44지식정보단지역
1호선  18:46인천대입구역
1호선  18:47센트럴파크역
  18:48국제업무지구역(1호선)


"}
-------



printf("장암


도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 3개역 이동 빠른환승 10-3번 문 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
 도보 16:49창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   16:53창동역(4호선) 쌍문역 방면 14개역 이동 빠른환승 8-1번 문 

운행시간

4호선  16:55쌍문역
4호선  16:58수유(강북구청)역
4호선  17:00미아역
4호선  17:02미아사거리역
4호선  17:05길음역
4호선  17:07성신여대입구역
4호선  17:09한성대입구역
4호선  17:11혜화역
4호선  17:14동대문역
4호선  17:15동대문역사문화공원역
4호선  17:18충무로역
4호선  17:19명동역
4호선  17:21회현역
 도보 17:23서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   17:35서울역(공항철도) 공덕역 방면 6개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  17:39공덕역
공항철도  17:43홍대입구역
공항철도  17:47디지털미디어시티역
공항철도  17:56김포공항역
공항철도  18:02계양역
 도보 18:10검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   18:15검암역(2호선) 독정역 방면 6개역 이동 

운행시간

2호선  18:18독정역
2호선  18:19완정역
2호선  18:21마전역
2호선  18:23검단사거리역
2호선  18:24왕길역
  18:26검단오류(검단산업단지)역(2...
"}
-------



printf("장암

도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 43개역 이동 빠른환승 1-4번 문 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
1호선  16:49창동역
1호선  16:51녹천역
1호선  16:53월계역
1호선  16:56광운대역
1호선  16:59석계역
1호선  17:01신이문역
1호선  17:03외대앞역
1호선  17:05회기역
1호선  17:08청량리역
1호선  17:10제기동역
1호선  17:12신설동역
1호선  17:14동묘앞역
1호선  17:15동대문역
1호선  17:17종로5가역
1호선  17:19종로3가역
1호선  17:21종각역
1호선  17:24시청역
1호선  17:26서울역
1호선  17:29남영역
1호선  17:32용산역
1호선  17:35노량진역
1호선  17:38대방역
1호선  17:39신길역
1호선  17:42영등포역
1호선  17:44신도림역
1호선  17:47구로역
1호선  17:49구일역
1호선  17:51개봉역
1호선  17:54오류동역
1호선  17:57온수역
1호선  17:59역곡역
1호선  18:01소사역
1호선  18:03부천역
1호선  18:06중동역
1호선  18:08송내역
1호선  18:10부개역
1호선  18:12부평역
1호선  18:15백운역
1호선  18:17동암역
1호선  18:20간석역
 도보 18:22주안역(1호선)내리는문-오른쪽환승 도보 3분
2호선   18:27주안역(2호선) 시민공원(문화창작지대)역 방면 9개역 이동 

운행시간

2호선  18:28시민공원(문화창작지대)역
2호선  18:30석바위시장역
2호선  18:31인천시청역
2호선  18:33석천사거리역
2호선  18:34모래내시장역
2호선  18:36만수역
2호선  18:38남동구청역
2호선  18:40인천대공원역
  18:42운연(서창)역(2호선)
"}

-------



printf("장암


  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
 도보 16:55군자역(7호선)내리는문-오른쪽환승 도보 1분
5호선   16:59군자역(5호선) 장한평역 방면 4개역 이동 

운행시간

5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
  17:07왕십리역(5호선)
"}
-------



printf("장암




운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
7호선  16:59건대입구역
7호선  17:01뚝섬유원지역
7호선  17:04청담역
7호선  17:06강남구청역
7호선  17:08학동역
7호선  17:10논현역
7호선  17:11반포역
7호선  17:13고속터미널역
7호선  17:16내방역
7호선  17:18이수역
7호선  17:20남성역
7호선  17:23숭실대입구역
7호선  17:25상도역
7호선  17:27장승배기역
7호선  17:29신대방삼거리역
7호선  17:31보라매역
7호선  17:33신풍역
7호선  17:35대림역
7호선  17:37남구로역
 도보 17:39가산디지털단지역(7호선)내리는문-오른쪽환승 도보 3분
1호선   17:47가산디지털단지역(1호선) 독산역 방면 13개역 이동 

운행시간

1호선  17:49독산역
1호선  17:51금천구청역
1호선  17:54석수역
1호선  17:57관악역
1호선  18:00안양역
1호선  18:03명학역
1호선  18:05금정역
1호선  18:08군포역
1호선  18:10당정역
1호선  18:14의왕역
1호선  18:17성균관대역
1호선  18:21화서역
  18:24수원역(1호선)
"}
-------



printf("장암

  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
 도보 16:59건대입구역(7호선)내리는문-오른쪽환승 도보 3분
2호선   17:02건대입구역(2호선) 구의역 방면 10개역 이동 

운행시간

2호선  17:04구의역
2호선  17:06강변역
2호선  17:08잠실나루역
2호선  17:10잠실역
2호선  17:12신천역
2호선  17:14종합운동장역
2호선  17:16삼성역
2호선  17:19선릉역
2호선  17:21역삼역
  17:22강남역(2호선)

"}
-------



printf("장암



운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
7호선  16:47상봉역
7호선  16:48면목역
7호선  16:50사가정역
7호선  16:52용마산역
7호선  16:53중곡역
7호선  16:55군자역
7호선  16:57어린이대공원역
 도보 16:59건대입구역(7호선)내리는문-오른쪽환승 도보 3분
2호선   17:02건대입구역(2호선) 구의역 방면 10개역 이동 빠른환승 6-3번 문 

운행시간

2호선  17:04구의역
2호선  17:06강변역
2호선  17:08잠실나루역
2호선  17:10잠실역
2호선  17:12신천역
2호선  17:14종합운동장역
2호선  17:16삼성역
2호선  17:19선릉역
2호선  17:21역삼역
 도보 17:22강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:32강남역(신분당선) 양재역 방면 11개역 이동 

운행시간

신분당선  17:34양재역
신분당선  17:37양재시민의숲역
신분당선  17:40청계산입구역
신분당선  17:46판교역
신분당선  17:50정자역
신분당선  17:55동천역
신분당선  17:57수지구청역
신분당선  18:00성복역
신분당선  18:03상현역
신분당선  18:06광교중앙(아주대)역
  18:10광교(경기대)역(신분당선)

"}
-------



printf("장암



운행시간

 도보 16:27도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:42도봉산역(1호선) 도봉역 방면 3개역 이동 빠른환승 10-3번 문 

운행시간

1호선  16:44도봉역
1호선  16:46방학역
 도보 16:49창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   16:53창동역(4호선) 쌍문역 방면 14개역 이동 

운행시간

4호선  16:55쌍문역
4호선  16:58수유(강북구청)역
4호선  17:00미아역
4호선  17:02미아사거리역
4호선  17:05길음역
4호선  17:07성신여대입구역
4호선  17:09한성대입구역
4호선  17:11혜화역
4호선  17:14동대문역
4호선  17:15동대문역사문화공원역
4호선  17:18충무로역
4호선  17:19명동역
4호선  17:21회현역
  17:23서울역(4호선)


"}
-------



printf("장암



운행시간

7호선  16:27도봉산역
7호선  16:29수락산역
7호선  16:32마들역
7호선  16:34노원역
7호선  16:36중계역
7호선  16:37하계역
7호선  16:39공릉역
7호선  16:41태릉입구역
7호선  16:43먹골역
7호선  16:44중화역
 도보 16:47상봉역(7호선)내리는문-오른쪽환승 도보 5분
경의중앙선   16:52상봉역(경의중앙선) 중랑역 방면 34개역 이동 

운행시간

경의중앙선  16:54중랑역
경의중앙선  16:57회기역
경의중앙선  17:01청량리역
경의중앙선  17:04왕십리역
경의중앙선  17:07응봉역
경의중앙선  17:09옥수역
경의중앙선  17:12한남역
경의중앙선  17:15서빙고역
경의중앙선  17:17이촌역
경의중앙선  17:21용산역
경의중앙선  17:24효창공원앞역
경의중앙선  17:27공덕역
경의중앙선  17:30서강대역
경의중앙선  17:32홍대입구역
경의중앙선  17:34가좌역
경의중앙선  17:37디지털미디어시티역
경의중앙선  17:39수색역
경의중앙선  17:42화전역
경의중앙선  17:45강매역
경의중앙선  17:47행신역
경의중앙선  17:50능곡역
경의중앙선  17:53대곡역
경의중앙선  17:55곡산역
경의중앙선  17:58백마역
경의중앙선  18:00풍산역
경의중앙선  18:03일산역
경의중앙선  18:05탄현역
경의중앙선  18:08야당역
경의중앙선  18:10운정역
경의중앙선  18:13금릉역
경의중앙선  18:16금촌역
경의중앙선  18:20월롱역
경의중앙선  18:23파주역
  18:26문산역(경의중앙선)

"}
-------



printf("장암

  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
 도보 17:05상봉역(7호선)내리는문-오른쪽환승 도보 5분
경의중앙선   17:35상봉역(경의중앙선) 망우역 방면 17개역 이동 

운행시간

경의중앙선  17:37망우역
경의중앙선  17:40양원역
경의중앙선  17:44구리역
경의중앙선  17:47도농역
경의중앙선  17:51양정역
경의중앙선  17:55덕소역
경의중앙선  17:57도심역
경의중앙선  18:02팔당역
경의중앙선  18:07운길산역
경의중앙선  18:10양수역
경의중앙선  18:14신원역
경의중앙선  18:18국수역
경의중앙선  18:22아신역
경의중앙선  18:25오빈역
경의중앙선  18:28양평역
경의중앙선  18:33원덕역
  18:38용문역(경의중앙선)


"}
-------



printf("장암


도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 도봉역 방면 11개역 이동 

운행시간

1호선  16:52도봉역
1호선  16:54방학역
1호선  16:57창동역
1호선  16:59녹천역
1호선  17:01월계역
1호선  17:04광운대역
1호선  17:07석계역
1호선  17:09신이문역
1호선  17:11외대앞역
1호선  17:13회기역
  17:16청량리역(1호선)

"}
-------



printf("장암



운행시간

7호선  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
 도보 17:05상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   17:42상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  17:44망우역
경춘선  17:46신내역
경춘선  17:50갈매역
경춘선  17:52별내역
경춘선  17:54퇴계원역
경춘선  17:58사릉역
경춘선  18:01금곡역
경춘선  18:05평내호평역
경춘선  18:09천마산역
경춘선  18:12마석역
경춘선  18:18대성리역
경춘선  18:24청평역
경춘선  18:29상천역
경춘선  18:35가평역
경춘선  18:39굴봉산역
경춘선  18:43백양리역
경춘선  18:48강촌역
경춘선  18:54김유정역
경춘선  19:00남춘천역
  19:03춘천역(경춘선)
"}


-------



printf("장암


도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 도봉역 방면 3개역 이동 빠른환승 10-3번 문 

운행시간

1호선  16:52도봉역
1호선  16:54방학역
 도보 16:57창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   17:01창동역(4호선) 쌍문역 방면 14개역 이동 

운행시간

4호선  17:03쌍문역
4호선  17:06수유(강북구청)역
4호선  17:08미아역
4호선  17:10미아사거리역
4호선  17:13길음역
4호선  17:15성신여대입구역
4호선  17:17한성대입구역
4호선  17:19혜화역
4호선  17:22동대문역
4호선  17:23동대문역사문화공원역
4호선  17:26충무로역
4호선  17:27명동역
4호선  17:29회현역
  17:31서울역(4호선)

"}

-------



printf("장암
도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 도봉역 방면 20개역 이동 빠른환승 1-2번 문 

운행시간

1호선  16:52도봉역
1호선  16:54방학역
1호선  16:57창동역
1호선  16:59녹천역
1호선  17:01월계역
1호선  17:04광운대역
1호선  17:07석계역
1호선  17:09신이문역
1호선  17:11외대앞역
1호선  17:13회기역
1호선  17:16청량리역
1호선  17:18제기동역
1호선  17:20신설동역
1호선  17:22동묘앞역
1호선  17:23동대문역
1호선  17:25종로5가역
1호선  17:27종로3가역
1호선  17:29종각역
1호선  17:32시청역
 도보 17:34서울역(1호선)내리는문-오른쪽환승 도보 7분
공항철도   17:48서울역(공항철도) 공덕역 방면 11개역 이동 

운행시간

공항철도  17:52공덕역
공항철도  17:56홍대입구역
공항철도  18:00디지털미디어시티역
공항철도  18:09김포공항역
공항철도  18:15계양역
공항철도  18:21검암역
공항철도  18:26청라국제도시역
공항철도  18:34영종역
공항철도  18:38운서역
공항철도  18:43공항화물청사역
  18:47인천국제공항역(공항철도)


"}
-------



printf("장암




운행시간

 도보 16:45도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 망월사역 방면 2개역 이동 빠른환승 1-1번 문 

운행시간

1호선  16:53망월사역
 도보 16:55회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:01회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  17:02범골역
의정부경전철  17:04경전철의정부역
의정부경전철  17:05의정부시청역
의정부경전철  17:07흥선역
의정부경전철  17:08의정부중앙역
의정부경전철  17:10동오역
의정부경전철  17:11새말역
의정부경전철  17:13경기도청북부청사역
의정부경전철  17:14효자역
의정부경전철  17:15곤제역
의정부경전철  17:17어룡역
의정부경전철  17:18송산역
  17:19탑석역(의정부경전철)

"}
-------



printf("장암


도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 망월사역 방면 2개역 이동 빠른환승 1-1번 문 

운행시간

1호선  16:53망월사역
 도보 16:55회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:03회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  17:05발곡역(의정부경전철)

"}
-------



printf("장암



운행시간

 도보 16:45도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 도봉역 방면 48개역 이동 

운행시간

1호선  16:52도봉역
1호선  16:54방학역
1호선  16:57창동역
1호선  16:59녹천역
1호선  17:01월계역
1호선  17:04광운대역
1호선  17:07석계역
1호선  17:09신이문역
1호선  17:11외대앞역
1호선  17:13회기역
1호선  17:16청량리역
1호선  17:18제기동역
1호선  17:20신설동역
1호선  17:22동묘앞역
1호선  17:23동대문역
1호선  17:25종로5가역
1호선  17:27종로3가역
1호선  17:29종각역
1호선  17:32시청역
1호선  17:34서울역
1호선  17:37남영역
1호선  17:40용산역
1호선  17:43노량진역
1호선  17:46대방역
1호선  17:47신길역
1호선  17:50영등포역
1호선  17:52신도림역
1호선  17:55구로역
1호선  17:57구일역
1호선  17:59개봉역
1호선  18:02오류동역
1호선  18:05온수역
1호선  18:07역곡역
1호선  18:09소사역
1호선  18:11부천역
1호선  18:14중동역
1호선  18:16송내역
1호선  18:18부개역
1호선  18:20부평역
1호선  18:23백운역
1호선  18:25동암역
1호선  18:28간석역
1호선  18:30주안역
1호선  18:32도화역
1호선  18:34제물포역
1호선  18:36도원역
1호선  18:38동인천역
  18:41인천역(1호선)


"}
-------



printf("장암

  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
7호선  17:05상봉역
7호선  17:06면목역
7호선  17:08사가정역
7호선  17:10용마산역
7호선  17:11중곡역
7호선  17:13군자역
7호선  17:15어린이대공원역
7호선  17:17건대입구역
7호선  17:19뚝섬유원지역
7호선  17:22청담역
7호선  17:24강남구청역
7호선  17:26학동역
7호선  17:28논현역
7호선  17:29반포역
7호선  17:31고속터미널역
7호선  17:34내방역
 도보 17:36이수역(7호선)내리는문-오른쪽환승 도보 5분
4호선   17:45총신대입구역(4호선) 사당역 방면 24개역 이동 

운행시간

4호선  17:47사당역
4호선  17:50남태령역
4호선  17:53선바위역
4호선  17:55경마공원역
4호선  17:57대공원역
4호선  17:59과천역
4호선  18:01정부과천청사역
4호선  18:04인덕원역
4호선  18:07평촌역
4호선  18:09범계역
4호선  18:12금정역
4호선  18:17산본역
4호선  18:19수리산역
4호선  18:22대야미역
4호선  18:25반월역
4호선  18:28상록수역
4호선  18:30한대앞역
4호선  18:33중앙역
4호선  18:35고잔역
4호선  18:37초지역
4호선  18:40안산역
4호선  18:43신길온천역
4호선  18:46정왕역
  18:49오이도역(4호선)


"}
-------



printf("장암



운행시간

7호선  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
7호선  17:05상봉역
7호선  17:06면목역
7호선  17:08사가정역
7호선  17:10용마산역
7호선  17:11중곡역
7호선  17:13군자역
7호선  17:15어린이대공원역
7호선  17:17건대입구역
7호선  17:19뚝섬유원지역
7호선  17:22청담역
 도보 17:24강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   17:31강남구청역(분당선) 선정릉역 방면 24개역 이동 

운행시간

분당선  17:32선정릉역
분당선  17:34선릉역
분당선  17:36한티역
분당선  17:38도곡역
분당선  17:39구룡역
분당선  17:41개포동역
분당선  17:42대모산입구역
분당선  17:46수서역
분당선  17:50복정역
분당선  17:53가천대역
분당선  17:55태평역
분당선  17:57모란역
분당선  18:00야탑역
분당선  18:02이매역
분당선  18:04서현역
분당선  18:06수내역
분당선  18:09정자역
분당선  18:11미금역
분당선  18:13오리역
분당선  18:17죽전역
분당선  18:20보정역
분당선  18:22구성역
분당선  18:25신갈역
  18:27기흥역(분당선)


"}

-------



printf("장암

  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
7호선  17:05상봉역
7호선  17:06면목역
7호선  17:08사가정역
7호선  17:10용마산역
7호선  17:11중곡역
7호선  17:13군자역
7호선  17:15어린이대공원역
7호선  17:17건대입구역
7호선  17:19뚝섬유원지역
7호선  17:22청담역
 도보 17:24강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   17:31강남구청역(분당선) 선정릉역 방면 24개역 이동 빠른환승 1-3번 문 

운행시간

분당선  17:32선정릉역
분당선  17:34선릉역
분당선  17:36한티역
분당선  17:38도곡역
분당선  17:39구룡역
분당선  17:41개포동역
분당선  17:42대모산입구역
분당선  17:46수서역
분당선  17:50복정역
분당선  17:53가천대역
분당선  17:55태평역
분당선  17:57모란역
분당선  18:00야탑역
분당선  18:02이매역
분당선  18:04서현역
분당선  18:06수내역
분당선  18:09정자역
분당선  18:11미금역
분당선  18:13오리역
분당선  18:17죽전역
분당선  18:20보정역
분당선  18:22구성역
분당선  18:25신갈역
 도보 18:27기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   18:35기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  18:36강남대역
에버라인  18:38지석역
에버라인  18:39어정역
에버라인  18:41동백역
에버라인  18:45초당역
에버라인  18:47삼가역
에버라인  18:49시청.용인대역
에버라인  18:51명지대역
에버라인  18:52김량장역
에버라인  18:55운동장.송담대역
에버라인  18:56고진역
에버라인  18:58보평역
에버라인  19:00둔전역
  19:04전대.에버랜드역(에버라인)
"}


-------



printf("장암





운행시간

 도보 16:45도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   16:50도봉산역(1호선) 도봉역 방면 3개역 이동 빠른환승 10-3번 문 

운행시간

1호선  16:52도봉역
1호선  16:54방학역
 도보 16:57창동역(1호선)내리는문-왼쪽환승 도보 2분
4호선   17:01창동역(4호선) 쌍문역 방면 14개역 이동 빠른환승 8-1번 문 

운행시간

4호선  17:03쌍문역
4호선  17:06수유(강북구청)역
4호선  17:08미아역
4호선  17:10미아사거리역
4호선  17:13길음역
4호선  17:15성신여대입구역
4호선  17:17한성대입구역
4호선  17:19혜화역
4호선  17:22동대문역
4호선  17:23동대문역사문화공원역
4호선  17:26충무로역
4호선  17:27명동역
4호선  17:29회현역
 도보 17:31서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   17:48서울역(공항철도) 공덕역 방면 11개역 이동 빠른환승 모든 칸 

운행시간

공항철도  17:52공덕역
공항철도  17:56홍대입구역
공항철도  18:00디지털미디어시티역
공항철도  18:09김포공항역
공항철도  18:15계양역
공항철도  18:21검암역
공항철도  18:26청라국제도시역
공항철도  18:34영종역
공항철도  18:38운서역
공항철도  18:43공항화물청사역
 도보 18:47인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   -인천국제공항역(자기... 운행종료장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  -장기주차장역
자기부상철도  -합동청사역
자기부상철도  -국제업무단지역
자기부상철도  -워터파크역
  -용유역(자기부상철도)
"}
-------



printf("장암




운행시간

7호선  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
7호선  17:05상봉역
7호선  17:06면목역
7호선  17:08사가정역
7호선  17:10용마산역
7호선  17:11중곡역
7호선  17:13군자역
7호선  17:15어린이대공원역
 도보 17:17건대입구역(7호선)내리는문-오른쪽환승 도보 3분
2호선   17:20건대입구역(2호선) 구의역 방면 10개역 이동 빠른환승 6-3번 문 

운행시간

2호선  17:22구의역
2호선  17:24강변역
2호선  17:26잠실나루역
2호선  17:28잠실역
2호선  17:30신천역
2호선  17:32종합운동장역
2호선  17:34삼성역
2호선  17:37선릉역
2호선  17:39역삼역
 도보 17:40강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:47강남역(신분당선) 양재역 방면 4개역 이동 

운행시간

신분당선  17:49양재역
신분당선  17:52양재시민의숲역
신분당선  17:55청계산입구역
  18:01판교역(신분당선)
"}
-------



printf("장암




운행시간

7호선  16:45도봉산역
7호선  16:47수락산역
7호선  16:50마들역
7호선  16:52노원역
7호선  16:54중계역
7호선  16:55하계역
7호선  16:57공릉역
7호선  16:59태릉입구역
7호선  17:01먹골역
7호선  17:02중화역
7호선  17:05상봉역
7호선  17:06면목역
7호선  17:08사가정역
7호선  17:10용마산역
7호선  17:11중곡역
7호선  17:13군자역
7호선  17:15어린이대공원역
7호선  17:17건대입구역
7호선  17:19뚝섬유원지역
7호선  17:22청담역
 도보 17:24강남구청역(7호선)내리는문-오른쪽환승 도보 3분
분당선   17:31강남구청역(분당선) 선정릉역 방면 14개역 이동 빠른환승 1-1번 문 

운행시간

분당선  17:32선정릉역
분당선  17:34선릉역
분당선  17:36한티역
분당선  17:38도곡역
분당선  17:39구룡역
분당선  17:41개포동역
분당선  17:42대모산입구역
분당선  17:46수서역
분당선  17:50복정역
분당선  17:53가천대역
분당선  17:55태평역
분당선  17:57모란역
분당선  18:00야탑역
 도보 18:02이매역(분당선)내리는문-왼쪽환승 도보 4분
경강선   18:20이매역(경강선) 삼동역 방면 9개역 이동 

운행시간

경강선  18:26삼동역
경강선  18:31경기광주역
경강선  18:35초월역
경강선  18:40곤지암역
경강선  18:45신둔도예촌역
경강선  18:51이천역
경강선  18:55부발역
경강선  19:02세종대왕릉역
  19:07여주역(경강선)
"}

-------
