{ // 7호선 (장암 ~ 부평구청)
	{ "장암", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "도봉산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "수락산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "마들", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "노원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "중계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "하계", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "공릉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "태릉입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "먹골", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "중화", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상봉", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "면목", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "사가정", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "용마산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "중곡", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "군자", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "어린이대공원", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "건대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "뚝섬유원지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "청담", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "강남구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "학동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "논현", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "반포", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "고속터미널", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "내방", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "총신대입구(이수)", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "남성", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "숭실대입구", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상도", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "장승배기", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신대방삼거리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "보라매", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신풍", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "대림", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "남구로", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "가산디지털단지", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "철산", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "광명사거리", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "천왕", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "온수", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "까치울", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "부천종합운동장", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "춘의", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "신중동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "부천시청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "상동", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "삼산체육관", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "굴포천", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
	{ "부평구청", NULL, NULL, NULL, NULL, NULL, NULL, NULL },
}