
8호선

-----



printf("암사


천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
 도보 16:47군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   16:51군자역(7호선) 중곡역 방면 15개역 이동 빠른환승 1-1번 문 

운행시간

7호선  16:53중곡역
7호선  16:55용마산역
7호선  16:57사가정역
7호선  16:58면목역
7호선  17:00상봉역
7호선  17:02중화역
7호선  17:04먹골역
7호선  17:06태릉입구역
7호선  17:07공릉역
7호선  17:09하계역
7호선  17:11중계역
7호선  17:13노원역
7호선  17:15마들역
7호선  17:17수락산역
 도보 17:20도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   17:45도봉산역(1호선) 망월사역 방면 13개역 이동 

운행시간

1호선  17:48망월사역
1호선  17:50회룡역
1호선  17:53의정부역
1호선  17:56가능역
1호선  17:58녹양역
1호선  18:00양주역
1호선  18:05덕계역
1호선  18:09덕정역
1호선  18:14지행역
1호선  18:16동두천중앙역
1호선  18:18보산역
1호선  18:21동두천역
  18:24소요산역(1호선)
"}
-----



printf("암사



운행시간

8호선  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
 도보 16:45잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   16:52잠실역(2호선) 신천역 방면 18개역 이동 빠른환승 4-2번 문 

운행시간

2호선  16:54신천역
2호선  16:56종합운동장역
2호선  16:58삼성역
2호선  17:01선릉역
2호선  17:03역삼역
2호선  17:04강남역
2호선  17:07교대역
2호선  17:08서초역
2호선  17:11방배역
2호선  17:14사당역
2호선  17:17낙성대역
2호선  17:19서울대입구역
2호선  17:20봉천역
2호선  17:22신림역
2호선  17:25신대방역
2호선  17:27구로디지털단지역
2호선  17:29대림역
 도보 17:32신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   17:44신도림역(1호선) 구로역 방면 21개역 이동 

운행시간

1호선  17:47구로역
1호선  17:49구일역
1호선  17:51개봉역
1호선  17:54오류동역
1호선  17:57온수역
1호선  17:59역곡역
1호선  18:01소사역
1호선  18:03부천역
1호선  18:06중동역
1호선  18:08송내역
1호선  18:10부개역
1호선  18:12부평역
1호선  18:15백운역
1호선  18:17동암역
1호선  18:20간석역
1호선  18:22주안역
1호선  18:24도화역
1호선  18:26제물포역
1호선  18:28도원역
1호선  18:30동인천역
  18:33인천역(1호선)
"}

-----



printf("암사


  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
 도보 16:45잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   16:52잠실역(2호선) 신천역 방면 18개역 이동 빠른환승 4-2번 문 

운행시간

2호선  16:54신천역
2호선  16:56종합운동장역
2호선  16:58삼성역
2호선  17:01선릉역
2호선  17:03역삼역
2호선  17:04강남역
2호선  17:07교대역
2호선  17:08서초역
2호선  17:11방배역
2호선  17:14사당역
2호선  17:17낙성대역
2호선  17:19서울대입구역
2호선  17:20봉천역
2호선  17:22신림역
2호선  17:25신대방역
2호선  17:27구로디지털단지역
2호선  17:29대림역
 도보 17:32신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   17:36신도림역(1호선) 구로역 방면 5개역 이동 

운행시간

1호선  17:38구로역
1호선  17:43가산디지털단지역
1호선  17:45독산역
1호선  17:47금천구청역
  17:52광명역(1호선)
"}
-----



printf("암사


  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
8호선  16:45잠실역
8호선  16:47석촌역
8호선  16:49송파역
8호선  16:51가락시장역
8호선  16:52문정역
8호선  16:54장지역
 도보 16:56복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:03복정역(분당선) 가천대역 방면 23개역 이동 빠른환승 5-2번 문 

운행시간

분당선  17:06가천대역
분당선  17:08태평역
분당선  17:10모란역
분당선  17:13야탑역
분당선  17:15이매역
분당선  17:17서현역
분당선  17:19수내역
분당선  17:22정자역
분당선  17:24미금역
분당선  17:26오리역
분당선  17:30죽전역
분당선  17:33보정역
분당선  17:35구성역
분당선  17:38신갈역
분당선  17:40기흥역
분당선  17:42상갈역
분당선  17:46청명역
분당선  17:47영통역
분당선  17:50망포역
분당선  17:52매탄권선역
분당선  17:55수원시청역
분당선  17:58매교역
 도보 18:00수원역(분당선)내리는문-왼쪽환승 도보 4분
1호선   18:05수원역(1호선) 세류역 방면 3개역 이동 

운행시간

1호선  18:08세류역
1호선  18:12병점역
  18:18서동탄역(1호선)
"}
-----



printf("암사




운행시간

8호선  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
8호선  16:45잠실역
8호선  16:47석촌역
8호선  16:49송파역
8호선  16:51가락시장역
8호선  16:52문정역
8호선  16:54장지역
 도보 16:56복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:03복정역(분당선) 가천대역 방면 23개역 이동 빠른환승 5-2번 문 

운행시간

분당선  17:06가천대역
분당선  17:08태평역
분당선  17:10모란역
분당선  17:13야탑역
분당선  17:15이매역
분당선  17:17서현역
분당선  17:19수내역
분당선  17:22정자역
분당선  17:24미금역
분당선  17:26오리역
분당선  17:30죽전역
분당선  17:33보정역
분당선  17:35구성역
분당선  17:38신갈역
분당선  17:40기흥역
분당선  17:42상갈역
분당선  17:46청명역
분당선  17:47영통역
분당선  17:50망포역
분당선  17:52매탄권선역
분당선  17:55수원시청역
분당선  17:58매교역
 도보 18:00수원역(분당선)내리는문-왼쪽환승 도보 4분
1호선   18:13수원역(1호선) 세류역 방면 20개역 이동 

운행시간

1호선  18:17세류역
1호선  18:21병점역
1호선  18:24세마역
1호선  18:27오산대역
1호선  18:31오산역
1호선  18:34진위역
1호선  18:38송탄역
1호선  18:41서정리역
1호선  18:46지제역
1호선  18:50평택역
1호선  18:58성환역
1호선  19:02직산역
1호선  19:07두정역
1호선  19:11천안역
1호선  19:14봉명역
1호선  19:16쌍용(나사렛대)역
1호선  19:19아산역
1호선  19:23배방역
1호선  19:28온양온천역
  19:32신창(순천향대)역(1호선)
"}
-----



printf("암사

천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 29개역 이동 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
5호선  16:47군자역
5호선  16:49장한평역
5호선  16:51답십리역
5호선  16:53마장역
5호선  16:55왕십리역
5호선  16:56행당역
5호선  16:58신금호역
5호선  17:00청구역
5호선  17:02동대문역사문화공원역
5호선  17:04을지로4가역
5호선  17:06종로3가역
5호선  17:08광화문역
5호선  17:10서대문역
5호선  17:12충정로역
5호선  17:13애오개역
5호선  17:15공덕역
5호선  17:17마포역
5호선  17:19여의나루역
5호선  17:21여의도역
5호선  17:23신길역
5호선  17:25영등포시장역
5호선  17:27영등포구청역
5호선  17:28양평역
5호선  17:30오목교역
5호선  17:32목동역
5호선  17:33신정역
  17:36까치산역(5호선)
"}
-----



printf("암사


  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
 도보 16:45잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   16:53잠실역(2호선) 잠실나루역 방면 5개역 이동 빠른환승 4-4번 문 

운행시간

2호선  16:55잠실나루역
2호선  16:57강변역
2호선  16:59구의역
2호선  17:01건대입구역
 도보 17:05성수역(2호선)내리는문-양쪽환승 도보 3분
2호선   17:12성수역(2호선) 용답역 방면 4개역 이동 

운행시간

2호선  17:15용답역
2호선  17:17신답역
2호선  17:19용두역
  17:21신설동역(2호선)
"}

-----



printf("암사



천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 13개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
5호선  16:47군자역
5호선  16:49장한평역
5호선  16:51답십리역
5호선  16:53마장역
5호선  16:55왕십리역
5호선  16:56행당역
5호선  16:58신금호역
5호선  17:00청구역
5호선  17:02동대문역사문화공원역
5호선  17:04을지로4가역
 도보 17:06종로3가역(5호선)내리는문-왼쪽환승 도보 3분
3호선   17:13종로3가역(3호선) 안국역 방면 20개역 이동 

운행시간

3호선  17:15안국역
3호선  17:17경복궁역
3호선  17:19독립문역
3호선  17:21무악재역
3호선  17:23홍제역
3호선  17:26녹번역
3호선  17:28불광역
3호선  17:30연신내역
3호선  17:32구파발역
3호선  17:36지축역
3호선  17:39삼송역
3호선  17:41원흥역
3호선  17:44원당역
3호선  17:48화정역
3호선  17:51대곡역
3호선  17:54백석역
3호선  17:57마두역
3호선  17:59정발산역
3호선  18:01주엽역
  18:03대화역(3호선)
"}
-----



printf("암사



천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:42천호역(5호선) 강동역 방면 5개역 이동 

운행시간

5호선  16:44강동역
5호선  16:46둔촌동역
5호선  16:48올림픽공원역
5호선  16:50방이역
  16:52오금역(5호선)
"}
-----



printf("암사

천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 11개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
5호선  16:47군자역
5호선  16:49장한평역
5호선  16:51답십리역
5호선  16:53마장역
5호선  16:55왕십리역
5호선  16:56행당역
5호선  16:58신금호역
5호선  17:00청구역
 도보 17:02동대문역사문화공원역(5호선)내리는문-왼쪽환승 도보 3분
4호선   17:08동대문역사문화공원역(4호선) 동대문역 방면 13개역 이동 

운행시간

4호선  17:09동대문역
4호선  17:12혜화역
4호선  17:14한성대입구역
4호선  17:16성신여대입구역
4호선  17:18길음역
4호선  17:21미아사거리역
4호선  17:23미아역
4호선  17:25수유(강북구청)역
4호선  17:28쌍문역
4호선  17:30창동역
4호선  17:32노원역
4호선  17:34상계역
  17:37당고개역(4호선)

"}

-----



printf("암사

  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
 도보 16:45잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   16:52잠실역(2호선) 신천역 방면 10개역 이동 빠른환승 6-1번 문 

운행시간

2호선  16:54신천역
2호선  16:56종합운동장역
2호선  16:58삼성역
2호선  17:01선릉역
2호선  17:03역삼역
2호선  17:04강남역
2호선  17:07교대역
2호선  17:08서초역
2호선  17:11방배역
 도보 17:14사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   17:19사당역(4호선) 남태령역 방면 23개역 이동 

운행시간

4호선  17:22남태령역
4호선  17:25선바위역
4호선  17:27경마공원역
4호선  17:29대공원역
4호선  17:31과천역
4호선  17:33정부과천청사역
4호선  17:36인덕원역
4호선  17:39평촌역
4호선  17:41범계역
4호선  17:44금정역
4호선  17:49산본역
4호선  17:51수리산역
4호선  17:54대야미역
4호선  17:57반월역
4호선  18:00상록수역
4호선  18:02한대앞역
4호선  18:05중앙역
4호선  18:07고잔역
4호선  18:09초지역
4호선  18:12안산역
4호선  18:15신길온천역
4호선  18:18정왕역
  18:21오이도역(4호선)
"}


-----



printf("암사

천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 37개역 이동 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
5호선  16:47군자역
5호선  16:49장한평역
5호선  16:51답십리역
5호선  16:53마장역
5호선  16:55왕십리역
5호선  16:56행당역
5호선  16:58신금호역
5호선  17:00청구역
5호선  17:02동대문역사문화공원역
5호선  17:04을지로4가역
5호선  17:06종로3가역
5호선  17:08광화문역
5호선  17:10서대문역
5호선  17:12충정로역
5호선  17:13애오개역
5호선  17:15공덕역
5호선  17:17마포역
5호선  17:19여의나루역
5호선  17:21여의도역
5호선  17:23신길역
5호선  17:25영등포시장역
5호선  17:27영등포구청역
5호선  17:28양평역
5호선  17:30오목교역
5호선  17:32목동역
5호선  17:33신정역
5호선  17:36까치산역
5호선  17:38화곡역
5호선  17:40우장산역
5호선  17:42발산역
5호선  17:44마곡역
5호선  17:46송정역
5호선  17:48김포공항역
5호선  17:51개화산역
  17:52방화역(5호선)

"}
-----



printf("암사


천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:48천호역(5호선) 강동역 방면 6개역 이동 

운행시간

5호선  16:50강동역
5호선  16:52길동역
5호선  16:54굽은다리역
5호선  16:55명일역
5호선  16:57고덕역
  16:59상일동역(5호선)
"}
-----



printf("암사




운행시간

 도보 16:39천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:42천호역(5호선) 강동역 방면 8개역 이동 

운행시간

5호선  16:44강동역
5호선  16:46둔촌동역
5호선  16:48올림픽공원역
5호선  16:50방이역
5호선  16:52오금역
5호선  16:54개롱역
5호선  16:56거여역
  16:57마천역(5호선)
"}
-----



printf("암사



운행시간

 도보 16:39천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
 도보 16:47군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   16:51군자역(7호선) 중곡역 방면 8개역 이동 빠른환승 8-3번 문 

운행시간

7호선  16:53중곡역
7호선  16:55용마산역
7호선  16:57사가정역
7호선  16:58면목역
7호선  17:00상봉역
7호선  17:02중화역
7호선  17:04먹골역
 도보 17:06태릉입구역(7호선)내리는문-오른쪽환승 도보 2분
6호선   17:09태릉입구역(6호선) 화랑대역 방면 2개역 이동 

운행시간

6호선  17:11화랑대역
  17:12봉화산(서울의료원)역(6호선)

"}

-----



printf("암사




운행시간

 도보 16:39천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 13개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
5호선  16:47군자역
5호선  16:49장한평역
5호선  16:51답십리역
5호선  16:53마장역
5호선  16:55왕십리역
5호선  16:56행당역
5호선  16:58신금호역
5호선  17:00청구역
5호선  17:02동대문역사문화공원역
5호선  17:04을지로4가역
 도보 17:06종로3가역(5호선)내리는문-왼쪽환승 도보 3분
3호선   17:13종로3가역(3호선) 안국역 방면 8개역 이동 빠른환승 5-1번 문 

운행시간

3호선  17:15안국역
3호선  17:17경복궁역
3호선  17:19독립문역
3호선  17:21무악재역
3호선  17:23홍제역
3호선  17:26녹번역
3호선  17:28불광역
 도보 17:30연신내역(3호선)내리는문-왼쪽환승 도보 7분
6호선   17:38연신내역(6호선) 구산역 방면 1개역 이동 

운행시간

  17:40구산역(6호선)

"}

-----



printf("암사





운행시간

 도보 16:39천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
 도보 16:47군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   16:57군자역(7호선) 중곡역 방면 16개역 이동 

운행시간

7호선  16:59중곡역
7호선  17:01용마산역
7호선  17:03사가정역
7호선  17:04면목역
7호선  17:06상봉역
7호선  17:08중화역
7호선  17:10먹골역
7호선  17:12태릉입구역
7호선  17:13공릉역
7호선  17:15하계역
7호선  17:17중계역
7호선  17:19노원역
7호선  17:21마들역
7호선  17:23수락산역
7호선  17:26도봉산역
  17:31장암역(7호선)

"}
-----



printf("암사



운행시간

 도보 16:39천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
 도보 16:47군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   16:49군자역(7호선) 어린이대공원역 방면 34개역 이동 

운행시간

7호선  16:51어린이대공원역
7호선  16:53건대입구역
7호선  16:55뚝섬유원지역
7호선  16:58청담역
7호선  17:00강남구청역
7호선  17:02학동역
7호선  17:04논현역
7호선  17:05반포역
7호선  17:07고속터미널역
7호선  17:10내방역
7호선  17:12이수역
7호선  17:14남성역
7호선  17:17숭실대입구역
7호선  17:19상도역
7호선  17:21장승배기역
7호선  17:23신대방삼거리역
7호선  17:25보라매역
7호선  17:27신풍역
7호선  17:29대림역
7호선  17:31남구로역
7호선  17:33가산디지털단지역
7호선  17:36철산역
7호선  17:38광명사거리역
7호선  17:40천왕역
7호선  17:43온수역
7호선  17:46까치울역
7호선  17:48부천종합운동장역
7호선  17:50춘의역
7호선  17:52신중동역
7호선  17:54부천시청역
7호선  17:55상동역
7호선  17:57삼산체육관역
7호선  17:59굴포천역
  18:00부평구청역(7호선)
"}



-----



printf("암사




운행시간

8호선  16:39천호역
8호선  16:41강동구청역
8호선  16:43몽촌토성역
8호선  16:45잠실역
8호선  16:47석촌역
8호선  16:49송파역
8호선  16:51가락시장역
8호선  16:52문정역
8호선  16:54장지역
8호선  16:56복정역
8호선  16:59산성역
8호선  17:02남한산성입구역
8호선  17:04단대오거리역
8호선  17:05신흥역
8호선  17:07수진역
  17:08모란역(8호선)

"}
-----



printf("암사




운행시간

 도보 16:39천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:40천호역(5호선) 광나루역 방면 18개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:43광나루역
5호선  16:45아차산역
5호선  16:47군자역
5호선  16:49장한평역
5호선  16:51답십리역
5호선  16:53마장역
5호선  16:55왕십리역
5호선  16:56행당역
5호선  16:58신금호역
5호선  17:00청구역
5호선  17:02동대문역사문화공원역
5호선  17:04을지로4가역
5호선  17:06종로3가역
5호선  17:08광화문역
5호선  17:10서대문역
5호선  17:12충정로역
5호선  17:13애오개역
 도보 17:15공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   17:20공덕역(공항철도) 홍대입구역 방면 3개역 이동 빠른환승 4-1번 문 

운행시간

공항철도  17:24홍대입구역
공항철도  17:30디지털미디어시티역
 도보 17:39김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   17:42김포공항역(9호선) 개화역 방면 1개역 이동 

운행시간

  17:48개화역(9호선)
"}
-----



printf("암사


운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
 도보 16:53잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   17:04잠실역(2호선) 신천역 방면 2개역 이동 

운행시간

2호선  17:06신천역
  17:08종합운동장역(2호선)

"}
-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 18개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
 도보 17:27공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   17:39공덕역(공항철도) 홍대입구역 방면 4개역 이동 

운행시간

공항철도  17:43홍대입구역
공항철도  17:47디지털미디어시티역
공항철도  17:56김포공항역
  18:02계양역(공항철도)

"}

-----



printf("암사



운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
 도보 16:59군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   17:07군자역(7호선) 어린이대공원역 방면 34개역 이동 빠른환승 2-2번 문 

운행시간

7호선  17:09어린이대공원역
7호선  17:11건대입구역
7호선  17:13뚝섬유원지역
7호선  17:16청담역
7호선  17:18강남구청역
7호선  17:20학동역
7호선  17:22논현역
7호선  17:23반포역
7호선  17:25고속터미널역
7호선  17:28내방역
7호선  17:30이수역
7호선  17:32남성역
7호선  17:35숭실대입구역
7호선  17:37상도역
7호선  17:39장승배기역
7호선  17:41신대방삼거리역
7호선  17:43보라매역
7호선  17:45신풍역
7호선  17:47대림역
7호선  17:49남구로역
7호선  17:51가산디지털단지역
7호선  17:54철산역
7호선  17:56광명사거리역
7호선  17:58천왕역
7호선  18:01온수역
7호선  18:04까치울역
7호선  18:06부천종합운동장역
7호선  18:08춘의역
7호선  18:10신중동역
7호선  18:12부천시청역
7호선  18:13상동역
7호선  18:15삼산체육관역
7호선  18:17굴포천역
 도보 18:18부평구청역(7호선)내리는문-오른쪽환승 도보 2분
1호선   18:23부평구청역(1호선) 부평시장역 방면 20개역 이동 

운행시간

1호선  18:25부평시장역
1호선  18:27부평역
1호선  18:29동수역
1호선  18:31부평삼거리역
1호선  18:33간석오거리역
1호선  18:36인천시청역
1호선  18:38예술회관역
1호선  18:39인천터미널역
1호선  18:41문학경기장역
1호선  18:42선학역
1호선  18:44신연수역
1호선  18:46원인재역
1호선  18:48동춘역
1호선  18:50동막역
1호선  18:52캠퍼스타운역
1호선  18:54테크노파크역
1호선  18:56지식정보단지역
1호선  18:58인천대입구역
1호선  18:59센트럴파크역
  19:00국제업무지구역(1호선)

"}

-----



printf("암사


운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 18개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
 도보 17:27공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   17:39공덕역(공항철도) 홍대입구역 방면 5개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  17:43홍대입구역
공항철도  17:47디지털미디어시티역
공항철도  17:56김포공항역
공항철도  18:02계양역
 도보 18:10검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   18:15검암역(2호선) 독정역 방면 6개역 이동 

운행시간

2호선  18:18독정역
2호선  18:19완정역
2호선  18:21마전역
2호선  18:23검단사거리역
2호선  18:24왕길역
  18:26검단오류(검단산업단지)역(2...



"}
-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
 도보 16:53잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   17:04잠실역(2호선) 신천역 방면 18개역 이동 빠른환승 4-2번 문 

운행시간

2호선  17:06신천역
2호선  17:08종합운동장역
2호선  17:10삼성역
2호선  17:13선릉역
2호선  17:15역삼역
2호선  17:16강남역
2호선  17:19교대역
2호선  17:20서초역
2호선  17:23방배역
2호선  17:26사당역
2호선  17:29낙성대역
2호선  17:31서울대입구역
2호선  17:32봉천역
2호선  17:34신림역
2호선  17:37신대방역
2호선  17:39구로디지털단지역
2호선  17:41대림역
 도보 17:44신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   17:52신도림역(1호선) 구로역 방면 16개역 이동 빠른환승 1-4번 문 

운행시간

1호선  17:55구로역
1호선  17:57구일역
1호선  17:59개봉역
1호선  18:02오류동역
1호선  18:05온수역
1호선  18:07역곡역
1호선  18:09소사역
1호선  18:11부천역
1호선  18:14중동역
1호선  18:16송내역
1호선  18:18부개역
1호선  18:20부평역
1호선  18:23백운역
1호선  18:25동암역
1호선  18:28간석역
 도보 18:30주안역(1호선)내리는문-오른쪽환승 도보 3분
2호선   18:33주안역(2호선) 시민공원(문화창작지대)역 방면 9개역 이동 

운행시간

2호선  18:34시민공원(문화창작지대)역
2호선  18:36석바위시장역
2호선  18:37인천시청역
2호선  18:39석천사거리역
2호선  18:40모래내시장역
2호선  18:42만수역
2호선  18:44남동구청역
2호선  18:46인천대공원역
  18:48운연(서창)역(2호선)

"}

-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 7개역 이동 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
  17:07왕십리역(5호선)

"}
-----



printf("암사




운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
8호선  16:53잠실역
8호선  16:55석촌역
8호선  16:57송파역
8호선  16:59가락시장역
8호선  17:00문정역
8호선  17:02장지역
 도보 17:04복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:11복정역(분당선) 가천대역 방면 23개역 이동 

운행시간

분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
분당선  17:23이매역
분당선  17:25서현역
분당선  17:27수내역
분당선  17:30정자역
분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
분당선  17:48기흥역
분당선  17:50상갈역
분당선  17:54청명역
분당선  17:55영통역
분당선  17:58망포역
분당선  18:00매탄권선역
분당선  18:03수원시청역
분당선  18:06매교역
  18:08수원역(분당선)

"}
-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
 도보 16:53잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   17:04잠실역(2호선) 신천역 방면 6개역 이동 

운행시간

2호선  17:06신천역
2호선  17:08종합운동장역
2호선  17:10삼성역
2호선  17:13선릉역
2호선  17:15역삼역
  17:16강남역(2호선)

"}

-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
8호선  16:53잠실역
8호선  16:55석촌역
8호선  16:57송파역
8호선  16:59가락시장역
8호선  17:00문정역
8호선  17:02장지역
 도보 17:04복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:11복정역(분당선) 가천대역 방면 8개역 이동 빠른환승 6-4번 문 

운행시간

분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
분당선  17:23이매역
분당선  17:25서현역
분당선  17:27수내역
 도보 17:30정자역(분당선)내리는문-왼쪽환승 도보 3분
신분당선   17:34정자역(신분당선) 동천역 방면 6개역 이동 

운행시간

신분당선  17:39동천역
신분당선  17:41수지구청역
신분당선  17:44성복역
신분당선  17:47상현역
신분당선  17:50광교중앙(아주대)역
  17:54광교(경기대)역(신분당선)

"}

-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 11개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
 도보 17:14동대문역사문화공원역(5호선)내리는문-왼쪽환승 도보 3분
4호선   17:19동대문역사문화공원역(4호선) 충무로역 방면 4개역 이동 

운행시간

4호선  17:22충무로역
4호선  17:23명동역
4호선  17:25회현역
  17:27서울역(4호선)

"}
-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 18개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
 도보 17:27공덕역(5호선)내리는문-왼쪽환승 도보 4분
경의중앙선   17:39공덕역(경의중앙선) 서강대역 방면 22개역 이동 

운행시간

경의중앙선  17:42서강대역
경의중앙선  17:44홍대입구역
경의중앙선  17:46가좌역
경의중앙선  17:49디지털미디어시티역
경의중앙선  17:51수색역
경의중앙선  17:54화전역
경의중앙선  17:57강매역
경의중앙선  17:59행신역
경의중앙선  18:02능곡역
경의중앙선  18:05대곡역
경의중앙선  18:07곡산역
경의중앙선  18:10백마역
경의중앙선  18:12풍산역
경의중앙선  18:15일산역
경의중앙선  18:17탄현역
경의중앙선  18:20야당역
경의중앙선  18:22운정역
경의중앙선  18:25금릉역
경의중앙선  18:28금촌역
경의중앙선  18:32월롱역
경의중앙선  18:35파주역
  18:38문산역(경의중앙선)

"}
-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 7개역 이동 빠른환승 2-3번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
 도보 17:07왕십리역(5호선)내리는문-오른쪽환승 도보 5분
경의중앙선   17:23왕십리역(경의중앙선) 청량리역 방면 21개역 이동 

운행시간

경의중앙선  17:27청량리역
경의중앙선  17:30회기역
경의중앙선  17:33중랑역
경의중앙선  17:35상봉역
경의중앙선  17:37망우역
경의중앙선  17:40양원역
경의중앙선  17:44구리역
경의중앙선  17:47도농역
경의중앙선  17:51양정역
경의중앙선  17:55덕소역
경의중앙선  17:57도심역
경의중앙선  18:02팔당역
경의중앙선  18:07운길산역
경의중앙선  18:10양수역
경의중앙선  18:14신원역
경의중앙선  18:18국수역
경의중앙선  18:22아신역
경의중앙선  18:25오빈역
경의중앙선  18:28양평역
경의중앙선  18:33원덕역
  18:38용문역(경의중앙선)
"}
-----



printf("암사



운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 7개역 이동 빠른환승 2-3번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
 도보 17:07왕십리역(5호선)내리는문-오른쪽환승 도보 5분
경의중앙선   17:23왕십리역(경의중앙선) 청량리역 방면 1개역 이동 

운행시간

  17:27청량리역(경의중앙선)

"}
-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
 도보 16:59군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   17:03군자역(7호선) 중곡역 방면 5개역 이동 빠른환승 3-4번 문 

운행시간

7호선  17:05중곡역
7호선  17:07용마산역
7호선  17:09사가정역
7호선  17:10면목역
 도보 17:12상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   17:42상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  17:44망우역
경춘선  17:46신내역
경춘선  17:50갈매역
경춘선  17:52별내역
경춘선  17:54퇴계원역
경춘선  17:58사릉역
경춘선  18:01금곡역
경춘선  18:05평내호평역
경춘선  18:09천마산역
경춘선  18:12마석역
경춘선  18:18대성리역
경춘선  18:24청평역
경춘선  18:29상천역
경춘선  18:35가평역
경춘선  18:39굴봉산역
경춘선  18:43백양리역
경춘선  18:48강촌역
경춘선  18:54김유정역
경춘선  19:00남춘천역
  19:03춘천역(경춘선)

"}
-----



printf("암사



운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 18개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
 도보 17:27공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   17:39공덕역(공항철도) 홍대입구역 방면 10개역 이동 

운행시간

공항철도  17:43홍대입구역
공항철도  17:47디지털미디어시티역
공항철도  17:56김포공항역
공항철도  18:02계양역
공항철도  18:10검암역
공항철도  18:15청라국제도시역
공항철도  18:23영종역
공항철도  18:27운서역
공항철도  18:32공항화물청사역
  18:36인천국제공항역(공항철도)


"}
-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
 도보 16:59군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   17:03군자역(7호선) 중곡역 방면 15개역 이동 빠른환승 1-1번 문 

운행시간

7호선  17:05중곡역
7호선  17:07용마산역
7호선  17:09사가정역
7호선  17:10면목역
7호선  17:12상봉역
7호선  17:14중화역
7호선  17:16먹골역
7호선  17:18태릉입구역
7호선  17:19공릉역
7호선  17:21하계역
7호선  17:23중계역
7호선  17:25노원역
7호선  17:27마들역
7호선  17:29수락산역
 도보 17:32도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   17:40도봉산역(1호선) 망월사역 방면 2개역 이동 빠른환승 1-1번 문 

운행시간

1호선  17:43망월사역
 도보 17:45회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:49회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  17:50범골역
의정부경전철  17:52경전철의정부역
의정부경전철  17:53의정부시청역
의정부경전철  17:55흥선역
의정부경전철  17:56의정부중앙역
의정부경전철  17:58동오역
의정부경전철  17:59새말역
의정부경전철  18:01경기도청북부청사역
의정부경전철  18:02효자역
의정부경전철  18:03곤제역
의정부경전철  18:05어룡역
의정부경전철  18:06송산역
  18:07탑석역(의정부경전철)
"}

-----



printf("암사



운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 3개역 이동 빠른환승 8-4번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
 도보 16:59군자역(5호선)내리는문-왼쪽환승 도보 1분
7호선   17:03군자역(7호선) 중곡역 방면 15개역 이동 빠른환승 1-1번 문 

운행시간

7호선  17:05중곡역
7호선  17:07용마산역
7호선  17:09사가정역
7호선  17:10면목역
7호선  17:12상봉역
7호선  17:14중화역
7호선  17:16먹골역
7호선  17:18태릉입구역
7호선  17:19공릉역
7호선  17:21하계역
7호선  17:23중계역
7호선  17:25노원역
7호선  17:27마들역
7호선  17:29수락산역
 도보 17:32도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   17:40도봉산역(1호선) 망월사역 방면 2개역 이동 빠른환승 1-1번 문 

운행시간

1호선  17:43망월사역
 도보 17:45회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   17:51회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  17:53발곡역(의정부경전철)

"}
-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
 도보 16:53잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   17:04잠실역(2호선) 신천역 방면 18개역 이동 빠른환승 4-2번 문 

운행시간

2호선  17:06신천역
2호선  17:08종합운동장역
2호선  17:10삼성역
2호선  17:13선릉역
2호선  17:15역삼역
2호선  17:16강남역
2호선  17:19교대역
2호선  17:20서초역
2호선  17:23방배역
2호선  17:26사당역
2호선  17:29낙성대역
2호선  17:31서울대입구역
2호선  17:32봉천역
2호선  17:34신림역
2호선  17:37신대방역
2호선  17:39구로디지털단지역
2호선  17:41대림역
 도보 17:44신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   17:52신도림역(1호선) 구로역 방면 21개역 이동 

운행시간

1호선  17:55구로역
1호선  17:57구일역
1호선  17:59개봉역
1호선  18:02오류동역
1호선  18:05온수역
1호선  18:07역곡역
1호선  18:09소사역
1호선  18:11부천역
1호선  18:14중동역
1호선  18:16송내역
1호선  18:18부개역
1호선  18:20부평역
1호선  18:23백운역
1호선  18:25동암역
1호선  18:28간석역
1호선  18:30주안역
1호선  18:32도화역
1호선  18:34제물포역
1호선  18:36도원역
1호선  18:38동인천역
  18:41인천역(1호선)


"}
-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
 도보 16:53잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   17:04잠실역(2호선) 신천역 방면 10개역 이동 빠른환승 6-1번 문 

운행시간

2호선  17:06신천역
2호선  17:08종합운동장역
2호선  17:10삼성역
2호선  17:13선릉역
2호선  17:15역삼역
2호선  17:16강남역
2호선  17:19교대역
2호선  17:20서초역
2호선  17:23방배역
 도보 17:26사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   17:31사당역(4호선) 남태령역 방면 23개역 이동 

운행시간

4호선  17:33남태령역
4호선  17:36선바위역
4호선  17:38경마공원역
4호선  17:40대공원역
4호선  17:42과천역
4호선  17:44정부과천청사역
4호선  17:48인덕원역
4호선  17:50평촌역
4호선  17:52범계역
4호선  17:56금정역
4호선  18:00산본역
4호선  18:02수리산역
4호선  18:06대야미역
4호선  18:08반월역
4호선  18:12상록수역
4호선  18:14한대앞역
4호선  18:16중앙역
4호선  18:18고잔역
4호선  18:21초지역
4호선  18:24안산역
4호선  18:27신길온천역
4호선  18:30정왕역
  18:32오이도역(4호선)

"}
-----



printf("암사




운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
8호선  16:53잠실역
8호선  16:55석촌역
8호선  16:57송파역
8호선  16:59가락시장역
8호선  17:00문정역
8호선  17:02장지역
 도보 17:04복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:11복정역(분당선) 가천대역 방면 15개역 이동 

운행시간

분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
분당선  17:23이매역
분당선  17:25서현역
분당선  17:27수내역
분당선  17:30정자역
분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
  17:48기흥역(분당선)
"}
-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
8호선  16:53잠실역
8호선  16:55석촌역
8호선  16:57송파역
8호선  16:59가락시장역
8호선  17:00문정역
8호선  17:02장지역
 도보 17:04복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:11복정역(분당선) 가천대역 방면 15개역 이동 빠른환승 1-3번 문 

운행시간

분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
분당선  17:23이매역
분당선  17:25서현역
분당선  17:27수내역
분당선  17:30정자역
분당선  17:32미금역
분당선  17:34오리역
분당선  17:38죽전역
분당선  17:41보정역
분당선  17:43구성역
분당선  17:46신갈역
 도보 17:48기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   17:55기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  17:56강남대역
에버라인  17:58지석역
에버라인  17:59어정역
에버라인  18:01동백역
에버라인  18:05초당역
에버라인  18:07삼가역
에버라인  18:09시청.용인대역
에버라인  18:11명지대역
에버라인  18:12김량장역
에버라인  18:15운동장.송담대역
에버라인  18:16고진역
에버라인  18:18보평역
에버라인  18:20둔전역
  18:24전대.에버랜드역(에버라인)

"}
-----



printf("암사




운행시간

 도보 16:47천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   16:52천호역(5호선) 광나루역 방면 18개역 이동 빠른환승 1-1번 문 

운행시간

5호선  16:55광나루역
5호선  16:57아차산역
5호선  16:59군자역
5호선  17:01장한평역
5호선  17:03답십리역
5호선  17:05마장역
5호선  17:07왕십리역
5호선  17:08행당역
5호선  17:10신금호역
5호선  17:12청구역
5호선  17:14동대문역사문화공원역
5호선  17:16을지로4가역
5호선  17:18종로3가역
5호선  17:20광화문역
5호선  17:22서대문역
5호선  17:24충정로역
5호선  17:25애오개역
 도보 17:27공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   17:39공덕역(공항철도) 홍대입구역 방면 10개역 이동 빠른환승 모든 칸 

운행시간

공항철도  17:43홍대입구역
공항철도  17:47디지털미디어시티역
공항철도  17:56김포공항역
공항철도  18:02계양역
공항철도  18:10검암역
공항철도  18:15청라국제도시역
공항철도  18:23영종역
공항철도  18:27운서역
공항철도  18:32공항화물청사역
 도보 18:36인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   18:45인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  18:46장기주차장역
자기부상철도  18:48합동청사역
자기부상철도  18:49국제업무단지역
자기부상철도  18:53워터파크역
  18:55용유역(자기부상철도)
"}
-----



printf("암사



운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
 도보 16:53잠실역(8호선)내리는문-오른쪽환승 도보 6분
2호선   17:04잠실역(2호선) 신천역 방면 6개역 이동 빠른환승 6-3번 문 

운행시간

2호선  17:06신천역
2호선  17:08종합운동장역
2호선  17:10삼성역
2호선  17:13선릉역
2호선  17:15역삼역
 도보 17:16강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   17:24강남역(신분당선) 양재역 방면 4개역 이동 

운행시간

신분당선  17:26양재역
신분당선  17:29양재시민의숲역
신분당선  17:32청계산입구역
  17:38판교역(신분당선)

"}`
-----



printf("암사




운행시간

8호선  16:47천호역
8호선  16:49강동구청역
8호선  16:51몽촌토성역
8호선  16:53잠실역
8호선  16:55석촌역
8호선  16:57송파역
8호선  16:59가락시장역
8호선  17:00문정역
8호선  17:02장지역
 도보 17:04복정역(8호선)내리는문-왼쪽환승 도보 1분
분당선   17:11복정역(분당선) 가천대역 방면 5개역 이동 빠른환승 1-1번 문 

운행시간

분당선  17:14가천대역
분당선  17:16태평역
분당선  17:18모란역
분당선  17:21야탑역
 도보 17:23이매역(분당선)내리는문-왼쪽환승 도보 4분
경강선   17:30이매역(경강선) 삼동역 방면 9개역 이동 

운행시간

경강선  17:36삼동역
경강선  17:41경기광주역
경강선  17:45초월역
경강선  17:50곤지암역
경강선  17:55신둔도예촌역
경강선  18:01이천역
경강선  18:06부발역
경강선  18:12세종대왕릉역
  18:17여주역(경강선)


-