
9호선

-----


printf("개화



운행시간

9호선  16:54김포공항역
9호선  16:56공항시장역
9호선  16:57신방화역
9호선  16:59마곡나루역
9호선  17:02양천향교역
9호선  17:06가양역
9호선  17:08증미역
9호선  17:10등촌역
9호선  17:13염창역
9호선  17:15신목동역
9호선  17:17선유도역
9호선  17:19당산역
9호선  17:21국회의사당역
9호선  17:23여의도역
9호선  17:27샛강역
 도보 17:30노량진역(9호선)내리는문-오른쪽환승 도보 2분
1호선   17:41노량진역(1호선) 용산역 방면 36개역 이동 

운행시간

1호선  17:44용산역
1호선  17:47남영역
1호선  17:50서울역
1호선  17:52시청역
1호선  17:55종각역
1호선  17:57종로3가역
1호선  17:59종로5가역
1호선  18:01동대문역
1호선  18:02동묘앞역
1호선  18:04신설동역
1호선  18:06제기동역
1호선  18:08청량리역
1호선  18:11회기역
1호선  18:13외대앞역
1호선  18:15신이문역
1호선  18:17석계역
1호선  18:20광운대역
1호선  18:23월계역
1호선  18:25녹천역
1호선  18:27창동역
1호선  18:30방학역
1호선  18:32도봉역
1호선  18:34도봉산역
1호선  18:37망월사역
1호선  18:39회룡역
1호선  18:42의정부역
1호선  18:44가능역
1호선  18:46녹양역
1호선  18:49양주역
1호선  18:54덕계역
1호선  18:57덕정역
1호선  19:02지행역
1호선  19:04동두천중앙역
1호선  19:07보산역
1호선  19:10동두천역
  19:13소요산역(1호선)
"}
-----


printf("개화





운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:06김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

운행시간

 도보 17:12계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   17:13계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 

운행시간

1호선  17:15귤현역
1호선  17:18박촌역
1호선  17:20임학역
1호선  17:22계산역
1호선  17:24경인교대입구역
1호선  17:25작전역
1호선  17:27갈산역
1호선  17:29부평구청역
1호선  17:31부평시장역
1호선  17:33부평역
1호선  17:35동수역
1호선  17:37부평삼거리역
1호선  17:39간석오거리역
1호선  17:42인천시청역
1호선  17:44예술회관역
1호선  17:45인천터미널역
1호선  17:47문학경기장역
1호선  17:48선학역
1호선  17:50신연수역
 도보 17:52원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:00원인재역(수인선) 연수역 방면 6개역 이동 

운행시간

수인선  18:02연수역
수인선  18:06송도역
수인선  18:08인하대역
수인선  18:11숭의역
수인선  18:13신포역
  18:15인천역(수인선)
"}
-----


printf("개화



운행시간

9호선  17:01김포공항역
9호선  17:03공항시장역
9호선  17:04신방화역
9호선  17:06마곡나루역
9호선  17:09양천향교역
9호선  17:13가양역
9호선  17:15증미역
9호선  17:17등촌역
9호선  17:20염창역
9호선  17:22신목동역
9호선  17:24선유도역
 도보 17:26당산역(9호선)내리는문-왼쪽환승 도보 3분
2호선   17:30당산역(2호선) 영등포구청역 방면 3개역 이동 빠른환승 7-3번 문 

운행시간

2호선  17:32영등포구청역
2호선  17:33문래역
 도보 17:36신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:23신도림역(1호선) 구로역 방면 5개역 이동 

운행시간

1호선  19:26구로역
1호선  19:30가산디지털단지역
1호선  19:33독산역
1호선  19:35금천구청역
  19:39광명역(1호선)


"}
-----


printf("개화




운행시간

9호선  17:01김포공항역
9호선  17:03공항시장역
9호선  17:04신방화역
9호선  17:06마곡나루역
9호선  17:09양천향교역
9호선  17:13가양역
9호선  17:15증미역
9호선  17:17등촌역
9호선  17:20염창역
9호선  17:22신목동역
9호선  17:24선유도역
9호선  17:26당산역
9호선  17:28국회의사당역
9호선  17:30여의도역
9호선  17:34샛강역
 도보 17:37노량진역(9호선)내리는문-오른쪽환승 도보 2분
1호선   17:57노량진역(1호선) 대방역 방면 39개역 이동 

운행시간

1호선  17:59대방역
1호선  18:01신길역
1호선  18:03영등포역
1호선  18:06신도림역
1호선  18:08구로역
1호선  18:13가산디지털단지역
1호선  18:15독산역
1호선  18:17금천구청역
1호선  18:20석수역
1호선  18:23관악역
1호선  18:26안양역
1호선  18:29명학역
1호선  18:31금정역
1호선  18:34군포역
1호선  18:36당정역
1호선  18:40의왕역
1호선  18:43성균관대역
1호선  18:47화서역
1호선  18:50수원역
1호선  18:53세류역
1호선  18:58병점역
1호선  19:01세마역
1호선  19:04오산대역
1호선  19:07오산역
1호선  19:11진위역
1호선  19:15송탄역
1호선  19:18서정리역
1호선  19:22지제역
1호선  19:27평택역
1호선  19:34성환역
1호선  19:39직산역
1호선  19:43두정역
1호선  19:48천안역
1호선  19:50봉명역
1호선  19:53쌍용(나사렛대)역
1호선  19:55아산역
1호선  20:00배방역
1호선  20:04온양온천역
  20:09신창(순천향대)역(1호선)

"}
-----


printf("개화





운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 3분
5호선   17:04김포공항역(5호선) 송정역 방면 6개역 이동 

운행시간

5호선  17:06송정역
5호선  17:08마곡역
5호선  17:10발산역
5호선  17:12우장산역
5호선  17:14화곡역
  17:16까치산역(5호선)
"}
-----


printf("개화



운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  17:16디지털미디어시티역
공항철도  17:20홍대입구역
공항철도  17:24공덕역
 도보 17:28서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   17:35서울역(1호선) 시청역 방면 7개역 이동 

운행시간

1호선  17:38시청역
1호선  17:40종각역
1호선  17:42종로3가역
1호선  17:44종로5가역
1호선  17:46동대문역
1호선  17:48동묘앞역
  17:50신설동역(1호선)

"}

-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 1개역 이동 빠른환승 2-3번 문 

운행시간

 도보 17:16디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   17:37디지털미디어시티역(경의중앙... 수색역 방면 6개역 이동 빠른환승 4-2번 문 

운행시간

경의중앙선  17:39수색역
경의중앙선  17:42화전역
경의중앙선  17:45강매역
경의중앙선  17:47행신역
경의중앙선  17:50능곡역
 도보 17:53대곡역(경의중앙선)내리는문-왼쪽환승 도보 2분
3호선   17:57대곡역(3호선) 백석역 방면 5개역 이동 

운행시간

3호선  18:00백석역
3호선  18:03마두역
3호선  18:05정발산역
3호선  18:07주엽역
  18:09대화역(3호선)
"}

-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:16디지털미디어시티역
공항철도  17:20홍대입구역
 도보 17:24공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:31공덕역(5호선) 애오개역 방면 23개역 이동 

운행시간

5호선  17:33애오개역
5호선  17:34충정로역
5호선  17:36서대문역
5호선  17:38광화문역
5호선  17:40종로3가역
5호선  17:42을지로4가역
5호선  17:44동대문역사문화공원역
5호선  17:46청구역
5호선  17:48신금호역
5호선  17:50행당역
5호선  17:51왕십리역
5호선  17:53마장역
5호선  17:55답십리역
5호선  17:57장한평역
5호선  17:59군자역
5호선  18:01아차산역
5호선  18:03광나루역
5호선  18:06천호역
5호선  18:08강동역
5호선  18:10둔촌동역
5호선  18:12올림픽공원역
5호선  18:14방이역
  18:16오금역(5호선)

"}
-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  17:16디지털미디어시티역
공항철도  17:20홍대입구역
공항철도  17:24공덕역
 도보 17:28서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   17:38서울역(4호선) 회현역 방면 17개역 이동 

운행시간

4호선  17:40회현역
4호선  17:42명동역
4호선  17:43충무로역
4호선  17:46동대문역사문화공원역
4호선  17:47동대문역
4호선  17:50혜화역
4호선  17:52한성대입구역
4호선  17:54성신여대입구역
4호선  17:56길음역
4호선  17:59미아사거리역
4호선  18:01미아역
4호선  18:03수유(강북구청)역
4호선  18:06쌍문역
4호선  18:08창동역
4호선  18:10노원역
4호선  18:12상계역
  18:15당고개역(4호선)

"}
-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:06김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

운행시간

 도보 17:12계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   17:13계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 

운행시간

1호선  17:15귤현역
1호선  17:18박촌역
1호선  17:20임학역
1호선  17:22계산역
1호선  17:24경인교대입구역
1호선  17:25작전역
1호선  17:27갈산역
1호선  17:29부평구청역
1호선  17:31부평시장역
1호선  17:33부평역
1호선  17:35동수역
1호선  17:37부평삼거리역
1호선  17:39간석오거리역
1호선  17:42인천시청역
1호선  17:44예술회관역
1호선  17:45인천터미널역
1호선  17:47문학경기장역
1호선  17:48선학역
1호선  17:50신연수역
 도보 17:52원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:05원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  18:07남동인더스파크역
수인선  18:09호구포역
수인선  18:11인천논현역
수인선  18:13소래포구역
수인선  18:15월곶역
수인선  18:17달월역
  18:20오이도역(수인선)

"}
-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 3분
5호선   17:06김포공항역(5호선) 개화산역 방면 2개역 이동 

운행시간

5호선  17:09개화산역
  17:10방화역(5호선)

"}
-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 3분
5호선   17:04김포공항역(5호선) 송정역 방면 41개역 이동 

운행시간

5호선  17:06송정역
5호선  17:08마곡역
5호선  17:10발산역
5호선  17:12우장산역
5호선  17:14화곡역
5호선  17:16까치산역
5호선  17:19신정역
5호선  17:20목동역
5호선  17:22오목교역
5호선  17:24양평역
5호선  17:25영등포구청역
5호선  17:27영등포시장역
5호선  17:29신길역
5호선  17:31여의도역
5호선  17:33여의나루역
5호선  17:35마포역
5호선  17:37공덕역
5호선  17:39애오개역
5호선  17:40충정로역
5호선  17:42서대문역
5호선  17:44광화문역
5호선  17:46종로3가역
5호선  17:48을지로4가역
5호선  17:50동대문역사문화공원역
5호선  17:52청구역
5호선  17:54신금호역
5호선  17:56행당역
5호선  17:57왕십리역
5호선  17:59마장역
5호선  18:01답십리역
5호선  18:03장한평역
5호선  18:05군자역
5호선  18:07아차산역
5호선  18:09광나루역
5호선  18:12천호역
5호선  18:14강동역
5호선  18:16길동역
5호선  18:18굽은다리역
5호선  18:19명일역
5호선  18:21고덕역
  18:23상일동역(5호선)
"}

-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:16디지털미디어시티역
공항철도  17:20홍대입구역
 도보 17:24공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:31공덕역(5호선) 애오개역 방면 26개역 이동 

운행시간

5호선  17:33애오개역
5호선  17:34충정로역
5호선  17:36서대문역
5호선  17:38광화문역
5호선  17:40종로3가역
5호선  17:42을지로4가역
5호선  17:44동대문역사문화공원역
5호선  17:46청구역
5호선  17:48신금호역
5호선  17:50행당역
5호선  17:51왕십리역
5호선  17:53마장역
5호선  17:55답십리역
5호선  17:57장한평역
5호선  17:59군자역
5호선  18:01아차산역
5호선  18:03광나루역
5호선  18:06천호역
5호선  18:08강동역
5호선  18:10둔촌동역
5호선  18:12올림픽공원역
5호선  18:14방이역
5호선  18:16오금역
5호선  18:18개롱역
5호선  18:20거여역
  18:21마천역(5호선)

"}
-----


printf("개화



운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:16디지털미디어시티역
공항철도  17:20홍대입구역
 도보 17:24공덕역(공항철도)내리는문-왼쪽환승 도보 4분
6호선   17:31공덕역(6호선) 효창공원앞역 방면 21개역 이동 

운행시간

6호선  17:33효창공원앞역
6호선  17:35삼각지역
6호선  17:37녹사평(용산구청)역
6호선  17:39이태원역
6호선  17:41한강진역
6호선  17:43버티고개역
6호선  17:44약수역
6호선  17:46청구역
6호선  17:48신당역
6호선  17:49동묘앞역
6호선  17:51창신역
6호선  17:53보문역
6호선  17:54안암역
6호선  17:56고려대역
6호선  17:58월곡역
6호선  18:00상월곡역
6호선  18:01돌곶이역
6호선  18:03석계역
6호선  18:05태릉입구역
6호선  18:07화랑대역
  18:08봉화산(서울의료원)역(6호선)
"}


-----


printf("개화


운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 증산역 방면 1개역 이동 빠른환승 2-3번 문 

운행시간

 도보 17:16디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 7분
6호선   17:24디지털미디어시티역(6호선) 증산역 방면 8개역 이동 

운행시간

6호선  17:26증산역
6호선  17:28새절역
6호선  17:30응암역
6호선  17:32역촌역
6호선  17:34불광역
6호선  17:35독바위역
6호선  17:38연신내역
  17:40구산역(6호선)
"}



-----


printf("개화


운행시간

9호선  17:01김포공항역
9호선  17:03공항시장역
9호선  17:04신방화역
9호선  17:06마곡나루역
9호선  17:09양천향교역
9호선  17:13가양역
9호선  17:15증미역
9호선  17:17등촌역
9호선  17:20염창역
9호선  17:22신목동역
9호선  17:24선유도역
9호선  17:26당산역
9호선  17:28국회의사당역
9호선  17:30여의도역
9호선  17:34샛강역
 도보 17:37노량진역(9호선)내리는문-오른쪽환승 도보 2분
1호선   17:41노량진역(1호선) 용산역 방면 23개역 이동 빠른환승 2-2번 문 

운행시간

1호선  17:44용산역
1호선  17:47남영역
1호선  17:50서울역
1호선  17:52시청역
1호선  17:55종각역
1호선  17:57종로3가역
1호선  17:59종로5가역
1호선  18:01동대문역
1호선  18:02동묘앞역
1호선  18:04신설동역
1호선  18:06제기동역
1호선  18:08청량리역
1호선  18:11회기역
1호선  18:13외대앞역
1호선  18:15신이문역
1호선  18:17석계역
1호선  18:20광운대역
1호선  18:23월계역
1호선  18:25녹천역
1호선  18:27창동역
1호선  18:30방학역
1호선  18:32도봉역
 도보 18:34도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   18:37도봉산역(7호선) 장암역 방면 1개역 이동 

운행시간

  18:42장암역(7호선)

"}


-----


printf("개화



운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:06김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

운행시간

 도보 17:12계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   17:13계양역(1호선) 귤현역 방면 8개역 이동 

운행시간

1호선  17:15귤현역
1호선  17:18박촌역
1호선  17:20임학역
1호선  17:22계산역
1호선  17:24경인교대입구역
1호선  17:25작전역
1호선  17:27갈산역
  17:29부평구청역(1호선)

"}

-----


printf("개화



운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:05김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:16디지털미디어시티역
공항철도  17:20홍대입구역
 도보 17:24공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:31공덕역(5호선) 애오개역 방면 18개역 이동 빠른환승 8-1번 문 

운행시간

5호선  17:33애오개역
5호선  17:34충정로역
5호선  17:36서대문역
5호선  17:38광화문역
5호선  17:40종로3가역
5호선  17:42을지로4가역
5호선  17:44동대문역사문화공원역
5호선  17:46청구역
5호선  17:48신금호역
5호선  17:50행당역
5호선  17:51왕십리역
5호선  17:53마장역
5호선  17:55답십리역
5호선  17:57장한평역
5호선  17:59군자역
5호선  18:01아차산역
5호선  18:03광나루역
 도보 18:06천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   18:12천호역(8호선) 암사역 방면 1개역 이동 

운행시간

  18:13암사역(8호선)

"}

-----


printf("개화



운행시간

9호선  17:01김포공항역
9호선  17:03공항시장역
9호선  17:04신방화역
9호선  17:06마곡나루역
9호선  17:09양천향교역
9호선  17:13가양역
9호선  17:15증미역
9호선  17:17등촌역
9호선  17:20염창역
9호선  17:22신목동역
9호선  17:24선유도역
9호선  17:26당산역
9호선  17:28국회의사당역
9호선  17:30여의도역
9호선  17:34샛강역
9호선  17:37노량진역
9호선  17:39노들역
9호선  17:41흑석역
9호선  17:44동작역
9호선  17:46구반포역
9호선  17:47신반포역
9호선  17:49고속터미널역
9호선  17:53사평역
9호선  17:55신논현역
9호선  17:57언주역
 도보 17:59선정릉역(9호선)내리는문-오른쪽환승 도보 3분
분당선   18:02선정릉역(분당선) 선릉역 방면 11개역 이동 

운행시간

분당선  18:04선릉역
분당선  18:06한티역
분당선  18:08도곡역
분당선  18:09구룡역
분당선  18:11개포동역
분당선  18:12대모산입구역
분당선  18:16수서역
분당선  18:20복정역
분당선  18:23가천대역
분당선  18:25태평역
  18:27모란역(분당선)

"}

-----


printf("개화




운행시간

9호선  17:01김포공항역
9호선  17:03공항시장역
9호선  17:04신방화역
9호선  17:06마곡나루역
9호선  17:09양천향교역
9호선  17:13가양역
9호선  17:15증미역
9호선  17:17등촌역
9호선  17:20염창역
9호선  17:22신목동역
9호선  17:24선유도역
9호선  17:26당산역
9호선  17:28국회의사당역
9호선  17:30여의도역
9호선  17:34샛강역
9호선  17:37노량진역
9호선  17:39노들역
9호선  17:41흑석역
9호선  17:44동작역
9호선  17:46구반포역
9호선  17:47신반포역
9호선  17:49고속터미널역
9호선  17:53사평역
9호선  17:55신논현역
9호선  17:57언주역
9호선  17:59선정릉역
9호선  18:01삼성중앙역
9호선  18:03봉은사역
  18:06종합운동장역(9호선)

"}
-----


printf("개화




운행시간

 도보 17:01김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:06김포공항역(공항철도) 계양역 방면 1개역 이동 

운행시간

  17:12계양역(공항철도)

"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:13김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

운행시간

 도보 17:19계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   17:25계양역(1호선) 귤현역 방면 28개역 이동 

운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
1호선  17:41부평구청역
1호선  17:43부평시장역
1호선  17:45부평역
1호선  17:47동수역
1호선  17:49부평삼거리역
1호선  17:51간석오거리역
1호선  17:54인천시청역
1호선  17:56예술회관역
1호선  17:57인천터미널역
1호선  17:59문학경기장역
1호선  18:00선학역
1호선  18:02신연수역
1호선  18:04원인재역
1호선  18:06동춘역
1호선  18:08동막역
1호선  18:10캠퍼스타운역
1호선  18:12테크노파크역
1호선  18:14지식정보단지역
1호선  18:16인천대입구역
1호선  18:17센트럴파크역
  18:18국제업무지구역(1호선)

"}

-----


printf("개화




운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:13김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  17:19계양역
 도보 17:25검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   17:30검암역(2호선) 독정역 방면 6개역 이동 

운행시간

2호선  17:33독정역
2호선  17:34완정역
2호선  17:36마전역
2호선  17:38검단사거리역
2호선  17:39왕길역
  17:41검단오류(검단산업단지)역(2...
"}

-----


printf("개화




운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:13김포공항역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  17:19계양역
 도보 17:25검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   17:31검암역(2호선) 검바위역 방면 20개역 이동 

운행시간

2호선  17:33검바위역
2호선  17:35아시아드경기장(공촌사거리)역
2호선  17:36서구청역
2호선  17:39가정(루원시티)역
2호선  17:41가정중앙시장역
2호선  17:42석남(거북시장)역
2호선  17:43서부여성회관역
2호선  17:45인천가좌역
2호선  17:47가재울역
2호선  17:50주안국가산단(인천J밸리)역
2호선  17:51주안역
2호선  17:53시민공원(문화창작지대)역
2호선  17:55석바위시장역
2호선  17:56인천시청역
2호선  17:57석천사거리역
2호선  17:59모래내시장역
2호선  18:00만수역
2호선  18:03남동구청역
2호선  18:05인천대공원역
  18:07운연(서창)역(2호선)

"}
-----


printf("개화




운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
 도보 17:29공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:37공덕역(5호선) 애오개역 방면 11개역 이동 

운행시간

5호선  17:39애오개역
5호선  17:40충정로역
5호선  17:42서대문역
5호선  17:44광화문역
5호선  17:46종로3가역
5호선  17:48을지로4가역
5호선  17:50동대문역사문화공원역
5호선  17:52청구역
5호선  17:54신금호역
5호선  17:56행당역
  17:57왕십리역(5호선)

"}
-----


printf("개화





운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
9호선  17:33당산역
9호선  17:35국회의사당역
9호선  17:37여의도역
9호선  17:41샛강역
 도보 17:44노량진역(9호선)내리는문-오른쪽환승 도보 2분
1호선   17:47노량진역(1호선) 대방역 방면 19개역 이동 

운행시간

1호선  17:50대방역
1호선  17:51신길역
1호선  17:54영등포역
1호선  17:56신도림역
1호선  17:59구로역
1호선  18:03가산디지털단지역
1호선  18:06독산역
1호선  18:08금천구청역
1호선  18:11석수역
1호선  18:13관악역
1호선  18:16안양역
1호선  18:19명학역
1호선  18:22금정역
1호선  18:25군포역
1호선  18:27당정역
1호선  18:30의왕역
1호선  18:34성균관대역
1호선  18:37화서역
  18:40수원역(1호선)
"}
-----


printf("개화




운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
 도보 17:33당산역(9호선)내리는문-왼쪽환승 도보 3분
2호선   17:38당산역(2호선) 영등포구청역 방면 15개역 이동 

운행시간

2호선  17:40영등포구청역
2호선  17:41문래역
2호선  17:44신도림역
2호선  17:47대림역
2호선  17:49구로디지털단지역
2호선  17:51신대방역
2호선  17:54신림역
2호선  17:56봉천역
2호선  17:57서울대입구역
2호선  17:59낙성대역
2호선  18:02사당역
2호선  18:05방배역
2호선  18:08서초역
2호선  18:10교대역
  18:12강남역(2호선)

"}
-----


printf("개화




운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
9호선  17:33당산역
9호선  17:35국회의사당역
9호선  17:37여의도역
9호선  17:41샛강역
9호선  17:44노량진역
9호선  17:46노들역
9호선  17:48흑석역
9호선  17:51동작역
9호선  17:53구반포역
9호선  17:54신반포역
 도보 17:56고속터미널역(9호선)내리는문-오른쪽환승 도보 4분
3호선   18:02고속터미널역(3호선) 교대역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

3호선  18:05교대역
3호선  18:07남부터미널역
 도보 18:09양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   18:15양재역(신분당선) 양재시민의숲역 방면 10개역 이동 

운행시간

신분당선  18:17양재시민의숲역
신분당선  18:20청계산입구역
신분당선  18:27판교역
신분당선  18:30정자역
신분당선  18:35동천역
신분당선  18:38수지구청역
신분당선  18:40성복역
신분당선  18:43상현역
신분당선  18:47광교중앙(아주대)역
  18:51광교(경기대)역(신분당선)

"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
공항철도  17:29공덕역
  17:33서울역(공항철도)


"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 1개역 이동 빠른환승 2-3번 문 

운행시간

 도보 17:21디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   17:37디지털미디어시티역(경의중앙... 수색역 방면 18개역 이동 

운행시간

경의중앙선  17:39수색역
경의중앙선  17:42화전역
경의중앙선  17:45강매역
경의중앙선  17:47행신역
경의중앙선  17:50능곡역
경의중앙선  17:53대곡역
경의중앙선  17:55곡산역
경의중앙선  17:58백마역
경의중앙선  18:00풍산역
경의중앙선  18:03일산역
경의중앙선  18:05탄현역
경의중앙선  18:08야당역
경의중앙선  18:10운정역
경의중앙선  18:13금릉역
경의중앙선  18:16금촌역
경의중앙선  18:20월롱역
경의중앙선  18:23파주역
  18:26문산역(경의중앙선)


"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
 도보 17:29공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   17:52공덕역(경의중앙선) 효창공원앞역 방면 29개역 이동 

운행시간

경의중앙선  17:54효창공원앞역
경의중앙선  17:57용산역
경의중앙선  18:01이촌역
경의중앙선  18:07서빙고역
경의중앙선  18:10한남역
경의중앙선  18:12옥수역
경의중앙선  18:15응봉역
경의중앙선  18:17왕십리역
경의중앙선  18:21청량리역
경의중앙선  18:24회기역
경의중앙선  18:27중랑역
경의중앙선  18:29상봉역
경의중앙선  18:31망우역
경의중앙선  18:34양원역
경의중앙선  18:38구리역
경의중앙선  18:41도농역
경의중앙선  18:45양정역
경의중앙선  18:49덕소역
경의중앙선  18:51도심역
경의중앙선  18:56팔당역
경의중앙선  19:01운길산역
경의중앙선  19:04양수역
경의중앙선  19:08신원역
경의중앙선  19:12국수역
경의중앙선  19:16아신역
경의중앙선  19:19오빈역
경의중앙선  19:22양평역
경의중앙선  19:27원덕역
  19:32용문역(경의중앙선)


"}
-----


printf("개화




운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
공항철도  17:29공덕역
 도보 17:33서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   17:43서울역(1호선) 시청역 방면 9개역 이동 

운행시간

1호선  17:46시청역
1호선  17:48종각역
1호선  17:50종로3가역
1호선  17:52종로5가역
1호선  17:54동대문역
1호선  17:56동묘앞역
1호선  17:58신설동역
1호선  18:00제기동역
  18:02청량리역(1호선)

"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
 도보 17:29공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   17:38공덕역(경의중앙선) 효창공원앞역 방면 12개역 이동 빠른환승 6-2번 문 

운행시간

경의중앙선  17:41효창공원앞역
경의중앙선  17:44용산역
경의중앙선  17:48이촌역
경의중앙선  17:50서빙고역
경의중앙선  17:53한남역
경의중앙선  17:56옥수역
경의중앙선  17:58응봉역
경의중앙선  18:01왕십리역
경의중앙선  18:04청량리역
경의중앙선  18:08회기역
경의중앙선  18:11중랑역
 도보 18:13상봉역(경의중앙선)내리는문-왼쪽환승 도보 3분
경춘선   18:29상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  18:31망우역
경춘선  18:33신내역
경춘선  18:37갈매역
경춘선  18:39별내역
경춘선  18:41퇴계원역
경춘선  18:45사릉역
경춘선  18:48금곡역
경춘선  18:52평내호평역
경춘선  18:56천마산역
경춘선  18:59마석역
경춘선  19:05대성리역
경춘선  19:11청평역
경춘선  19:16상천역
경춘선  19:22가평역
경춘선  19:26굴봉산역
경춘선  19:30백양리역
경춘선  19:40강촌역
경춘선  19:46김유정역
경춘선  19:51남춘천역
  19:54춘천역(경춘선)

"}

-----


printf("개화




운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:24김포공항역(공항철도) 계양역 방면 7개역 이동 

운행시간

공항철도  17:30계양역
공항철도  17:36검암역
공항철도  17:41청라국제도시역
공항철도  17:49영종역
공항철도  17:53운서역
공항철도  17:58공항화물청사역
  18:02인천국제공항역(공항철도)

"}
-----


printf("개화





운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
공항철도  17:29공덕역
 도보 17:33서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   17:43서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

운행시간

1호선  17:46시청역
1호선  17:48종각역
1호선  17:50종로3가역
1호선  17:52종로5가역
1호선  17:54동대문역
1호선  17:56동묘앞역
1호선  17:58신설동역
1호선  18:00제기동역
1호선  18:02청량리역
1호선  18:05회기역
1호선  18:07외대앞역
1호선  18:08신이문역
1호선  18:11석계역
1호선  18:14광운대역
1호선  18:16월계역
1호선  18:19녹천역
1호선  18:21창동역
1호선  18:23방학역
1호선  18:25도봉역
1호선  18:27도봉산역
1호선  18:30망월사역
 도보 18:32회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   18:37회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  18:38범골역
의정부경전철  18:40경전철의정부역
의정부경전철  18:41의정부시청역
의정부경전철  18:43흥선역
의정부경전철  18:44의정부중앙역
의정부경전철  18:46동오역
의정부경전철  18:47새말역
의정부경전철  18:49경기도청북부청사역
의정부경전철  18:50효자역
의정부경전철  18:51곤제역
의정부경전철  18:53어룡역
의정부경전철  18:54송산역
  18:55탑석역(의정부경전철)
"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:12김포공항역(공항철도) 디지털미디어시티역 방면 4개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  17:21디지털미디어시티역
공항철도  17:25홍대입구역
공항철도  17:29공덕역
 도보 17:33서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   17:43서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

운행시간

1호선  17:46시청역
1호선  17:48종각역
1호선  17:50종로3가역
1호선  17:52종로5가역
1호선  17:54동대문역
1호선  17:56동묘앞역
1호선  17:58신설동역
1호선  18:00제기동역
1호선  18:02청량리역
1호선  18:05회기역
1호선  18:07외대앞역
1호선  18:08신이문역
1호선  18:11석계역
1호선  18:14광운대역
1호선  18:16월계역
1호선  18:19녹천역
1호선  18:21창동역
1호선  18:23방학역
1호선  18:25도봉역
1호선  18:27도봉산역
1호선  18:30망월사역
 도보 18:32회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   18:39회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  18:41발곡역(의정부경전철)

"}

-----


printf("개화





운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:13김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

운행시간

 도보 17:19계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   17:25계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 

운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
1호선  17:41부평구청역
1호선  17:43부평시장역
1호선  17:45부평역
1호선  17:47동수역
1호선  17:49부평삼거리역
1호선  17:51간석오거리역
1호선  17:54인천시청역
1호선  17:56예술회관역
1호선  17:57인천터미널역
1호선  17:59문학경기장역
1호선  18:00선학역
1호선  18:02신연수역
 도보 18:04원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:15원인재역(수인선) 연수역 방면 6개역 이동 

운행시간

수인선  18:17연수역
수인선  18:21송도역
수인선  18:23인하대역
수인선  18:26숭의역
수인선  18:28신포역
  18:30인천역(수인선)
"}
-----


printf("개화



운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:13김포공항역(공항철도) 계양역 방면 1개역 이동 빠른환승 2-1번 문 

운행시간

 도보 17:19계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   17:25계양역(1호선) 귤현역 방면 20개역 이동 빠른환승 5-3번 문 

운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
1호선  17:41부평구청역
1호선  17:43부평시장역
1호선  17:45부평역
1호선  17:47동수역
1호선  17:49부평삼거리역
1호선  17:51간석오거리역
1호선  17:54인천시청역
1호선  17:56예술회관역
1호선  17:57인천터미널역
1호선  17:59문학경기장역
1호선  18:00선학역
1호선  18:02신연수역
 도보 18:04원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:16원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  18:18남동인더스파크역
수인선  18:20호구포역
수인선  18:22인천논현역
수인선  18:24소래포구역
수인선  18:26월곶역
수인선  18:28달월역
  18:31오이도역(수인선)

"}

-----


printf("개화



운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
9호선  17:33당산역
9호선  17:35국회의사당역
9호선  17:37여의도역
9호선  17:41샛강역
9호선  17:44노량진역
9호선  17:46노들역
9호선  17:48흑석역
9호선  17:51동작역
9호선  17:53구반포역
9호선  17:54신반포역
 도보 17:56고속터미널역(9호선)내리는문-오른쪽환승 도보 4분
3호선   18:02고속터미널역(3호선) 교대역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

3호선  18:05교대역
3호선  18:07남부터미널역
 도보 18:09양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   18:15양재역(신분당선) 양재시민의숲역 방면 4개역 이동 빠른환승 5-1번 문 

운행시간

신분당선  18:17양재시민의숲역
신분당선  18:20청계산입구역
신분당선  18:27판교역
 도보 18:30정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   18:34정자역(분당선) 미금역 방면 7개역 이동 

운행시간

분당선  18:36미금역
분당선  18:38오리역
분당선  18:42죽전역
분당선  18:45보정역
분당선  18:47구성역
분당선  18:50신갈역
  18:52기흥역(분당선)

"}

-----


printf("개화


운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
9호선  17:33당산역
9호선  17:35국회의사당역
9호선  17:37여의도역
9호선  17:41샛강역
9호선  17:44노량진역
9호선  17:46노들역
9호선  17:48흑석역
9호선  17:51동작역
9호선  17:53구반포역
9호선  17:54신반포역
 도보 17:56고속터미널역(9호선)내리는문-오른쪽환승 도보 4분
3호선   18:02고속터미널역(3호선) 교대역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

3호선  18:05교대역
3호선  18:07남부터미널역
 도보 18:09양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   18:15양재역(신분당선) 양재시민의숲역 방면 4개역 이동 빠른환승 5-1번 문 

운행시간

신분당선  18:17양재시민의숲역
신분당선  18:20청계산입구역
신분당선  18:27판교역
 도보 18:30정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   18:34정자역(분당선) 미금역 방면 7개역 이동 빠른환승 1-3번 문 

운행시간

분당선  18:36미금역
분당선  18:38오리역
분당선  18:42죽전역
분당선  18:45보정역
분당선  18:47구성역
분당선  18:50신갈역
 도보 18:52기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   19:00기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  19:01강남대역
에버라인  19:03지석역
에버라인  19:04어정역
에버라인  19:06동백역
에버라인  19:10초당역
에버라인  19:12삼가역
에버라인  19:14시청.용인대역
에버라인  19:16명지대역
에버라인  19:17김량장역
에버라인  19:20운동장.송담대역
에버라인  19:21고진역
에버라인  19:23보평역
에버라인  19:25둔전역
  19:29전대.에버랜드역(에버라인)


"}

-----


printf("개화




운행시간

 도보 17:08김포공항역(9호선)내리는문-양쪽환승 도보 1분
공항철도   17:24김포공항역(공항철도) 계양역 방면 7개역 이동 빠른환승 모든 칸 

운행시간

공항철도  17:30계양역
공항철도  17:36검암역
공항철도  17:41청라국제도시역
공항철도  17:49영종역
공항철도  17:53운서역
공항철도  17:58공항화물청사역
 도보 18:02인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   18:15인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  18:16장기주차장역
자기부상철도  18:18합동청사역
자기부상철도  18:19국제업무단지역
자기부상철도  18:23워터파크역
  18:25용유역(자기부상철도)

"}
-----


printf("개화




운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
9호선  17:33당산역
9호선  17:35국회의사당역
9호선  17:37여의도역
9호선  17:41샛강역
9호선  17:44노량진역
9호선  17:46노들역
9호선  17:48흑석역
9호선  17:51동작역
9호선  17:53구반포역
9호선  17:54신반포역
 도보 17:56고속터미널역(9호선)내리는문-오른쪽환승 도보 4분
3호선   18:02고속터미널역(3호선) 교대역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

3호선  18:05교대역
3호선  18:07남부터미널역
 도보 18:09양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   18:15양재역(신분당선) 양재시민의숲역 방면 3개역 이동 

운행시간

신분당선  18:17양재시민의숲역
신분당선  18:20청계산입구역
  18:27판교역(신분당선)

"}
-----


printf("개화



운행시간

9호선  17:08김포공항역
9호선  17:10공항시장역
9호선  17:11신방화역
9호선  17:13마곡나루역
9호선  17:16양천향교역
9호선  17:20가양역
9호선  17:22증미역
9호선  17:24등촌역
9호선  17:27염창역
9호선  17:29신목동역
9호선  17:31선유도역
9호선  17:33당산역
9호선  17:35국회의사당역
9호선  17:37여의도역
9호선  17:41샛강역
9호선  17:44노량진역
9호선  17:46노들역
9호선  17:48흑석역
9호선  17:51동작역
9호선  17:53구반포역
9호선  17:54신반포역
 도보 17:56고속터미널역(9호선)내리는문-오른쪽환승 도보 4분
3호선   18:02고속터미널역(3호선) 교대역 방면 3개역 이동 빠른환승 6-1번 문 

운행시간

3호선  18:05교대역
3호선  18:07남부터미널역
 도보 18:09양재역(3호선)내리는문-오른쪽환승 도보 5분
신분당선   18:15양재역(신분당선) 양재시민의숲역 방면 3개역 이동 빠른환승 3-1번 문 

운행시간

신분당선  18:17양재시민의숲역
신분당선  18:20청계산입구역
 도보 18:27판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   18:37판교역(경강선) 이매역 방면 10개역 이동 

운행시간

경강선  18:39이매역
경강선  18:45삼동역
경강선  18:50경기광주역
경강선  18:54초월역
경강선  18:59곤지암역
경강선  19:04신둔도예촌역
경강선  19:10이천역
경강선  19:14부발역
경강선  19:21세종대왕릉역
  19:26여주역(경강선)

"}

-----
