
경의중앙


-------


printf("문산




//운행시간

경의중앙선  21:03파주역
경의중앙선  21:06월롱역
경의중앙선  21:10금촌역
경의중앙선  21:12금릉역
경의중앙선  21:16운정역
경의중앙선  21:18야당역
경의중앙선  21:20탄현역
경의중앙선  21:23일산역
경의중앙선  21:25풍산역
경의중앙선  21:28백마역
경의중앙선  21:30곡산역
경의중앙선  21:33대곡역
경의중앙선  21:36능곡역
경의중앙선  21:38행신역
경의중앙선  21:40강매역
경의중앙선  21:43화전역
경의중앙선  21:47수색역
경의중앙선  21:49디지털미디어시티역
경의중앙선  21:51가좌역
경의중앙선  21:54홍대입구역
경의중앙선  21:56서강대역
경의중앙선  21:59공덕역
경의중앙선  22:01효창공원앞역
경의중앙선  22:04용산역
경의중앙선  22:08이촌역
경의중앙선  22:11서빙고역
경의중앙선  22:14한남역
경의중앙선  22:16옥수역
경의중앙선  22:19응봉역
경의중앙선  22:21왕십리역
경의중앙선  22:25청량리역
경의중앙선  22:28회기역
경의중앙선  22:31중랑역
경의중앙선  22:33상봉역
경의중앙선  22:35망우역
경의중앙선  22:38양원역
경의중앙선  22:42구리역
경의중앙선  22:45도농역
경의중앙선  22:49양정역
경의중앙선  22:53덕소역
경의중앙선  22:55도심역
경의중앙선  23:00팔당역
경의중앙선  23:05운길산역
경의중앙선  23:08양수역
경의중앙선  23:12신원역
경의중앙선  23:16국수역
경의중앙선  23:20아신역
경의중앙선  23:23오빈역
경의중앙선  23:26양평역
경의중앙선  23:31원덕역
  23:36용문역(경의중앙선)
"}
-------

printf("문산



//운행시간

경의중앙선  20:51파주역
경의중앙선  20:54월롱역
경의중앙선  20:58금촌역
경의중앙선  21:00금릉역
경의중앙선  21:04운정역
경의중앙선  21:06야당역
경의중앙선  21:08탄현역
경의중앙선  21:11일산역
경의중앙선  21:13풍산역
경의중앙선  21:16백마역
경의중앙선  21:18곡산역
경의중앙선  21:21대곡역
경의중앙선  21:24능곡역
경의중앙선  21:26행신역
경의중앙선  21:28강매역
경의중앙선  21:31화전역
경의중앙선  21:35수색역
경의중앙선  21:37디지털미디어시티역
경의중앙선  21:39가좌역
경의중앙선  21:43신촌역
  21:49서울역(경의중앙선)

"}
