
경춘


--------------


printf("청량리



//운행시간

경의중앙선  20:42파주역
경의중앙선  20:45월롱역
경의중앙선  20:49금촌역
경의중앙선  20:51금릉역
경의중앙선  20:55운정역
경의중앙선  20:57야당역
경의중앙선  20:59탄현역
경의중앙선  21:02일산역
경의중앙선  21:04풍산역
경의중앙선  21:07백마역
경의중앙선  21:09곡산역
경의중앙선  21:12대곡역
경의중앙선  21:15능곡역
경의중앙선  21:17행신역
경의중앙선  21:19강매역
경의중앙선  21:22화전역
경의중앙선  21:26수색역
경의중앙선  21:28디지털미디어시티역
경의중앙선  21:30가좌역
경의중앙선  21:33홍대입구역
경의중앙선  21:35서강대역
경의중앙선  21:38공덕역
경의중앙선  21:40효창공원앞역
경의중앙선  21:43용산역
경의중앙선  21:47이촌역
경의중앙선  21:50서빙고역
경의중앙선  21:53한남역
경의중앙선  21:55옥수역
경의중앙선  21:58응봉역
경의중앙선  22:00왕십리역
경의중앙선  22:04청량리역
경의중앙선  22:07회기역
경의중앙선  22:10중랑역
// 도보 22:12상봉역(경의중앙선)내리는문-왼쪽환승 도보 3분
경춘선   22:39상봉역(경춘선) 망우역 방면 20개역 이동 


경춘선  22:41망우역
경춘선  22:43신내역
경춘선  22:47갈매역
경춘선  22:49별내역
경춘선  22:51퇴계원역
경춘선  22:55사릉역
경춘선  22:58금곡역
경춘선  23:02평내호평역
경춘선  23:05천마산역
경춘선  23:09마석역
경춘선  23:15대성리역
경춘선  23:21청평역
경춘선  23:26상천역
경춘선  23:32가평역
경춘선  23:36굴봉산역
경춘선  23:40백양리역
경춘선  23:48강촌역
경춘선  23:54김유정역
경춘선  23:59남춘천역
  00:02춘천역(경춘선)

"}
----------------
