
공항

--------------

pritnf("서울역




//운행시간

공항철도  20:45공덕역
공항철도  20:49홍대입구역
공항철도  20:53디지털미디어시티역
공항철도  21:02김포공항역
공항철도  21:08계양역
공항철도  21:16검암역
공항철도  21:21청라국제도시역
공항철도  21:29영종역
공항철도  21:33운서역
공항철도  21:38공항화물청사역
  21:42인천국제공항역(공항철도)
"}

------------------------


의정부


------------------


printf("탑석 




//운행시간

의정부경전철  20:40송산역
의정부경전철  20:41어룡역
의정부경전철  20:42곤제역
의정부경전철  20:44효자역
의정부경전철  20:45경기도청북부청사역
의정부경전철  20:46새말역
의정부경전철  20:47동오역
의정부경전철  20:49의정부중앙역
의정부경전철  20:51흥선역
의정부경전철  20:52의정부시청역
의정부경전철  20:54경전철의정부역
의정부경전철  20:55범골역
의정부경전철  20:57회룡역
  20:59발곡역(의정부경전철)
"}
-----------------------------


수인


----------------------


printf("인천



//운행시간

수인선  20:39신포역
수인선  20:41숭의역
수인선  20:44인하대역
수인선  20:46송도역
수인선  20:50연수역
수인선  20:52원인재역
수인선  20:54남동인더스파크역
수인선  20:56호구포역
수인선  20:58인천논현역
수인선  21:00소래포구역
수인선  21:02월곶역
수인선  21:04달월역
  21:07오이도역(수인선)

"}
------------------

에버라인


-------------


printf("기흥



//운행시간

에버라인  20:43강남대역
에버라인  20:45지석역
에버라인  20:46어정역
에버라인  20:48동백역
에버라인  20:52초당역
에버라인  20:54삼가역
에버라인  20:56시청.용인대역
에버라인  20:58명지대역
에버라인  20:59김량장역
에버라인  21:02운동장.송담대역
에버라인  21:03고진역
에버라인  21:05보평역
에버라인  21:07둔전역
  21:11전대.에버랜드역(에버라인)
"}
--------------------

자기부상

----------

printf("인천국제공항



//운행시간

자기부상철도  -장기주차장역
자기부상철도  -합동청사역
자기부상철도  -국제업무단지역
자기부상철도  -워터파크역
  -용유역(자기부상철도)
"}

---------------------


경강


------------


printf("판교



//운행시간

경강선  20:42이매역
경강선  20:48삼동역
경강선  20:53경기광주역
경강선  20:57초월역
경강선  21:02곤지암역
경강선  21:07신둔도예촌역
경강선  21:13이천역
경강선  21:17부발역
경강선  21:24세종대왕릉역
  21:29여주역(경강선)

"}
