
분당


------


printf("왕십리



운행시간

2호선  17:54왕길역
2호선  17:56검단사거리역
2호선  17:58마전역
2호선  18:00완정역
2호선  18:01독정역
 도보 18:03검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:11검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:17계양역
공항철도  18:23김포공항역
공항철도  18:34디지털미디어시티역
공항철도  18:38홍대입구역
공항철도  18:42공덕역
 도보 18:46서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   19:11서울역(1호선) 시청역 방면 33개역 이동 

운행시간

1호선  19:14시청역
1호선  19:16종각역
1호선  19:18종로3가역
1호선  19:20종로5가역
1호선  19:22동대문역
1호선  19:24동묘앞역
1호선  19:26신설동역
1호선  19:28제기동역
1호선  19:30청량리역
1호선  19:33회기역
1호선  19:35외대앞역
1호선  19:36신이문역
1호선  19:39석계역
1호선  19:42광운대역
1호선  19:44월계역
1호선  19:47녹천역
1호선  19:49창동역
1호선  19:51방학역
1호선  19:53도봉역
1호선  19:55도봉산역
1호선  19:58망월사역
1호선  20:00회룡역
1호선  20:03의정부역
1호선  20:06가능역
1호선  20:08녹양역
1호선  20:10양주역
1호선  20:15덕계역
1호선  20:19덕정역
1호선  20:24지행역
1호선  20:26동두천중앙역
1호선  20:28보산역
1호선  20:31동두천역
  20:34소요산역(1호선)
"}

------


printf("왕십리

  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
2호선  18:06검암역
2호선  18:08검바위역
2호선  18:10아시아드경기장(공촌사거리)역
2호선  18:11서구청역
2호선  18:14가정(루원시티)역
2호선  18:16가정중앙시장역
2호선  18:17석남(거북시장)역
2호선  18:19서부여성회관역
2호선  18:20인천가좌역
2호선  18:23가재울역
2호선  18:25주안국가산단(인천J밸리)역
 도보 18:27주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:30주안역(1호선) 도화역 방면 5개역 이동 

운행시간

1호선  18:32도화역
1호선  18:34제물포역
1호선  18:36도원역
1호선  18:38동인천역
  18:41인천역(1호선)
"}
------


printf("왕십리



운행시간

2호선  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
2호선  18:06검암역
2호선  18:08검바위역
2호선  18:10아시아드경기장(공촌사거리)역
2호선  18:11서구청역
2호선  18:14가정(루원시티)역
2호선  18:16가정중앙시장역
2호선  18:17석남(거북시장)역
2호선  18:19서부여성회관역
2호선  18:20인천가좌역
2호선  18:23가재울역
2호선  18:25주안국가산단(인천J밸리)역
 도보 18:27주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:32주안역(1호선) 간석역 방면 15개역 이동 빠른환승 10-4번 문 

운행시간

1호선  18:34간석역
1호선  18:36동암역
1호선  18:39백운역
1호선  18:41부평역
1호선  18:44부개역
1호선  18:46송내역
1호선  18:48중동역
1호선  18:50부천역
1호선  18:52소사역
1호선  18:55역곡역
1호선  18:57온수역
1호선  19:00오류동역
1호선  19:02개봉역
1호선  19:04구일역
 도보 19:07구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   19:26구로역(1호선) 가산디지털단지역 방면 4개역 이동 

운행시간

1호선  19:30가산디지털단지역
1호선  19:33독산역
1호선  19:35금천구청역
  19:39광명역(1호선)
"}
------


printf("왕십리



운행시간

2호선  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
 도보 18:06검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:11검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:17계양역
공항철도  18:23김포공항역
공항철도  18:34디지털미디어시티역
 도보 18:38홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:44홍대입구역(2호선) 합정역 방면 5개역 이동 빠른환승 7-3번 문 

운행시간

2호선  18:46합정역
2호선  18:49당산역
2호선  18:51영등포구청역
2호선  18:52문래역
 도보 18:55신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:05신도림역(1호선) 구로역 방면 18개역 이동 

운행시간

1호선  19:07구로역
1호선  19:12가산디지털단지역
1호선  19:14독산역
1호선  19:16금천구청역
1호선  19:19석수역
1호선  19:22관악역
1호선  19:25안양역
1호선  19:28명학역
1호선  19:30금정역
1호선  19:33군포역
1호선  19:35당정역
1호선  19:39의왕역
1호선  19:42성균관대역
1호선  19:46화서역
1호선  19:49수원역
1호선  19:52세류역
1호선  19:56병점역
  20:02서동탄역(1호선)
"}
------


printf("왕십리



운행시간

2호선  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
2호선  18:06검암역
2호선  18:08검바위역
2호선  18:10아시아드경기장(공촌사거리)역
2호선  18:11서구청역
2호선  18:14가정(루원시티)역
2호선  18:16가정중앙시장역
2호선  18:17석남(거북시장)역
2호선  18:19서부여성회관역
2호선  18:20인천가좌역
2호선  18:23가재울역
2호선  18:25주안국가산단(인천J밸리)역
 도보 18:27주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:32주안역(1호선) 간석역 방면 15개역 이동 빠른환승 10-4번 문 

운행시간

1호선  18:34간석역
1호선  18:36동암역
1호선  18:39백운역
1호선  18:41부평역
1호선  18:44부개역
1호선  18:46송내역
1호선  18:48중동역
1호선  18:50부천역
1호선  18:52소사역
1호선  18:55역곡역
1호선  18:57온수역
1호선  19:00오류동역
1호선  19:02개봉역
1호선  19:04구일역
 도보 19:07구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   19:15구로역(1호선) 가산디지털단지역 방면 34개역 이동 

운행시간

1호선  19:20가산디지털단지역
1호선  19:22독산역
1호선  19:24금천구청역
1호선  19:27석수역
1호선  19:30관악역
1호선  19:33안양역
1호선  19:36명학역
1호선  19:38금정역
1호선  19:41군포역
1호선  19:43당정역
1호선  19:47의왕역
1호선  19:50성균관대역
1호선  19:54화서역
1호선  19:57수원역
1호선  20:00세류역
1호선  20:05병점역
1호선  20:08세마역
1호선  20:11오산대역
1호선  20:14오산역
1호선  20:18진위역
1호선  20:22송탄역
1호선  20:25서정리역
1호선  20:29지제역
1호선  20:34평택역
1호선  20:41성환역
1호선  20:46직산역
1호선  20:50두정역
1호선  20:55천안역
1호선  20:57봉명역
1호선  21:00쌍용(나사렛대)역
1호선  21:02아산역
1호선  21:07배방역
1호선  21:11온양온천역
  21:16신창(순천향대)역(1호선)

"}
------


printf("왕십리



운행시간

2호선  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
 도보 18:06검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:11검암역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  18:17계양역
 도보 18:23김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   18:28김포공항역(5호선) 송정역 방면 6개역 이동 

운행시간

5호선  18:31송정역
5호선  18:33마곡역
5호선  18:35발산역
5호선  18:37우장산역
5호선  18:39화곡역
  18:41까치산역(5호선)
"}
------


printf("왕십리



운행시간

2호선  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
 도보 18:06검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:11검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:17계양역
공항철도  18:23김포공항역
공항철도  18:34디지털미디어시티역
공항철도  18:38홍대입구역
공항철도  18:42공덕역
 도보 18:46서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:55서울역(1호선) 시청역 방면 7개역 이동 

운행시간

1호선  18:58시청역
1호선  19:00종각역
1호선  19:02종로3가역
1호선  19:04종로5가역
1호선  19:06동대문역
1호선  19:08동묘앞역
  19:10신설동역(1호선)
"}
------


printf("왕십리

  17:57왕길역
2호선  17:59검단사거리역
2호선  18:01마전역
2호선  18:03완정역
2호선  18:04독정역
 도보 18:06검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:11검암역(공항철도) 계양역 방면 3개역 이동 빠른환승 2-3번 문 

운행시간

공항철도  18:17계양역
공항철도  18:23김포공항역
 도보 18:34디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   18:52디지털미디어시티역(경의중앙... 수색역 방면 6개역 이동 빠른환승 4-2번 문 

운행시간

경의중앙선  18:54수색역
경의중앙선  18:58화전역
경의중앙선  19:01강매역
경의중앙선  19:03행신역
경의중앙선  19:06능곡역
 도보 19:08대곡역(경의중앙선)내리는문-왼쪽환승 도보 2분
3호선   19:11대곡역(3호선) 백석역 방면 5개역 이동 

운행시간

3호선  19:14백석역
3호선  19:17마두역
3호선  19:19정발산역
3호선  19:21주엽역
  19:23대화역(3호선)
"}
------


printf("왕십리


운행시간

2호선  18:03왕길역
2호선  18:05검단사거리역
2호선  18:07마전역
2호선  18:09완정역
2호선  18:10독정역
 도보 18:12검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:18검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:24계양역
공항철도  18:30김포공항역
공항철도  18:39디지털미디어시티역
공항철도  18:43홍대입구역
 도보 18:47공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:54공덕역(5호선) 애오개역 방면 23개역 이동 

운행시간

5호선  18:56애오개역
5호선  18:58충정로역
5호선  19:00서대문역
5호선  19:02광화문역
5호선  19:04종로3가역
5호선  19:06을지로4가역
5호선  19:08동대문역사문화공원역
5호선  19:10청구역
5호선  19:12신금호역
5호선  19:14행당역
5호선  19:15왕십리역
5호선  19:17마장역
5호선  19:19답십리역
5호선  19:21장한평역
5호선  19:24군자역
5호선  19:26아차산역
5호선  19:28광나루역
5호선  19:31천호역
5호선  19:32강동역
5호선  19:35둔촌동역
5호선  19:37올림픽공원역
5호선  19:39방이역
  19:41오금역(5호선)

"}
------


printf("왕십리

  18:06왕길역
2호선  18:08검단사거리역
2호선  18:10마전역
2호선  18:12완정역
2호선  18:13독정역
 도보 18:15검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
공항철도  18:50홍대입구역
공항철도  18:54공덕역
 도보 18:58서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   19:05서울역(4호선) 회현역 방면 17개역 이동 

운행시간

4호선  19:07회현역
4호선  19:08명동역
4호선  19:10충무로역
4호선  19:12동대문역사문화공원역
4호선  19:14동대문역
4호선  19:16혜화역
4호선  19:18한성대입구역
4호선  19:20성신여대입구역
4호선  19:23길음역
4호선  19:25미아사거리역
4호선  19:28미아역
4호선  19:30수유(강북구청)역
4호선  19:32쌍문역
4호선  19:35창동역
4호선  19:37노원역
4호선  19:39상계역
  19:41당고개역(4호선)
"}
------


printf("왕십리


운행시간

2호선  18:06왕길역
2호선  18:08검단사거리역
2호선  18:10마전역
2호선  18:12완정역
2호선  18:13독정역
2호선  18:15검암역
2호선  18:17검바위역
2호선  18:19아시아드경기장(공촌사거리)역
2호선  18:20서구청역
2호선  18:23가정(루원시티)역
2호선  18:25가정중앙시장역
2호선  18:26석남(거북시장)역
2호선  18:28서부여성회관역
2호선  18:29인천가좌역
2호선  18:32가재울역
2호선  18:34주안국가산단(인천J밸리)역
2호선  18:36주안역
2호선  18:37시민공원(문화창작지대)역
2호선  18:39석바위시장역
 도보 18:40인천시청역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:48인천시청역(1호선) 예술회관역 방면 6개역 이동 빠른환승 5-3번 문 

운행시간

1호선  18:50예술회관역
1호선  18:51인천터미널역
1호선  18:53문학경기장역
1호선  18:54선학역
1호선  18:56신연수역
 도보 18:58원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   19:04원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  19:06남동인더스파크역
수인선  19:08호구포역
수인선  19:10인천논현역
수인선  19:12소래포구역
수인선  19:14월곶역
수인선  19:16달월역
  19:19오이도역(수인선)
"}

------


printf("왕십리

  18:06왕길역
2호선  18:08검단사거리역
2호선  18:10마전역
2호선  18:12완정역
2호선  18:13독정역
 도보 18:15검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 2개역 이동 빠른환승 3-4번 문 

운행시간

공항철도  18:31계양역
 도보 18:37김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   18:40김포공항역(5호선) 개화산역 방면 2개역 이동 

운행시간

5호선  18:43개화산역
  18:44방화역(5호선)
"}
------


printf("왕십리



운행시간

2호선  18:06왕길역
2호선  18:08검단사거리역
2호선  18:10마전역
2호선  18:12완정역
2호선  18:13독정역
 도보 18:15검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
공항철도  18:50홍대입구역
 도보 18:54공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   19:05공덕역(5호선) 애오개역 방면 24개역 이동 

운행시간

5호선  19:07애오개역
5호선  19:09충정로역
5호선  19:10서대문역
5호선  19:12광화문역
5호선  19:14종로3가역
5호선  19:16을지로4가역
5호선  19:19동대문역사문화공원역
5호선  19:20청구역
5호선  19:22신금호역
5호선  19:24행당역
5호선  19:26왕십리역
5호선  19:27마장역
5호선  19:30답십리역
5호선  19:32장한평역
5호선  19:34군자역
5호선  19:36아차산역
5호선  19:38광나루역
5호선  19:41천호역
5호선  19:43강동역
5호선  19:45길동역
5호선  19:47굽은다리역
5호선  19:48명일역
5호선  19:50고덕역
  19:52상일동역(5호선)
"}
------


printf("왕십리



운행시간

2호선  18:06왕길역
2호선  18:08검단사거리역
2호선  18:10마전역
2호선  18:12완정역
2호선  18:13독정역
 도보 18:15검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
공항철도  18:50홍대입구역
 도보 18:54공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   19:01공덕역(5호선) 애오개역 방면 26개역 이동 

운행시간

5호선  19:03애오개역
5호선  19:05충정로역
5호선  19:07서대문역
5호선  19:09광화문역
5호선  19:11종로3가역
5호선  19:13을지로4가역
5호선  19:15동대문역사문화공원역
5호선  19:17청구역
5호선  19:19신금호역
5호선  19:21행당역
5호선  19:22왕십리역
5호선  19:24마장역
5호선  19:26답십리역
5호선  19:28장한평역
5호선  19:31군자역
5호선  19:33아차산역
5호선  19:35광나루역
5호선  19:38천호역
5호선  19:39강동역
5호선  19:42둔촌동역
5호선  19:44올림픽공원역
5호선  19:46방이역
5호선  19:48오금역
5호선  19:49개롱역
5호선  19:51거여역
  19:53마천역(5호선)"}

------


printf("왕십리

  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
공항철도  18:50홍대입구역
 도보 18:54공덕역(공항철도)내리는문-왼쪽환승 도보 4분
6호선   19:02공덕역(6호선) 효창공원앞역 방면 21개역 이동 

운행시간

6호선  19:04효창공원앞역
6호선  19:06삼각지역
6호선  19:08녹사평(용산구청)역
6호선  19:10이태원역
6호선  19:12한강진역
6호선  19:14버티고개역
6호선  19:15약수역
6호선  19:17청구역
6호선  19:19신당역
6호선  19:20동묘앞역
6호선  19:22창신역
6호선  19:24보문역
6호선  19:25안암역
6호선  19:27고려대역
6호선  19:29월곡역
6호선  19:31상월곡역
6호선  19:32돌곶이역
6호선  19:34석계역
6호선  19:36태릉입구역
6호선  19:38화랑대역
  19:39봉화산(서울의료원)역(6호선)"}

------


printf("왕십리



운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 3개역 이동 빠른환승 2-3번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
 도보 18:46디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 7분
6호선   18:54디지털미디어시티역(6호선) 증산역 방면 8개역 이동 

운행시간

6호선  18:56증산역
6호선  18:58새절역
6호선  19:00응암역
6호선  19:02역촌역
6호선  19:04불광역
6호선  19:05독바위역
6호선  19:08연신내역
  19:10구산역(6호선)"}

------


printf("왕십리



운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
공항철도  18:50홍대입구역
공항철도  18:54공덕역
 도보 18:58서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   19:11서울역(1호선) 시청역 방면 20개역 이동 빠른환승 2-2번 문 

운행시간

1호선  19:14시청역
1호선  19:16종각역
1호선  19:18종로3가역
1호선  19:20종로5가역
1호선  19:22동대문역
1호선  19:24동묘앞역
1호선  19:26신설동역
1호선  19:28제기동역
1호선  19:30청량리역
1호선  19:33회기역
1호선  19:35외대앞역
1호선  19:36신이문역
1호선  19:39석계역
1호선  19:42광운대역
1호선  19:44월계역
1호선  19:47녹천역
1호선  19:49창동역
1호선  19:51방학역
1호선  19:53도봉역
 도보 19:55도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   20:07도봉산역(7호선) 장암역 방면 1개역 이동 

운행시간

  20:12장암역(7호선)
"}
------


printf("왕십리


운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 1개역 이동 빠른환승 5-4번 문 

운행시간

 도보 18:31계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   18:37계양역(1호선) 귤현역 방면 8개역 이동 

운행시간

1호선  18:39귤현역
1호선  18:42박촌역
1호선  18:44임학역
1호선  18:46계산역
1호선  18:48경인교대입구역
1호선  18:49작전역
1호선  18:51갈산역
  18:53부평구청역(1호선)
"}

------


printf("왕십리

  18:13마장역
5호선  18:16답십리역
5호선  18:18장한평역
5호선  18:20군자역
5호선  18:22아차산역
5호선  18:24광나루역
 도보 18:27천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   18:30천호역(8호선) 암사역 방면 1개역 이동 

운행시간

  18:31암사역(8호선)"}

------


printf("왕십리



운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
 도보 18:50홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:57홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  18:59신촌역
2호선  19:01이대역
2호선  19:02아현역
2호선  19:04충정로역
2호선  19:06시청역
2호선  19:08을지로입구역
2호선  19:10을지로3가역
2호선  19:11을지로4가역
2호선  19:14동대문역사문화공원역
2호선  19:16신당역
2호선  19:17상왕십리역
 도보 19:19왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   19:23왕십리역(분당선) 서울숲역 방면 15개역 이동 

운행시간

분당선  19:26서울숲역
분당선  19:28압구정로데오역
분당선  19:31강남구청역
분당선  19:32선정릉역
분당선  19:34선릉역
분당선  19:36한티역
분당선  19:38도곡역
분당선  19:39구룡역
분당선  19:41개포동역
분당선  19:42대모산입구역
분당선  19:46수서역
분당선  19:50복정역
분당선  19:53가천대역
분당선  19:55태평역
  19:57모란역(분당선)"}

------


printf("왕십리


운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 2개역 이동 빠른환승 5-2번 문 

운행시간

공항철도  18:31계양역
 도보 18:37김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   18:39김포공항역(9호선) 개화역 방면 1개역 이동 

운행시간

  18:45개화역(9호선)"}


------


printf("왕십리
  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
공항철도  18:50홍대입구역
공항철도  18:54공덕역
 도보 18:58서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   19:05서울역(4호선) 회현역 방면 4개역 이동 빠른환승 1-1번 문 

운행시간

4호선  19:07회현역
4호선  19:08명동역
4호선  19:10충무로역
 도보 19:12동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   19:14동대문역사문화공원역(2호선) 신당역 방면 13개역 이동 

운행시간

2호선  19:16신당역
2호선  19:17상왕십리역
2호선  19:19왕십리역
2호선  19:21한양대역
2호선  19:23뚝섬역
2호선  19:25성수역
2호선  19:27건대입구역
2호선  19:29구의역
2호선  19:31강변역
2호선  19:33잠실나루역
2호선  19:35잠실역
2호선  19:37신천역
  19:39종합운동장역(2호선)"}


------


printf("왕십리



운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
 도보 18:18검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 1개역 이동 

운행시간

  18:31계양역(공항철도)
"}
------


printf("왕십리



운행시간

2호선  18:09왕길역
2호선  18:11검단사거리역
2호선  18:13마전역
2호선  18:15완정역
2호선  18:16독정역
2호선  18:18검암역
2호선  18:20검바위역
2호선  18:22아시아드경기장(공촌사거리)역
2호선  18:23서구청역
2호선  18:26가정(루원시티)역
2호선  18:28가정중앙시장역
2호선  18:29석남(거북시장)역
2호선  18:31서부여성회관역
2호선  18:32인천가좌역
2호선  18:35가재울역
2호선  18:37주안국가산단(인천J밸리)역
2호선  18:39주안역
2호선  18:40시민공원(문화창작지대)역
2호선  18:42석바위시장역
 도보 18:43인천시청역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:48인천시청역(1호선) 예술회관역 방면 14개역 이동 

운행시간

1호선  18:50예술회관역
1호선  18:51인천터미널역
1호선  18:53문학경기장역
1호선  18:54선학역
1호선  18:56신연수역
1호선  18:58원인재역
1호선  19:00동춘역
1호선  19:02동막역
1호선  19:04캠퍼스타운역
1호선  19:06테크노파크역
1호선  19:08지식정보단지역
1호선  19:10인천대입구역
1호선  19:11센트럴파크역
  19:12국제업무지구역(1호선)
"}
------


printf("왕십리



운행시간

2호선  18:12왕길역
2호선  18:14검단사거리역
2호선  18:16마전역
2호선  18:18완정역
2호선  18:19독정역
2호선  18:21검암역
2호선  18:23검바위역
2호선  18:25아시아드경기장(공촌사거리)역
2호선  18:26서구청역
2호선  18:29가정(루원시티)역
2호선  18:31가정중앙시장역
2호선  18:32석남(거북시장)역
2호선  18:34서부여성회관역
2호선  18:35인천가좌역
2호선  18:38가재울역
2호선  18:40주안국가산단(인천J밸리)역
2호선  18:42주안역
2호선  18:43시민공원(문화창작지대)역
2호선  18:45석바위시장역
2호선  18:46인천시청역
2호선  18:48석천사거리역
2호선  18:49모래내시장역
2호선  18:51만수역
2호선  18:53남동구청역
2호선  18:55인천대공원역
  18:57운연(서창)역(2호선)
"}
------


printf("왕십리



운행시간

2호선  18:12왕길역
2호선  18:14검단사거리역
2호선  18:16마전역
2호선  18:18완정역
2호선  18:19독정역
 도보 18:21검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:25검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:31계양역
공항철도  18:37김포공항역
공항철도  18:46디지털미디어시티역
 도보 18:50홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:59홍대입구역(2호선) 합정역 방면 5개역 이동 빠른환승 7-3번 문 

운행시간

2호선  19:01합정역
2호선  19:04당산역
2호선  19:06영등포구청역
2호선  19:07문래역
 도보 19:10신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:19신도림역(1호선) 구로역 방면 15개역 이동 

운행시간

1호선  19:22구로역
1호선  19:26가산디지털단지역
1호선  19:29독산역
1호선  19:31금천구청역
1호선  19:34석수역
1호선  19:36관악역
1호선  19:39안양역
1호선  19:42명학역
1호선  19:45금정역
1호선  19:48군포역
1호선  19:50당정역
1호선  19:53의왕역
1호선  19:57성균관대역
1호선  20:00화서역
  20:03수원역(1호선)
"}
------


printf("왕십리



운행시간

분당선  18:15서울숲역
분당선  18:17압구정로데오역
분당선  18:20강남구청역
분당선  18:21선정릉역
 도보 18:23선릉역(분당선)내리는문-왼쪽환승 도보 3분
2호선   18:28선릉역(2호선) 역삼역 방면 2개역 이동 

운행시간

2호선  18:30역삼역
  18:31강남역(2호선)
"}
------


printf("왕십리



운행시간

분당선  18:15서울숲역
분당선  18:17압구정로데오역
분당선  18:20강남구청역
분당선  18:21선정릉역
 도보 18:23선릉역(분당선)내리는문-왼쪽환승 도보 3분
2호선   18:28선릉역(2호선) 역삼역 방면 2개역 이동 빠른환승 6-3번 문 

운행시간

2호선  18:30역삼역
 도보 18:31강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   18:38강남역(신분당선) 양재역 방면 11개역 이동 

운행시간

신분당선  18:40양재역
신분당선  18:42양재시민의숲역
신분당선  18:45청계산입구역
신분당선  18:52판교역
신분당선  18:55정자역
신분당선  19:00동천역
신분당선  19:03수지구청역
신분당선  19:05성복역
신분당선  19:08상현역
신분당선  19:12광교중앙(아주대)역
  19:16광교(경기대)역(신분당선
"}
------


printf("왕십리


운행시간

2호선  18:15상왕십리역
2호선  18:16신당역
 도보 18:19동대문역사문화공원역(2호선)내리는문-오른쪽환승 도보 1분
4호선   18:22동대문역사문화공원역(4호선) 충무로역 방면 4개역 이동 

운행시간

4호선  18:25충무로역
4호선  18:26명동역
4호선  18:28회현역
  18:30서울역(4호선)

"}
------


printf("왕십리



운행시간

경의중앙선  18:30응봉역
경의중앙선  18:32옥수역
경의중앙선  18:35한남역
경의중앙선  18:38서빙고역
경의중앙선  18:40이촌역
경의중앙선  18:44용산역
경의중앙선  18:47효창공원앞역
경의중앙선  18:50공덕역
경의중앙선  18:53서강대역
경의중앙선  18:55홍대입구역
경의중앙선  18:57가좌역
경의중앙선  19:00디지털미디어시티역
경의중앙선  19:02수색역
경의중앙선  19:05화전역
경의중앙선  19:08강매역
경의중앙선  19:10행신역
경의중앙선  19:13능곡역
경의중앙선  19:16대곡역
경의중앙선  19:18곡산역
경의중앙선  19:21백마역
경의중앙선  19:23풍산역
경의중앙선  19:26일산역
경의중앙선  19:28탄현역
경의중앙선  19:31야당역
경의중앙선  19:33운정역
경의중앙선  19:36금릉역
경의중앙선  19:39금촌역
경의중앙선  19:43월롱역
경의중앙선  19:46파주역
  19:49문산역(경의중앙선)
"}
------


printf("왕십리



운행시간

경의중앙선  18:21청량리역
경의중앙선  18:24회기역
경의중앙선  18:27중랑역
경의중앙선  18:29상봉역
경의중앙선  18:31망우역
경의중앙선  18:34양원역
경의중앙선  18:38구리역
경의중앙선  18:41도농역
경의중앙선  18:45양정역
경의중앙선  18:49덕소역
경의중앙선  18:51도심역
경의중앙선  18:56팔당역
경의중앙선  19:01운길산역
경의중앙선  19:04양수역
경의중앙선  19:08신원역
경의중앙선  19:12국수역
경의중앙선  19:16아신역
경의중앙선  19:19오빈역
경의중앙선  19:22양평역
경의중앙선  19:27원덕역
  19:32용문역(경의중앙선)
"}
------




printf("왕십리



운행시간

경의중앙선  18:21청량리역
경의중앙선  18:24회기역
경의중앙선  18:27중랑역
 도보 18:29상봉역(경의중앙선)내리는문-왼쪽환승 도보 3분
경춘선   18:44상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  18:46망우역
경춘선  18:48신내역
경춘선  18:52갈매역
경춘선  18:54별내역
경춘선  18:56퇴계원역
경춘선  19:04사릉역
경춘선  19:07금곡역
경춘선  19:11평내호평역
경춘선  19:15천마산역
경춘선  19:18마석역
경춘선  19:24대성리역
경춘선  19:30청평역
경춘선  19:35상천역
경춘선  19:41가평역
경춘선  19:45굴봉산역
경춘선  19:49백양리역
경춘선  19:54강촌역
경춘선  20:00김유정역
경춘선  20:05남춘천역
  20:08춘천역(경춘선)
"}
------


printf("왕십리


운행시간

5호선  18:14행당역
5호선  18:16신금호역
5호선  18:18청구역
5호선  18:20동대문역사문화공원역
5호선  18:22을지로4가역
5호선  18:24종로3가역
5호선  18:26광화문역
5호선  18:28서대문역
5호선  18:30충정로역
5호선  18:32애오개역
 도보 18:34공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   18:39공덕역(공항철도) 홍대입구역 방면 10개역 이동 

운행시간

공항철도  18:43홍대입구역
공항철도  18:47디지털미디어시티역
공항철도  18:56김포공항역
공항철도  19:02계양역
공항철도  19:08검암역
공항철도  19:13청라국제도시역
공항철도  19:21영종역
공항철도  19:25운서역
공항철도  19:30공항화물청사역
  19:34인천국제공항역(공항철도)

"}
------


printf("왕십리


운행시간

경의중앙선  18:21청량리역
 도보 18:24회기역(경의중앙선)내리는문-오른쪽환승 도보 2분
1호선   18:29회기역(1호선) 외대앞역 방면 12개역 이동 빠른환승 1-1번 문 

운행시간

1호선  18:31외대앞역
1호선  18:32신이문역
1호선  18:35석계역
1호선  18:38광운대역
1호선  18:40월계역
1호선  18:43녹천역
1호선  18:45창동역
1호선  18:47방학역
1호선  18:49도봉역
1호선  18:51도봉산역
1호선  18:54망월사역
 도보 18:56회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   19:01회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  19:02범골역
의정부경전철  19:04경전철의정부역
의정부경전철  19:05의정부시청역
의정부경전철  19:07흥선역
의정부경전철  19:08의정부중앙역
의정부경전철  19:10동오역
의정부경전철  19:11새말역
의정부경전철  19:13경기도청북부청사역
의정부경전철  19:14효자역
의정부경전철  19:15곤제역
의정부경전철  19:17어룡역
의정부경전철  19:18송산역
  19:19탑석역(의정부경전철)

"}
------


printf("왕십리


운행시간

경의중앙선  18:21청량리역
 도보 18:24회기역(경의중앙선)내리는문-오른쪽환승 도보 2분
1호선   18:29회기역(1호선) 외대앞역 방면 12개역 이동 빠른환승 1-1번 문 

운행시간

1호선  18:31외대앞역
1호선  18:32신이문역
1호선  18:35석계역
1호선  18:38광운대역
1호선  18:40월계역
1호선  18:43녹천역
1호선  18:45창동역
1호선  18:47방학역
1호선  18:49도봉역
1호선  18:51도봉산역
1호선  18:54망월사역
 도보 18:56회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   19:03회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  19:05발곡역(의정부경전철)

"}
------


printf("왕십리


운행시간

경의중앙선  18:22응봉역
경의중앙선  18:25옥수역
경의중앙선  18:27한남역
경의중앙선  18:30서빙고역
경의중앙선  18:33이촌역
 도보 18:37용산역(경의중앙선)내리는문-왼쪽환승 도보 3분
1호선   18:42용산역(1호선) 노량진역 방면 26개역 이동 

운행시간

1호선  18:45노량진역
1호선  18:48대방역
1호선  18:49신길역
1호선  18:52영등포역
1호선  18:54신도림역
1호선  18:57구로역
1호선  18:59구일역
1호선  19:01개봉역
1호선  19:04오류동역
1호선  19:07온수역
1호선  19:09역곡역
1호선  19:11소사역
1호선  19:13부천역
1호선  19:16중동역
1호선  19:18송내역
1호선  19:20부개역
1호선  19:22부평역
1호선  19:25백운역
1호선  19:27동암역
1호선  19:30간석역
1호선  19:32주안역
1호선  19:34도화역
1호선  19:36제물포역
1호선  19:38도원역
1호선  19:40동인천역
  19:43인천역(1호선)

"}

------


printf("왕십리



운행시간

경의중앙선  18:22응봉역
경의중앙선  18:25옥수역
경의중앙선  18:27한남역
경의중앙선  18:30서빙고역
 도보 18:33이촌역(경의중앙선)내리는문-왼쪽환승 도보 2분
4호선   18:38이촌역(4호선) 동작역 방면 26개역 이동 

운행시간

4호선  18:41동작역
4호선  18:44총신대입구역
4호선  18:46사당역
4호선  18:49남태령역
4호선  18:52선바위역
4호선  18:54경마공원역
4호선  18:56대공원역
4호선  18:58과천역
4호선  19:00정부과천청사역
4호선  19:03인덕원역
4호선  19:06평촌역
4호선  19:08범계역
4호선  19:11금정역
4호선  19:16산본역
4호선  19:18수리산역
4호선  19:21대야미역
4호선  19:24반월역
4호선  19:27상록수역
4호선  19:29한대앞역
4호선  19:32중앙역
4호선  19:34고잔역
4호선  19:36초지역
4호선  19:39안산역
4호선  19:42신길온천역
4호선  19:45정왕역
  19:48오이도역(4호선)
"}
------


printf("왕십리




운행시간

분당선  18:26서울숲역
분당선  18:28압구정로데오역
분당선  18:31강남구청역
분당선  18:32선정릉역
분당선  18:34선릉역
분당선  18:36한티역
분당선  18:38도곡역
분당선  18:39구룡역
분당선  18:41개포동역
분당선  18:42대모산입구역
분당선  18:46수서역
분당선  18:50복정역
분당선  18:53가천대역
분당선  18:55태평역
분당선  18:57모란역
분당선  19:00야탑역
분당선  19:02이매역
분당선  19:04서현역
분당선  19:06수내역
분당선  19:09정자역
분당선  19:11미금역
분당선  19:13오리역
분당선  19:17죽전역
분당선  19:20보정역
분당선  19:22구성역
분당선  19:25신갈역
  19:32기흥역(분당선)
"}
------


printf("왕십리



운행시간

분당선  18:26서울숲역
분당선  18:28압구정로데오역
분당선  18:31강남구청역
분당선  18:32선정릉역
분당선  18:34선릉역
분당선  18:36한티역
분당선  18:38도곡역
분당선  18:39구룡역
분당선  18:41개포동역
분당선  18:42대모산입구역
분당선  18:46수서역
분당선  18:50복정역
분당선  18:53가천대역
분당선  18:55태평역
분당선  18:57모란역
분당선  19:00야탑역
분당선  19:02이매역
분당선  19:04서현역
분당선  19:06수내역
분당선  19:09정자역
분당선  19:11미금역
분당선  19:13오리역
분당선  19:17죽전역
분당선  19:20보정역
분당선  19:22구성역
분당선  19:25신갈역
 도보 19:32기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   19:40기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  19:41강남대역
에버라인  19:43지석역
에버라인  19:44어정역
에버라인  19:46동백역
에버라인  19:50초당역
에버라인  19:52삼가역
에버라인  19:54시청.용인대역
에버라인  19:56명지대역
에버라인  19:57김량장역
에버라인  20:00운동장.송담대역
에버라인  20:01고진역
에버라인  20:03보평역
에버라인  20:05둔전역
  20:09전대.에버랜드역(에버라인)
"}
------


printf("왕십리


운행시간

5호선  18:18행당역
5호선  18:19신금호역
5호선  18:21청구역
5호선  18:23동대문역사문화공원역
5호선  18:25을지로4가역
5호선  18:28종로3가역
5호선  18:30광화문역
5호선  18:32서대문역
5호선  18:33충정로역
5호선  18:35애오개역
 도보 18:37공덕역(5호선)내리는문-왼쪽환승 도보 5분
공항철도   18:48공덕역(공항철도) 홍대입구역 방면 10개역 이동 빠른환승 모든 칸 

운행시간

공항철도  18:52홍대입구역
공항철도  18:56디지털미디어시티역
공항철도  19:05김포공항역
공항철도  19:11계양역
공항철도  19:17검암역
공항철도  19:22청라국제도시역
공항철도  19:30영종역
공항철도  19:34운서역
공항철도  19:39공항화물청사역
 도보 19:43인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   -인천국제공항역(자기... 운행종료장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  -장기주차장역
자기부상철도  -합동청사역
자기부상철도  -국제업무단지역
자기부상철도  -워터파크역
  -용유역(자기부상철도)
"}
------


printf("왕십리



운행시간

분당선  18:21서울숲역
분당선  18:23압구정로데오역
분당선  18:26강남구청역
분당선  18:27선정릉역
 도보 18:29선릉역(분당선)내리는문-왼쪽환승 도보 3분
2호선   18:34선릉역(2호선) 역삼역 방면 2개역 이동 빠른환승 6-3번 문 

운행시간

2호선  18:36역삼역
 도보 18:37강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   18:43강남역(신분당선) 양재역 방면 4개역 이동 

운행시간

신분당선  18:45양재역
신분당선  18:47양재시민의숲역
신분당선  18:50청계산입구역
  18:57판교역(신분당선)
"}
------


printf("왕십리



운행시간

분당선  18:21서울숲역
분당선  18:23압구정로데오역
분당선  18:26강남구청역
분당선  18:27선정릉역
분당선  18:29선릉역
분당선  18:31한티역
분당선  18:33도곡역
분당선  18:34구룡역
분당선  18:36개포동역
분당선  18:37대모산입구역
분당선  18:41수서역
분당선  18:45복정역
분당선  18:48가천대역
분당선  18:50태평역
분당선  18:52모란역
분당선  18:55야탑역
 도보 18:57이매역(분당선)내리는문-왼쪽환승 도보 4분
경강선   19:15이매역(경강선) 삼동역 방면 9개역 이동 

운행시간

경강선  19:21삼동역
경강선  19:26경기광주역
경강선  19:30초월역
경강선  19:35곤지암역
경강선  19:40신둔도예촌역
경강선  19:46이천역
경강선  19:51부발역
경강선  19:57세종대왕릉역
  20:02여주역(경강선)
"}
------
