
신분당


-------

printf("강남



운행시간

2호선  18:32역삼역
2호선  18:35선릉역
2호선  18:37삼성역
2호선  18:39종합운동장역
2호선  18:41신천역
2호선  18:43잠실역
2호선  18:45잠실나루역
2호선  18:47강변역
2호선  18:49구의역
 도보 18:51건대입구역(2호선)내리는문-오른쪽환승 도보 3분
7호선   18:54건대입구역(7호선) 어린이대공원역 방면 17개역 이동 빠른환승 1-1번 문 

운행시간

7호선  18:56어린이대공원역
7호선  18:58군자역
7호선  19:00중곡역
7호선  19:02용마산역
7호선  19:03사가정역
7호선  19:05면목역
7호선  19:07상봉역
7호선  19:09중화역
7호선  19:11먹골역
7호선  19:13태릉입구역
7호선  19:14공릉역
7호선  19:16하계역
7호선  19:18중계역
7호선  19:20노원역
7호선  19:22마들역
7호선  19:24수락산역
 도보 19:27도봉산역(7호선)내리는문-오른쪽환승 도보 2분
1호선   19:55도봉산역(1호선) 망월사역 방면 13개역 이동 

운행시간

1호선  19:58망월사역
1호선  20:00회룡역
1호선  20:03의정부역
1호선  20:06가능역
1호선  20:08녹양역
1호선  20:10양주역
1호선  20:15덕계역
1호선  20:19덕정역
1호선  20:24지행역
1호선  20:26동두천중앙역
1호선  20:28보산역
1호선  20:31동두천역
  20:34소요산역(1호선)

"}
-------

printf("강남




운행시간

2호선  18:34교대역
2호선  18:35서초역
2호선  18:38방배역
2호선  18:41사당역
2호선  18:44낙성대역
2호선  18:46서울대입구역
2호선  18:47봉천역
2호선  18:49신림역
2호선  18:52신대방역
2호선  18:54구로디지털단지역
2호선  18:56대림역
 도보 18:59신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:09신도림역(1호선) 구로역 방면 21개역 이동 

운행시간

1호선  19:12구로역
1호선  19:14구일역
1호선  19:16개봉역
1호선  19:19오류동역
1호선  19:22온수역
1호선  19:24역곡역
1호선  19:26소사역
1호선  19:28부천역
1호선  19:31중동역
1호선  19:33송내역
1호선  19:35부개역
1호선  19:37부평역
1호선  19:40백운역
1호선  19:42동암역
1호선  19:45간석역
1호선  19:47주안역
1호선  19:49도화역
1호선  19:51제물포역
1호선  19:53도원역
1호선  19:55동인천역
  19:58인천역(1호선)
"}
-------

printf("강남




운행시간

2호선  18:37교대역
2호선  18:38서초역
2호선  18:41방배역
2호선  18:44사당역
2호선  18:47낙성대역
2호선  18:49서울대입구역
2호선  18:50봉천역
2호선  18:52신림역
2호선  18:55신대방역
2호선  18:57구로디지털단지역
2호선  18:59대림역
 도보 19:02신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:23신도림역(1호선) 구로역 방면 5개역 이동 

운행시간

1호선  19:26구로역
1호선  19:30가산디지털단지역
1호선  19:33독산역
1호선  19:35금천구청역
  19:39광명역(1호선)
"}
-------

printf("강남



운행시간

2호선  18:37교대역
2호선  18:38서초역
2호선  18:41방배역
 도보 18:44사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   18:52사당역(4호선) 남태령역 방면 10개역 이동 빠른환승 모든 칸 

운행시간

4호선  18:55남태령역
4호선  18:58선바위역
4호선  19:00경마공원역
4호선  19:02대공원역
4호선  19:04과천역
4호선  19:06정부과천청사역
4호선  19:09인덕원역
4호선  19:12평촌역
4호선  19:14범계역
 도보 19:17금정역(4호선)내리는문-오른쪽환승 도보 1분
1호선   19:30금정역(1호선) 군포역 방면 9개역 이동 

운행시간

1호선  19:33군포역
1호선  19:35당정역
1호선  19:39의왕역
1호선  19:42성균관대역
1호선  19:46화서역
1호선  19:49수원역
1호선  19:52세류역
1호선  19:56병점역
  20:02서동탄역(1호선)
"}

-------

printf("강남



운행시간

2호선  18:37교대역
2호선  18:38서초역
2호선  18:41방배역
2호선  18:44사당역
2호선  18:47낙성대역
2호선  18:49서울대입구역
2호선  18:50봉천역
2호선  18:52신림역
2호선  18:55신대방역
2호선  18:57구로디지털단지역
2호선  18:59대림역
 도보 19:02신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:13신도림역(1호선) 구로역 방면 35개역 이동 

운행시간

1호선  19:15구로역
1호선  19:20가산디지털단지역
1호선  19:22독산역
1호선  19:24금천구청역
1호선  19:27석수역
1호선  19:30관악역
1호선  19:33안양역
1호선  19:36명학역
1호선  19:38금정역
1호선  19:41군포역
1호선  19:43당정역
1호선  19:47의왕역
1호선  19:50성균관대역
1호선  19:54화서역
1호선  19:57수원역
1호선  20:00세류역
1호선  20:05병점역
1호선  20:08세마역
1호선  20:11오산대역
1호선  20:14오산역
1호선  20:18진위역
1호선  20:22송탄역
1호선  20:25서정리역
1호선  20:29지제역
1호선  20:34평택역
1호선  20:41성환역
1호선  20:46직산역
1호선  20:50두정역
1호선  20:55천안역
1호선  20:57봉명역
1호선  21:00쌍용(나사렛대)역
1호선  21:02아산역
1호선  21:07배방역
1호선  21:11온양온천역
  21:16신창(순천향대)역(1호선)
"}

-------

printf("강남



운행시간

2호선  18:37교대역
2호선  18:38서초역
2호선  18:41방배역
2호선  18:44사당역
2호선  18:47낙성대역
2호선  18:49서울대입구역
2호선  18:50봉천역
2호선  18:52신림역
2호선  18:55신대방역
2호선  18:57구로디지털단지역
2호선  18:59대림역
 도보 19:02신도림역(2호선)내리는문-왼쪽환승 도보 4분
2호선   19:09신도림역(2호선) 도림천역 방면 4개역 이동 

운행시간

2호선  19:11도림천역
2호선  19:14양천구청역
2호선  19:17신정네거리역
  19:20까치산역(2호선)

"}
-------

printf("강남



운행시간

2호선  18:35역삼역
2호선  18:38선릉역
2호선  18:40삼성역
2호선  18:42종합운동장역
2호선  18:44신천역
2호선  18:46잠실역
2호선  18:48잠실나루역
2호선  18:50강변역
2호선  18:52구의역
2호선  18:54건대입구역
 도보 18:57성수역(2호선)내리는문-양쪽환승 도보 3분
2호선   19:03성수역(2호선) 용답역 방면 4개역 이동 

운행시간

2호선  19:06용답역
2호선  19:08신답역
2호선  19:10용두역
  19:12신설동역(2호선)
"}

-------

printf("강남


운행시간

 도보 18:37교대역(2호선)내리는문-오른쪽환승 도보 5분
3호선   18:46교대역(3호선) 고속터미널역 방면 31개역 이동 

운행시간

3호선  18:49고속터미널역
3호선  18:51잠원역
3호선  18:53신사역
3호선  18:55압구정역
3호선  18:58옥수역
3호선  18:59금호역
3호선  19:01약수역
3호선  19:02동대입구역
3호선  19:04충무로역
3호선  19:06을지로3가역
3호선  19:07종로3가역
3호선  19:09안국역
3호선  19:11경복궁역
3호선  19:14독립문역
3호선  19:16무악재역
3호선  19:18홍제역
3호선  19:20녹번역
3호선  19:22불광역
3호선  19:24연신내역
3호선  19:27구파발역
3호선  19:30지축역
3호선  19:33삼송역
3호선  19:36원흥역
3호선  19:39원당역
3호선  19:42화정역
3호선  19:45대곡역
3호선  19:49백석역
3호선  19:51마두역
3호선  19:53정발산역
3호선  19:56주엽역
  19:58대화역(3호선)


"}
-------

printf("강남



운행시간

 도보 18:35양재역(신분당선)내리는문-왼쪽환승 도보 5분
3호선   18:40양재역(3호선) 매봉역 방면 10개역 이동 

운행시간

3호선  18:43매봉역
3호선  18:45도곡역
3호선  18:46대치역
3호선  18:48학여울역
3호선  18:50대청역
3호선  18:52일원역
3호선  18:54수서역
3호선  18:57가락시장역
3호선  18:58경찰병원역
  18:59오금역(3호선)

"}
-------

printf("강남




운행시간

2호선  18:45역삼역
2호선  18:48선릉역
2호선  18:50삼성역
2호선  18:52종합운동장역
2호선  18:54신천역
2호선  18:56잠실역
2호선  18:58잠실나루역
2호선  19:00강변역
2호선  19:02구의역
2호선  19:04건대입구역
2호선  19:07성수역
2호선  19:08뚝섬역
2호선  19:10한양대역
2호선  19:12왕십리역
2호선  19:14상왕십리역
2호선  19:15신당역
 도보 19:18동대문역사문화공원역(2호선)내리는문-오른쪽환승 도보 1분
4호선   19:20동대문역사문화공원역(4호선) 동대문역 방면 13개역 이동 

운행시간

4호선  19:21동대문역
4호선  19:24혜화역
4호선  19:26한성대입구역
4호선  19:28성신여대입구역
4호선  19:30길음역
4호선  19:33미아사거리역
4호선  19:35미아역
4호선  19:37수유(강북구청)역
4호선  19:40쌍문역
4호선  19:42창동역
4호선  19:44노원역
4호선  19:46상계역
  19:49당고개역(4호선)
"}
-------

printf("강남




운행시간

2호선  18:46교대역
2호선  18:47서초역
2호선  18:50방배역
 도보 18:53사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   18:58사당역(4호선) 남태령역 방면 23개역 이동 

운행시간

4호선  19:01남태령역
4호선  19:04선바위역
4호선  19:06경마공원역
4호선  19:08대공원역
4호선  19:10과천역
4호선  19:12정부과천청사역
4호선  19:15인덕원역
4호선  19:18평촌역
4호선  19:20범계역
4호선  19:23금정역
4호선  19:28산본역
4호선  19:30수리산역
4호선  19:33대야미역
4호선  19:36반월역
4호선  19:39상록수역
4호선  19:41한대앞역
4호선  19:44중앙역
4호선  19:46고잔역
4호선  19:48초지역
4호선  19:51안산역
4호선  19:54신길온천역
4호선  19:57정왕역
  20:00오이도역(4호선)
"}
-------

printf("강남



운행시간

2호선  18:46교대역
2호선  18:47서초역
2호선  18:50방배역
2호선  18:53사당역
2호선  18:56낙성대역
2호선  18:58서울대입구역
2호선  18:59봉천역
2호선  19:01신림역
2호선  19:04신대방역
2호선  19:06구로디지털단지역
2호선  19:08대림역
2호선  19:11신도림역
2호선  19:14문래역
 도보 19:15영등포구청역(2호선)내리는문-오른쪽환승 도보 6분
5호선   19:24영등포구청역(5호선) 양평역 방면 13개역 이동 

운행시간

5호선  19:25양평역
5호선  19:27오목교역
5호선  19:29목동역
5호선  19:31신정역
5호선  19:33까치산역
5호선  19:35화곡역
5호선  19:37우장산역
5호선  19:39발산역
5호선  19:41마곡역
5호선  19:43송정역
5호선  19:46김포공항역
5호선  19:48개화산역
  19:50방화역(5호선)

"}
-------

printf("강남



운행시간

2호선  18:45역삼역
2호선  18:48선릉역
2호선  18:50삼성역
2호선  18:52종합운동장역
2호선  18:54신천역
 도보 18:56잠실역(2호선)내리는문-오른쪽환승 도보 6분
8호선   19:05잠실역(8호선) 몽촌토성역 방면 3개역 이동 빠른환승 2-2번 문 

운행시간

8호선  19:07몽촌토성역
8호선  19:10강동구청역
 도보 19:12천호역(8호선)내리는문-오른쪽환승 도보 1분
5호선   19:13천호역(5호선) 강동역 방면 6개역 이동 

운행시간

5호선  19:15강동역
5호선  19:17길동역
5호선  19:19굽은다리역
5호선  19:20명일역
5호선  19:22고덕역
  19:24상일동역(5호선)

"}
-------

printf("강남




운행시간

 도보 18:45양재역(신분당선)내리는문-왼쪽환승 도보 5분
3호선   18:53양재역(3호선) 매봉역 방면 10개역 이동 빠른환승 9-3번 문 

운행시간

3호선  18:56매봉역
3호선  18:58도곡역
3호선  18:59대치역
3호선  19:01학여울역
3호선  19:03대청역
3호선  19:05일원역
3호선  19:07수서역
3호선  19:10가락시장역
3호선  19:11경찰병원역
 도보 19:12오금역(3호선)내리는문-오른쪽환승 도보 2분
5호선   19:20오금역(5호선) 개롱역 방면 3개역 이동 

운행시간

5호선  19:21개롱역
5호선  19:23거여역
  19:25마천역(5호선)
"}
-------

printf("강남



운행시간

2호선  18:45역삼역
2호선  18:48선릉역
2호선  18:50삼성역
2호선  18:52종합운동장역
2호선  18:54신천역
2호선  18:56잠실역
2호선  18:58잠실나루역
2호선  19:00강변역
2호선  19:02구의역
 도보 19:04건대입구역(2호선)내리는문-오른쪽환승 도보 3분
7호선   19:10건대입구역(7호선) 어린이대공원역 방면 10개역 이동 빠른환승 8-3번 문 

운행시간

7호선  19:12어린이대공원역
7호선  19:14군자역
7호선  19:16중곡역
7호선  19:18용마산역
7호선  19:19사가정역
7호선  19:21면목역
7호선  19:23상봉역
7호선  19:25중화역
7호선  19:27먹골역
 도보 19:29태릉입구역(7호선)내리는문-오른쪽환승 도보 2분
6호선   19:36태릉입구역(6호선) 화랑대역 방면 2개역 이동 

운행시간

6호선  19:38화랑대역
  19:39봉화산(서울의료원)역(6호선)
"}

-------

printf("강남



운행시간

2호선  18:46교대역
2호선  18:47서초역
2호선  18:50방배역
2호선  18:53사당역
2호선  18:56낙성대역
2호선  18:58서울대입구역
2호선  18:59봉천역
2호선  19:01신림역
2호선  19:04신대방역
2호선  19:06구로디지털단지역
2호선  19:08대림역
2호선  19:11신도림역
2호선  19:14문래역
2호선  19:15영등포구청역
2호선  19:17당산역
 도보 19:20합정역(2호선)내리는문-오른쪽환승 도보 3분
6호선   19:24합정역(6호선) 망원역 방면 12개역 이동 

운행시간

6호선  19:26망원역
6호선  19:28마포구청역
6호선  19:29월드컵경기장역
6호선  19:31디지털미디어시티역
6호선  19:33증산역
6호선  19:35새절역
6호선  19:37응암역
6호선  19:39역촌역
6호선  19:41불광역
6호선  19:42독바위역
6호선  19:45연신내역
  19:47구산역(6호선)

"}
-------

printf("강남




운행시간

2호선  18:45역삼역
 도보 18:48선릉역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:51선릉역(분당선) 선정릉역 방면 2개역 이동 빠른환승 3-1번 문 

운행시간

분당선  18:53선정릉역
 도보 18:55강남구청역(분당선)내리는문-왼쪽환승 도보 3분
7호선   18:59강남구청역(7호선) 청담역 방면 21개역 이동 

운행시간

7호선  19:01청담역
7호선  19:04뚝섬유원지역
7호선  19:06건대입구역
7호선  19:08어린이대공원역
7호선  19:10군자역
7호선  19:12중곡역
7호선  19:14용마산역
7호선  19:15사가정역
7호선  19:17면목역
7호선  19:19상봉역
7호선  19:21중화역
7호선  19:23먹골역
7호선  19:25태릉입구역
7호선  19:26공릉역
7호선  19:28하계역
7호선  19:30중계역
7호선  19:32노원역
7호선  19:34마들역
7호선  19:36수락산역
7호선  19:39도봉산역
  19:44장암역(7호선)

"}
-------

printf("강남





운행시간

2호선  18:46교대역
2호선  18:47서초역
2호선  18:50방배역
2호선  18:53사당역
2호선  18:56낙성대역
2호선  18:58서울대입구역
2호선  18:59봉천역
2호선  19:01신림역
2호선  19:04신대방역
2호선  19:06구로디지털단지역
 도보 19:08대림역(2호선)내리는문-오른쪽환승 도보 7분
7호선   19:16대림역(7호선) 남구로역 방면 15개역 이동 

운행시간

7호선  19:18남구로역
7호선  19:20가산디지털단지역
7호선  19:23철산역
7호선  19:25광명사거리역
7호선  19:27천왕역
7호선  19:30온수역
7호선  19:33까치울역
7호선  19:35부천종합운동장역
7호선  19:37춘의역
7호선  19:39신중동역
7호선  19:41부천시청역
7호선  19:42상동역
7호선  19:44삼산체육관역
7호선  19:46굴포천역
  19:47부평구청역(7호선)
"}
-------

printf("강남



운행시간

2호선  18:45역삼역
2호선  18:48선릉역
2호선  18:50삼성역
2호선  18:52종합운동장역
2호선  18:54신천역
 도보 18:56잠실역(2호선)내리는문-오른쪽환승 도보 6분
8호선   19:05잠실역(8호선) 몽촌토성역 방면 4개역 이동 

운행시간

8호선  19:07몽촌토성역
8호선  19:10강동구청역
8호선  19:12천호역
  19:13암사역(8호선)

"}

-------

printf("강남




운행시간

2호선  18:45역삼역
 도보 18:48선릉역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:51선릉역(분당선) 한티역 방면 10개역 이동 

운행시간

분당선  18:53한티역
분당선  18:55도곡역
분당선  18:56구룡역
분당선  18:58개포동역
분당선  18:59대모산입구역
분당선  19:03수서역
분당선  19:07복정역
분당선  19:10가천대역
분당선  19:12태평역
  19:14모란역(분당선)
"}
-------

printf("강남




운행시간

2호선  18:46교대역
2호선  18:47서초역
2호선  18:50방배역
2호선  18:53사당역
2호선  18:56낙성대역
2호선  18:58서울대입구역
2호선  18:59봉천역
2호선  19:01신림역
2호선  19:04신대방역
2호선  19:06구로디지털단지역
2호선  19:08대림역
2호선  19:11신도림역
2호선  19:14문래역
2호선  19:15영등포구청역
 도보 19:17당산역(2호선)내리는문-오른쪽환승 도보 3분
9호선   19:26당산역(9호선) 선유도역 방면 12개역 이동 

운행시간

9호선  19:28선유도역
9호선  19:30신목동역
9호선  19:32염창역
9호선  19:34등촌역
9호선  19:36증미역
9호선  19:40가양역
9호선  19:43양천향교역
9호선  19:45마곡나루역
9호선  19:47신방화역
9호선  19:49공항시장역
9호선  19:51김포공항역
  19:57개화역(9호선)"}

-------

printf("강남



운행시간

2호선  18:45역삼역
2호선  18:48선릉역
2호선  18:50삼성역
  18:52종합운동장역(2호선)
"}


-------

printf("강남



운행시간

2호선  18:49교대역
2호선  18:50서초역
2호선  18:53방배역
 도보 18:56사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   18:59사당역(4호선) 총신대입구역 방면 7개역 이동 빠른환승 3-3번 문 

운행시간

4호선  19:01총신대입구역
4호선  19:04동작역
4호선  19:08이촌역
4호선  19:10신용산역
4호선  19:12삼각지역
4호선  19:14숙대입구역
 도보 19:16서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   19:22서울역(공항철도) 공덕역 방면 5개역 이동 

운행시간

공항철도  19:26공덕역
공항철도  19:30홍대입구역
공항철도  19:34디지털미디어시티역
공항철도  19:43김포공항역
  19:49계양역(공항철도)
"}


-------

printf("강남





운행시간

2호선  18:49교대역
2호선  18:50서초역
2호선  18:53방배역
2호선  18:56사당역
2호선  18:59낙성대역
2호선  19:01서울대입구역
2호선  19:02봉천역
2호선  19:04신림역
2호선  19:07신대방역
2호선  19:09구로디지털단지역
2호선  19:11대림역
 도보 19:14신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:23신도림역(1호선) 구로역 방면 12개역 이동 빠른환승 2-3번 문 

운행시간

1호선  19:25구로역
1호선  19:28구일역
1호선  19:30개봉역
1호선  19:32오류동역
1호선  19:35온수역
1호선  19:37역곡역
1호선  19:40소사역
1호선  19:42부천역
1호선  19:44중동역
1호선  19:46송내역
1호선  19:48부개역
 도보 19:51부평역(1호선)내리는문-오른쪽환승 도보 4분
1호선   19:56부평역(1호선) 동수역 방면 18개역 이동 

운행시간

1호선  19:58동수역
1호선  20:00부평삼거리역
1호선  20:02간석오거리역
1호선  20:05인천시청역
1호선  20:07예술회관역
1호선  20:08인천터미널역
1호선  20:10문학경기장역
1호선  20:11선학역
1호선  20:13신연수역
1호선  20:15원인재역
1호선  20:17동춘역
1호선  20:19동막역
1호선  20:21캠퍼스타운역
1호선  20:23테크노파크역
1호선  20:25지식정보단지역
1호선  20:27인천대입구역
1호선  20:28센트럴파크역
  20:29국제업무지구역(1호선)
"}
-------

printf("강남


운행시간

2호선  18:49교대역
2호선  18:50서초역
2호선  18:53방배역
 도보 18:56사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   18:59사당역(4호선) 총신대입구역 방면 7개역 이동 빠른환승 3-3번 문 

운행시간

4호선  19:01총신대입구역
4호선  19:04동작역
4호선  19:08이촌역
4호선  19:10신용산역
4호선  19:12삼각지역
4호선  19:14숙대입구역
 도보 19:16서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   19:22서울역(공항철도) 공덕역 방면 6개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  19:26공덕역
공항철도  19:30홍대입구역
공항철도  19:34디지털미디어시티역
공항철도  19:43김포공항역
공항철도  19:49계양역
 도보 19:55검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   20:00검암역(2호선) 독정역 방면 6개역 이동 

운행시간

2호선  20:03독정역
2호선  20:04완정역
2호선  20:06마전역
2호선  20:08검단사거리역
2호선  20:09왕길역
  20:11검단오류(검단산업단지)역(2...


"}

-------

printf("강남




운행시간

2호선  18:49교대역
2호선  18:50서초역
2호선  18:53방배역
2호선  18:56사당역
2호선  18:59낙성대역
2호선  19:01서울대입구역
2호선  19:02봉천역
2호선  19:04신림역
2호선  19:07신대방역
2호선  19:09구로디지털단지역
2호선  19:11대림역
 도보 19:14신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:23신도림역(1호선) 구로역 방면 16개역 이동 빠른환승 1-4번 문 

운행시간

1호선  19:25구로역
1호선  19:28구일역
1호선  19:30개봉역
1호선  19:32오류동역
1호선  19:35온수역
1호선  19:37역곡역
1호선  19:40소사역
1호선  19:42부천역
1호선  19:44중동역
1호선  19:46송내역
1호선  19:48부개역
1호선  19:51부평역
1호선  19:53백운역
1호선  19:56동암역
1호선  19:58간석역
 도보 20:00주안역(1호선)내리는문-오른쪽환승 도보 3분
2호선   20:03주안역(2호선) 시민공원(문화창작지대)역 방면 9개역 이동 

운행시간

2호선  20:04시민공원(문화창작지대)역
2호선  20:06석바위시장역
2호선  20:07인천시청역
2호선  20:09석천사거리역
2호선  20:10모래내시장역
2호선  20:12만수역
2호선  20:14남동구청역
2호선  20:16인천대공원역
  20:18운연(서창)역(2호선)
"}

-------

printf("강남




운행시간

신분당선  18:50양재역
신분당선  18:52양재시민의숲역
신분당선  18:55청계산입구역
신분당선  19:02판교역
 도보 19:05정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   19:09정자역(분당선) 미금역 방면 15개역 이동 

운행시간

분당선  19:11미금역
분당선  19:13오리역
분당선  19:17죽전역
분당선  19:20보정역
분당선  19:22구성역
분당선  19:25신갈역
분당선  19:32기흥역
분당선  19:34상갈역
분당선  19:37청명역
분당선  19:39영통역
분당선  19:42망포역
분당선  19:44매탄권선역
분당선  19:47수원시청역
분당선  19:49매교역
  19:51수원역(분당선)

"}

-------

printf("강남



운행시간

2호선  18:49역삼역
 도보 18:52선릉역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:56선릉역(분당선) 선정릉역 방면 5개역 이동 

운행시간

분당선  18:58선정릉역
분당선  19:00강남구청역
분당선  19:03압구정로데오역
분당선  19:04서울숲역
  19:07왕십리역(분당선)
"}


-------

printf("강남


운행시간

신분당선  18:50양재역
신분당선  18:52양재시민의숲역
신분당선  18:55청계산입구역
신분당선  19:02판교역
신분당선  19:05정자역
신분당선  19:10동천역
신분당선  19:13수지구청역
신분당선  19:15성복역
신분당선  19:18상현역
신분당선  19:22광교중앙(아주대)역
  19:26광교(경기대)역(신분당선)


"}

-------

printf("강남


운행시간

2호선  18:49교대역
2호선  18:50서초역
2호선  18:53방배역
 도보 18:56사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   18:59사당역(4호선) 총신대입구역 방면 7개역 이동 

운행시간

4호선  19:01총신대입구역
4호선  19:04동작역
4호선  19:08이촌역
4호선  19:10신용산역
4호선  19:12삼각지역
4호선  19:14숙대입구역
  19:16서울역(4호선)

"}


-------

printf("강남



운행시간

2호선  18:49교대역
2호선  18:50서초역
2호선  18:53방배역
 도보 18:56사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   18:59사당역(4호선) 총신대입구역 방면 3개역 이동 빠른환승 4-2번 문 

운행시간

4호선  19:01총신대입구역
4호선  19:04동작역
 도보 19:08이촌역(4호선)내리는문-오른쪽환승 도보 2분
경의중앙선   19:13이촌역(경의중앙선) 용산역 방면 25개역 이동 

운행시간

경의중앙선  19:17용산역
경의중앙선  19:20효창공원앞역
경의중앙선  19:22공덕역
경의중앙선  19:25서강대역
경의중앙선  19:27홍대입구역
경의중앙선  19:30가좌역
경의중앙선  19:32디지털미디어시티역
경의중앙선  19:34수색역
경의중앙선  19:38화전역
경의중앙선  19:41강매역
경의중앙선  19:43행신역
경의중앙선  19:46능곡역
경의중앙선  19:48대곡역
경의중앙선  19:51곡산역
경의중앙선  19:57백마역
경의중앙선  19:59풍산역
경의중앙선  20:02일산역
경의중앙선  20:04탄현역
경의중앙선  20:07야당역
경의중앙선  20:09운정역
경의중앙선  20:12금릉역
경의중앙선  20:15금촌역
경의중앙선  20:19월롱역
경의중앙선  20:22파주역
  20:25문산역(경의중앙선)
"}

-------

printf("강남




운행시간

2호선  18:49역삼역
2호선  18:52선릉역
2호선  18:54삼성역
2호선  18:56종합운동장역
2호선  18:58신천역
2호선  19:00잠실역
2호선  19:02잠실나루역
2호선  19:04강변역
2호선  19:06구의역
2호선  19:08건대입구역
2호선  19:11성수역
2호선  19:12뚝섬역
2호선  19:14한양대역
 도보 19:16왕십리역(2호선)내리는문-오른쪽환승 도보 2분
경의중앙선   19:39왕십리역(경의중앙선) 청량리역 방면 21개역 이동 

운행시간

경의중앙선  19:43청량리역
경의중앙선  19:46회기역
경의중앙선  19:49중랑역
경의중앙선  19:51상봉역
경의중앙선  19:56망우역
경의중앙선  19:59양원역
경의중앙선  20:03구리역
경의중앙선  20:06도농역
경의중앙선  20:10양정역
경의중앙선  20:13덕소역
경의중앙선  20:16도심역
경의중앙선  20:20팔당역
경의중앙선  20:26운길산역
경의중앙선  20:28양수역
경의중앙선  20:33신원역
경의중앙선  20:36국수역
경의중앙선  20:45아신역
경의중앙선  20:48오빈역
경의중앙선  20:51양평역
경의중앙선  20:56원덕역
  21:01용문역(경의중앙선)

"}
-------

printf("강남



운행시간

2호선  18:49역삼역
2호선  18:52선릉역
2호선  18:54삼성역
2호선  18:56종합운동장역
2호선  18:58신천역
2호선  19:00잠실역
2호선  19:02잠실나루역
2호선  19:04강변역
2호선  19:06구의역
2호선  19:08건대입구역
2호선  19:11성수역
2호선  19:12뚝섬역
2호선  19:14한양대역
 도보 19:16왕십리역(2호선)내리는문-오른쪽환승 도보 2분
경의중앙선   19:19왕십리역(경의중앙선) 청량리역 방면 1개역 이동 

운행시간

  19:23청량리역(경의중앙선)

"}

-------

printf("강남



운행시간

2호선  18:49역삼역
2호선  18:52선릉역
2호선  18:54삼성역
2호선  18:56종합운동장역
2호선  18:58신천역
2호선  19:00잠실역
2호선  19:02잠실나루역
2호선  19:04강변역
2호선  19:06구의역
 도보 19:08건대입구역(2호선)내리는문-오른쪽환승 도보 3분
7호선   19:14건대입구역(7호선) 어린이대공원역 방면 7개역 이동 빠른환승 3-4번 문 

운행시간

7호선  19:16어린이대공원역
7호선  19:18군자역
7호선  19:20중곡역
7호선  19:22용마산역
7호선  19:23사가정역
7호선  19:25면목역
 도보 19:27상봉역(7호선)내리는문-오른쪽환승 도보 5분
경춘선   19:35상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  19:37망우역
경춘선  19:39신내역
경춘선  19:43갈매역
경춘선  19:45별내역
경춘선  19:47퇴계원역
경춘선  19:51사릉역
경춘선  19:54금곡역
경춘선  19:58평내호평역
경춘선  20:02천마산역
경춘선  20:05마석역
경춘선  20:11대성리역
경춘선  20:17청평역
경춘선  20:22상천역
경춘선  20:28가평역
경춘선  20:32굴봉산역
경춘선  20:36백양리역
경춘선  20:41강촌역
경춘선  20:47김유정역
경춘선  20:53남춘천역
  20:56춘천역(경춘선)


"}
-------

printf("강남




운행시간

2호선  18:52교대역
2호선  18:53서초역
2호선  18:56방배역
2호선  18:59사당역
2호선  19:02낙성대역
2호선  19:04서울대입구역
2호선  19:05봉천역
2호선  19:07신림역
2호선  19:10신대방역
2호선  19:12구로디지털단지역
2호선  19:14대림역
2호선  19:17신도림역
2호선  19:20문래역
2호선  19:21영등포구청역
2호선  19:23당산역
2호선  19:26합정역
 도보 19:29홍대입구역(2호선)내리는문-왼쪽환승 도보 6분
공항철도   19:41홍대입구역(공항철도) 디지털미디어시티역 방면 9개역 이동 

운행시간

공항철도  19:45디지털미디어시티역
공항철도  19:54김포공항역
공항철도  20:01계양역
공항철도  20:08검암역
공항철도  20:13청라국제도시역
공항철도  20:21영종역
공항철도  20:25운서역
공항철도  20:30공항화물청사역
  20:34인천국제공항역(공항철도)
"}

-------

printf("강남




운행시간

2호선  18:49역삼역
 도보 18:52선릉역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:56선릉역(분당선) 선정릉역 방면 5개역 이동 빠른환승 3-4번 문 

운행시간

분당선  18:58선정릉역
분당선  19:00강남구청역
분당선  19:03압구정로데오역
분당선  19:04서울숲역
 도보 19:07왕십리역(분당선)내리는문-오른쪽환승 도보 2분
경의중앙선   19:19왕십리역(경의중앙선) 청량리역 방면 2개역 이동 빠른환승 6-2번 문 

운행시간

경의중앙선  19:23청량리역
 도보 19:26회기역(경의중앙선)내리는문-오른쪽환승 도보 2분
1호선   19:33회기역(1호선) 외대앞역 방면 12개역 이동 빠른환승 1-1번 문 

운행시간

1호선  19:35외대앞역
1호선  19:36신이문역
1호선  19:39석계역
1호선  19:42광운대역
1호선  19:44월계역
1호선  19:47녹천역
1호선  19:49창동역
1호선  19:51방학역
1호선  19:53도봉역
1호선  19:55도봉산역
1호선  19:58망월사역
 도보 20:00회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   20:04회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  20:06범골역
의정부경전철  20:07경전철의정부역
의정부경전철  20:09의정부시청역
의정부경전철  20:10흥선역
의정부경전철  20:12의정부중앙역
의정부경전철  20:13동오역
의정부경전철  20:15새말역
의정부경전철  20:16경기도청북부청사역
의정부경전철  20:17효자역
의정부경전철  20:19곤제역
의정부경전철  20:20어룡역
의정부경전철  20:21송산역
  20:22탑석역(의정부경전철)
"}
-------

printf("강남




운행시간

2호선  18:49역삼역
 도보 18:52선릉역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:56선릉역(분당선) 선정릉역 방면 5개역 이동 빠른환승 3-4번 문 

운행시간

분당선  18:58선정릉역
분당선  19:00강남구청역
분당선  19:03압구정로데오역
분당선  19:04서울숲역
 도보 19:07왕십리역(분당선)내리는문-오른쪽환승 도보 2분
경의중앙선   19:19왕십리역(경의중앙선) 청량리역 방면 2개역 이동 빠른환승 6-2번 문 

운행시간

경의중앙선  19:23청량리역
 도보 19:26회기역(경의중앙선)내리는문-오른쪽환승 도보 2분
1호선   19:33회기역(1호선) 외대앞역 방면 12개역 이동 빠른환승 1-1번 문 

운행시간

1호선  19:35외대앞역
1호선  19:36신이문역
1호선  19:39석계역
1호선  19:42광운대역
1호선  19:44월계역
1호선  19:47녹천역
1호선  19:49창동역
1호선  19:51방학역
1호선  19:53도봉역
1호선  19:55도봉산역
1호선  19:58망월사역
 도보 20:00회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   20:04회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  20:06발곡역(의정부경전철)
"}

-------

printf("강남



운행시간

2호선  18:52교대역
2호선  18:53서초역
2호선  18:56방배역
2호선  18:59사당역
2호선  19:02낙성대역
2호선  19:04서울대입구역
2호선  19:05봉천역
2호선  19:07신림역
2호선  19:10신대방역
2호선  19:12구로디지털단지역
2호선  19:14대림역
 도보 19:17신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   19:23신도림역(1호선) 구로역 방면 21개역 이동 

운행시간

1호선  19:25구로역
1호선  19:28구일역
1호선  19:30개봉역
1호선  19:32오류동역
1호선  19:35온수역
1호선  19:37역곡역
1호선  19:40소사역
1호선  19:42부천역
1호선  19:44중동역
1호선  19:46송내역
1호선  19:48부개역
1호선  19:51부평역
1호선  19:53백운역
1호선  19:56동암역
1호선  19:58간석역
1호선  20:00주안역
1호선  20:03도화역
1호선  20:05제물포역
1호선  20:08도원역
1호선  20:10동인천역
  20:14인천역(1호선)


"}
-------

printf("강남




운행시간

2호선  18:52교대역
2호선  18:53서초역
2호선  18:56방배역
 도보 18:59사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   19:05사당역(4호선) 남태령역 방면 23개역 이동 

운행시간

4호선  19:08남태령역
4호선  19:11선바위역
4호선  19:13경마공원역
4호선  19:15대공원역
4호선  19:17과천역
4호선  19:19정부과천청사역
4호선  19:22인덕원역
4호선  19:25평촌역
4호선  19:27범계역
4호선  19:30금정역
4호선  19:35산본역
4호선  19:37수리산역
4호선  19:40대야미역
4호선  19:43반월역
4호선  19:52상록수역
4호선  19:54한대앞역
4호선  19:57중앙역
4호선  19:59고잔역
4호선  20:01초지역
4호선  20:04안산역
4호선  20:07신길온천역
4호선  20:10정왕역
  20:13오이도역(4호선)

"}
-------

printf("강남




운행시간

신분당선  18:55양재역
신분당선  18:57양재시민의숲역
신분당선  19:00청계산입구역
신분당선  19:07판교역
 도보 19:10정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   19:21정자역(분당선) 미금역 방면 7개역 이동 

운행시간

분당선  19:23미금역
분당선  19:25오리역
분당선  19:29죽전역
분당선  19:32보정역
분당선  19:34구성역
분당선  19:37신갈역
  19:39기흥역(분당선)

"}
-------

printf("강남



운행시간

신분당선  18:55양재역
신분당선  18:57양재시민의숲역
신분당선  19:00청계산입구역
신분당선  19:07판교역
 도보 19:10정자역(신분당선)내리는문-왼쪽환승 도보 3분
분당선   19:21정자역(분당선) 미금역 방면 7개역 이동 빠른환승 1-3번 문 

운행시간

분당선  19:23미금역
분당선  19:25오리역
분당선  19:29죽전역
분당선  19:32보정역
분당선  19:34구성역
분당선  19:37신갈역
 도보 19:39기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   19:45기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  19:46강남대역
에버라인  19:48지석역
에버라인  19:49어정역
에버라인  19:51동백역
에버라인  19:55초당역
에버라인  19:57삼가역
에버라인  19:59시청.용인대역
에버라인  20:01명지대역
에버라인  20:02김량장역
에버라인  20:05운동장.송담대역
에버라인  20:06고진역
에버라인  20:08보평역
에버라인  20:10둔전역
  20:14전대.에버랜드역(에버라인)

"}

-------

printf("강남



운행시간

2호선  18:55교대역
2호선  18:56서초역
2호선  18:59방배역
 도보 19:02사당역(2호선)내리는문-오른쪽환승 도보 3분
4호선   19:06사당역(4호선) 총신대입구역 방면 7개역 이동 빠른환승 3-3번 문 

운행시간

4호선  19:08총신대입구역
4호선  19:11동작역
4호선  19:14이촌역
4호선  19:17신용산역
4호선  19:18삼각지역
4호선  19:20숙대입구역
 도보 19:22서울역(4호선)내리는문-왼쪽환승 도보 6분
공항철도   19:33서울역(공항철도) 공덕역 방면 11개역 이동 빠른환승 모든 칸 

운행시간

공항철도  19:38공덕역
공항철도  19:41홍대입구역
공항철도  19:45디지털미디어시티역
공항철도  19:54김포공항역
공항철도  20:01계양역
공항철도  20:08검암역
공항철도  20:13청라국제도시역
공항철도  20:21영종역
공항철도  20:25운서역
공항철도  20:30공항화물청사역
 도보 20:34인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   -인천국제공항역(자기... 운행종료장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  -장기주차장역
자기부상철도  -합동청사역
자기부상철도  -국제업무단지역
자기부상철도  -워터파크역
  -용유역(자기부상철도)


"}

-------

printf("강남



운행시간

신분당선  18:55양재역
신분당선  18:57양재시민의숲역
신분당선  19:00청계산입구역
  19:07판교역(신분당선)


"}

-------

printf("강남



운행시간

신분당선  18:55양재역
신분당선  18:57양재시민의숲역
신분당선  19:00청계산입구역
 도보 19:07판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   19:13판교역(경강선) 이매역 방면 10개역 이동 

운행시간

경강선  19:15이매역
경강선  19:21삼동역
경강선  19:26경기광주역
경강선  19:30초월역
경강선  19:35곤지암역
경강선  19:40신둔도예촌역
경강선  19:46이천역
경강선  19:51부발역
경강선  19:57세종대왕릉역
  20:02여주역(경강선)
"}

--------