

인천2

-----

printf("검단오류



운행시간

2호선  17:33왕길역
2호선  17:35검단사거리역
2호선  17:37마전역
2호선  17:39완정역
2호선  17:40독정역
 도보 17:43검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:51검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  17:57계양역
공항철도  18:03김포공항역
공항철도  18:12디지털미디어시티역
공항철도  18:16홍대입구역
공항철도  18:20공덕역
 도보 18:24서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:40서울역(1호선) 시청역 방면 33개역 이동 

운행시간

1호선  18:42시청역
1호선  18:45종각역
1호선  18:47종로3가역
1호선  18:49종로5가역
1호선  18:51동대문역
1호선  18:52동묘앞역
1호선  18:54신설동역
1호선  18:56제기동역
1호선  18:58청량리역
1호선  19:01회기역
1호선  19:03외대앞역
1호선  19:05신이문역
1호선  19:07석계역
1호선  19:10광운대역
1호선  19:13월계역
1호선  19:15녹천역
1호선  19:17창동역
1호선  19:20방학역
1호선  19:22도봉역
1호선  19:24도봉산역
1호선  19:27망월사역
1호선  19:29회룡역
1호선  19:32의정부역
1호선  19:34가능역
1호선  19:36녹양역
1호선  19:39양주역
1호선  19:44덕계역
1호선  19:47덕정역
1호선  19:52지행역
1호선  19:54동두천중앙역
1호선  19:57보산역
1호선  19:59동두천역
  20:02소요산역(1호선)

"}
-----

printf("검단오류

  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
2호선  17:49검암역
2호선  17:50검바위역
2호선  17:52아시아드경기장(공촌사거리)역
2호선  17:54서구청역
2호선  17:56가정(루원시티)역
2호선  17:58가정중앙시장역
2호선  18:00석남(거북시장)역
2호선  18:01서부여성회관역
2호선  18:03인천가좌역
2호선  18:05가재울역
2호선  18:07주안국가산단(인천J밸리)역
 도보 18:09주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:13주안역(1호선) 도화역 방면 5개역 이동 

운행시간

1호선  18:15도화역
1호선  18:17제물포역
1호선  18:19도원역
1호선  18:21동인천역
  18:24인천역(1호선)
"}
-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
2호선  17:49검암역
2호선  17:50검바위역
2호선  17:52아시아드경기장(공촌사거리)역
2호선  17:54서구청역
2호선  17:56가정(루원시티)역
2호선  17:58가정중앙시장역
2호선  18:00석남(거북시장)역
2호선  18:01서부여성회관역
2호선  18:03인천가좌역
2호선  18:05가재울역
2호선  18:07주안국가산단(인천J밸리)역
 도보 18:09주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:16주안역(1호선) 간석역 방면 15개역 이동 빠른환승 10-4번 문 

운행시간

1호선  18:18간석역
1호선  18:20동암역
1호선  18:23백운역
1호선  18:25부평역
1호선  18:28부개역
1호선  18:30송내역
1호선  18:32중동역
1호선  18:34부천역
1호선  18:36소사역
1호선  18:39역곡역
1호선  18:41온수역
1호선  18:44오류동역
1호선  18:46개봉역
1호선  18:48구일역
 도보 18:51구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   19:26구로역(1호선) 가산디지털단지역 방면 4개역 이동 

운행시간

1호선  19:30가산디지털단지역
1호선  19:33독산역
1호선  19:35금천구청역
  19:39광명역(1호선)
"}
-----

printf("검단오류
  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
 도보 18:21홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:29홍대입구역(2호선) 합정역 방면 5개역 이동 빠른환승 7-3번 문 

운행시간

2호선  18:31합정역
2호선  18:34당산역
2호선  18:36영등포구청역
2호선  18:37문래역
 도보 18:40신도림역(2호선)내리는문-왼쪽환승 도보 4분
1호선   18:50신도림역(1호선) 구로역 방면 18개역 이동 

운행시간

1호선  18:52구로역
1호선  18:57가산디지털단지역
1호선  18:59독산역
1호선  19:01금천구청역
1호선  19:04석수역
1호선  19:07관악역
1호선  19:10안양역
1호선  19:13명학역
1호선  19:15금정역
1호선  19:18군포역
1호선  19:20당정역
1호선  19:24의왕역
1호선  19:27성균관대역
1호선  19:31화서역
1호선  19:34수원역
1호선  19:37세류역
1호선  19:41병점역
  19:47서동탄역(1호선)
"}

-----

printf("검단오류
  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
2호선  17:49검암역
2호선  17:50검바위역
2호선  17:52아시아드경기장(공촌사거리)역
2호선  17:54서구청역
2호선  17:56가정(루원시티)역
2호선  17:58가정중앙시장역
2호선  18:00석남(거북시장)역
2호선  18:01서부여성회관역
2호선  18:03인천가좌역
2호선  18:05가재울역
2호선  18:07주안국가산단(인천J밸리)역
 도보 18:09주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:16주안역(1호선) 간석역 방면 15개역 이동 빠른환승 10-4번 문 

운행시간

1호선  18:18간석역
1호선  18:20동암역
1호선  18:23백운역
1호선  18:25부평역
1호선  18:28부개역
1호선  18:30송내역
1호선  18:32중동역
1호선  18:34부천역
1호선  18:36소사역
1호선  18:39역곡역
1호선  18:41온수역
1호선  18:44오류동역
1호선  18:46개봉역
1호선  18:48구일역
 도보 18:51구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   19:15구로역(1호선) 가산디지털단지역 방면 34개역 이동 

운행시간

1호선  19:20가산디지털단지역
1호선  19:22독산역
1호선  19:24금천구청역
1호선  19:27석수역
1호선  19:30관악역
1호선  19:33안양역
1호선  19:36명학역
1호선  19:38금정역
1호선  19:41군포역
1호선  19:43당정역
1호선  19:47의왕역
1호선  19:50성균관대역
1호선  19:54화서역
1호선  19:57수원역
1호선  20:00세류역
1호선  20:05병점역
1호선  20:08세마역
1호선  20:11오산대역
1호선  20:14오산역
1호선  20:18진위역
1호선  20:22송탄역
1호선  20:25서정리역
1호선  20:29지제역
1호선  20:34평택역
1호선  20:41성환역
1호선  20:46직산역
1호선  20:50두정역
1호선  20:55천안역
1호선  20:57봉명역
1호선  21:00쌍용(나사렛대)역
1호선  21:02아산역
1호선  21:07배방역
1호선  21:11온양온천역
  21:16신창(순천향대)역(1호선)"}


-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 2개역 이동 빠른환승 6-4번 문 

운행시간

공항철도  18:02계양역
 도보 18:08김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   18:11김포공항역(5호선) 송정역 방면 6개역 이동 

운행시간

5호선  18:13송정역
5호선  18:15마곡역
5호선  18:17발산역
5호선  18:19우장산역
5호선  18:21화곡역
  18:23까치산역(5호선)
"}
-----

printf("검단오류

  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
공항철도  18:25공덕역
 도보 18:29서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:36서울역(1호선) 시청역 방면 7개역 이동 

운행시간

1호선  18:39시청역
1호선  18:41종각역
1호선  18:43종로3가역
1호선  18:45종로5가역
1호선  18:47동대문역
1호선  18:49동묘앞역
  18:51신설동역(1호선)
"}
-----

printf("검단오류

  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 3개역 이동 빠른환승 2-3번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
 도보 18:17디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   18:30디지털미디어시티역(경의중앙... 수색역 방면 6개역 이동 빠른환승 4-2번 문 

운행시간

경의중앙선  18:32수색역
경의중앙선  18:36화전역
경의중앙선  18:39강매역
경의중앙선  18:41행신역
경의중앙선  18:44능곡역
 도보 18:46대곡역(경의중앙선)내리는문-왼쪽환승 도보 2분
3호선   18:56대곡역(3호선) 백석역 방면 5개역 이동 

운행시간

3호선  19:00백석역
3호선  19:02마두역
3호선  19:04정발산역
3호선  19:07주엽역
  19:09대화역(3호선)
"}
-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
 도보 18:25공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:33공덕역(5호선) 애오개역 방면 23개역 이동 

운행시간

5호선  18:35애오개역
5호선  18:37충정로역
5호선  18:39서대문역
5호선  18:41광화문역
5호선  18:43종로3가역
5호선  18:45을지로4가역
5호선  18:47동대문역사문화공원역
5호선  18:49청구역
5호선  18:51신금호역
5호선  18:53행당역
5호선  18:54왕십리역
5호선  18:56마장역
5호선  18:58답십리역
5호선  19:00장한평역
5호선  19:03군자역
5호선  19:05아차산역
5호선  19:07광나루역
5호선  19:10천호역
5호선  19:11강동역
5호선  19:14둔촌동역
5호선  19:16올림픽공원역
5호선  19:18방이역
  19:20오금역(5호선)
"}
-----

printf("검단오류


운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
공항철도  18:25공덕역
 도보 18:29서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   18:37서울역(4호선) 회현역 방면 17개역 이동 

운행시간

4호선  18:39회현역
4호선  18:40명동역
4호선  18:42충무로역
4호선  18:44동대문역사문화공원역
4호선  18:46동대문역
4호선  18:48혜화역
4호선  18:50한성대입구역
4호선  18:52성신여대입구역
4호선  18:55길음역
4호선  18:57미아사거리역
4호선  19:00미아역
4호선  19:02수유(강북구청)역
4호선  19:04쌍문역
4호선  19:07창동역
4호선  19:09노원역
4호선  19:11상계역
  19:13당고개역(4호선)"}


-----

printf("검단오류

  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
2호선  17:49검암역
2호선  17:50검바위역
2호선  17:52아시아드경기장(공촌사거리)역
2호선  17:54서구청역
2호선  17:56가정(루원시티)역
2호선  17:58가정중앙시장역
2호선  18:00석남(거북시장)역
2호선  18:01서부여성회관역
2호선  18:03인천가좌역
2호선  18:05가재울역
2호선  18:07주안국가산단(인천J밸리)역
2호선  18:09주안역
2호선  18:11시민공원(문화창작지대)역
2호선  18:12석바위시장역
 도보 18:13인천시청역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:18인천시청역(1호선) 예술회관역 방면 6개역 이동 빠른환승 5-3번 문 

운행시간

1호선  18:20예술회관역
1호선  18:21인천터미널역
1호선  18:23문학경기장역
1호선  18:24선학역
1호선  18:26신연수역
 도보 18:28원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:40원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  18:42남동인더스파크역
수인선  18:44호구포역
수인선  18:46인천논현역
수인선  18:48소래포구역
수인선  18:50월곶역
수인선  18:52달월역
  18:55오이도역(수인선)"}

-----

printf("검단오류
  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 2개역 이동 빠른환승 3-4번 문 

운행시간

공항철도  18:02계양역
 도보 18:08김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   18:12김포공항역(5호선) 개화산역 방면 2개역 이동 

운행시간

5호선  18:15개화산역
  18:16방화역(5호선)

"}
-----

printf("검단오류

  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
 도보 18:25공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:30공덕역(5호선) 애오개역 방면 24개역 이동 

운행시간

5호선  18:32애오개역
5호선  18:34충정로역
5호선  18:35서대문역
5호선  18:37광화문역
5호선  18:39종로3가역
5호선  18:41을지로4가역
5호선  18:44동대문역사문화공원역
5호선  18:45청구역
5호선  18:47신금호역
5호선  18:49행당역
5호선  18:51왕십리역
5호선  18:52마장역
5호선  18:55답십리역
5호선  18:57장한평역
5호선  18:59군자역
5호선  19:01아차산역
5호선  19:03광나루역
5호선  19:06천호역
5호선  19:08강동역
5호선  19:10길동역
5호선  19:12굽은다리역
5호선  19:13명일역
5호선  19:15고덕역
  19:17상일동역(5호선)
"}
-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
 도보 18:25공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:33공덕역(5호선) 애오개역 방면 26개역 이동 

운행시간

5호선  18:35애오개역
5호선  18:37충정로역
5호선  18:39서대문역
5호선  18:41광화문역
5호선  18:43종로3가역
5호선  18:45을지로4가역
5호선  18:47동대문역사문화공원역
5호선  18:49청구역
5호선  18:51신금호역
5호선  18:53행당역
5호선  18:54왕십리역
5호선  18:56마장역
5호선  18:58답십리역
5호선  19:00장한평역
5호선  19:03군자역
5호선  19:05아차산역
5호선  19:07광나루역
5호선  19:10천호역
5호선  19:11강동역
5호선  19:14둔촌동역
5호선  19:16올림픽공원역
5호선  19:18방이역
5호선  19:20오금역
5호선  19:21개롱역
5호선  19:23거여역
  19:25마천역(5호선)"}

-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
 도보 18:25공덕역(공항철도)내리는문-왼쪽환승 도보 4분
6호선   18:32공덕역(6호선) 효창공원앞역 방면 21개역 이동 

운행시간

6호선  18:34효창공원앞역
6호선  18:36삼각지역
6호선  18:38녹사평(용산구청)역
6호선  18:40이태원역
6호선  18:42한강진역
6호선  18:44버티고개역
6호선  18:45약수역
6호선  18:47청구역
6호선  18:49신당역
6호선  18:50동묘앞역
6호선  18:52창신역
6호선  18:54보문역
6호선  18:55안암역
6호선  18:57고려대역
6호선  18:59월곡역
6호선  19:01상월곡역
6호선  19:02돌곶이역
6호선  19:04석계역
6호선  19:06태릉입구역
6호선  19:08화랑대역
  19:09봉화산(서울의료원)역(6호선)"}

-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 3개역 이동 빠른환승 2-3번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
 도보 18:17디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 7분
6호선   18:24디지털미디어시티역(6호선) 증산역 방면 8개역 이동 

운행시간

6호선  18:26증산역
6호선  18:28새절역
6호선  18:30응암역
6호선  18:32역촌역
6호선  18:34불광역
6호선  18:35독바위역
6호선  18:38연신내역
  18:40구산역(6호선)"}
-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
공항철도  18:25공덕역
 도보 18:29서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:40서울역(1호선) 시청역 방면 20개역 이동 빠른환승 2-2번 문 

운행시간

1호선  18:42시청역
1호선  18:45종각역
1호선  18:47종로3가역
1호선  18:49종로5가역
1호선  18:51동대문역
1호선  18:52동묘앞역
1호선  18:54신설동역
1호선  18:56제기동역
1호선  18:58청량리역
1호선  19:01회기역
1호선  19:03외대앞역
1호선  19:05신이문역
1호선  19:07석계역
1호선  19:10광운대역
1호선  19:13월계역
1호선  19:15녹천역
1호선  19:17창동역
1호선  19:20방학역
1호선  19:22도봉역
 도보 19:24도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   19:31도봉산역(7호선) 장암역 방면 1개역 이동 

운행시간

  19:36장암역(7호선)"}

-----

printf("검단오류




운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 1개역 이동 빠른환승 5-4번 문 

운행시간

 도보 18:02계양역(공항철도)내리는문-왼쪽환승 도보 1분
1호선   18:07계양역(1호선) 귤현역 방면 8개역 이동 

운행시간

1호선  18:09귤현역
1호선  18:12박촌역
1호선  18:14임학역
1호선  18:16계산역
1호선  18:18경인교대입구역
1호선  18:19작전역
1호선  18:21갈산역
  18:23부평구청역(1호선)
"}
-----

printf("검단오류



운행시간

2호선  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
공항철도  18:21홍대입구역
 도보 18:25공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:30공덕역(5호선) 애오개역 방면 18개역 이동 빠른환승 8-1번 문 

운행시간

5호선  18:32애오개역
5호선  18:34충정로역
5호선  18:35서대문역
5호선  18:37광화문역
5호선  18:39종로3가역
5호선  18:41을지로4가역
5호선  18:44동대문역사문화공원역
5호선  18:45청구역
5호선  18:47신금호역
5호선  18:49행당역
5호선  18:51왕십리역
5호선  18:52마장역
5호선  18:55답십리역
5호선  18:57장한평역
5호선  18:59군자역
5호선  19:01아차산역
5호선  19:03광나루역
 도보 19:06천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   19:12천호역(8호선) 암사역 방면 1개역 이동 

운행시간

  19:13암사역(8호선)"}

-----

printf("검단오류

  17:39왕길역
2호선  17:41검단사거리역
2호선  17:43마전역
2호선  17:45완정역
2호선  17:46독정역
 도보 17:49검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   17:56검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:02계양역
공항철도  18:08김포공항역
공항철도  18:17디지털미디어시티역
 도보 18:21홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:29홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  18:31신촌역
2호선  18:33이대역
2호선  18:34아현역
2호선  18:36충정로역
2호선  18:38시청역
2호선  18:40을지로입구역
2호선  18:42을지로3가역
2호선  18:43을지로4가역
2호선  18:46동대문역사문화공원역
2호선  18:48신당역
2호선  18:49상왕십리역
 도보 18:51왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   19:05왕십리역(분당선) 서울숲역 방면 15개역 이동 

운행시간

분당선  19:08서울숲역
분당선  19:10압구정로데오역
분당선  19:13강남구청역
분당선  19:14선정릉역
분당선  19:16선릉역
분당선  19:18한티역
분당선  19:20도곡역
분당선  19:21구룡역
분당선  19:23개포동역
분당선  19:24대모산입구역
분당선  19:28수서역
분당선  19:32복정역
분당선  19:35가천대역
분당선  19:37태평역
  19:39모란역(분당선)"}

-----

printf("검단오류

  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
 도보 17:54검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 2개역 이동 빠른환승 5-2번 문 

운행시간

공항철도  18:11계양역
 도보 18:17김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   18:23김포공항역(9호선) 개화역 방면 1개역 이동 

운행시간

  18:29개화역(9호선)
"}
-----

printf("검단오류

  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
 도보 17:54검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
공항철도  18:34공덕역
 도보 18:38서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   18:44서울역(4호선) 회현역 방면 4개역 이동 빠른환승 1-1번 문 

운행시간

4호선  18:46회현역
4호선  18:47명동역
4호선  18:49충무로역
 도보 18:51동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   18:54동대문역사문화공원역(2호선) 신당역 방면 13개역 이동 

운행시간

2호선  18:56신당역
2호선  18:57상왕십리역
2호선  18:59왕십리역
2호선  19:01한양대역
2호선  19:03뚝섬역
2호선  19:05성수역
2호선  19:07건대입구역
2호선  19:09구의역
2호선  19:11강변역
2호선  19:13잠실나루역
2호선  19:15잠실역
2호선  19:17신천역
  19:19종합운동장역(2호선)"}

-----

printf("검단오류


  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
 도보 17:54검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 1개역 이동 

운행시간

  18:11계양역(공항철도)"}

-----

printf("검단오류



운행시간

2호선  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
2호선  17:54검암역
2호선  17:56검바위역
2호선  17:58아시아드경기장(공촌사거리)역
2호선  17:59서구청역
2호선  18:02가정(루원시티)역
2호선  18:04가정중앙시장역
2호선  18:05석남(거북시장)역
2호선  18:07서부여성회관역
2호선  18:08인천가좌역
2호선  18:11가재울역
2호선  18:13주안국가산단(인천J밸리)역
2호선  18:15주안역
2호선  18:16시민공원(문화창작지대)역
2호선  18:18석바위시장역
 도보 18:19인천시청역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:24인천시청역(1호선) 예술회관역 방면 14개역 이동 

운행시간

1호선  18:26예술회관역
1호선  18:27인천터미널역
1호선  18:29문학경기장역
1호선  18:30선학역
1호선  18:32신연수역
1호선  18:34원인재역
1호선  18:36동춘역
1호선  18:38동막역
1호선  18:40캠퍼스타운역
1호선  18:42테크노파크역
1호선  18:44지식정보단지역
1호선  18:46인천대입구역
1호선  18:47센트럴파크역
  18:48국제업무지구역(1호선)"}

-----

printf("검단오류



운행시간

2호선  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
2호선  17:54검암역
2호선  17:56검바위역
2호선  17:58아시아드경기장(공촌사거리)역
2호선  17:59서구청역
2호선  18:02가정(루원시티)역
2호선  18:04가정중앙시장역
2호선  18:05석남(거북시장)역
2호선  18:07서부여성회관역
2호선  18:08인천가좌역
2호선  18:11가재울역
2호선  18:13주안국가산단(인천J밸리)역
2호선  18:15주안역
2호선  18:16시민공원(문화창작지대)역
2호선  18:18석바위시장역
2호선  18:19인천시청역
2호선  18:21석천사거리역
2호선  18:22모래내시장역
2호선  18:24만수역
2호선  18:26남동구청역
2호선  18:28인천대공원역
  18:30운연(서창)역(2호선)"}

-----

printf("검단오류



운행시간

2호선  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
 도보 17:54검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
 도보 18:34공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:40공덕역(5호선) 애오개역 방면 11개역 이동 

운행시간

5호선  18:42애오개역
5호선  18:44충정로역
5호선  18:46서대문역
5호선  18:48광화문역
5호선  18:50종로3가역
5호선  18:52을지로4가역
5호선  18:54동대문역사문화공원역
5호선  18:56청구역
5호선  18:58신금호역
5호선  19:00행당역
  19:01왕십리역(5호선)
"}
-----

printf("검단오류



운행시간

2호선  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
2호선  17:54검암역
2호선  17:56검바위역
2호선  17:58아시아드경기장(공촌사거리)역
2호선  17:59서구청역
2호선  18:02가정(루원시티)역
2호선  18:04가정중앙시장역
2호선  18:05석남(거북시장)역
2호선  18:07서부여성회관역
2호선  18:08인천가좌역
2호선  18:11가재울역
2호선  18:13주안국가산단(인천J밸리)역
 도보 18:15주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:24주안역(1호선) 간석역 방면 15개역 이동 빠른환승 10-4번 문 

운행시간

1호선  18:26간석역
1호선  18:28동암역
1호선  18:31백운역
1호선  18:33부평역
1호선  18:36부개역
1호선  18:38송내역
1호선  18:40중동역
1호선  18:42부천역
1호선  18:44소사역
1호선  18:47역곡역
1호선  18:49온수역
1호선  18:52오류동역
1호선  18:54개봉역
1호선  18:56구일역
 도보 18:59구로역(1호선)내리는문-양쪽환승 도보 2분
1호선   19:01구로역(1호선) 가산디지털단지역 방면 14개역 이동 

운행시간

1호선  19:05가산디지털단지역
1호선  19:08독산역
1호선  19:10금천구청역
1호선  19:13석수역
1호선  19:15관악역
1호선  19:18안양역
1호선  19:21명학역
1호선  19:24금정역
1호선  19:27군포역
1호선  19:29당정역
1호선  19:32의왕역
1호선  19:36성균관대역
1호선  19:39화서역
  19:42수원역(1호선)
"}
-----

printf("검단오류



운행시간

2호선  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
 도보 17:54검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
 도보 18:30홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:36홍대입구역(2호선) 합정역 방면 17개역 이동 

운행시간

2호선  18:38합정역
2호선  18:41당산역
2호선  18:43영등포구청역
2호선  18:44문래역
2호선  18:47신도림역
2호선  18:50대림역
2호선  18:52구로디지털단지역
2호선  18:54신대방역
2호선  18:57신림역
2호선  18:59봉천역
2호선  19:00서울대입구역
2호선  19:02낙성대역
2호선  19:05사당역
2호선  19:08방배역
2호선  19:11서초역
2호선  19:13교대역
  19:15강남역(2호선)"}

-----

printf("검단오류



운행시간

2호선  17:45왕길역
2호선  17:47검단사거리역
2호선  17:49마전역
2호선  17:51완정역
2호선  17:52독정역
 도보 17:54검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
 도보 18:30홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:36홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

운행시간

2호선  18:38합정역
2호선  18:41당산역
2호선  18:43영등포구청역
2호선  18:44문래역
2호선  18:47신도림역
2호선  18:50대림역
2호선  18:52구로디지털단지역
2호선  18:54신대방역
2호선  18:57신림역
2호선  18:59봉천역
2호선  19:00서울대입구역
2호선  19:02낙성대역
2호선  19:05사당역
2호선  19:08방배역
2호선  19:11서초역
2호선  19:13교대역
 도보 19:15강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   19:23강남역(신분당선) 양재역 방면 11개역 이동 

운행시간

신분당선  19:25양재역
신분당선  19:27양재시민의숲역
신분당선  19:30청계산입구역
신분당선  19:37판교역
신분당선  19:40정자역
신분당선  19:45동천역
신분당선  19:48수지구청역
신분당선  19:50성복역
신분당선  19:53상현역
신분당선  19:57광교중앙(아주대)역
  20:01광교(경기대)역(신분당선)"}

-----

printf("검단오류


운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 6개역 이동 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
공항철도  18:34공덕역
  18:38서울역(공항철도)
"}

-----

printf("검단오류



운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 3개역 이동 빠른환승 2-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
 도보 18:26디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   18:42디지털미디어시티역(경의중앙... 수색역 방면 18개역 이동 

운행시간

경의중앙선  18:44수색역
경의중앙선  18:48화전역
경의중앙선  18:51강매역
경의중앙선  18:53행신역
경의중앙선  18:56능곡역
경의중앙선  18:58대곡역
경의중앙선  19:01곡산역
경의중앙선  19:03백마역
경의중앙선  19:06풍산역
경의중앙선  19:08일산역
경의중앙선  19:11탄현역
경의중앙선  19:13야당역
경의중앙선  19:15운정역
경의중앙선  19:19금릉역
경의중앙선  19:21금촌역
경의중앙선  19:25월롱역
경의중앙선  19:28파주역
  19:32문산역(경의중앙선)"}


-----

printf("검단오류



운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
 도보 18:34공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   19:17공덕역(경의중앙선) 효창공원앞역 방면 29개역 이동 

운행시간

경의중앙선  19:19효창공원앞역
경의중앙선  19:22용산역
경의중앙선  19:26이촌역
경의중앙선  19:29서빙고역
경의중앙선  19:32한남역
경의중앙선  19:34옥수역
경의중앙선  19:37응봉역
경의중앙선  19:39왕십리역
경의중앙선  19:43청량리역
경의중앙선  19:46회기역
경의중앙선  19:49중랑역
경의중앙선  19:51상봉역
경의중앙선  19:56망우역
경의중앙선  19:59양원역
경의중앙선  20:03구리역
경의중앙선  20:06도농역
경의중앙선  20:10양정역
경의중앙선  20:13덕소역
경의중앙선  20:16도심역
경의중앙선  20:20팔당역
경의중앙선  20:26운길산역
경의중앙선  20:28양수역
경의중앙선  20:33신원역
경의중앙선  20:36국수역
경의중앙선  20:45아신역
경의중앙선  20:48오빈역
경의중앙선  20:51양평역
경의중앙선  20:56원덕역
  21:01용문역(경의중앙선)"}

-----

printf("검단오류




운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
공항철도  18:34공덕역
 도보 18:38서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:47서울역(1호선) 시청역 방면 9개역 이동 

운행시간

1호선  18:50시청역
1호선  18:52종각역
1호선  18:54종로3가역
1호선  18:56종로5가역
1호선  18:58동대문역
1호선  19:00동묘앞역
1호선  19:02신설동역
1호선  19:04제기동역
  19:06청량리역(1호선)"}

-----

printf("검단오류



운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 5개역 이동 빠른환승 6-1번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
 도보 18:34공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   18:56공덕역(경의중앙선) 효창공원앞역 방면 12개역 이동 빠른환승 6-2번 문 

운행시간

경의중앙선  18:59효창공원앞역
경의중앙선  19:02용산역
경의중앙선  19:06이촌역
경의중앙선  19:09서빙고역
경의중앙선  19:12한남역
경의중앙선  19:14옥수역
경의중앙선  19:17응봉역
경의중앙선  19:19왕십리역
경의중앙선  19:23청량리역
경의중앙선  19:26회기역
경의중앙선  19:29중랑역
 도보 19:31상봉역(경의중앙선)내리는문-왼쪽환승 도보 3분
경춘선   19:35상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  19:37망우역
경춘선  19:39신내역
경춘선  19:43갈매역
경춘선  19:45별내역
경춘선  19:47퇴계원역
경춘선  19:51사릉역
경춘선  19:54금곡역
경춘선  19:58평내호평역
경춘선  20:02천마산역
경춘선  20:05마석역
경춘선  20:11대성리역
경춘선  20:17청평역
경춘선  20:22상천역
경춘선  20:28가평역
경춘선  20:32굴봉산역
경춘선  20:36백양리역
경춘선  20:41강촌역
경춘선  20:47김유정역
경춘선  20:53남춘천역
  20:56춘천역(경춘선)
"}
-----

printf("검단오류

  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:10검암역(공항철도) 청라국제도시역 방면 5개역 이동 

운행시간

공항철도  18:15청라국제도시역
공항철도  18:23영종역
공항철도  18:27운서역
공항철도  18:32공항화물청사역
  18:36인천국제공항역(공항철도)"}

-----

printf("검단오류



운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
공항철도  18:34공덕역
 도보 18:38서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:47서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

운행시간

1호선  18:50시청역
1호선  18:52종각역
1호선  18:54종로3가역
1호선  18:56종로5가역
1호선  18:58동대문역
1호선  19:00동묘앞역
1호선  19:02신설동역
1호선  19:04제기동역
1호선  19:06청량리역
1호선  19:09회기역
1호선  19:11외대앞역
1호선  19:12신이문역
1호선  19:15석계역
1호선  19:18광운대역
1호선  19:20월계역
1호선  19:23녹천역
1호선  19:25창동역
1호선  19:27방학역
1호선  19:29도봉역
1호선  19:31도봉산역
1호선  19:34망월사역
 도보 19:36회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   19:40회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  19:41범골역
의정부경전철  19:43경전철의정부역
의정부경전철  19:44의정부시청역
의정부경전철  19:46흥선역
의정부경전철  19:47의정부중앙역
의정부경전철  19:49동오역
의정부경전철  19:50새말역
의정부경전철  19:52경기도청북부청사역
의정부경전철  19:53효자역
의정부경전철  19:54곤제역
의정부경전철  19:56어룡역
의정부경전철  19:57송산역
  19:58탑석역(의정부경전철)
"}
-----

printf("검단오류


운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 6개역 이동 빠른환승 3-2번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
공항철도  18:30홍대입구역
공항철도  18:34공덕역
 도보 18:38서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:47서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

운행시간

1호선  18:50시청역
1호선  18:52종각역
1호선  18:54종로3가역
1호선  18:56종로5가역
1호선  18:58동대문역
1호선  19:00동묘앞역
1호선  19:02신설동역
1호선  19:04제기동역
1호선  19:06청량리역
1호선  19:09회기역
1호선  19:11외대앞역
1호선  19:12신이문역
1호선  19:15석계역
1호선  19:18광운대역
1호선  19:20월계역
1호선  19:23녹천역
1호선  19:25창동역
1호선  19:27방학역
1호선  19:29도봉역
1호선  19:31도봉산역
1호선  19:34망월사역
 도보 19:36회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   19:40회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  19:42발곡역(의정부경전철)
"}

-----

printf("검단오류
왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
2호선  17:57검암역
2호선  17:59검바위역
2호선  18:01아시아드경기장(공촌사거리)역
2호선  18:02서구청역
2호선  18:05가정(루원시티)역
2호선  18:07가정중앙시장역
2호선  18:08석남(거북시장)역
2호선  18:10서부여성회관역
2호선  18:11인천가좌역
2호선  18:14가재울역
2호선  18:16주안국가산단(인천J밸리)역
 도보 18:18주안역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:22주안역(1호선) 도화역 방면 5개역 이동 

운행시간

1호선  18:24도화역
1호선  18:26제물포역
1호선  18:28도원역
1호선  18:30동인천역
  18:33인천역(1호선)
"}
-----

printf("검단오류



운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
2호선  17:57검암역
2호선  17:59검바위역
2호선  18:01아시아드경기장(공촌사거리)역
2호선  18:02서구청역
2호선  18:05가정(루원시티)역
2호선  18:07가정중앙시장역
2호선  18:08석남(거북시장)역
2호선  18:10서부여성회관역
2호선  18:11인천가좌역
2호선  18:14가재울역
2호선  18:16주안국가산단(인천J밸리)역
2호선  18:18주안역
2호선  18:19시민공원(문화창작지대)역
2호선  18:21석바위시장역
 도보 18:22인천시청역(2호선)내리는문-오른쪽환승 도보 3분
1호선   18:30인천시청역(1호선) 예술회관역 방면 6개역 이동 빠른환승 5-3번 문 

운행시간

1호선  18:32예술회관역
1호선  18:33인천터미널역
1호선  18:35문학경기장역
1호선  18:36선학역
1호선  18:38신연수역
 도보 18:40원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:52원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  18:54남동인더스파크역
수인선  18:56호구포역
수인선  18:58인천논현역
수인선  19:00소래포구역
수인선  19:02월곶역
수인선  19:04달월역
  19:07오이도역(수인선)
"}
-----

printf("검단오류



운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
 도보 18:30홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:37홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  18:39신촌역
2호선  18:41이대역
2호선  18:42아현역
2호선  18:44충정로역
2호선  18:46시청역
2호선  18:48을지로입구역
2호선  18:50을지로3가역
2호선  18:51을지로4가역
2호선  18:54동대문역사문화공원역
2호선  18:56신당역
2호선  18:57상왕십리역
 도보 18:59왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   19:09왕십리역(분당선) 서울숲역 방면 27개역 이동 

운행시간

분당선  19:12서울숲역
분당선  19:14압구정로데오역
분당선  19:17강남구청역
분당선  19:18선정릉역
분당선  19:20선릉역
분당선  19:22한티역
분당선  19:24도곡역
분당선  19:25구룡역
분당선  19:27개포동역
분당선  19:28대모산입구역
분당선  19:32수서역
분당선  19:36복정역
분당선  19:39가천대역
분당선  19:41태평역
분당선  19:43모란역
분당선  19:46야탑역
분당선  19:48이매역
분당선  19:50서현역
분당선  19:52수내역
분당선  19:55정자역
분당선  19:57미금역
분당선  19:59오리역
분당선  20:03죽전역
분당선  20:06보정역
분당선  20:08구성역
분당선  20:11신갈역
  20:13기흥역(분당선)
"}
-----

printf("검단오류


운행시간

2호선  17:48왕길역
2호선  17:50검단사거리역
2호선  17:52마전역
2호선  17:54완정역
2호선  17:55독정역
 도보 17:57검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
 도보 18:30홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:37홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  18:39신촌역
2호선  18:41이대역
2호선  18:42아현역
2호선  18:44충정로역
2호선  18:46시청역
2호선  18:48을지로입구역
2호선  18:50을지로3가역
2호선  18:51을지로4가역
2호선  18:54동대문역사문화공원역
2호선  18:56신당역
2호선  18:57상왕십리역
 도보 18:59왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   19:09왕십리역(분당선) 서울숲역 방면 27개역 이동 빠른환승 1-3번 문 

운행시간

분당선  19:12서울숲역
분당선  19:14압구정로데오역
분당선  19:17강남구청역
분당선  19:18선정릉역
분당선  19:20선릉역
분당선  19:22한티역
분당선  19:24도곡역
분당선  19:25구룡역
분당선  19:27개포동역
분당선  19:28대모산입구역
분당선  19:32수서역
분당선  19:36복정역
분당선  19:39가천대역
분당선  19:41태평역
분당선  19:43모란역
분당선  19:46야탑역
분당선  19:48이매역
분당선  19:50서현역
분당선  19:52수내역
분당선  19:55정자역
분당선  19:57미금역
분당선  19:59오리역
분당선  20:03죽전역
분당선  20:06보정역
분당선  20:08구성역
분당선  20:11신갈역
 도보 20:13기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   20:18기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  20:19강남대역
에버라인  20:21지석역
에버라인  20:22어정역
에버라인  20:24동백역
에버라인  20:28초당역
에버라인  20:30삼가역
에버라인  20:32시청.용인대역
에버라인  20:34명지대역
에버라인  20:35김량장역
에버라인  20:38운동장.송담대역
에버라인  20:39고진역
에버라인  20:41보평역
에버라인  20:43둔전역
  20:47전대.에버랜드역(에버라인)
"}
-----

printf("검단오류




운행시간

2호선  17:51왕길역
2호선  17:53검단사거리역
2호선  17:55마전역
2호선  17:57완정역
2호선  17:58독정역
 도보 18:00검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:10검암역(공항철도) 청라국제도시역 방면 5개역 이동 빠른환승 모든 칸 

운행시간

공항철도  18:15청라국제도시역
공항철도  18:23영종역
공항철도  18:27운서역
공항철도  18:32공항화물청사역
 도보 18:36인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   18:45인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  18:46장기주차장역
자기부상철도  18:48합동청사역
자기부상철도  18:49국제업무단지역
자기부상철도  18:53워터파크역
  18:55용유역(자기부상철도)"}

-----

printf("검단오류



운행시간

2호선  17:51왕길역
2호선  17:53검단사거리역
2호선  17:55마전역
2호선  17:57완정역
2호선  17:58독정역
 도보 18:00검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
 도보 18:30홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:36홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

운행시간

2호선  18:38합정역
2호선  18:41당산역
2호선  18:43영등포구청역
2호선  18:44문래역
2호선  18:47신도림역
2호선  18:50대림역
2호선  18:52구로디지털단지역
2호선  18:54신대방역
2호선  18:57신림역
2호선  18:59봉천역
2호선  19:00서울대입구역
2호선  19:02낙성대역
2호선  19:05사당역
2호선  19:08방배역
2호선  19:11서초역
2호선  19:13교대역
 도보 19:15강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   19:23강남역(신분당선) 양재역 방면 4개역 이동 

운행시간

신분당선  19:25양재역
신분당선  19:27양재시민의숲역
신분당선  19:30청계산입구역
  19:37판교역(신분당선)
"}
-----

printf("검단오류

  17:51왕길역
2호선  17:53검단사거리역
2호선  17:55마전역
2호선  17:57완정역
2호선  17:58독정역
 도보 18:00검암역(2호선)내리는문-오른쪽환승 도보 4분
공항철도   18:05검암역(공항철도) 계양역 방면 4개역 이동 빠른환승 5-3번 문 

운행시간

공항철도  18:11계양역
공항철도  18:17김포공항역
공항철도  18:26디지털미디어시티역
 도보 18:30홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   18:36홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

운행시간

2호선  18:38합정역
2호선  18:41당산역
2호선  18:43영등포구청역
2호선  18:44문래역
2호선  18:47신도림역
2호선  18:50대림역
2호선  18:52구로디지털단지역
2호선  18:54신대방역
2호선  18:57신림역
2호선  18:59봉천역
2호선  19:00서울대입구역
2호선  19:02낙성대역
2호선  19:05사당역
2호선  19:08방배역
2호선  19:11서초역
2호선  19:13교대역
 도보 19:15강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   19:23강남역(신분당선) 양재역 방면 4개역 이동 빠른환승 3-1번 문 

운행시간

신분당선  19:25양재역
신분당선  19:27양재시민의숲역
신분당선  19:30청계산입구역
 도보 19:37판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   20:17판교역(경강선) 이매역 방면 10개역 이동 

운행시간

경강선  20:19이매역
경강선  20:25삼동역
경강선  20:30경기광주역
경강선  20:34초월역
경강선  20:39곤지암역
경강선  20:44신둔도예촌역
경강선  20:50이천역
경강선  20:54부발역
경강선  21:01세종대왕릉역
  21:06여주역(경강선)
"}
-----
