


인천 1


-----


printf("계양



운행시간

공항철도  17:17김포공항역
공항철도  17:26디지털미디어시티역
공항철도  17:30홍대입구역
공항철도  17:34공덕역
 도보 17:38서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   17:50서울역(1호선) 시청역 방면 33개역 이동 

운행시간

1호선  17:52시청역
1호선  17:55종각역
1호선  17:57종로3가역
1호선  17:59종로5가역
1호선  18:01동대문역
1호선  18:02동묘앞역
1호선  18:04신설동역
1호선  18:06제기동역
1호선  18:08청량리역
1호선  18:11회기역
1호선  18:13외대앞역
1호선  18:15신이문역
1호선  18:17석계역
1호선  18:20광운대역
1호선  18:23월계역
1호선  18:25녹천역
1호선  18:27창동역
1호선  18:30방학역
1호선  18:32도봉역
1호선  18:34도봉산역
1호선  18:37망월사역
1호선  18:39회룡역
1호선  18:42의정부역
1호선  18:44가능역
1호선  18:46녹양역
1호선  18:49양주역
1호선  18:54덕계역
1호선  18:57덕정역
1호선  19:02지행역
1호선  19:04동두천중앙역
1호선  19:07보산역
1호선  19:10동두천역
  19:13소요산역(1호선)
"}
-----


printf("계양



운행시간

1호선  17:09귤현역
1호선  17:12박촌역
1호선  17:14임학역
1호선  17:16계산역
1호선  17:18경인교대입구역
1호선  17:19작전역
1호선  17:21갈산역
1호선  17:23부평구청역
1호선  17:25부평시장역
 도보 17:27부평역(1호선)내리는문-오른쪽환승 도보 4분
1호선   17:33부평역(1호선) 백운역 방면 9개역 이동 

운행시간

1호선  17:36백운역
1호선  17:38동암역
1호선  17:41간석역
1호선  17:43주안역
1호선  17:45도화역
1호선  17:47제물포역
1호선  17:49도원역
1호선  17:51동인천역
  17:54인천역(1호선)
"}

-----


printf("계양



운행시간

1호선  17:09귤현역
1호선  17:12박촌역
1호선  17:14임학역
1호선  17:16계산역
1호선  17:18경인교대입구역
1호선  17:19작전역
1호선  17:21갈산역
 도보 17:23부평구청역(1호선)내리는문-오른쪽환승 도보 2분
7호선   17:30부평구청역(7호선) 굴포천역 방면 13개역 이동 빠른환승 4-3번 문 

운행시간

7호선  17:32굴포천역
7호선  17:34삼산체육관역
7호선  17:35상동역
7호선  17:37부천시청역
7호선  17:39신중동역
7호선  17:41춘의역
7호선  17:43부천종합운동장역
7호선  17:45까치울역
7호선  17:48온수역
7호선  17:50천왕역
7호선  17:53광명사거리역
7호선  17:55철산역
 도보 17:58가산디지털단지역(7호선)내리는문-오른쪽환승 도보 3분
1호선   19:30가산디지털단지역(1호선) 독산역 방면 3개역 이동 

운행시간

1호선  19:33독산역
1호선  19:35금천구청역
  19:39광명역(1호선)
"}
-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:05서울역(1호선) 남영역 방면 25개역 이동 

운행시간

1호선  18:08남영역
1호선  18:10용산역
1호선  18:14노량진역
1호선  18:16대방역
1호선  18:18신길역
1호선  18:20영등포역
1호선  18:23신도림역
1호선  18:25구로역
1호선  18:30가산디지털단지역
1호선  18:32독산역
1호선  18:34금천구청역
1호선  18:37석수역
1호선  18:40관악역
1호선  18:43안양역
1호선  18:46명학역
1호선  18:48금정역
1호선  18:51군포역
1호선  18:53당정역
1호선  18:57의왕역
1호선  19:00성균관대역
1호선  19:04화서역
1호선  19:07수원역
1호선  19:10세류역
1호선  19:14병점역
  19:20서동탄역(1호선)
"}
-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:22서울역(1호선) 남영역 방면 42개역 이동 

운행시간

1호선  18:25남영역
1호선  18:28용산역
1호선  18:31노량진역
1호선  18:34대방역
1호선  18:35신길역
1호선  18:38영등포역
1호선  18:40신도림역
1호선  18:43구로역
1호선  18:47가산디지털단지역
1호선  18:50독산역
1호선  18:52금천구청역
1호선  18:55석수역
1호선  18:57관악역
1호선  19:00안양역
1호선  19:03명학역
1호선  19:06금정역
1호선  19:09군포역
1호선  19:11당정역
1호선  19:14의왕역
1호선  19:18성균관대역
1호선  19:21화서역
1호선  19:24수원역
1호선  19:28세류역
1호선  19:32병점역
1호선  19:35세마역
1호선  19:38오산대역
1호선  19:42오산역
1호선  19:45진위역
1호선  19:49송탄역
1호선  19:52서정리역
1호선  19:57지제역
1호선  20:01평택역
1호선  20:09성환역
1호선  20:13직산역
1호선  20:18두정역
1호선  20:22천안역
1호선  20:25봉명역
1호선  20:27쌍용(나사렛대)역
1호선  20:30아산역
1호선  20:34배방역
1호선  20:39온양온천역
  20:43신창(순천향대)역(1호선)
"}
-----


printf("계양



운행시간

 도보 17:35김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   17:39김포공항역(5호선) 송정역 방면 6개역 이동 

운행시간

5호선  17:42송정역
5호선  17:44마곡역
5호선  17:46발산역
5호선  17:48우장산역
5호선  17:50화곡역
  17:52까치산역(5호선)
"}
-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:03서울역(1호선) 시청역 방면 7개역 이동 

운행시간

1호선  18:06시청역
1호선  18:08종각역
1호선  18:10종로3가역
1호선  18:12종로5가역
1호선  18:14동대문역
1호선  18:16동묘앞역
  18:18신설동역(1호선)
"}

-----


printf("계양


운행시간

공항철도  17:35김포공항역
 도보 17:44디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   18:07디지털미디어시티역(경의중앙... 수색역 방면 6개역 이동 빠른환승 4-2번 문 

운행시간

경의중앙선  18:09수색역
경의중앙선  18:13화전역
경의중앙선  18:16강매역
경의중앙선  18:18행신역
경의중앙선  18:21능곡역
 도보 18:23대곡역(경의중앙선)내리는문-왼쪽환승 도보 2분
3호선   18:27대곡역(3호선) 백석역 방면 5개역 이동 

운행시간

3호선  18:30백석역
3호선  18:33마두역
3호선  18:35정발산역
3호선  18:37주엽역
  18:39대화역(3호선)
"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:58공덕역(5호선) 애오개역 방면 23개역 이동 

운행시간

5호선  18:00애오개역
5호선  18:02충정로역
5호선  18:04서대문역
5호선  18:06광화문역
5호선  18:08종로3가역
5호선  18:10을지로4가역
5호선  18:12동대문역사문화공원역
5호선  18:14청구역
5호선  18:16신금호역
5호선  18:18행당역
5호선  18:19왕십리역
5호선  18:21마장역
5호선  18:23답십리역
5호선  18:25장한평역
5호선  18:28군자역
5호선  18:30아차산역
5호선  18:32광나루역
5호선  18:35천호역
5호선  18:36강동역
5호선  18:39둔촌동역
5호선  18:41올림픽공원역
5호선  18:43방이역
  18:45오금역(5호선)
"}
-----


printf("계양



  18:40당고개역(4호선)
"}
-----


printf("계양



운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
1호선  17:41부평구청역
1호선  17:43부평시장역
1호선  17:45부평역
1호선  17:47동수역
1호선  17:49부평삼거리역
1호선  17:51간석오거리역
1호선  17:54인천시청역
1호선  17:56예술회관역
1호선  17:57인천터미널역
1호선  17:59문학경기장역
1호선  18:00선학역
1호선  18:02신연수역
 도보 18:04원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:16원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  18:18남동인더스파크역
수인선  18:20호구포역
수인선  18:22인천논현역
수인선  18:24소래포구역
수인선  18:26월곶역
수인선  18:28달월역"}

-----


printf("계양



운행시간

 도보 17:35김포공항역(공항철도)내리는문-양쪽환승 도보 3분
5호선   17:42김포공항역(5호선) 개화산역 방면 2개역 이동 

운행시간

5호선  17:45개화산역
  17:46방화역(5호선)"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   18:02공덕역(5호선) 애오개역 방면 24개역 이동 

운행시간

5호선  18:04애오개역
5호선  18:06충정로역
5호선  18:07서대문역
5호선  18:09광화문역
5호선  18:11종로3가역
5호선  18:13을지로4가역
5호선  18:16동대문역사문화공원역
5호선  18:17청구역
5호선  18:19신금호역
5호선  18:21행당역
5호선  18:23왕십리역
5호선  18:24마장역
5호선  18:27답십리역
5호선  18:29장한평역
5호선  18:31군자역
5호선  18:33아차산역
5호선  18:35광나루역
5호선  18:38천호역
5호선  18:40강동역
5호선  18:42길동역
5호선  18:44굽은다리역
5호선  18:45명일역
5호선  18:47고덕역
  18:49상일동역(5호선)"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:58공덕역(5호선) 애오개역 방면 26개역 이동 

운행시간

5호선  18:00애오개역
5호선  18:02충정로역
5호선  18:04서대문역
5호선  18:06광화문역
5호선  18:08종로3가역
5호선  18:10을지로4가역
5호선  18:12동대문역사문화공원역
5호선  18:14청구역
5호선  18:16신금호역
5호선  18:18행당역
5호선  18:19왕십리역
5호선  18:21마장역
5호선  18:23답십리역
5호선  18:25장한평역
5호선  18:28군자역
5호선  18:30아차산역
5호선  18:32광나루역
5호선  18:35천호역
5호선  18:36강동역
5호선  18:39둔촌동역
5호선  18:41올림픽공원역
5호선  18:43방이역
5호선  18:45오금역
5호선  18:46개롱역
5호선  18:48거여역
  18:50마천역(5호선)"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 4분
6호선   17:56공덕역(6호선) 효창공원앞역 방면 21개역 이동 

운행시간

6호선  17:58효창공원앞역
6호선  18:00삼각지역
6호선  18:02녹사평(용산구청)역
6호선  18:04이태원역
6호선  18:06한강진역
6호선  18:08버티고개역
6호선  18:09약수역
6호선  18:11청구역
6호선  18:13신당역
6호선  18:14동묘앞역
6호선  18:16창신역
6호선  18:18보문역
6호선  18:19안암역
6호선  18:21고려대역
6호선  18:23월곡역
6호선  18:25상월곡역
6호선  18:26돌곶이역
6호선  18:28석계역
6호선  18:30태릉입구역
6호선  18:32화랑대역
  18:33봉화산(서울의료원)역(6호선)"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
 도보 17:44디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 7분
6호선   17:54디지털미디어시티역(6호선) 증산역 방면 8개역 이동 

운행시간

6호선  17:56증산역
6호선  17:58새절역
6호선  18:00응암역
6호선  18:02역촌역
6호선  18:04불광역
6호선  18:05독바위역
6호선  18:08연신내역
  18:10구산역(6호선)
"}
-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:07서울역(1호선) 시청역 방면 20개역 이동 빠른환승 2-2번 문 

운행시간

1호선  18:10시청역
1호선  18:12종각역
1호선  18:14종로3가역
1호선  18:16종로5가역
1호선  18:18동대문역
1호선  18:20동묘앞역
1호선  18:22신설동역
1호선  18:24제기동역
1호선  18:26청량리역
1호선  18:29회기역
1호선  18:31외대앞역
1호선  18:32신이문역
1호선  18:35석계역
1호선  18:38광운대역
1호선  18:40월계역
1호선  18:43녹천역
1호선  18:45창동역
1호선  18:47방학역
1호선  18:49도봉역
 도보 18:51도봉산역(1호선)내리는문-왼쪽환승 도보 2분
7호선   18:55도봉산역(7호선) 장암역 방면 1개역 이동 

운행시간

  19:00장암역(7호선)
"}
-----


printf("계양


운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
  17:41부평구청역(1호선)
"}

-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:58공덕역(5호선) 애오개역 방면 18개역 이동 빠른환승 8-1번 문 

운행시간

5호선  18:00애오개역
5호선  18:02충정로역
5호선  18:04서대문역
5호선  18:06광화문역
5호선  18:08종로3가역
5호선  18:10을지로4가역
5호선  18:12동대문역사문화공원역
5호선  18:14청구역
5호선  18:16신금호역
5호선  18:18행당역
5호선  18:19왕십리역
5호선  18:21마장역
5호선  18:23답십리역
5호선  18:25장한평역
5호선  18:28군자역
5호선  18:30아차산역
5호선  18:32광나루역
 도보 18:35천호역(5호선)내리는문-오른쪽환승 도보 1분
8호선   18:36천호역(8호선) 암사역 방면 1개역 이동 

운행시간

  18:37암사역(8호선)
"}

-----


printf("계양
  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:56홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  17:58신촌역
2호선  18:00이대역
2호선  18:01아현역
2호선  18:03충정로역
2호선  18:05시청역
2호선  18:07을지로입구역
2호선  18:09을지로3가역
2호선  18:10을지로4가역
2호선  18:13동대문역사문화공원역
2호선  18:15신당역
2호선  18:16상왕십리역
 도보 18:18왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:23왕십리역(분당선) 서울숲역 방면 15개역 이동 

운행시간

분당선  18:26서울숲역
분당선  18:28압구정로데오역
분당선  18:31강남구청역
분당선  18:32선정릉역
분당선  18:34선릉역
분당선  18:36한티역
분당선  18:38도곡역
분당선  18:39구룡역
분당선  18:41개포동역
분당선  18:42대모산입구역
분당선  18:46수서역
분당선  18:50복정역
분당선  18:53가천대역
분당선  18:55태평역
  18:57모란역(분당선)

"}
-----


printf("계양


운행시간

 도보 17:35김포공항역(공항철도)내리는문-양쪽환승 도보 1분
9호선   17:42김포공항역(9호선) 개화역 방면 1개역 이동 

운행시간

  17:48개화역(9호선)

"}
-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 6분
4호선   18:04서울역(4호선) 회현역 방면 4개역 이동 빠른환승 1-1번 문 

운행시간

4호선  18:06회현역
4호선  18:07명동역
4호선  18:09충무로역
 도보 18:11동대문역사문화공원역(4호선)내리는문-왼쪽환승 도보 1분
2호선   18:13동대문역사문화공원역(2호선) 신당역 방면 13개역 이동 

운행시간

2호선  18:15신당역
2호선  18:16상왕십리역
2호선  18:18왕십리역
2호선  18:20한양대역
2호선  18:22뚝섬역
2호선  18:24성수역
2호선  18:26건대입구역
2호선  18:28구의역
2호선  18:30강변역
2호선  18:32잠실나루역
2호선  18:34잠실역
2호선  18:36신천역
  18:38종합운동장역(2호선)"}

-----


printf("계양



운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
1호선  17:41부평구청역
1호선  17:43부평시장역
1호선  17:45부평역
1호선  17:47동수역
1호선  17:49부평삼거리역
1호선  17:51간석오거리역
1호선  17:54인천시청역
1호선  17:56예술회관역
1호선  17:57인천터미널역
1호선  17:59문학경기장역
1호선  18:00선학역
1호선  18:02신연수역
1호선  18:04원인재역
1호선  18:06동춘역
1호선  18:08동막역
1호선  18:10캠퍼스타운역
1호선  18:12테크노파크역
1호선  18:14지식정보단지역
1호선  18:16인천대입구역
1호선  18:17센트럴파크역
  18:18국제업무지구역(1호선)
"}
-----


printf("계양



운행시간

 도보 17:36검암역(공항철도)내리는문-양쪽환승 도보 4분
2호선   17:42검암역(2호선) 독정역 방면 6개역 이동 

운행시간

2호선  17:45독정역
2호선  17:46완정역
2호선  17:48마전역
2호선  17:50검단사거리역
2호선  17:51왕길역
  17:53검단오류(검단산업단지)역(2..."}

-----


printf("계양



운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
1호선  17:41부평구청역
1호선  17:43부평시장역
1호선  17:45부평역
1호선  17:47동수역
1호선  17:49부평삼거리역
1호선  17:51간석오거리역
 도보 17:54인천시청역(1호선)내리는문-오른쪽환승 도보 3분
2호선   18:02인천시청역(2호선) 석천사거리역 방면 6개역 이동 

운행시간

2호선  18:03석천사거리역
2호선  18:05모래내시장역
2호선  18:06만수역
2호선  18:09남동구청역
2호선  18:11인천대공원역
  18:13운연(서창)역(2호선)"}

-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 5분
5호선   17:58공덕역(5호선) 애오개역 방면 11개역 이동 

운행시간

5호선  18:00애오개역
5호선  18:02충정로역
5호선  18:04서대문역
5호선  18:06광화문역
5호선  18:08종로3가역
5호선  18:10을지로4가역
5호선  18:12동대문역사문화공원역
5호선  18:14청구역
5호선  18:16신금호역
5호선  18:18행당역
  18:19왕십리역(5호선)"}


-----


printf("계양


운행시간

1호선  17:27귤현역
1호선  17:30박촌역
1호선  17:32임학역
1호선  17:34계산역
1호선  17:36경인교대입구역
1호선  17:37작전역
1호선  17:39갈산역
 도보 17:41부평구청역(1호선)내리는문-오른쪽환승 도보 2분
7호선   17:46부평구청역(7호선) 굴포천역 방면 13개역 이동 빠른환승 4-3번 문 

운행시간

7호선  17:48굴포천역
7호선  17:50삼산체육관역
7호선  17:51상동역
7호선  17:53부천시청역
7호선  17:55신중동역
7호선  17:57춘의역
7호선  17:59부천종합운동장역
7호선  18:01까치울역
7호선  18:04온수역
7호선  18:06천왕역
7호선  18:09광명사거리역
7호선  18:11철산역
 도보 18:14가산디지털단지역(7호선)내리는문-오른쪽환승 도보 3분
1호선   18:21가산디지털단지역(1호선) 독산역 방면 13개역 이동 

운행시간

1호선  18:24독산역
1호선  18:26금천구청역
1호선  18:29석수역
1호선  18:31관악역
1호선  18:34안양역
1호선  18:37명학역
1호선  18:40금정역
1호선  18:43군포역
1호선  18:45당정역
1호선  18:48의왕역
1호선  18:52성균관대역
1호선  18:55화서역
  18:58수원역(1호선)"}


-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:55홍대입구역(2호선) 합정역 방면 17개역 이동 

운행시간

2호선  17:57합정역
2호선  18:00당산역
2호선  18:02영등포구청역
2호선  18:03문래역
2호선  18:06신도림역
2호선  18:09대림역
2호선  18:11구로디지털단지역
2호선  18:13신대방역
2호선  18:16신림역
2호선  18:18봉천역
2호선  18:19서울대입구역
2호선  18:21낙성대역
2호선  18:24사당역
2호선  18:27방배역
2호선  18:30서초역
2호선  18:32교대역
  18:34강남역(2호선)
"}
-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:55홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

운행시간

2호선  17:57합정역
2호선  18:00당산역
2호선  18:02영등포구청역
2호선  18:03문래역
2호선  18:06신도림역
2호선  18:09대림역
2호선  18:11구로디지털단지역
2호선  18:13신대방역
2호선  18:16신림역
2호선  18:18봉천역
2호선  18:19서울대입구역
2호선  18:21낙성대역
2호선  18:24사당역
2호선  18:27방배역
2호선  18:30서초역
2호선  18:32교대역
 도보 18:34강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   18:43강남역(신분당선) 양재역 방면 11개역 이동 

운행시간

신분당선  18:45양재역
신분당선  18:47양재시민의숲역
신분당선  18:50청계산입구역
신분당선  18:57판교역
신분당선  19:00정자역
신분당선  19:05동천역
신분당선  19:08수지구청역
신분당선  19:10성복역
신분당선  19:13상현역
신분당선  19:17광교중앙(아주대)역
  19:21광교(경기대)역(신분당선)"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
  17:56서울역(공항철도)

-----


printf("계양


운행시간

공항철도  17:35김포공항역
 도보 17:44디지털미디어시티역(공항철도)내리는문-양쪽환승 도보 11분
경의중앙선   18:07디지털미디어시티역(경의중앙... 수색역 방면 18개역 이동 

운행시간

경의중앙선  18:09수색역
경의중앙선  18:13화전역
경의중앙선  18:16강매역
경의중앙선  18:18행신역
경의중앙선  18:21능곡역
경의중앙선  18:23대곡역
경의중앙선  18:26곡산역
경의중앙선  18:28백마역
경의중앙선  18:31풍산역
경의중앙선  18:33일산역
경의중앙선  18:36탄현역
경의중앙선  18:38야당역
경의중앙선  18:40운정역
경의중앙선  18:44금릉역
경의중앙선  18:46금촌역
경의중앙선  18:50월롱역
경의중앙선  18:53파주역
  18:57문산역(경의중앙선)"}


-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   18:17공덕역(경의중앙선) 효창공원앞역 방면 29개역 이동 

운행시간

경의중앙선  18:19효창공원앞역
경의중앙선  18:22용산역
경의중앙선  18:26이촌역
경의중앙선  18:29서빙고역
경의중앙선  18:32한남역
경의중앙선  18:34옥수역
경의중앙선  18:37응봉역
경의중앙선  18:39왕십리역
경의중앙선  18:43청량리역
경의중앙선  18:46회기역
경의중앙선  18:49중랑역
경의중앙선  18:51상봉역
경의중앙선  18:53망우역
경의중앙선  18:56양원역
경의중앙선  19:00구리역
경의중앙선  19:03도농역
경의중앙선  19:07양정역
경의중앙선  19:11덕소역
경의중앙선  19:13도심역
경의중앙선  19:18팔당역
경의중앙선  19:23운길산역
경의중앙선  19:28양수역
경의중앙선  19:32신원역
경의중앙선  19:36국수역
경의중앙선  19:40아신역
경의중앙선  19:43오빈역
경의중앙선  19:46양평역
경의중앙선  19:51원덕역
  19:56용문역(경의중앙선)"}


-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:03서울역(1호선) 시청역 방면 9개역 이동 

운행시간

1호선  18:06시청역
1호선  18:08종각역
1호선  18:10종로3가역
1호선  18:12종로5가역
1호선  18:14동대문역
1호선  18:16동묘앞역
1호선  18:18신설동역
1호선  18:20제기동역
  18:22청량리역(1호선)"}

-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
 도보 17:52공덕역(공항철도)내리는문-왼쪽환승 도보 4분
경의중앙선   18:10공덕역(경의중앙선) 효창공원앞역 방면 12개역 이동 빠른환승 6-2번 문 

운행시간

경의중앙선  18:12효창공원앞역
경의중앙선  18:15용산역
경의중앙선  18:19이촌역
경의중앙선  18:22서빙고역
경의중앙선  18:25한남역
경의중앙선  18:27옥수역
경의중앙선  18:30응봉역
경의중앙선  18:32왕십리역
경의중앙선  18:36청량리역
경의중앙선  18:39회기역
경의중앙선  18:42중랑역
 도보 18:44상봉역(경의중앙선)내리는문-왼쪽환승 도보 3분
경춘선   18:58상봉역(경춘선) 망우역 방면 20개역 이동 

운행시간

경춘선  19:00망우역
경춘선  19:02신내역
경춘선  19:06갈매역
경춘선  19:08별내역
경춘선  19:10퇴계원역
경춘선  19:14사릉역
경춘선  19:17금곡역
경춘선  19:21평내호평역
경춘선  19:25천마산역
경춘선  19:28마석역
경춘선  19:34대성리역
경춘선  19:40청평역
경춘선  19:45상천역
경춘선  19:51가평역
경춘선  19:55굴봉산역
경춘선  19:59백양리역
경춘선  20:04강촌역
경춘선  20:10김유정역
경춘선  20:16남춘천역
  20:19춘천역(경춘선)"}


-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
  17:56서울역(공항철도)
"}

-----


printf("계양



운행시간

공항철도  17:36검암역
공항철도  17:41청라국제도시역
공항철도  17:49영종역
공항철도  17:53운서역
공항철도  17:58공항화물청사역
  18:02인천국제공항역(공항철도)
"}
-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:07서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

운행시간

1호선  18:10시청역
1호선  18:12종각역
1호선  18:14종로3가역
1호선  18:16종로5가역
1호선  18:18동대문역
1호선  18:20동묘앞역
1호선  18:22신설동역
1호선  18:24제기동역
1호선  18:26청량리역
1호선  18:29회기역
1호선  18:31외대앞역
1호선  18:32신이문역
1호선  18:35석계역
1호선  18:38광운대역
1호선  18:40월계역
1호선  18:43녹천역
1호선  18:45창동역
1호선  18:47방학역
1호선  18:49도봉역
1호선  18:51도봉산역
1호선  18:54망월사역
 도보 18:56회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   19:01회룡역(의정부경전철) 범골역 방면 13개역 이동 

운행시간

의정부경전철  19:02범골역
의정부경전철  19:04경전철의정부역
의정부경전철  19:05의정부시청역
의정부경전철  19:07흥선역
의정부경전철  19:08의정부중앙역
의정부경전철  19:10동오역
의정부경전철  19:11새말역
의정부경전철  19:13경기도청북부청사역
의정부경전철  19:14효자역
의정부경전철  19:15곤제역
의정부경전철  19:17어룡역
의정부경전철  19:18송산역
  19:19탑석역(의정부경전철)
"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
공항철도  17:48홍대입구역
공항철도  17:52공덕역
 도보 17:56서울역(공항철도)내리는문-양쪽환승 도보 7분
1호선   18:07서울역(1호선) 시청역 방면 22개역 이동 빠른환승 1-1번 문 

운행시간

1호선  18:10시청역
1호선  18:12종각역
1호선  18:14종로3가역
1호선  18:16종로5가역
1호선  18:18동대문역
1호선  18:20동묘앞역
1호선  18:22신설동역
1호선  18:24제기동역
1호선  18:26청량리역
1호선  18:29회기역
1호선  18:31외대앞역
1호선  18:32신이문역
1호선  18:35석계역
1호선  18:38광운대역
1호선  18:40월계역
1호선  18:43녹천역
1호선  18:45창동역
1호선  18:47방학역
1호선  18:49도봉역
1호선  18:51도봉산역
1호선  18:54망월사역
 도보 18:56회룡역(1호선)내리는문-왼쪽환승 도보 3분
의정부경전철   19:03회룡역(의정부경전철) 발곡역 방면 1개역 이동 

운행시간

  19:05발곡역(의정부경전철)
"}

-----


printf("계양


운행시간

1호선  17:33귤현역
1호선  17:36박촌역
1호선  17:38임학역
1호선  17:40계산역
1호선  17:42경인교대입구역
1호선  17:43작전역
1호선  17:45갈산역
1호선  17:47부평구청역
1호선  17:49부평시장역
 도보 17:51부평역(1호선)내리는문-오른쪽환승 도보 4분
1호선   18:03부평역(1호선) 백운역 방면 9개역 이동 

운행시간

1호선  18:06백운역
1호선  18:08동암역
1호선  18:11간석역
1호선  18:13주안역
1호선  18:15도화역
1호선  18:17제물포역
1호선  18:19도원역
1호선  18:21동인천역
  18:24인천역(1호선)

"}
-----


printf("계양


운행시간

1호선  17:33귤현역
1호선  17:36박촌역
1호선  17:38임학역
1호선  17:40계산역
1호선  17:42경인교대입구역
1호선  17:43작전역
1호선  17:45갈산역
1호선  17:47부평구청역
1호선  17:49부평시장역
1호선  17:51부평역
1호선  17:53동수역
1호선  17:55부평삼거리역
1호선  17:57간석오거리역
1호선  18:00인천시청역
1호선  18:02예술회관역
1호선  18:03인천터미널역
1호선  18:05문학경기장역
1호선  18:06선학역
1호선  18:08신연수역
 도보 18:10원인재역(1호선)내리는문-오른쪽환승 도보 4분
수인선   18:16원인재역(수인선) 남동인더스파크역 방면 7개역 이동 

운행시간

수인선  18:18남동인더스파크역
수인선  18:20호구포역
수인선  18:22인천논현역
수인선  18:24소래포구역
수인선  18:26월곶역
수인선  18:28달월역
  18:31오이도역(수인선)
"}

-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:56홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  17:58신촌역
2호선  18:00이대역
2호선  18:01아현역
2호선  18:03충정로역
2호선  18:05시청역
2호선  18:07을지로입구역
2호선  18:09을지로3가역
2호선  18:10을지로4가역
2호선  18:13동대문역사문화공원역
2호선  18:15신당역
2호선  18:16상왕십리역
 도보 18:18왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:23왕십리역(분당선) 서울숲역 방면 27개역 이동 

운행시간

분당선  18:26서울숲역
분당선  18:28압구정로데오역
분당선  18:31강남구청역
분당선  18:32선정릉역
분당선  18:34선릉역
분당선  18:36한티역
분당선  18:38도곡역
분당선  18:39구룡역
분당선  18:41개포동역
분당선  18:42대모산입구역
분당선  18:46수서역
분당선  18:50복정역
분당선  18:53가천대역
분당선  18:55태평역
분당선  18:57모란역
분당선  19:00야탑역
분당선  19:02이매역
분당선  19:04서현역
분당선  19:06수내역
분당선  19:09정자역
분당선  19:11미금역
분당선  19:13오리역
분당선  19:17죽전역
분당선  19:20보정역
분당선  19:22구성역
분당선  19:25신갈역
  19:32기흥역(분당선)
"}

-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:56홍대입구역(2호선) 신촌역 방면 12개역 이동 빠른환승 3-1번 문 

운행시간

2호선  17:58신촌역
2호선  18:00이대역
2호선  18:01아현역
2호선  18:03충정로역
2호선  18:05시청역
2호선  18:07을지로입구역
2호선  18:09을지로3가역
2호선  18:10을지로4가역
2호선  18:13동대문역사문화공원역
2호선  18:15신당역
2호선  18:16상왕십리역
 도보 18:18왕십리역(2호선)내리는문-오른쪽환승 도보 3분
분당선   18:23왕십리역(분당선) 서울숲역 방면 27개역 이동 빠른환승 1-3번 문 

운행시간

분당선  18:26서울숲역
분당선  18:28압구정로데오역
분당선  18:31강남구청역
분당선  18:32선정릉역
분당선  18:34선릉역
분당선  18:36한티역
분당선  18:38도곡역
분당선  18:39구룡역
분당선  18:41개포동역
분당선  18:42대모산입구역
분당선  18:46수서역
분당선  18:50복정역
분당선  18:53가천대역
분당선  18:55태평역
분당선  18:57모란역
분당선  19:00야탑역
분당선  19:02이매역
분당선  19:04서현역
분당선  19:06수내역
분당선  19:09정자역
분당선  19:11미금역
분당선  19:13오리역
분당선  19:17죽전역
분당선  19:20보정역
분당선  19:22구성역
분당선  19:25신갈역
 도보 19:32기흥역(분당선)내리는문-왼쪽환승 도보 5분
에버라인   19:40기흥역(에버라인) 강남대역 방면 14개역 이동 

운행시간

에버라인  19:41강남대역
에버라인  19:43지석역
에버라인  19:44어정역
에버라인  19:46동백역
에버라인  19:50초당역
에버라인  19:52삼가역
에버라인  19:54시청.용인대역
에버라인  19:56명지대역
에버라인  19:57김량장역
에버라인  20:00운동장.송담대역
에버라인  20:01고진역
에버라인  20:03보평역
에버라인  20:05둔전역
  20:09전대.에버랜드역(에버라인)"}

-----


printf("계양




운행시간

공항철도  17:36검암역
공항철도  17:41청라국제도시역
공항철도  17:49영종역
공항철도  17:53운서역
공항철도  17:58공항화물청사역
 도보 18:02인천국제공항역(공항철도)내리는문-오른쪽환승 도보 4분
자기부상철도   18:15인천국제공항역(자기부상철도) 장기주차장역 방면 5개역 이동 

운행시간

자기부상철도  18:16장기주차장역
자기부상철도  18:18합동청사역
자기부상철도  18:19국제업무단지역
자기부상철도  18:23워터파크역
  18:25용유역(자기부상철도)
"}

-----


printf("계양


운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:55홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

운행시간

2호선  17:57합정역
2호선  18:00당산역
2호선  18:02영등포구청역
2호선  18:03문래역
2호선  18:06신도림역
2호선  18:09대림역
2호선  18:11구로디지털단지역
2호선  18:13신대방역
2호선  18:16신림역
2호선  18:18봉천역
2호선  18:19서울대입구역
2호선  18:21낙성대역
2호선  18:24사당역
2호선  18:27방배역
2호선  18:30서초역
2호선  18:32교대역
 도보 18:34강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   18:43강남역(신분당선) 양재역 방면 4개역 이동 

운행시간

신분당선  18:45양재역
신분당선  18:47양재시민의숲역
신분당선  18:50청계산입구역
  18:57판교역(신분당선)"}


-----


printf("계양



운행시간

공항철도  17:35김포공항역
공항철도  17:44디지털미디어시티역
 도보 17:48홍대입구역(공항철도)내리는문-왼쪽환승 도보 6분
2호선   17:55홍대입구역(2호선) 합정역 방면 17개역 이동 빠른환승 5-1번 문 

운행시간

2호선  17:57합정역
2호선  18:00당산역
2호선  18:02영등포구청역
2호선  18:03문래역
2호선  18:06신도림역
2호선  18:09대림역
2호선  18:11구로디지털단지역
2호선  18:13신대방역
2호선  18:16신림역
2호선  18:18봉천역
2호선  18:19서울대입구역
2호선  18:21낙성대역
2호선  18:24사당역
2호선  18:27방배역
2호선  18:30서초역
2호선  18:32교대역
 도보 18:34강남역(2호선)내리는문-오른쪽환승 도보 5분
신분당선   18:43강남역(신분당선) 양재역 방면 4개역 이동 빠른환승 3-1번 문 

운행시간

신분당선  18:45양재역
신분당선  18:47양재시민의숲역
신분당선  18:50청계산입구역
 도보 18:57판교역(신분당선)내리는문-왼쪽환승 도보 1분
경강선   19:13판교역(경강선) 이매역 방면 10개역 이동 

운행시간

경강선  19:15이매역
경강선  19:21삼동역
경강선  19:26경기광주역
경강선  19:30초월역
경강선  19:35곤지암역
경강선  19:40신둔도예촌역
경강선  19:46이천역
경강선  19:51부발역
경강선  19:57세종대왕릉역
  20:02여주역(경강선)"}
