stationROrteGUI("춘천"->"남춘천"->"김유정"->"강촌"->"백양리"->굴봉산->가평->상천->청평->대성리->마석->천마산->평내호평->금곡->사릉->퇴계원->별내->갈매->신내->망우->상봉->중량->회기->청량리)
stationROrteGUI("춘천"->"남춘천"->"김유정"->"강촌"->"백양리"->굴봉산->가평->상천->청평->대성리->마석->천마산->평내호평->금곡->사릉->퇴계원->별내->갈매->신내->(망우)->양원->구리->도농->양정->양정->덕소->도심->팔당->운길산->양수->신원->국수->아신->오빈->양평->원덕->용문);
stationROrteGUI("춘천"->"남춘천"->"김유정"->"강촌"->"백양리"->굴봉산->가평->상천->청평->대성리->마석->천마산->평내호평->금곡->사릉->퇴계원->별내->갈매->신내->망우->(상봉)->양원->구리->도농->양정->양정->덕소->도심->팔당->운길산->양수->신원->국수->아신->오빈->양평->원덕->용문)
stationROrteGUI("춘천"->"남춘천"->"김유정"->"강촌"->"백양리"->굴봉산->가평->상천->청평->대성리->마석->천마산->평내호평->금곡->사릉->퇴계원->별내->갈매->신내->망우->상봉->중랑->중량->양원->구리->도농->양정->양정->덕소->도심->팔당->운길산->양수->신원->국수->아신->오빈->양평->원덕->용문)
stationROrteGUI(춘천"->"남춘천"->"김유정"->"강촌"->"백양리"->굴봉산->가평->상천->청평->대성리->마석->천마산->평내호평->금곡->사릉->퇴계원->별내->갈매->신내->망우->(상봉)->중화->먹골->태릉입구->공릉
->하계->중계->노원->마들->수락산->도봉산->장암);
stationROrteGUI(춘천"->"남춘천"->"김유정"->"강촌"->"백양리"->굴봉산->가평->상천->청평->대성리->마석->천마산->평내호평->금곡->사릉->퇴계원->별내->갈매->신내->망우->상봉->연옥->사가정->용마산->
중곡->군자->어린이대공원->건대입구->뚝섬유원지->청담->강남구청->학동->논헌->반포->고속터미널->내방
->총신대입구->남성->숭실대입구->상도->장승배기->신대방삼거리->보라매->신풍->대림->남구로->가산디지털단지->철산->광명사거리->천왕->온수->까치울->부천종합운동장->춘의->신중동->부천시청->상동->삼산체육관->굴포천->부평구청):
stationROrteGUI
stationROrteGUI
stationROrteGUI
stationROrteGUI
stationROrteGUI
stationROrteGUI
